

<!DOCTYPE html>


<html lang="it" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Soluzione {#soluzione .unnumbered} &#8212; Fluid Mechanics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../../../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../../../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../../../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
    <script src="../../../../../_static/jquery.js"></script>
    <script src="../../../../../_static/underscore.js"></script>
    <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../../_static/doctools.js"></script>
    <script src="../../../../../_static/clipboard.min.js"></script>
    <script src="../../../../../_static/copybutton.js"></script>
    <script src="../../../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../../../_static/togglebutton.js"></script>
    <script src="../../../../../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'polimi/fluidmechanics-ita/template/capitoli/08_aerodinamica/aero_miscellaneous';</script>
    <link rel="shortcut icon" href="../../../../../_static/favicon.svg"/>
    <link rel="index" title="Indice" href="../../../../../genindex.html" />
    <link rel="search" title="Cerca" href="../../../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="it"/>
  </head>
<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ESMWKL80JZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-ESMWKL80JZ');
</script>

  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../../../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../../_static/logo.svg" class="logo__image only-light" alt="Fluid Mechanics - Home"/>
    <script>document.write(`<img src="../../../../../_static/logo-dark.svg" class="logo__image only-dark" alt="Fluid Mechanics - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../01_statica/02teoria.html">1. Statics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_tensSup/03teoria.html">2. Surface tension</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_cinematica/12teoria.html">3. Kinematics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_bilanci/04teoria.html">4. Balance equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05_bernoulli/05teoria.html">5. Bernoulli theorems and vorticity dynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06_slnEsatte/0600in.html">6. Exact solutions of Navier-Stokes equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07_similitudine/07teoria.html">7. Similitude</a></li>
<li class="toctree-l1"><a class="reference internal" href="08teoria.html">8. Aerodynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../09_bl/09teoria.html">9. Boundary layer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10_turbolenza/10teoria.html">10. Instability and turbulence</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Scarica questa pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../../../_sources/polimi/fluidmechanics-ita/template/capitoli/08_aerodinamica/aero_miscellaneous.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Scarica il file sorgente"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Stampa in PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modalità schermo intero"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Cerca" aria-label="Cerca" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Soluzione {#soluzione .unnumbered}</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenuti </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Soluzione {#soluzione .unnumbered}</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#soluzione-soluzione-1-unnumbered">Soluzione {#soluzione-1 .unnumbered}</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#una-corrente-piana-con-velocita-asintotica-orizzontale-parallela-all-asse-x-u-infty-1-viene-perturbata-introducendo-nell-origine-del-piano-un-vortice-in-modo-tale-da-accelerare-la-corrente-nel-semipiano-superiore-e-rallentarla-in-quello-inferiore-per-valori-positivi-di-gamma-determinare-la-circolazione-necessaria-ad-ottenere-una-differenza-di-componente-x-della-velocita-pari-a-1-tra-i-due-punti-di-coordinate-polari-r-1-e-theta-pm-pi-2-gamma-pi">Una corrente piana con velocità asintotica orizzontale (parallela all’asse x) <span class="math notranslate nohighlight">\(U_\infty=1\)</span> viene perturbata introducendo nell’origine del piano un vortice in modo tale da accelerare la corrente nel semipiano superiore e rallentarla in quello inferiore per valori positivi di <span class="math notranslate nohighlight">\(\Gamma\)</span>. Determinare la circolazione necessaria ad ottenere una differenza di componente x della velocità pari a 1 tra i due punti di coordinate (polari) <span class="math notranslate nohighlight">\(R=1\)</span> e <span class="math notranslate nohighlight">\(\theta=\pm\pi/2\)</span>. (<span class="math notranslate nohighlight">\(\Gamma = -\pi\)</span>)</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#soluzione-soluzione-2-unnumbered">Soluzione {#soluzione-2 .unnumbered}</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#soluzione-soluzione-3-unnumbered">Soluzione {#soluzione-3 .unnumbered}</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#condizione-necessaria-di-incipiente-separazione">Condizione necessaria di incipiente separazione</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#si-assuma-che-il-profilo-di-velocita-u-x-y-dello-strato-limite-sulla-superficie-di-un-corpo-sia-approssimabile-con-la-seguente-legge-u-frac-1-x-y-1-y-frac-xy-2-1-y-2-dove-u-e-la-velocita-adimensionalizzata-rispetto-alla-velocita-esterna-x-e-la-coordinata-adimensionale-di-parete-localmente-rettilinea-e-y-la-coordinata-adimensionale-in-direzione-normale-alla-parete-stessa-determinare-la-coordinata-x-s-del-punto-di-separazione-dello-strato-limite-in-questione">Si assuma che il profilo di velocità <span class="math notranslate nohighlight">\(u(x,y)\)</span> dello strato limite sulla superficie di un corpo sia approssimabile con la seguente legge $<span class="math notranslate nohighlight">\(u = \frac{(1-x)y}{1+y} + \frac{xy^2}{1+y^2},\)</span><span class="math notranslate nohighlight">\( dove \)</span>u<span class="math notranslate nohighlight">\( è la velocità adimensionalizzata rispetto alla velocità esterna, \)</span>x<span class="math notranslate nohighlight">\( è la coordinata adimensionale di parete localmente rettilinea e \)</span>y<span class="math notranslate nohighlight">\( la coordinata adimensionale in direzione normale alla parete stessa. Determinare la coordinata \)</span>x_s$ del punto di separazione dello strato limite in questione.</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#soluzione-soluzione-4-unnumbered">Soluzione {#soluzione-4 .unnumbered}</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#soluzione-soluzione-5-unnumbered">Soluzione {#soluzione-5 .unnumbered}</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#trovare-il-campo-di-moto-generato-da-una-doppietta-sovrapporre-ad-esso-una-corente-uniforme-con-livelocita-asintotica-lungo-x-per-trovare-la-corrente-attorno-al-cilindro-stabilire-il-legame-tra-l-intensita-della-doppietta-la-velocita-asintotica-e-il-raggio-del-cilindro">Trovare il campo di moto generato da una doppietta. Sovrapporre ad esso una corente uniforme con lìvelocità asintotica lungo x, per trovare la corrente attorno al cilindro: stabilire il legame tra l’intensità della doppietta, la velocità asintotica e il raggio del cilindro.</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#soluzione-soluzione-6-unnumbered">Soluzione {#soluzione-6 .unnumbered}</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#soluzione-soluzione-7-unnumbered">Soluzione {#soluzione-7 .unnumbered}</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#confronto-con-i-risultati-ottenuti-con-il-metodo-di-hess-smith-effetto-suolo">Confronto con i risultati ottenuti con il metodo di Hess Smith: effetto suolo.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#confronto-con-i-risultati-ottenuti-con-il-metodo-di-hess-smith-due-profili">Confronto con i risultati ottenuti con il metodo di Hess Smith: due profili.</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <p><strong>Esercizi per il corso di Fluidodinamica</strong></p>
<p>+:———————————————————————:+
| Si consideri la corrente a potenziale piana e stazionaria descritta   |
| in un sistema di riferimento Cartesiano <span class="math notranslate nohighlight">\((x,y)\)</span> dalla funzione        |
| potenziale cinetico <span class="math notranslate nohighlight">\(\phi(x,y)\)</span>: $<span class="math notranslate nohighlight">\(\phi(x,y) = 5(x^2-y^2) + 2x-4y.\)</span><span class="math notranslate nohighlight">\(  |
| Si richiede di:                                                       |
|                                                                       |
| -   derivare l'espressione analitica delle componenti in \)</span>x<span class="math notranslate nohighlight">\( e in \)</span>y<span class="math notranslate nohighlight">\( |
|     del campo di velocità;                                            |
|                                                                       |
| -   verificare che la corrente sia incomprimibile e irrotazionale;    |
|                                                                       |
| -   derivare l'espressione analitica della funzione di corrente       |
|     \)</span>\psi(x,y)<span class="math notranslate nohighlight">\(;                                                      |
|                                                                       |
| -   calcolare la portata volumetrica per unità di apertura \)</span>q<span class="math notranslate nohighlight">\( che    |
|     scorre attraverso il segmento congiungente l'origine del piano    |
|     con il punto di coordinate \)</span>(1,1)<span class="math notranslate nohighlight">\(;                               |
|                                                                       |
| (\)</span>u_x=10x+2<span class="math notranslate nohighlight">\(, \)</span>u_y=-10y-4<span class="math notranslate nohighlight">\(, \)</span>\psi(x,y)=10xy+2y+4x + const.<span class="math notranslate nohighlight">\(, \)</span>q=16$)  |
+———————————————————————–+</p>
<div class="section" id="soluzione-soluzione-unnumbered">
<h1>Soluzione {#soluzione .unnumbered}<a class="headerlink" href="#soluzione-soluzione-unnumbered" title="Permalink to this heading">#</a></h1>
<p><strong>Concetti.</strong> Legame tra potenziale e velocità. Funzione di
corrente per problemi 2D incomprimibili.
$<span class="math notranslate nohighlight">\(\bm{u} = \bm{\nabla} \phi \quad
  \begin{cases}
  \begin{aligned}
   &amp; u_x  =  \frac{\partial \phi}{\partial x}  = \frac{\partial \psi}{\partial y} \\
   &amp; u_y  =  \frac{\partial \phi}{\partial y}  = - \frac{\partial \psi}{\partial x}
  \end{aligned}
  \end{cases}\)</span>$</p>
<p><strong>Svolgimento.</strong></p>
<ul>
<li><p>Calcolo delle componenti della velocità. $<span class="math notranslate nohighlight">\(\begin{cases}
    u_x = \frac{\partial \phi}{\partial x} = 10 x + 2 \\
    u_y = \frac{\partial \phi}{\partial y} = -10 y - 4
  \end{cases}\)</span>$</p></li>
<li><p>Verificare che la corrente sia incomprimibile e irrotazionale.</p>
<ul class="simple">
<li><p>Irrotazionalità (<span class="math notranslate nohighlight">\(\nabla \times \bm{u} = 0\)</span>). Verifica tramite
l’identità vettoriale <span class="math notranslate nohighlight">\(\nabla \times \nabla \phi = 0\)</span>, oppure
con il calcolo diretto. $<span class="math notranslate nohighlight">\(\begin{aligned}
      &amp; \nabla \times \bm{u} = \nabla \times (\nabla \phi) = 0 \\
      &amp; \nabla \times \bm{u} = \nabla \times ( (10x+2)\hat{\bm{x}} + (-10y-4)\hat{\bm{y}} ) = 
      \displaystyle \left(\frac{\partial u_y}{\partial x} - \frac{\partial u_x}{\partial y} \right)\hat{\bm{z}} = 0
    \end{aligned}\)</span>$</p></li>
<li><p>Incomprimibilità (<span class="math notranslate nohighlight">\(\nabla \cdot \bm{u} = 0\)</span>). Dal calcolo
diretto
<span class="math notranslate nohighlight">\(\partial^2 \phi /\partial x^2 + \partial^2 \phi /\partial y^2=10-10=0\)</span>.</p></li>
</ul>
</li>
<li><p>La corrente è incomprimibile, quindi si può definire la funzione di
corrente. Usando la definizione della funzione di corrente,
integrando, si ottiene:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
        &amp;\frac{\partial \psi}{\partial y} = u_x   &amp;\quad \Rightarrow \quad \psi = 10xy+2y+f(x)\\
        &amp;\frac{\partial \psi}{\partial x} = -u_y  &amp;\quad \Rightarrow \quad \psi = 10xy+4x+g(y)
      \end{aligned}\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\psi = 10 xy + 2y + 4x + c\]</div>
</li>
<li><p>Calcolo della portata.
$<span class="math notranslate nohighlight">\(Q = \int_{\gamma} \bm{u} \cdot \hat{\bm{n}} = \int_{\gamma} (u_x n_x + u_y n_y) = 
    \int_{\gamma} (u_x t_y - u_y t_x) = 
    \int_{\gamma} \displaystyle\left(\frac{\partial \psi}{\partial x} t_x + \frac{\partial \psi}{\partial y} t_y\right) = 
    \psi(1,1) - \psi(0,0) = 16\)</span>$</p></li>
</ul>
<p>+:———————————————————————:+
| Una corrente piana con velocità asintotica <span class="math notranslate nohighlight">\(U_\infty=10\ m/s\)</span> investe |
| un profilo circolare di raggio <span class="math notranslate nohighlight">\(a=0.1\ m\)</span>. Determinare il valore di   |
| circolazione <span class="math notranslate nohighlight">\(\Gamma\)</span> affinché nel punto sulla superficie del         |
| cilindro posto a <span class="math notranslate nohighlight">\(\theta=\pi/3\)</span> la velocità aumenti fino al valore    |
| <span class="math notranslate nohighlight">\(2U_\infty\)</span> in modulo.                                                |
|                                                                       |
| (<span class="math notranslate nohighlight">\(\Gamma = -1.68\ m^2 / s\)</span>, 23.45<span class="math notranslate nohighlight">\(\ m^2 / s\)</span>)                         |
+———————————————————————–+</p>
</div>
<div class="section" id="soluzione-soluzione-1-unnumbered">
<h1>Soluzione {#soluzione-1 .unnumbered}<a class="headerlink" href="#soluzione-soluzione-1-unnumbered" title="Permalink to this heading">#</a></h1>
<p><strong>Concetti.</strong> Flusso non viscoso 2D, incomprimibile e irrotazionale
attorno al cilindro. Circolazione</p>
<p><strong>Svolgimento.</strong> Una volta scritte (come si ricavano?) le componenti
della velocità nel campo di moto, si impongono le condizioni richieste
dal problema per determinare il valore di circolazione necessario.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases}
  u_r (r,\theta) = U_\infty \displaystyle \left(1 - \frac{a^2}{r^2}\right)\cos{\theta} \\
  u_\theta (r,\theta) = - U_\infty \displaystyle \left(1 + \frac{a^2}{r^2}\right)\sin{\theta} + \frac{\Gamma}{2\pi r}
\end{cases}\end{split}\]</div>
<p>Si impongono ora le condizioni del problema. Sulla superficie del
cilindro la componente radiale è nulla (condizioni al contorno). Quindi:</p>
<div class="math notranslate nohighlight">
\[|\bm{u}(a,\theta)| = |u_\theta(a,\theta)| = \Big| - 2 U_\infty \sin{\theta} + \frac{\Gamma}{2 \pi a} \Big|\]</div>
<p>E quindi $<span class="math notranslate nohighlight">\(\begin{aligned}
  2 U_\infty &amp; = \Big| - 2 U_\infty \sin{\frac{\pi}{3}} + \frac{\Gamma}{2 \pi a} \Big| \\
  \pm 2 U_\infty &amp; = - 2 U_\infty \frac{\sqrt{3}}{2} + \frac{\Gamma}{2 \pi a} \\
  \\
  \Rightarrow \Gamma  &amp; = 2 \pi a U_\infty (\sqrt{3} \pm 2)
\end{aligned}\)</span>$</p>
<div class="math notranslate nohighlight">
\[\begin{split}\Rightarrow \Gamma = 
  \begin{cases}
    -1.684 \ m^2/s \\
    23,449 \ m^2/s
  \end{cases}\end{split}\]</div>
<hr class="docutils" />
</div>
<div class="section" id="una-corrente-piana-con-velocita-asintotica-orizzontale-parallela-all-asse-x-u-infty-1-viene-perturbata-introducendo-nell-origine-del-piano-un-vortice-in-modo-tale-da-accelerare-la-corrente-nel-semipiano-superiore-e-rallentarla-in-quello-inferiore-per-valori-positivi-di-gamma-determinare-la-circolazione-necessaria-ad-ottenere-una-differenza-di-componente-x-della-velocita-pari-a-1-tra-i-due-punti-di-coordinate-polari-r-1-e-theta-pm-pi-2-gamma-pi">
<h1>Una corrente piana con velocità asintotica orizzontale (parallela all’asse x) <span class="math notranslate nohighlight">\(U_\infty=1\)</span> viene perturbata introducendo nell’origine del piano un vortice in modo tale da accelerare la corrente nel semipiano superiore e rallentarla in quello inferiore per valori positivi di <span class="math notranslate nohighlight">\(\Gamma\)</span>. Determinare la circolazione necessaria ad ottenere una differenza di componente x della velocità pari a 1 tra i due punti di coordinate (polari) <span class="math notranslate nohighlight">\(R=1\)</span> e <span class="math notranslate nohighlight">\(\theta=\pm\pi/2\)</span>. (<span class="math notranslate nohighlight">\(\Gamma = -\pi\)</span>)<a class="headerlink" href="#una-corrente-piana-con-velocita-asintotica-orizzontale-parallela-all-asse-x-u-infty-1-viene-perturbata-introducendo-nell-origine-del-piano-un-vortice-in-modo-tale-da-accelerare-la-corrente-nel-semipiano-superiore-e-rallentarla-in-quello-inferiore-per-valori-positivi-di-gamma-determinare-la-circolazione-necessaria-ad-ottenere-una-differenza-di-componente-x-della-velocita-pari-a-1-tra-i-due-punti-di-coordinate-polari-r-1-e-theta-pm-pi-2-gamma-pi" title="Permalink to this heading">#</a></h1>
<div class="section" id="soluzione-soluzione-2-unnumbered">
<h2>Soluzione {#soluzione-2 .unnumbered}<a class="headerlink" href="#soluzione-soluzione-2-unnumbered" title="Permalink to this heading">#</a></h2>
<p><strong>Concetti.</strong> Flusso non viscoso 2D, incomprimibile e
irrotazionale. Circolazione. Corrente indisturbata. Vortice.
Sovrapposizione delle cause e degli effetti.</p>
<p><strong>Svolgimento.</strong> Una volta scritte (come si ricavano?) le componenti
della velocità nel campo di moto, si impongono le condizioni richieste
dal problema per determinare il valore di circolazione necessario.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases}
  u_r (r,\theta) = U_\infty \cos{\theta} \\
  u_\theta (r,\theta) = - U_\infty \sin{\theta} + \frac{\Gamma}{2\pi r}
\end{cases}\end{split}\]</div>
<p>Si impongono ora le condizioni del problema. Per <span class="math notranslate nohighlight">\(\theta_1 = \pi/2\)</span> e
<span class="math notranslate nohighlight">\(\theta_2 = -\pi/2\)</span>, la componente radiale è nulla.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases}
    u_{\theta}(R,\theta_1) = -U_\infty + \frac{\Gamma}{2\pi R} \\
    u_{\theta}(R,\theta_2) = U_\infty + \frac{\Gamma}{2\pi R}
  \end{cases}\end{split}\]</div>
<p>Si vuole determinare la differenza delle componenti in direzione x
<span class="math notranslate nohighlight">\(u_x(R,\theta_1) - u_x(R,\theta_2)\)</span>; questa è uguale a
<span class="math notranslate nohighlight">\(-(u_\theta(R,\theta_1) + u_\theta(R,\theta_2))\)</span>. Quindi, per <span class="math notranslate nohighlight">\(R=1\)</span>:</p>
<div class="math notranslate nohighlight">
\[-\frac{\Gamma}{\pi} = 1 \quad \Rightarrow \quad \Gamma = -\pi\]</div>
<p>+:———————————————————————:+
| Si consideri la copertura rigida di un campo da calcio avente sezione |
| semicircolare di raggio <span class="math notranslate nohighlight">\(\bar{R}=50\ m\)</span> rappresentata schematicamente |
| in figura. Sulla struttura soffia un vento uniforme                   |
| (<span class="math notranslate nohighlight">\(\rho=1.225\,kg/m^3\)</span>, <span class="math notranslate nohighlight">\(P_\infty=101325\ Pa\)</span>) in direzione            |
| orizzontale con velocità <span class="math notranslate nohighlight">\(U_\infty=15\,km/h\)</span>. Assumendo di poter      |
| approssimare la corrente esterna come stazionaria, bidimensionale e a |
| potenziale, si richiede di determinare:                               |
|                                                                       |
| -   la distribuzione della pressione esterna sulla sezione della      |
|     struttura;                                                        |
|                                                                       |
| -   la risultante per unità di apertura delle forze agenti sulla      |
|     struttura, ipotizzando che la pressione interna <span class="math notranslate nohighlight">\(P_i\)</span> sia pari a  |
|     <span class="math notranslate nohighlight">\(P_\infty\)</span>.                                                       |
|                                                                       |
| (<span class="math notranslate nohighlight">\(P(\theta) = P_\infty+\frac{1}{2}\rho U_\infty^2(1-4\sin^2\!\theta)\)</span> |
| ,                                                                     |
| <span class="math notranslate nohighlight">\(\bm{F} = 425.35\mathbf{\hat{\bm{y}}}\ N/m\)</span>)                          |
|                                                                       |
| <img alt="image" src="polimi/fluidmechanics-ita/template/capitoli/08_aerodinamica/fig/Cyl.png" />{width=»150%»}                                 |
+———————————————————————–+</p>
</div>
<div class="section" id="soluzione-soluzione-3-unnumbered">
<h2>Soluzione {#soluzione-3 .unnumbered}<a class="headerlink" href="#soluzione-soluzione-3-unnumbered" title="Permalink to this heading">#</a></h2>
<p><strong>Concetti.</strong> Flusso non viscoso 2D, incomprimibile e irrotazionale
attorno al cilindro. Circolazione.</p>
<p><strong>Svolgimento.</strong> Una volta scritte (come si ricavano?) le componenti
della velocità nel campo di moto, tramite il teorema di Bernoulli (nel
caso incomprimibile, stazionario, inviscido, irrotazionale,…) si
calcola la pressione agente sulla superficie del cilindro. Integrando
gli sforzi di pressione (interna ed esterna al cilindro) sul contorno,
si ottiene la risultante.</p>
<ul>
<li><p>Campo di moto nel dominio esterno alla metà cilindro
(<span class="math notranslate nohighlight">\((r,\theta) \in [0,\infty)\times[0,\pi])\)</span>.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases}
      u_r (r,\theta) = U_\infty \displaystyle \left(1 - \frac{a^2}{r^2}\right)\cos{\theta} \\
      u_\theta (r,\theta) = - U_\infty \displaystyle \left(1 + \frac{a^2}{r^2}\right)\sin{\theta}
    \end{cases}\end{split}\]</div>
</li>
<li><p>Grazie al teorema di Bernoulli (ipotesi…) si ottiene la pressione
esterna sulla superficie della metà di cilindro. Sulla superficie
del cilindro la componente radiale è nulla, quindi il modulo della
velocità coincide con il valore assoluto della componente radiale.
$<span class="math notranslate nohighlight">\(\begin{aligned}
  P(\theta) &amp; = P_\infty + \frac{1}{2}\rho U_\infty^2 - \frac{1}{2}\rho u_\theta(a,\theta)^2 = \\
            &amp; = P_\infty + \frac{1}{2}\rho U_\infty^2 - \frac{1}{2}\rho (2 U_\infty \sin{\theta})^2 = \\
            &amp; = P_\infty + \frac{1}{2}\rho U_\infty^2 (1 - 4 \sin^2{\theta})
\end{aligned}\)</span>$</p></li>
<li><p>Integrale sulla superficie (interna ed esterna) degli sforzi di
pressione per ottenere la risultante. Con <span class="math notranslate nohighlight">\(\hat{\bm{b}}\)</span> si indica
la normale diretta verso il centro del cilindro.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
      \bm{F} &amp; = \int_{0}^{\pi} (P(\theta)-P_\infty) \hat{\bm{b}} a d\theta = \\
          &amp; = \int_{0}^{\pi} (\frac{1}{2}\rho U_\infty^2 (1 - 4 \sin^2{\theta}) (-\cos{\theta}\hat{\bm{x}} - \sin{\theta}\hat{\bm{y}}) a d\theta = \\
    \end{aligned}\end{split}\]</div>
<p>Usando i risultati (integrare!!) $<span class="math notranslate nohighlight">\(\begin{aligned}
 &amp; \int_{0}^{\pi} \sin{\theta} d\theta  = 2 \\
 &amp; \int_{0}^{\pi} \cos{\theta} d\theta  = 0 \\
 &amp; \int_{0}^{\pi} \sin^3{\theta} d\theta  = \frac{4}{3} \\
 &amp; \int_{0}^{\pi} \cos{\theta}\sin^2{\theta} d\theta  = 0 
\end{aligned}\)</span>$</p>
<p>si ottiene: $<span class="math notranslate nohighlight">\(\begin{aligned}
  \bm{F} &amp; = \int_{0}^{\pi} (P(\theta)-P_\infty) \hat{\bm{b}} a d\theta = \\
      &amp; = - \frac{1}{2}\rho a U_\infty^2 \int_{0}^{\pi}  (1 - 4 \sin^2{\theta}) \sin{\theta}\hat{\bm{y}} d\theta = \\
      &amp; = - \frac{1}{2}\rho a U_\infty^2 \displaystyle\left( 2 - \frac{16}{3}\right)\hat{\bm{y}} \\ \\
  \bm{F} &amp; = \frac{5}{3}\rho a U_\infty^2 \hat{\bm{y}} \quad \Rightarrow \quad \bm{F} = 425.35 \hat{\bm{y}} N/m
\end{aligned}\)</span>$</p>
</li>
</ul>
</div>
</div>
<div class="section" id="condizione-necessaria-di-incipiente-separazione">
<h1>Condizione necessaria di incipiente separazione<a class="headerlink" href="#condizione-necessaria-di-incipiente-separazione" title="Permalink to this heading">#</a></h1>
<p>Un punto di incipiente separazione viene identificato dall’anullarsi
della derivata in direzione perpendicolare a parete della componente di
velocità parallela ad essa, con derivata seconda positiva. Si consideri
il problema bidimensionale su una superficie piana: viene scelto di
usare un sistema di riferimento cartesiano con l’asse <span class="math notranslate nohighlight">\(x\)</span> parallelo alla
parete e diretto nel verso della corrente asintotica
<span class="math notranslate nohighlight">\(\bm{U} = U \bm{x}\)</span>, l’asse <span class="math notranslate nohighlight">\(y\)</span> uscente dalla parete. La componente <span class="math notranslate nohighlight">\(x\)</span>
dell’equazione della quantità di moto è
$<span class="math notranslate nohighlight">\(u \dfrac{\partial u}{\partial x} +
  v \dfrac{\partial u}{\partial y} -
  \dfrac{1}{Re}\left[ \dfrac{\partial^2 u}{\partial x^2} +
                      \dfrac{\partial^2 u}{\partial y^2} \right] +
  \dfrac{\partial P}{\partial x} = 0\)</span><span class="math notranslate nohighlight">\( A parete i termini non lineari
sono nulli poichè la velocità è nulla per la condizione di adesione. La
derivata seconda in direzione \)</span>x<span class="math notranslate nohighlight">\( è nulla poichè a parete la velocità è
sempre zero per ogni valore della coordinata \)</span>x<span class="math notranslate nohighlight">\(. Rimane quindi
\)</span><span class="math notranslate nohighlight">\(\dfrac{\partial P}{\partial x} =
    \dfrac{1}{Re}\dfrac{\partial^2 u}{\partial y^2} &gt; 0\)</span>$</p>
<hr class="docutils" />
</div>
<div class="section" id="si-assuma-che-il-profilo-di-velocita-u-x-y-dello-strato-limite-sulla-superficie-di-un-corpo-sia-approssimabile-con-la-seguente-legge-u-frac-1-x-y-1-y-frac-xy-2-1-y-2-dove-u-e-la-velocita-adimensionalizzata-rispetto-alla-velocita-esterna-x-e-la-coordinata-adimensionale-di-parete-localmente-rettilinea-e-y-la-coordinata-adimensionale-in-direzione-normale-alla-parete-stessa-determinare-la-coordinata-x-s-del-punto-di-separazione-dello-strato-limite-in-questione">
<h1>Si assuma che il profilo di velocità <span class="math notranslate nohighlight">\(u(x,y)\)</span> dello strato limite sulla superficie di un corpo sia approssimabile con la seguente legge $<span class="math notranslate nohighlight">\(u = \frac{(1-x)y}{1+y} + \frac{xy^2}{1+y^2},\)</span><span class="math notranslate nohighlight">\( dove \)</span>u<span class="math notranslate nohighlight">\( è la velocità adimensionalizzata rispetto alla velocità esterna, \)</span>x<span class="math notranslate nohighlight">\( è la coordinata adimensionale di parete localmente rettilinea e \)</span>y<span class="math notranslate nohighlight">\( la coordinata adimensionale in direzione normale alla parete stessa. Determinare la coordinata \)</span>x_s$ del punto di separazione dello strato limite in questione.<a class="headerlink" href="#si-assuma-che-il-profilo-di-velocita-u-x-y-dello-strato-limite-sulla-superficie-di-un-corpo-sia-approssimabile-con-la-seguente-legge-u-frac-1-x-y-1-y-frac-xy-2-1-y-2-dove-u-e-la-velocita-adimensionalizzata-rispetto-alla-velocita-esterna-x-e-la-coordinata-adimensionale-di-parete-localmente-rettilinea-e-y-la-coordinata-adimensionale-in-direzione-normale-alla-parete-stessa-determinare-la-coordinata-x-s-del-punto-di-separazione-dello-strato-limite-in-questione" title="Permalink to this heading">#</a></h1>
<div class="section" id="soluzione-soluzione-4-unnumbered">
<h2>Soluzione {#soluzione-4 .unnumbered}<a class="headerlink" href="#soluzione-soluzione-4-unnumbered" title="Permalink to this heading">#</a></h2>
<p><strong>Concetti.</strong> Separazione.</p>
<p><strong>Svolgimento.</strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  \frac{\partial u}{\partial y} &amp; = \frac{\partial}{\partial y} \displaystyle \left[
  \frac{(1-x)y}{1+y} + \frac{xy^2}{1+y^2} \right] = \\
  &amp; = (1-x)\frac{1}{(1+y)^2} + x \frac{2y}{(1+y^2)^2}
\end{aligned}\end{split}\]</div>
<p>Quando si impone la condizione di separazione
<span class="math notranslate nohighlight">\(\frac{\partial u}{\partial y}\big|_{y=0} = 0\)</span>, si ottiene <span class="math notranslate nohighlight">\(x_s = 1\)</span>.</p>
<p><img alt="Linee di corrente e modulo dellavelocità." src="polimi/fluidmechanics-ita/template/capitoli/08_aerodinamica/fig/Ese75contour.eps" />{width=»90%»}</p>
<p><img alt="Campo di velocità e modulo dellavelocità." src="polimi/fluidmechanics-ita/template/capitoli/08_aerodinamica/fig/Ese75quiver.eps" />{width=»90%»}</p>
<p><img alt="Andamento della componente orizzontale  in diverse stazionix." src="polimi/fluidmechanics-ita/template/capitoli/08_aerodinamica/fig/Ese75u.eps" />{width=»90%»}</p>
<p>Se si ipotizza che il moto del fluido sia governato dalle equazioni di
Navier-Stokes per fluido incomprimibile (così facendo, si abbandonano le
ipotesi di non viscosità del fluido e irrotazionalità della corrente,
proprie dell’Aerodinamica; in realtà questo è già stato fatto nel testo
del problema, imponendo un profilo di velocità che soddisfa la
condizione di adesione a parete…) è possibile ricostruire il campo di
velocità e di pressione. Utilizzando il vincolo di incomprimibilità e le
condizioni al contorno a parete (<span class="math notranslate nohighlight">\(y=0\)</span>), si può calcolare la componente
di velocità <span class="math notranslate nohighlight">\(v(x,y)\)</span> perpendicolare alla parete
$<span class="math notranslate nohighlight">\(v(x,y) = - ln | 1 + y | + atan \ y\)</span><span class="math notranslate nohighlight">\( Utilizzando le equazioni
stazionarie di Navier-Stokes è possibile determinare il campo di
pressione \)</span>P(x,y)<span class="math notranslate nohighlight">\(. La pressione (a meno di costanti di integrazione) e
la derivata in direzione \)</span>x<span class="math notranslate nohighlight">\( valutate a parete valgono \)</span><span class="math notranslate nohighlight">\(\begin{cases}
  P(x,0) &amp; = \dfrac{1}{Re} ( 2 x^2 - 2 x ) \\
  \dfrac{\partial P}{\partial x}(x,0) &amp; = \dfrac{1}{Re} ( 4 x - 2 )
 \end{cases}\)</span><span class="math notranslate nohighlight">\( Si noti che nel punto di separazione \)</span>x_s=1<span class="math notranslate nohighlight">\(, la derivata
\)</span>\partial P/
\partial x (x_s,0) = 2 / Re$ è positiva (come era logico attendersi,
per la condizione necessaria di incipiente separazione).</p>
<p>+:———————————————————————:+
| Si assuma che il profilo di velocità <span class="math notranslate nohighlight">\(u(x,y)\)</span> dello strato limite     |
| sulla superficie di un corpo sia approssimabile con la seguente legge |
| $<span class="math notranslate nohighlight">\(u = 1-e^{-y/\sqrt{x}},\)</span><span class="math notranslate nohighlight">\( dove \)</span>u<span class="math notranslate nohighlight">\( è la velocità adimensionalizzata  |
| rispetto alla velocità esterna, \)</span>x<span class="math notranslate nohighlight">\( è la coordinata adimensionale di  |
| parete localmente rettilinea e \)</span>y<span class="math notranslate nohighlight">\( la coordinata adimensionale in     |
| direzione normale alla parete stessa. Determinare l'andamento dello   |
| spessore di spostamento \)</span>\delta<span class="math notranslate nohighlight">\( in funzione della coordinata \)</span>x<span class="math notranslate nohighlight">\(     |
| lungo la parete. Lo strato limite in questione separa? Se si per      |
| quale valore di \)</span>x<span class="math notranslate nohighlight">\(?                                                  |
|                                                                       |
| (\)</span>\delta(x)=\sqrt{x}<span class="math notranslate nohighlight">\(, lo strato limite non separa mai se non nel     |
| limite di \)</span>x\rightarrow\infty$)                                       |
+———————————————————————–+</p>
</div>
<div class="section" id="soluzione-soluzione-5-unnumbered">
<h2>Soluzione {#soluzione-5 .unnumbered}<a class="headerlink" href="#soluzione-soluzione-5-unnumbered" title="Permalink to this heading">#</a></h2>
<p><strong>Concetti.</strong> Separazione. Spessori di strato limite.</p>
<div class="math notranslate nohighlight">
\[\delta(x) = \int_{0}^{\infty} \left( 1 - \frac{u(y)}{U_e} \right) dy\]</div>
<p><strong>Svolgimento.</strong></p>
<ul>
<li><p>Spessore di spostamento. Il profilo di velocità è già
adimensionalizzato sulla «velocità esterna». Utilizzando la
definizione di spessore di spostamento, si ottiene:
$<span class="math notranslate nohighlight">\(\begin{aligned}
  \delta(x) &amp; = \int_{0}^{\infty} \left( 1 - u(y) \right) dy = \\
  &amp; = \int_{0}^{\infty} (1 - (1-e^{-y/\sqrt{x}}))dy  = \\
  &amp; = \int_{0}^{\infty} e^{-y/\sqrt{x}} dy = \\
  &amp; = -\sqrt{x} [e^{-y/\sqrt{x}}]\big|_{y=0}^{\infty}
\end{aligned}\)</span>$</p>
<p>E quindi: <span class="math notranslate nohighlight">\(\delta(x) = \sqrt{x}\)</span>.</p>
</li>
<li><p>Separazione. La condizione di separazione è
<span class="math notranslate nohighlight">\(\frac{\partial u}{\partial y}\big|_{y=0} = 0\)</span>.</p>
<div class="math notranslate nohighlight">
\[\begin{aligned}
      \frac{\partial u}{\partial y}  = 
      \frac{\partial}{\partial y} \displaystyle \left[   1-e^{-y x^{-1/2}} \right] = 
       x^{-1/2} e^{-y x^{-1/2}}
    \end{aligned}\]</div>
<p>Si osserva che <span class="math notranslate nohighlight">\(\frac{\partial u}{\partial y}\big|_{y=0}\)</span> non si
annulla mai:
$<span class="math notranslate nohighlight">\(\displaystyle\frac{\partial u}{\partial y}\displaystyle\Big|_{y=0} = \frac{1}{\sqrt{x}}\)</span>$</p>
</li>
</ul>
<hr class="docutils" />
</div>
</div>
<div class="section" id="trovare-il-campo-di-moto-generato-da-una-doppietta-sovrapporre-ad-esso-una-corente-uniforme-con-livelocita-asintotica-lungo-x-per-trovare-la-corrente-attorno-al-cilindro-stabilire-il-legame-tra-l-intensita-della-doppietta-la-velocita-asintotica-e-il-raggio-del-cilindro">
<h1>Trovare il campo di moto generato da una doppietta. Sovrapporre ad esso una corente uniforme con lìvelocità asintotica lungo x, per trovare la corrente attorno al cilindro: stabilire il legame tra l’intensità della doppietta, la velocità asintotica e il raggio del cilindro.<a class="headerlink" href="#trovare-il-campo-di-moto-generato-da-una-doppietta-sovrapporre-ad-esso-una-corente-uniforme-con-livelocita-asintotica-lungo-x-per-trovare-la-corrente-attorno-al-cilindro-stabilire-il-legame-tra-l-intensita-della-doppietta-la-velocita-asintotica-e-il-raggio-del-cilindro" title="Permalink to this heading">#</a></h1>
<div class="section" id="soluzione-soluzione-6-unnumbered">
<h2>Soluzione {#soluzione-6 .unnumbered}<a class="headerlink" href="#soluzione-soluzione-6-unnumbered" title="Permalink to this heading">#</a></h2>
<p><strong>Concetti.</strong> Soluzioni elementari dell’equazione di Laplace.
Sovrapposizione di soluzioni elementari. Doppietta. Corrente attorno al
cilindro.</p>
<p><strong>Svolgimento.</strong> Dopo aver ricordato la definizione di doppietta, si
calcolano il campo di moto e il potenziale cinetico da essa generato.
Fatto questo, si sommano gli effetti della corrente indisturbata e si
trovano le condizioni in cui esiste un raggio <span class="math notranslate nohighlight">\(a\)</span> (il raggio del
cilindro) per il quale si annulla la velocità normale per ogni
<span class="math notranslate nohighlight">\(\theta \in [0, 2\pi]\)</span>.</p>
<ul>
<li><p>Definizione di doppietta ed equazioni. Per <span class="math notranslate nohighlight">\(d\)</span> finito:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
        \phi &amp; = \phi^+ + \phi^- = \\
        &amp; = \frac{q}{2\pi}\ln{\sqrt{\displaystyle\left( x - \frac{d}{2} \right)^2 + y^2}} - 
        \frac{q}{2\pi}\ln{\sqrt{\displaystyle\left( x + \frac{d}{2} \right)^2 + y^2}} = \\
        &amp; = \frac{q}{4\pi}\ln{\frac{( x - d/2 )^2 + y^2}{( x + d/2 )^2 + y^2}}
      \end{aligned}$$ Facendo tendere $d \to 0$ in modo tale che
    $qd = \mu$ sia finito e diverso da zero, sfruttando $\ln(1+x)\sim x$
    per $x \to 0$:
    $$\frac{q}{4\pi}\ln{\frac{( x - d/2 )^2 + y^2}{( x + d/2 )^2 + y^2}} = 
      \frac{q}{4\pi}\ln\displaystyle\left[1- \frac{2xd}{( x + d/2 )^2 + y^2}\right] \sim
      -\frac{qd}{2\pi}\frac{x}{(x^2 + y^2)}$$ Quindi, il potenziale
    cinetico della doppietta espresso in coordinate cartesiane e
    cilindriche è:
    $$\phi = -\frac{\mu}{2\pi}\frac{x}{(x^2 + y^2)} = -\frac{\mu}{2\pi r}\cos \theta\end{split}\]</div>
<p>Le componenti cartesiane della velocità sono: $<span class="math notranslate nohighlight">\(\begin{cases}
  u = \frac{\partial \phi}{\partial x} = \frac{\mu}{2\pi}\frac{x^2 - y^2}{(x^2 + y^2)^2} =  \frac{\mu}{2\pi}\frac{\cos^2 \theta - \sin^2 \theta}{r^2} = \frac{\mu}{2\pi}\frac{\cos(2\theta)}{r^2} \\
  v = \frac{\partial \phi}{\partial y} = \frac{\mu}{2\pi}\frac{2xy}{(x^2 + y^2)^2} =  \frac{\mu}{2\pi}\frac{2\cos \theta \sin \theta}{r^2} = \frac{\mu}{2\pi}\frac{\sin(2\theta)}{r^2} \\
 \end{cases}\)</span><span class="math notranslate nohighlight">\( Quelle cilindriche: \)</span><span class="math notranslate nohighlight">\(\begin{cases}
  u_r = u \cos\theta + v \sin\theta = 
  \frac{\mu}{2\pi r^2}[\cos(2\theta)\cos\theta + 
  \sin(2\theta)\sin\theta ] = 
  \frac{\mu}{2\pi r^2} \cos\theta\\
  u_\theta = -u \sin\theta + v \cos\theta = 
  \frac{\mu}{2\pi r^2}[- \cos(2\theta)\sin\theta + 
  \sin(2\theta)\cos\theta] = 
  \frac{\mu}{2\pi r^2} \sin\theta\\
 \end{cases}\)</span>$</p>
</li>
<li><p>Si svovrappone alla soluzione appena trovata, quella della corrente
uniforme</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases}
        u_r = \displaystyle\left( U_\infty + \frac{\mu}{2\pi r^2} \right)\cos\theta \\
        u_\theta = \displaystyle\left( - U_\infty + \frac{\mu}{2\pi r^2} \right)\sin\theta \\
      \end{cases}\end{split}\]</div>
</li>
<li><p>Si impongono le condizioni al contorno
<span class="math notranslate nohighlight">\(u_r(a,\theta) = 0, \theta \in [0, 2\pi]\)</span>, per trovare il legame tra
il raggio del cilindro <span class="math notranslate nohighlight">\(a\)</span>, la velocità asintotica <span class="math notranslate nohighlight">\(U_\infty\)</span> e
l’intensità della doppietta <span class="math notranslate nohighlight">\(\mu\)</span>.
$<span class="math notranslate nohighlight">\(0 = u_r(a,\theta) =  \displaystyle\left( U_\infty + \frac{\mu}{2\pi a^2} \right)\cos\theta
  \Rightarrow \frac{\mu}{2\pi} = - a^2 U_\infty\)</span>$</p></li>
<li><p>Si ricostruisce infine la soluzione (alla quale è immediato sommare
un eventuale vortice nel centro del cilindro) del flusso potenziale
all’esterno del cilindro:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases}
        u_r = U_\infty \displaystyle\left(1 - \frac{a^2}{r^2}  \right)\cos\theta \\
        u_\theta = - U_\infty \displaystyle\left(1 + \frac{a^2}{r^2}  \right)\sin\theta \\
      \end{cases}\end{split}\]</div>
</li>
</ul>
<p>Il metodo di Pistolesi è un primo metodo rudimentale per la modellazione
di profili bidimensionali nell’ambito della teoria a potenziale. Il
profilo viene approssimato con una lamina piana. L’effetto del profilo
viene modellato tramite la sovrapposizione a una corrente asintotica di
un vortice posto a un quarto di corda (corrispondente all’incirca con la
posizione del centro aerodinamico - def…). Il valore della
circolazione (e quindi della portanza) viene ricavato imponendo le
condizioni al contorno in un punto di controllo sul profilo.</p>
<p>Assumendo sia valida l’approssimazione per piccoli angoli
<span class="math notranslate nohighlight">\(\sin \alpha \sim \alpha\)</span>, confrontando la formula della portanza
<span class="math notranslate nohighlight">\(l = \frac{1}{2} \rho U^2 c c_L\)</span> con quella ottenuta dal teorema di
Kutta-Joukowski, ipotizzando un valore di <span class="math notranslate nohighlight">\(c_{L_\alpha} = 2\pi\)</span>, si
trovi il punto di controllo nel quale deve essere imposta la condizione
al contorno.</p>
<p>Quale condizione al contorno va imposta e perchè?</p>
</div>
<div class="section" id="soluzione-soluzione-7-unnumbered">
<h2>Soluzione {#soluzione-7 .unnumbered}<a class="headerlink" href="#soluzione-soluzione-7-unnumbered" title="Permalink to this heading">#</a></h2>
<p><strong>Concetti.</strong> Metodi a pannelli. Metodo di Pistolesi. Aerodinamica
potenziale.</p>
<p><strong>Svolgimento.</strong> La condizione da imporre è quella di tangenza: la
velocità nel punto di controllo deve essere tangente alla lamina piana.</p>
<p>Definita <span class="math notranslate nohighlight">\(b\)</span> la distanza del punto di controllo dal centro aerodinamico,
si impone la condizione al contorno in tale punto: deve essere nulla la
componente normale alla lamina della velocità ottenuta come
sovrapposizione della corrente asintotica e della corrente indotta dal
vortice.</p>
<div class="math notranslate nohighlight">
\[0 = \frac{\Gamma}{2\pi b} + U_\infty \sin \alpha \qquad \Rightarrow \qquad 
  \Gamma = - 2\pi b U_\infty \alpha\]</div>
<p>Inserita nel teorema di Kutta-Joukowski
<span class="math notranslate nohighlight">\(l = -\rho \Gamma U_\infty = \rho U_\infty^2 b 2\pi \alpha\)</span> e
confrontata alla formula della portanza
<span class="math notranslate nohighlight">\(l = \frac{1}{2} \rho U^2 c c_L\)</span>, si ottiene</p>
<div class="math notranslate nohighlight">
\[b = \frac{c}{2}\]</div>
<p>Quindi nel metodo di Pistolesi, il centro aerodinamico è posizionato
<span class="math notranslate nohighlight">\(\frac{1}{4}\)</span> di corda, mentre il punto di controllo è posizionato a
<span class="math notranslate nohighlight">\(\frac{3}{4}\)</span> di corda.</p>
<p><em>Osservazioni.</em></p>
<ul class="simple">
<li><p>É possibile simulare l’interazione tra più profili. Con metodi a
pannelli un po” più raffinati (Hess Smith, Morino,…) è possibile
simulare l’interazione tra corpi aerodinamici di forma qualsiasi,
ricordandosi che le informazioni ottenute sono valide sotto le
ipotesi dell’aerodinamica a potenziale: non devono verificarsi
grandi separazioni, la vorticità deve essere confinata in una
regione sottile (numero di Reynolds elevato).</p></li>
<li><p>Quale può essere un metodo per simulare l’effetto di una superficie
piana infinita (effetto suolo)?</p></li>
</ul>
<p>Usare il metodo di Pistolesi per ottenere delle informazioni qualitative
sul coefficiente di portanza</p>
<ul class="simple">
<li><p>di un profilo in effetto suolo</p></li>
<li><p>di due profili, in funzione della posizione reciproca</p></li>
</ul>
<div class="section" id="confronto-con-i-risultati-ottenuti-con-il-metodo-di-hess-smith-effetto-suolo">
<h3>Confronto con i risultati ottenuti con il metodo di Hess Smith: effetto suolo.<a class="headerlink" href="#confronto-con-i-risultati-ottenuti-con-il-metodo-di-hess-smith-effetto-suolo" title="Permalink to this heading">#</a></h3>
<p>Con il metodo delle immagini è possibile calcolare l’effetto che ha la
presenza di una parete orizzontale (parallela alla velocità asintotica)
sul coefficiente di portanza di un profilo NACA2412 con incidenza
<span class="math notranslate nohighlight">\(\theta = 2\degree\)</span>. Il coefficiente di portanza in «aria libera» è
<span class="math notranslate nohighlight">\(c_{L0} = 0.481\)</span>. La distanza del profilo dalla parete è
adimensionalizzata sulla corda.</p>
<p>+:———————————:+::+
|       h/c      cL     DcL/cL0     |  |
|     —————————– |  |
|      0.500   0.680     0.261      |  |
|      1.000   0.536     0.112      |  |
|      1.500   0.508     0.054      |  |
|      2.000   0.498     0.033      |  |
|      2.500   0.493     0.022      |  |
|      3.000   0.490     0.016      |  |
|      3.500   0.488     0.012      |  |
+———————————–+–+</p>
</div>
<div class="section" id="confronto-con-i-risultati-ottenuti-con-il-metodo-di-hess-smith-due-profili">
<h3>Confronto con i risultati ottenuti con il metodo di Hess Smith: due profili.<a class="headerlink" href="#confronto-con-i-risultati-ottenuti-con-il-metodo-di-hess-smith-due-profili" title="Permalink to this heading">#</a></h3>
<p>Quando due profili sono investiti da una corrente, ognuno di essi
influenza l’altro. Come primo esempio vengono usati due profili
NACA0012, con la stessa corda. Il secondo profilo viene messo in scia al
primo a distanza di 3 corde. La prima prova consiste nel mantenere il
secondo profilo a incidenza nulla rispetto alla velocità asintotica,
aumentando l’incidenza del primo. Il primo profilo genera una portanza
inferiore a un profilo in aria libera, mentre il secondo è deportante:
il primo profilo induce una velocità verso il basso sul profilo in coda,
che quindi vede un’incidenza non nulla, ma negativa.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span> theta2 = 0.0\degree
-------------------------------
 theta1    cL1     cL2    cL10 
-------------------------------
   2.5°  0.286  -0.045   0.297 
   5.0°  0.571  -0.089   0.594 
</pre></div>
</div>
<p>La seconda prova consiste nel mantenere il primo profilo a incidenza
nulla rispetto alla velocità asintotica e aumentare l’incidenza del
profilo in scia. Il secondo profilo ha un coefficiente di portanza
minore rispetto a quello di un profilo in aria libera; il primo profilo
è anch’esso portante: il profilo in scia induce una velocità verso
l’alto sul primo profilo che quindi vede un’indicenza positiva.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span> theta1 = 0.0°
-------------------------------
 theta2    cL1     cL2    cL20 
-------------------------------
   2.5°  0.064   0.287   0.297 
   5.0°  0.128   0.573   0.594 
</pre></div>
</div>
<p>La portanza risultante è maggiore a quella che si otterrebbe
considerando la somma della portanza generata singolarmente dai due
profili. Per esempio, per <span class="math notranslate nohighlight">\(\theta = 2.5°\)</span>: $<span class="math notranslate nohighlight">\(\begin{aligned}
 c_{L1} + c_{L2} &amp; &gt; c_{L01} + c_{L02} \\
  0.064 + 0.287  &amp; &gt;  0.000  +  0.297  \\
          0.351  &amp; &gt;  0.297
\end{aligned}\)</span><span class="math notranslate nohighlight">\( Lo stesso effetto viene osservato con due profili più
vicini tra loro. La corda del profilo secondario è la metà di quella del
profilo principale. Il profilo principale ha incidenza
\)</span>\theta_1 = -0.5°<span class="math notranslate nohighlight">\( rispetto alla velocità asintotica, quello secondario
\)</span>\theta_2 = 12°$. La presenza del secondo profilo fa aumentare
significativamente la portanza del profilo principale.</p>
<p>+:———————————-+:———————————-+
|               +—————— | <img alt="image" src="polimi/fluidmechanics-ita/template/capitoli/08_aerodinamica/fig/Aileron.pdf" />{width |
| ——                            | =»95%»}                           |
|               | theta  |   cL  |  |                                   |
|  cL0                              |                                   |
|     ———-+——–+——-+- |                                   |
| ——                            |                                   |
|     airfoil 1 |  -0.5° | 1.099 |  |                                   |
| 0.184                             |                                   |
|     airfoil 2 |  12.0° | 0.975 |  |                                   |
| 1.656                             |                                   |
|     ———-+——–+——-+- |                                   |
| ——                            |                                   |
|                                   |                                   |
| La colonna <span class="math notranslate nohighlight">\(\mathtt{cL}\)</span> contiene |                                   |
| i coefficienti di portanza dei    |                                   |
| profili disposti come in figura.  |                                   |
| La colonna <span class="math notranslate nohighlight">\(\mathtt{cL0}\)</span>         |                                   |
| contiene i coefficienti di        |                                   |
| portanza dei profili presi        |                                   |
| singolarmente, senza influenza    |                                   |
| reciproca, alla stessa incidenza. |                                   |
+———————————–+———————————–+</p>
<p>Come ultimo esempio si considerano due profili NACA0012 uguali
sovrapposti, con angolo di incidenza <span class="math notranslate nohighlight">\(\theta=5.0°\)</span>, separati da una
distanza adimensionalizzata <span class="math notranslate nohighlight">\(y/c\)</span> compresa tra 1 e 15. Il coefficiente
di portanza del singolo profilo è <span class="math notranslate nohighlight">\(c_L = 0.594\)</span>.</p>
<p><img alt="image" src="polimi/fluidmechanics-ita/template/capitoli/08_aerodinamica/fig/vanes.pdf" />{width=»60%»}</p>
<p>Esistono alcuni esempi «esotici»: ekranoplano sovietico…; esempi
meno esotici:…</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./polimi/fluidmechanics-ita/template/capitoli/08_aerodinamica"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenuti
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Soluzione {#soluzione .unnumbered}</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#soluzione-soluzione-1-unnumbered">Soluzione {#soluzione-1 .unnumbered}</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#una-corrente-piana-con-velocita-asintotica-orizzontale-parallela-all-asse-x-u-infty-1-viene-perturbata-introducendo-nell-origine-del-piano-un-vortice-in-modo-tale-da-accelerare-la-corrente-nel-semipiano-superiore-e-rallentarla-in-quello-inferiore-per-valori-positivi-di-gamma-determinare-la-circolazione-necessaria-ad-ottenere-una-differenza-di-componente-x-della-velocita-pari-a-1-tra-i-due-punti-di-coordinate-polari-r-1-e-theta-pm-pi-2-gamma-pi">Una corrente piana con velocità asintotica orizzontale (parallela all’asse x) <span class="math notranslate nohighlight">\(U_\infty=1\)</span> viene perturbata introducendo nell’origine del piano un vortice in modo tale da accelerare la corrente nel semipiano superiore e rallentarla in quello inferiore per valori positivi di <span class="math notranslate nohighlight">\(\Gamma\)</span>. Determinare la circolazione necessaria ad ottenere una differenza di componente x della velocità pari a 1 tra i due punti di coordinate (polari) <span class="math notranslate nohighlight">\(R=1\)</span> e <span class="math notranslate nohighlight">\(\theta=\pm\pi/2\)</span>. (<span class="math notranslate nohighlight">\(\Gamma = -\pi\)</span>)</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#soluzione-soluzione-2-unnumbered">Soluzione {#soluzione-2 .unnumbered}</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#soluzione-soluzione-3-unnumbered">Soluzione {#soluzione-3 .unnumbered}</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#condizione-necessaria-di-incipiente-separazione">Condizione necessaria di incipiente separazione</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#si-assuma-che-il-profilo-di-velocita-u-x-y-dello-strato-limite-sulla-superficie-di-un-corpo-sia-approssimabile-con-la-seguente-legge-u-frac-1-x-y-1-y-frac-xy-2-1-y-2-dove-u-e-la-velocita-adimensionalizzata-rispetto-alla-velocita-esterna-x-e-la-coordinata-adimensionale-di-parete-localmente-rettilinea-e-y-la-coordinata-adimensionale-in-direzione-normale-alla-parete-stessa-determinare-la-coordinata-x-s-del-punto-di-separazione-dello-strato-limite-in-questione">Si assuma che il profilo di velocità <span class="math notranslate nohighlight">\(u(x,y)\)</span> dello strato limite sulla superficie di un corpo sia approssimabile con la seguente legge $<span class="math notranslate nohighlight">\(u = \frac{(1-x)y}{1+y} + \frac{xy^2}{1+y^2},\)</span><span class="math notranslate nohighlight">\( dove \)</span>u<span class="math notranslate nohighlight">\( è la velocità adimensionalizzata rispetto alla velocità esterna, \)</span>x<span class="math notranslate nohighlight">\( è la coordinata adimensionale di parete localmente rettilinea e \)</span>y<span class="math notranslate nohighlight">\( la coordinata adimensionale in direzione normale alla parete stessa. Determinare la coordinata \)</span>x_s$ del punto di separazione dello strato limite in questione.</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#soluzione-soluzione-4-unnumbered">Soluzione {#soluzione-4 .unnumbered}</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#soluzione-soluzione-5-unnumbered">Soluzione {#soluzione-5 .unnumbered}</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#trovare-il-campo-di-moto-generato-da-una-doppietta-sovrapporre-ad-esso-una-corente-uniforme-con-livelocita-asintotica-lungo-x-per-trovare-la-corrente-attorno-al-cilindro-stabilire-il-legame-tra-l-intensita-della-doppietta-la-velocita-asintotica-e-il-raggio-del-cilindro">Trovare il campo di moto generato da una doppietta. Sovrapporre ad esso una corente uniforme con lìvelocità asintotica lungo x, per trovare la corrente attorno al cilindro: stabilire il legame tra l’intensità della doppietta, la velocità asintotica e il raggio del cilindro.</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#soluzione-soluzione-6-unnumbered">Soluzione {#soluzione-6 .unnumbered}</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#soluzione-soluzione-7-unnumbered">Soluzione {#soluzione-7 .unnumbered}</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#confronto-con-i-risultati-ottenuti-con-il-metodo-di-hess-smith-effetto-suolo">Confronto con i risultati ottenuti con il metodo di Hess Smith: effetto suolo.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#confronto-con-i-risultati-ottenuti-con-il-metodo-di-hess-smith-due-profili">Confronto con i risultati ottenuti con il metodo di Hess Smith: due profili.</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Di basics
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>