\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{italian}
\@writefile{toc}{\selectlanguage *{italian}}
\@writefile{lof}{\selectlanguage *{italian}}
\@writefile{lot}{\selectlanguage *{italian}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Statics}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{polimi/fluidmechanics-ita/template/capitoli/01_statica/02teoria:statics}{{1}{3}{Statics}{chapter.1}{}}
\newlabel{polimi/fluidmechanics-ita/template/capitoli/01_statica/02teoria:fluid-mechanics-statics}{{1}{3}{Statics}{chapter.1}{}}
\newlabel{polimi/fluidmechanics-ita/template/capitoli/01_statica/02teoria::doc}{{1}{3}{Statics}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definizione di fluido}{3}{section.1.1}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/01_statica/02teoria:definizione-di-fluido}{{1.1}{3}{Definizione di fluido}{section.1.1}{}}
\newlabel{polimi/fluidmechanics-ita/template/capitoli/01_statica/02teoria:fluid-mechanics-statics-def}{{1.1}{3}{Definizione di fluido}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Equazione di equilibrio: forma integrale e differenziale}{4}{section.1.2}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/01_statica/02teoria:equazione-di-equilibrio-forma-integrale-e-differenziale}{{1.2}{4}{Equazione di equilibrio: forma integrale e differenziale}{section.1.2}{}}
\newlabel{polimi/fluidmechanics-ita/template/capitoli/01_statica/02teoria:fluid-mechanics-statics-equil}{{1.2}{4}{Equazione di equilibrio: forma integrale e differenziale}{section.1.2}{}}
\newlabel{eqn:statica:diff}{{1.2}{4}{Equazione di equilibrio: forma integrale e differenziale}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Legge di Stevino}{4}{section.1.3}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/01_statica/02teoria:legge-di-stevino}{{1.3}{4}{Legge di Stevino}{section.1.3}{}}
\newlabel{polimi/fluidmechanics-ita/template/capitoli/01_statica/02teoria:fluid-mechanics-statics-stevino}{{1.3}{4}{Legge di Stevino}{section.1.3}{}}
\newlabel{eqn:statica:diff:g}{{1.3}{4}{Legge di Stevino}{section.1.3}{}}
\newlabel{eqn:statica:Pz}{{1.3}{4}{Legge di Stevino}{section.1.3}{}}
\newlabel{exercise:polimi/fluidmechanics-ita/template/capitoli/01_statica/02teoria-exercise-0}{{1.3}{5}{Legge di Stevino}{section*.4}{}}
\newlabel{exercise:polimi/fluidmechanics-ita/template/capitoli/01_statica/02teoria-exercise-1}{{1.3}{5}{Legge di Stevino}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Galleggiamento di un corpo immerso in un fluido}{5}{section.1.4}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/01_statica/02teoria:galleggiamento-di-un-corpo-immerso-in-un-fluido}{{1.4}{5}{Galleggiamento di un corpo immerso in un fluido}{section.1.4}{}}
\newlabel{polimi/fluidmechanics-ita/template/capitoli/01_statica/02teoria:fluid-mechanics-statics-buoyancy}{{1.4}{5}{Galleggiamento di un corpo immerso in un fluido}{section.1.4}{}}
\newlabel{1.footnote.1}{{1}{5}{Legge di Stevino}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Risultante delle forze: legge di Archimede}{6}{section.1.5}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/01_statica/02teoria:risultante-delle-forze-legge-di-archimede}{{1.5}{6}{Risultante delle forze: legge di Archimede}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Punto di applicazione}{7}{section.1.6}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/01_statica/02teoria:punto-di-applicazione}{{1.6}{7}{Punto di applicazione}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Stabilità statica dell’equilibrio}{7}{section.1.7}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/01_statica/02teoria:stabilita-statica-dell-equilibrio}{{1.7}{7}{Stabilità statica dell’equilibrio}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Exercises}{7}{section.1.8}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/01_statica/exercises:exercises}{{1.8}{7}{Exercises}{section.1.8}{}}
\newlabel{polimi/fluidmechanics-ita/template/capitoli/01_statica/exercises:fluid-mechanics-statics-exercises}{{1.8}{7}{Exercises}{section.1.8}{}}
\newlabel{polimi/fluidmechanics-ita/template/capitoli/01_statica/exercises::doc}{{1.8}{7}{Exercises}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Exercise 1.1 }{13}{subsection.1.8.1}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/01_statica/0201in:exercise-1-1-archimede-s-law-and-buoyancy}{{1.8.1}{13}{Exercise 1.1 }{subsection.1.8.1}{}}
\newlabel{polimi/fluidmechanics-ita/template/capitoli/01_statica/0201in:fluid-mechanics-statics-ex-01}{{1.8.1}{13}{Exercise 1.1 }{subsection.1.8.1}{}}
\newlabel{polimi/fluidmechanics-ita/template/capitoli/01_statica/0201in::doc}{{1.8.1}{13}{Exercise 1.1 }{subsection.1.8.1}{}}
\newlabel{eqn:equil_archimede}{{1.8.1}{13}{Exercise 1.1 }{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Exercise 1.2 }{15}{subsection.1.8.2}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/01_statica/0202in:exercise-1-2-stevino-law-pressure-in-a-vessel}{{1.8.2}{15}{Exercise 1.2 }{subsection.1.8.2}{}}
\newlabel{polimi/fluidmechanics-ita/template/capitoli/01_statica/0202in:fluid-mechanics-statics-ex-01}{{1.8.2}{15}{Exercise 1.2 }{subsection.1.8.2}{}}
\newlabel{polimi/fluidmechanics-ita/template/capitoli/01_statica/0202in::doc}{{1.8.2}{15}{Exercise 1.2 }{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Exercise 1.3}{15}{subsection.1.8.3}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/01_statica/0203in:exercise-1-3}{{1.8.3}{15}{Exercise 1.3}{subsection.1.8.3}{}}
\newlabel{polimi/fluidmechanics-ita/template/capitoli/01_statica/0203in:fluid-mechanics-statics-ex-03}{{1.8.3}{15}{Exercise 1.3}{subsection.1.8.3}{}}
\newlabel{polimi/fluidmechanics-ita/template/capitoli/01_statica/0203in::doc}{{1.8.3}{15}{Exercise 1.3}{subsection.1.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Exercise 1.4}{17}{subsection.1.8.4}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/01_statica/0204in:exercise-1-4}{{1.8.4}{17}{Exercise 1.4}{subsection.1.8.4}{}}
\newlabel{polimi/fluidmechanics-ita/template/capitoli/01_statica/0204in:fluid-mechanics-statics-ex-04}{{1.8.4}{17}{Exercise 1.4}{subsection.1.8.4}{}}
\newlabel{polimi/fluidmechanics-ita/template/capitoli/01_statica/0204in::doc}{{1.8.4}{17}{Exercise 1.4}{subsection.1.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Exercise 1.5}{18}{subsection.1.8.5}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/01_statica/0205in:exercise-1-5}{{1.8.5}{18}{Exercise 1.5}{subsection.1.8.5}{}}
\newlabel{polimi/fluidmechanics-ita/template/capitoli/01_statica/0205in:fluid-mechanics-statics-ex-05}{{1.8.5}{18}{Exercise 1.5}{subsection.1.8.5}{}}
\newlabel{polimi/fluidmechanics-ita/template/capitoli/01_statica/0205in::doc}{{1.8.5}{18}{Exercise 1.5}{subsection.1.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.6}Exercise 1.6}{20}{subsection.1.8.6}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/01_statica/0206in:exercise-1-6}{{1.8.6}{20}{Exercise 1.6}{subsection.1.8.6}{}}
\newlabel{polimi/fluidmechanics-ita/template/capitoli/01_statica/0206in:fluid-mechanics-statics-ex-06}{{1.8.6}{20}{Exercise 1.6}{subsection.1.8.6}{}}
\newlabel{polimi/fluidmechanics-ita/template/capitoli/01_statica/0206in::doc}{{1.8.6}{20}{Exercise 1.6}{subsection.1.8.6}{}}
\newlabel{eqn:stevino:underdet}{{1.8.6}{21}{Exercise 1.6}{subsection.1.8.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Osservazione.}{21}{subsubsection*.6}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/01_statica/0206in:osservazione}{{1.8.6}{21}{Osservazione}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Surface tension}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{polimi/fluidmechanics-ita/template/capitoli/02_tensSup/03teoria:surface-tension}{{2}{23}{Surface tension}{chapter.2}{}}
\newlabel{polimi/fluidmechanics-ita/template/capitoli/02_tensSup/03teoria:fluid-mechanics-surface-tension}{{2}{23}{Surface tension}{chapter.2}{}}
\newlabel{polimi/fluidmechanics-ita/template/capitoli/02_tensSup/03teoria::doc}{{2}{23}{Surface tension}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Legge di Young\sphinxhyphen {}Laplace.}{23}{section.2.1}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/02_tensSup/03teoria:legge-di-young-laplace}{{2.1}{23}{Legge di Young\sphinxhyphen {}Laplace}{section.2.1}{}}
\newlabel{polimi/fluidmechanics-ita/template/capitoli/02_tensSup/03teoria:fluid-mechanics-surface-tension-young-laplace}{{2.1}{23}{Legge di Young\sphinxhyphen {}Laplace}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Legge di Young\sphinxhyphen {}Laplace in due dimensioni}{23}{section.2.2}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/02_tensSup/03teoria:legge-di-young-laplace-in-due-dimensioni}{{2.2}{23}{Legge di Young\sphinxhyphen {}Laplace in due dimensioni}{section.2.2}{}}
\newlabel{polimi/fluidmechanics-ita/template/capitoli/02_tensSup/03teoria:fluid-mechanics-surface-tension-young-laplace-2d}{{2.2}{23}{Legge di Young\sphinxhyphen {}Laplace in due dimensioni}{section.2.2}{}}
\newlabel{eqn:equil_young_laplace}{{2.2}{24}{Legge di Young\sphinxhyphen {}Laplace in due dimensioni}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Estensione al caso 3D.}{24}{subsection.2.2.1}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/02_tensSup/03teoria:estensione-al-caso-3d}{{2.2.1}{24}{Estensione al caso 3D}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exercises}{25}{section.2.3}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/02_tensSup/exercises:exercises}{{2.3}{25}{Exercises}{section.2.3}{}}
\newlabel{polimi/fluidmechanics-ita/template/capitoli/02_tensSup/exercises:fluid-mechanics-surface-tension-exercises}{{2.3}{25}{Exercises}{section.2.3}{}}
\newlabel{polimi/fluidmechanics-ita/template/capitoli/02_tensSup/exercises::doc}{{2.3}{25}{Exercises}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Exercise 2.1}{25}{subsection.2.3.1}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/02_tensSup/0301in:exercise-2-1}{{2.3.1}{25}{Exercise 2.1}{subsection.2.3.1}{}}
\newlabel{polimi/fluidmechanics-ita/template/capitoli/02_tensSup/0301in:fluid-mechanics-surface-tension-ex-01}{{2.3.1}{25}{Exercise 2.1}{subsection.2.3.1}{}}
\newlabel{polimi/fluidmechanics-ita/template/capitoli/02_tensSup/0301in::doc}{{2.3.1}{25}{Exercise 2.1}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Exercise 2.2}{26}{subsection.2.3.2}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/02_tensSup/0302in:exercise-2-2}{{2.3.2}{26}{Exercise 2.2}{subsection.2.3.2}{}}
\newlabel{polimi/fluidmechanics-ita/template/capitoli/02_tensSup/0302in:fluid-mechanics-surface-tension-ex-02}{{2.3.2}{26}{Exercise 2.2}{subsection.2.3.2}{}}
\newlabel{polimi/fluidmechanics-ita/template/capitoli/02_tensSup/0302in::doc}{{2.3.2}{26}{Exercise 2.2}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Exercise 2.3}{26}{subsection.2.3.3}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/02_tensSup/0303in:exercise-2-3}{{2.3.3}{26}{Exercise 2.3}{subsection.2.3.3}{}}
\newlabel{polimi/fluidmechanics-ita/template/capitoli/02_tensSup/0303in:fluid-mechanics-surface-tension-ex-03}{{2.3.3}{26}{Exercise 2.3}{subsection.2.3.3}{}}
\newlabel{polimi/fluidmechanics-ita/template/capitoli/02_tensSup/0303in::doc}{{2.3.3}{26}{Exercise 2.3}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kinematics}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{polimi/fluidmechanics-ita/template/capitoli/03_cinematica/12teoria:kinematics}{{3}{29}{Kinematics}{chapter.3}{}}
\newlabel{polimi/fluidmechanics-ita/template/capitoli/03_cinematica/12teoria:fluid-mechanics-kinematics}{{3}{29}{Kinematics}{chapter.3}{}}
\newlabel{polimi/fluidmechanics-ita/template/capitoli/03_cinematica/12teoria::doc}{{3}{29}{Kinematics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descrizione integrale lagrangiana ed euleriana}{29}{section.3.1}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/03_cinematica/12teoria:descrizione-integrale-lagrangiana-ed-euleriana}{{3.1}{29}{Descrizione integrale lagrangiana ed euleriana}{section.3.1}{}}
\newlabel{polimi/fluidmechanics-ita/template/capitoli/03_cinematica/12teoria:fluid-mechanics-kinematics-integral-lagrange-euler}{{3.1}{29}{Descrizione integrale lagrangiana ed euleriana}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descrizione puntuale lagrangiana ed euleriana}{30}{section.3.2}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/03_cinematica/12teoria:descrizione-puntuale-lagrangiana-ed-euleriana}{{3.2}{30}{Descrizione puntuale lagrangiana ed euleriana}{section.3.2}{}}
\newlabel{polimi/fluidmechanics-ita/template/capitoli/03_cinematica/12teoria:fluid-mechanics-kinematics-differential-lagrange-euler}{{3.2}{30}{Descrizione puntuale lagrangiana ed euleriana}{section.3.2}{}}
\newlabel{eqn:cin:lagr-eul}{{3.2}{31}{Descrizione puntuale lagrangiana ed euleriana}{section.3.2}{}}
\newlabel{eqn:cin:lagr-eul-2}{{3.2}{31}{Descrizione puntuale lagrangiana ed euleriana}{section.3.2}{}}
\newlabel{eqn:cin:ale-eul}{{3.2}{32}{Descrizione puntuale lagrangiana ed euleriana}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Velocità di traslazione, rotazione e deformazione}{32}{section.3.3}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/03_cinematica/12teoria:velocita-di-traslazione-rotazione-e-deformazione}{{3.3}{32}{Velocità di traslazione, rotazione e deformazione}{section.3.3}{}}
\newlabel{eqn:cin:material-segm}{{3.3}{32}{Velocità di traslazione, rotazione e deformazione}{section.3.3}{}}
\newlabel{eqn:cin:relative-vel-1}{{3.3}{32}{Velocità di traslazione, rotazione e deformazione}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tensore gradiente di velocità}{33}{subsection.3.3.1}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/03_cinematica/12teoria:tensore-gradiente-di-velocita}{{3.3.1}{33}{Tensore gradiente di velocità}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Derivate temporali di oggetti materiali}{33}{subsection.3.3.2}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/03_cinematica/12teoria:derivate-temporali-di-oggetti-materiali}{{3.3.2}{33}{Derivate temporali di oggetti materiali}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vettore materiale.}{33}{subsubsection*.7}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/03_cinematica/12teoria:vettore-materiale}{{3.3.2}{33}{Vettore materiale}{subsubsection*.7}{}}
\newlabel{eqn:cin:dvvec}{{3.3.2}{33}{Vettore materiale}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vettore materiale: modulo.}{34}{subsubsection*.8}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/03_cinematica/12teoria:vettore-materiale-modulo}{{3.3.2}{34}{Vettore materiale: modulo}{subsubsection*.8}{}}
\newlabel{eqn:cin:dvmod}{{3.3.2}{34}{Vettore materiale: modulo}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vettore materiale: direzione.}{34}{subsubsection*.10}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/03_cinematica/12teoria:vettore-materiale-direzione}{{3.3.2}{34}{Vettore materiale: direzione}{subsubsection*.10}{}}
\newlabel{14.footnote.1}{{1}{34}{Vettore materiale: modulo}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Angolo tra vettori materiali.}{35}{subsubsection*.11}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/03_cinematica/12teoria:angolo-tra-vettori-materiali}{{3.3.2}{35}{Angolo tra vettori materiali}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Volume generato da vettori materiali.}{35}{subsubsection*.12}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/03_cinematica/12teoria:volume-generato-da-vettori-materiali}{{3.3.2}{35}{Volume generato da vettori materiali}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Curve caratteristiche}{35}{section.3.4}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/03_cinematica/12teoria:curve-caratteristiche}{{3.4}{35}{Curve caratteristiche}{section.3.4}{}}
\newlabel{eqn:cinematica:ldc}{{3.4}{35}{Curve caratteristiche}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Osservazione 1.}{36}{subsection.3.4.1}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/03_cinematica/12teoria:osservazione-1}{{3.4.1}{36}{Osservazione 1}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Exercises}{36}{section.3.5}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/03_cinematica/exercises:exercises}{{3.5}{36}{Exercises}{section.3.5}{}}
\newlabel{polimi/fluidmechanics-ita/template/capitoli/03_cinematica/exercises:fluid-mechanics-kinematics-exercises}{{3.5}{36}{Exercises}{section.3.5}{}}
\newlabel{polimi/fluidmechanics-ita/template/capitoli/03_cinematica/exercises::doc}{{3.5}{36}{Exercises}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Exercise 3.1}{36}{subsection.3.5.1}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/03_cinematica/1202in:exercise-3-1}{{3.5.1}{36}{Exercise 3.1}{subsection.3.5.1}{}}
\newlabel{polimi/fluidmechanics-ita/template/capitoli/03_cinematica/1202in:fluid-mechanics-kinematics-ex-01}{{3.5.1}{36}{Exercise 3.1}{subsection.3.5.1}{}}
\newlabel{polimi/fluidmechanics-ita/template/capitoli/03_cinematica/1202in::doc}{{3.5.1}{36}{Exercise 3.1}{subsection.3.5.1}{}}
\newlabel{eqn:ese:par}{{3.5.1}{37}{Exercise 3.1}{subsection.3.5.1}{}}
\newlabel{eqn:ese:trai}{{3.5.1}{37}{Exercise 3.1}{subsection.3.5.1}{}}
\newlabel{eqn:ese:trai}{{3.5.1}{37}{Exercise 3.1}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Exercise 3.2}{38}{subsection.3.5.2}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/03_cinematica/1201in:exercise-3-2}{{3.5.2}{38}{Exercise 3.2}{subsection.3.5.2}{}}
\newlabel{polimi/fluidmechanics-ita/template/capitoli/03_cinematica/1201in:fluid-mechanics-kinematics-ex-02}{{3.5.2}{38}{Exercise 3.2}{subsection.3.5.2}{}}
\newlabel{polimi/fluidmechanics-ita/template/capitoli/03_cinematica/1201in::doc}{{3.5.2}{38}{Exercise 3.2}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Osservazione.}{38}{subsubsection*.13}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/03_cinematica/1201in:osservazione}{{3.5.2}{38}{Osservazione}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Exercise 3.3}{39}{subsection.3.5.3}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/03_cinematica/1204in_hints:exercise-3-3}{{3.5.3}{39}{Exercise 3.3}{subsection.3.5.3}{}}
\newlabel{polimi/fluidmechanics-ita/template/capitoli/03_cinematica/1204in_hints:fluid-mechanics-kinematics-ex-03}{{3.5.3}{39}{Exercise 3.3}{subsection.3.5.3}{}}
\newlabel{polimi/fluidmechanics-ita/template/capitoli/03_cinematica/1204in_hints::doc}{{3.5.3}{39}{Exercise 3.3}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Exercise 3.4}{39}{subsection.3.5.4}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/03_cinematica/1203in_hints:exercise-3-4}{{3.5.4}{39}{Exercise 3.4}{subsection.3.5.4}{}}
\newlabel{polimi/fluidmechanics-ita/template/capitoli/03_cinematica/1203in_hints:fluid-mechanics-kinematics-ex-04}{{3.5.4}{39}{Exercise 3.4}{subsection.3.5.4}{}}
\newlabel{polimi/fluidmechanics-ita/template/capitoli/03_cinematica/1203in_hints::doc}{{3.5.4}{39}{Exercise 3.4}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Balance equations}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/04teoria:balance-equations}{{4}{41}{Balance equations}{chapter.4}{}}
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/04teoria:fluid-mechanics-balances}{{4}{41}{Balance equations}{chapter.4}{}}
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/04teoria::doc}{{4}{41}{Balance equations}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bilanci in forma integrale}{41}{section.4.1}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/04teoria:bilanci-in-forma-integrale}{{4.1}{41}{Bilanci in forma integrale}{section.4.1}{}}
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/04teoria:fluid-mechanics-balance-integral}{{4.1}{41}{Bilanci in forma integrale}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bilancio di massa}{42}{section.4.2}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/04teoria:bilancio-di-massa}{{4.2}{42}{Bilancio di massa}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bilancio della quantità di moto}{42}{section.4.3}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/04teoria:bilancio-della-quantita-di-moto}{{4.3}{42}{Bilancio della quantità di moto}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bilancio del momento quantità di moto}{42}{section.4.4}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/04teoria:bilancio-del-momento-quantita-di-moto}{{4.4}{42}{Bilancio del momento quantità di moto}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Bilancio dell’energia totale}{42}{section.4.5}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/04teoria:bilancio-dell-energia-totale}{{4.5}{42}{Bilancio dell’energia totale}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Bilanci integrali per volumi in moto arbitrario}{43}{section.4.6}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/04teoria:bilanci-integrali-per-volumi-in-moto-arbitrario}{{4.6}{43}{Bilanci integrali per volumi in moto arbitrario}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Bilanci integrali per volumi di controllo fissi}{43}{section.4.7}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/04teoria:bilanci-integrali-per-volumi-di-controllo-fissi}{{4.7}{43}{Bilanci integrali per volumi di controllo fissi}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Bilanci in forma differenziale}{43}{section.4.8}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/04teoria:bilanci-in-forma-differenziale}{{4.8}{43}{Bilanci in forma differenziale}{section.4.8}{}}
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/04teoria:fluid-mechanics-balance-differential}{{4.8}{43}{Bilanci in forma differenziale}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Bilancio di massa}{44}{section.4.9}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/04teoria:id1}{{4.9}{44}{Bilancio di massa}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Bilancio di quantità di moto}{44}{section.4.10}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/04teoria:bilancio-di-quantita-di-moto}{{4.10}{44}{Bilancio di quantità di moto}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Bilancio del momento della quantità di moto}{45}{section.4.11}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/04teoria:bilancio-del-momento-della-quantita-di-moto}{{4.11}{45}{Bilancio del momento della quantità di moto}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Bilancio dell’energia totale}{45}{section.4.12}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/04teoria:id2}{{4.12}{45}{Bilancio dell’energia totale}{section.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Chiusura del problema}{46}{section.4.13}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/04teoria:chiusura-del-problema}{{4.13}{46}{Chiusura del problema}{section.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Altre equazioni di bilancio}{46}{section.4.14}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/04teoria:altre-equazioni-di-bilancio}{{4.14}{46}{Altre equazioni di bilancio}{section.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Equazione dell’energia cinetica}{46}{subsection.4.14.1}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/04teoria:equazione-dell-energia-cinetica}{{4.14.1}{46}{Equazione dell’energia cinetica}{subsection.4.14.1}{}}
\newlabel{20.footnote.1}{{1}{46}{Chiusura del problema}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}Equazione dell’energia interna}{47}{subsection.4.14.2}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/04teoria:equazione-dell-energia-interna}{{4.14.2}{47}{Equazione dell’energia interna}{subsection.4.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.3}Equazione della vorticità}{47}{subsection.4.14.3}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/04teoria:equazione-della-vorticita}{{4.14.3}{47}{Equazione della vorticità}{subsection.4.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.4}Equazione dell’entropia}{47}{subsection.4.14.4}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/04teoria:equazione-dell-entropia}{{4.14.4}{47}{Equazione dell’entropia}{subsection.4.14.4}{}}
\newlabel{20.footnote.2}{{2}{47}{Equazione dell’entropia}{section*.15}{}}
\newlabel{20.footnote.3}{{3}{47}{Equazione dell’entropia}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Relazioni di salto}{48}{section.4.15}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/04teoria:relazioni-di-salto}{{4.15}{48}{Relazioni di salto}{section.4.15}{}}
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/04teoria:fluid-mechanics-balance-jump}{{4.15}{48}{Relazioni di salto}{section.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Exercises}{48}{section.4.16}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/exercises:exercises}{{4.16}{48}{Exercises}{section.4.16}{}}
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/exercises:fluid-mechanics-balances-exercises}{{4.16}{48}{Exercises}{section.4.16}{}}
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/exercises::doc}{{4.16}{48}{Exercises}{section.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.1}Approfondimenti su alcuni bilanci}{48}{subsection.4.16.1}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/0410in:approfondimenti-su-alcuni-bilanci}{{4.16.1}{48}{Approfondimenti su alcuni bilanci}{subsection.4.16.1}{}}
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/0410in:fluid-mechanics-balances-in-depth}{{4.16.1}{48}{Approfondimenti su alcuni bilanci}{subsection.4.16.1}{}}
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/0410in::doc}{{4.16.1}{48}{Approfondimenti su alcuni bilanci}{subsection.4.16.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Continuità}{49}{subsubsection*.17}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/0410in:continuita}{{4.16.1}{49}{Continuità}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quantità di moto}{49}{subsubsection*.18}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/0410in:quantita-di-moto}{{4.16.1}{49}{Quantità di moto}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vorticità}{49}{subsubsection*.19}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/0410in:vorticita}{{4.16.1}{49}{Vorticità}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.2}Exercise 4.1}{49}{subsection.4.16.2}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/0412in:exercise-4-1}{{4.16.2}{49}{Exercise 4.1}{subsection.4.16.2}{}}
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/0412in:fluid-mechanics-balances-ex-01}{{4.16.2}{49}{Exercise 4.1}{subsection.4.16.2}{}}
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/0412in::doc}{{4.16.2}{49}{Exercise 4.1}{subsection.4.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bilancio della quantità di moto e risultante delle forze.}{49}{subsubsection*.20}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/0412in:bilancio-della-quantita-di-moto-e-risultante-delle-forze}{{4.16.2}{49}{Bilancio della quantità di moto e risultante delle forze}{subsubsection*.20}{}}
\newlabel{23.footnote.1}{{1}{49}{Bilancio della quantità di moto e risultante delle forze}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bilancio del momento della quantità di moto e risultante dei momenti.}{50}{subsubsection*.22}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/0412in:bilancio-del-momento-della-quantita-di-moto-e-risultante-dei-momenti}{{4.16.2}{50}{Bilancio del momento della quantità di moto e risultante dei momenti}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bilancio dell’energia totale.}{50}{subsubsection*.23}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/0412in:bilancio-dell-energia-totale}{{4.16.2}{50}{Bilancio dell’energia totale}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sistemi aperti}{51}{subsubsection*.24}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/0412in:sistemi-aperti}{{4.16.2}{51}{Sistemi aperti}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sistemi chiusi}{51}{subsubsection*.25}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/0412in:sistemi-chiusi}{{4.16.2}{51}{Sistemi chiusi}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.3}Exercise 4.2}{51}{subsection.4.16.3}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/0406in:exercise-4-2}{{4.16.3}{51}{Exercise 4.2}{subsection.4.16.3}{}}
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/0406in:fluid-mechanics-balances-ex-02}{{4.16.3}{51}{Exercise 4.2}{subsection.4.16.3}{}}
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/0406in::doc}{{4.16.3}{51}{Exercise 4.2}{subsection.4.16.3}{}}
\newlabel{23.footnote.2}{{2}{51}{Sistemi chiusi}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.4}Exercise 4.3}{52}{subsection.4.16.4}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/0407in:exercise-4-3}{{4.16.4}{52}{Exercise 4.3}{subsection.4.16.4}{}}
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/0407in:fluid-mechanics-balances-ex-03}{{4.16.4}{52}{Exercise 4.3}{subsection.4.16.4}{}}
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/0407in::doc}{{4.16.4}{52}{Exercise 4.3}{subsection.4.16.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.5}Exercise 4.4}{52}{subsection.4.16.5}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/0402in:exercise-4-4}{{4.16.5}{52}{Exercise 4.4}{subsection.4.16.5}{}}
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/0402in:fluid-mechanics-balances-ex-04}{{4.16.5}{52}{Exercise 4.4}{subsection.4.16.5}{}}
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/0402in::doc}{{4.16.5}{52}{Exercise 4.4}{subsection.4.16.5}{}}
\newlabel{26.footnote.1}{{1}{53}{Exercise 4.4}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.6}Exercise 4.5}{54}{subsection.4.16.6}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/0409in:exercise-4-5}{{4.16.6}{54}{Exercise 4.5}{subsection.4.16.6}{}}
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/0409in:fluid-mechanics-balances-ex-05}{{4.16.6}{54}{Exercise 4.5}{subsection.4.16.6}{}}
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/0409in::doc}{{4.16.6}{54}{Exercise 4.5}{subsection.4.16.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.7}Exercise 4.6}{56}{subsection.4.16.7}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/0403in:exercise-4-6}{{4.16.7}{56}{Exercise 4.6}{subsection.4.16.7}{}}
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/0403in:fluid-mechanics-balances-ex-06}{{4.16.7}{56}{Exercise 4.6}{subsection.4.16.7}{}}
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/0403in::doc}{{4.16.7}{56}{Exercise 4.6}{subsection.4.16.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.8}Exercise 4.7}{57}{subsection.4.16.8}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/0404in:exercise-4-7}{{4.16.8}{57}{Exercise 4.7}{subsection.4.16.8}{}}
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/0404in:fluid-mechanics-balances-ex-07}{{4.16.8}{57}{Exercise 4.7}{subsection.4.16.8}{}}
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/0404in::doc}{{4.16.8}{57}{Exercise 4.7}{subsection.4.16.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.9}Exercise 4.7}{58}{subsection.4.16.9}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/0405in:exercise-4-7}{{4.16.9}{58}{Exercise 4.7}{subsection.4.16.9}{}}
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/0405in:fluid-mechanics-balances-ex-07}{{4.16.9}{58}{Exercise 4.7}{subsection.4.16.9}{}}
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/0405in::doc}{{4.16.9}{58}{Exercise 4.7}{subsection.4.16.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.10}Exercise 4.8}{59}{subsection.4.16.10}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/0408in:exercise-4-8}{{4.16.10}{59}{Exercise 4.8}{subsection.4.16.10}{}}
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/0408in:fluid-mechanics-balances-ex-08}{{4.16.10}{59}{Exercise 4.8}{subsection.4.16.10}{}}
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/0408in::doc}{{4.16.10}{59}{Exercise 4.8}{subsection.4.16.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.11}Exercise 4.9}{59}{subsection.4.16.11}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/0401in:exercise-4-9}{{4.16.11}{59}{Exercise 4.9}{subsection.4.16.11}{}}
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/0401in:fluid-mechanics-balances-ex-09}{{4.16.11}{59}{Exercise 4.9}{subsection.4.16.11}{}}
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/0401in::doc}{{4.16.11}{59}{Exercise 4.9}{subsection.4.16.11}{}}
\newlabel{eqn:airfoil_bil_int}{{4.16.11}{60}{Exercise 4.9}{subsection.4.16.11}{}}
\newlabel{eqn:difetto_scia}{{4.16.11}{60}{Exercise 4.9}{subsection.4.16.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.12}Exercise 4.9 \sphinxhyphen {} Experiment: wake defect}{61}{subsection.4.16.12}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/0401SciaExp:exercise-4-9-experiment-wake-defect}{{4.16.12}{61}{Exercise 4.9 \sphinxhyphen {} Experiment: wake defect}{subsection.4.16.12}{}}
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/0401SciaExp:fluid-mechanics-balances-ex-09}{{4.16.12}{61}{Exercise 4.9 \sphinxhyphen {} Experiment: wake defect}{subsection.4.16.12}{}}
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/0401SciaExp::doc}{{4.16.12}{61}{Exercise 4.9 \sphinxhyphen {} Experiment: wake defect}{subsection.4.16.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Risultante delle forze: bilancio di quantità di moto di un volume di controllo .}{61}{subsubsection*.28}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/0401SciaExp:risultante-delle-forze-bilancio-di-quantita-di-moto-di-un-volume-di-controllo}{{4.16.12}{61}{Risultante delle forze: bilancio di quantità di moto di un volume di controllo }{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Risultante delle forze: discretizzazione.}{62}{subsubsection*.29}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/0401SciaExp:risultante-delle-forze-discretizzazione}{{4.16.12}{62}{Risultante delle forze: discretizzazione}{subsubsection*.29}{}}
\newlabel{exp:u:fem-exp}{{4.16.12}{62}{Risultante delle forze: discretizzazione}{subsubsection*.29}{}}
\newlabel{eqn:RU}{{4.16.12}{62}{Risultante delle forze: discretizzazione}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensitività della risultante al campo di velocità.}{62}{subsubsection*.30}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/0401SciaExp:sensitivita-della-risultante-al-campo-di-velocita}{{4.16.12}{62}{Sensitività della risultante al campo di velocità}{subsubsection*.30}{}}
\newlabel{eqn:sens:cont}{{4.16.12}{62}{Sensitività della risultante al campo di velocità}{subsubsection*.30}{}}
\newlabel{eqn:sens:cart:simple}{{4.16.12}{62}{Sensitività della risultante al campo di velocità}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensitività della risultante alle misure di velocità.}{63}{subsubsection*.31}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/0401SciaExp:sensitivita-della-risultante-alle-misure-di-velocita}{{4.16.12}{63}{Sensitività della risultante alle misure di velocità}{subsubsection*.31}{}}
\newlabel{exp:du:fem-exp}{{4.16.12}{63}{Sensitività della risultante alle misure di velocità}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensitività della risultante alle misure di velocità: discretizzazione.}{63}{subsubsection*.32}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/0401SciaExp:sensitivita-della-risultante-alle-misure-di-velocita-discretizzazione}{{4.16.12}{63}{Sensitività della risultante alle misure di velocità: discretizzazione}{subsubsection*.32}{}}
\newlabel{eqn:sens:RU}{{4.16.12}{63}{Sensitività della risultante alle misure di velocità: discretizzazione}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Osservazione 1.}{63}{subsubsection*.33}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/0401SciaExp:osservazione-1}{{4.16.12}{63}{Osservazione 1}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Osservazione 2.}{63}{subsubsection*.34}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/0401SciaExp:osservazione-2}{{4.16.12}{63}{Osservazione 2}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Incertezza sulla risultante dall’incertezza sulla misura di velocità.}{64}{subsubsection*.35}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/0401SciaExp:incertezza-sulla-risultante-dall-incertezza-sulla-misura-di-velocita}{{4.16.12}{64}{Incertezza sulla risultante dall’incertezza sulla misura di velocità}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cenni sugli elementi finiti. \{\#sec:fem\}}{64}{subsubsection*.36}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/0401SciaExp:cenni-sugli-elementi-finiti-sec-fem}{{4.16.12}{64}{Cenni sugli elementi finiti. \{\#sec:fem\}}{subsubsection*.36}{}}
\newlabel{eqn:conn:ex}{{4.16.12}{64}{Cenni sugli elementi finiti. \{\#sec:fem\}}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.13}Exercise 4.10}{65}{subsection.4.16.13}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/04ma01in:exercise-4-10}{{4.16.13}{65}{Exercise 4.10}{subsection.4.16.13}{}}
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/04ma01in:fluid-mechanics-balances-ex-10}{{4.16.13}{65}{Exercise 4.10}{subsection.4.16.13}{}}
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/04ma01in::doc}{{4.16.13}{65}{Exercise 4.10}{subsection.4.16.13}{}}
\newlabel{34.footnote.1}{{1}{66}{Exercise 4.10}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.14}Exercise 4.11}{67}{subsection.4.16.14}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/04e01in:exercise-4-11}{{4.16.14}{67}{Exercise 4.11}{subsection.4.16.14}{}}
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/04e01in:fluid-mechanics-balances-ex-11}{{4.16.14}{67}{Exercise 4.11}{subsection.4.16.14}{}}
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/04e01in::doc}{{4.16.14}{67}{Exercise 4.11}{subsection.4.16.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.15}Exercise 4.12}{68}{subsection.4.16.15}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/04e02in:exercise-4-12}{{4.16.15}{68}{Exercise 4.12}{subsection.4.16.15}{}}
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/04e02in:fluid-mechanics-balances-ex-12}{{4.16.15}{68}{Exercise 4.12}{subsection.4.16.15}{}}
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/04e02in::doc}{{4.16.15}{68}{Exercise 4.12}{subsection.4.16.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.16}Exercise 4.13}{70}{subsection.4.16.16}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/04e03in:exercise-4-13}{{4.16.16}{70}{Exercise 4.13}{subsection.4.16.16}{}}
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/04e03in:fluid-mechanics-balances-ex-13}{{4.16.16}{70}{Exercise 4.13}{subsection.4.16.16}{}}
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/04e03in::doc}{{4.16.16}{70}{Exercise 4.13}{subsection.4.16.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formula della spinta.}{71}{subsubsection*.38}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/04e03in:formula-della-spinta}{{4.16.16}{71}{Formula della spinta}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analisi del motore.}{71}{subsubsection*.39}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/04_bilanci/04e03in:analisi-del-motore}{{4.16.16}{71}{Analisi del motore}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bernoulli theorems and vorticity dynamics}{73}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{polimi/fluidmechanics-ita/template/capitoli/05_bernoulli/05teoria:bernoulli-theorems-and-vorticity-dynamics}{{5}{73}{Bernoulli theorems and vorticity dynamics}{chapter.5}{}}
\newlabel{polimi/fluidmechanics-ita/template/capitoli/05_bernoulli/05teoria:fluid-mechanics-bernoulli}{{5}{73}{Bernoulli theorems and vorticity dynamics}{chapter.5}{}}
\newlabel{polimi/fluidmechanics-ita/template/capitoli/05_bernoulli/05teoria::doc}{{5}{73}{Bernoulli theorems and vorticity dynamics}{chapter.5}{}}
\newlabel{eqn:bilanci:crocco}{{5}{73}{Bernoulli theorems and vorticity dynamics}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prima forma del teorema di Bernoulli}{73}{section.5.1}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/05_bernoulli/05teoria:prima-forma-del-teorema-di-bernoulli}{{5.1}{73}{Prima forma del teorema di Bernoulli}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Seconda forma del teorema di Bernoulli}{74}{section.5.2}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/05_bernoulli/05teoria:seconda-forma-del-teorema-di-bernoulli}{{5.2}{74}{Seconda forma del teorema di Bernoulli}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Terza forma del teorema di Bernoulli}{74}{section.5.3}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/05_bernoulli/05teoria:terza-forma-del-teorema-di-bernoulli}{{5.3}{74}{Terza forma del teorema di Bernoulli}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Teoremi di Bernoulli per fluidi viscosi incomprimibili}{74}{section.5.4}\protected@file@percent }
\newlabel{polimi/fluidmechanics-ita/template/capitoli/05_bernoulli/05teoria:teoremi-di-bernoulli-per-fluidi-viscosi-incomprimibili}{{5.4}{74}{Teoremi di Bernoulli per fluidi viscosi incomprimibili}{section.5.4}{}}
\newlabel{38.footnote.1}{{1}{74}{Teoremi di Bernoulli per fluidi viscosi incomprimibili}{section*.40}{}}
