

<!DOCTYPE html>


<html lang="it" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>&lt;no title&gt; &#8212; Fluid Mechanics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../../../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../../../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../../../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
    <script src="../../../../../_static/jquery.js"></script>
    <script src="../../../../../_static/underscore.js"></script>
    <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../../_static/doctools.js"></script>
    <script src="../../../../../_static/clipboard.min.js"></script>
    <script src="../../../../../_static/copybutton.js"></script>
    <script src="../../../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../../../_static/togglebutton.js"></script>
    <script src="../../../../../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'polimi/fluidmechanics-ita/template/capitoli/04_bilanci/0402Coanda';</script>
    <link rel="shortcut icon" href="../../../../../_static/favicon.svg"/>
    <link rel="index" title="Indice" href="../../../../../genindex.html" />
    <link rel="search" title="Cerca" href="../../../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="it"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../../../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../../_static/logo.svg" class="logo__image only-light" alt="Fluid Mechanics - Home"/>
    <script>document.write(`<img src="../../../../../_static/logo-dark.svg" class="logo__image only-dark" alt="Fluid Mechanics - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Incompressible Fluid Mechanics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../01_statica/02teoria.html">1. Statics</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../01_statica/exercises.html">1.8. Exercises</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../01_statica/0201in.html">1.8.1. Exercise 1.1 <!--Archimede's law and Buoyancy--></a></li>
<li class="toctree-l3"><a class="reference internal" href="../01_statica/0202in.html">1.8.2. Exercise 1.2 <!--Stevino' law: pressure in a vessel--></a></li>
<li class="toctree-l3"><a class="reference internal" href="../01_statica/0203in.html">1.8.3. Exercise 1.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../01_statica/0204in.html">1.8.4. Exercise 1.4</a></li>
<li class="toctree-l3"><a class="reference internal" href="../01_statica/0205in.html">1.8.5. Exercise 1.5</a></li>
<li class="toctree-l3"><a class="reference internal" href="../01_statica/0206in.html">1.8.6. Exercise 1.6</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../02_tensSup/03teoria.html">2. Surface tension</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../02_tensSup/exercises.html">2.3. Exercises</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../02_tensSup/0301in.html">2.3.1. Exercise 2.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../02_tensSup/0302in.html">2.3.2. Exercise 2.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../02_tensSup/0303in.html">2.3.3. Exercise 2.3</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../03_cinematica/12teoria.html">3. Kinematics</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../03_cinematica/exercises.html">3.5. Exercises</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../03_cinematica/1202in.html">3.5.1. Exercise 3.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../03_cinematica/1201in.html">3.5.2. Exercise 3.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../03_cinematica/1204in_hints.html">3.5.3. Exercise 3.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../03_cinematica/1203in_hints.html">3.5.4. Exercise 3.4</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="04teoria.html">4. Balance equations</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="0410in.html">4.16. Approfondimenti su alcuni bilanci</a></li>
<li class="toctree-l2"><a class="reference internal" href="0412in.html">4.17. Introduction to exercises</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="exercises.html">4.18. Exercises</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="0406in.html">4.18.1. Exercise 4.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="0407in.html">4.18.2. Exercise 4.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="0402in.html">4.18.3. Exercise 4.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="0409in.html">4.18.4. Exercise 4.4</a></li>
<li class="toctree-l3"><a class="reference internal" href="0403in.html">4.18.5. Exercise 4.5</a></li>
<li class="toctree-l3"><a class="reference internal" href="0404in.html">4.18.6. Exercise 4.6</a></li>
<li class="toctree-l3"><a class="reference internal" href="0405in.html">4.18.7. Exercise 4.7</a></li>
<li class="toctree-l3"><a class="reference internal" href="0408in.html">4.18.8. Exercise 4.8</a></li>
<li class="toctree-l3"><a class="reference internal" href="0401in.html">4.18.9. Exercise 4.9</a></li>
<li class="toctree-l3"><a class="reference internal" href="0401SciaExp.html">4.18.10. Exercise 4.9 - Experiment: wake defect</a></li>
<li class="toctree-l3"><a class="reference internal" href="04ma01in.html">4.18.11. Exercise 4.10</a></li>
<li class="toctree-l3"><a class="reference internal" href="04e01in.html">4.18.12. Exercise 4.11</a></li>
<li class="toctree-l3"><a class="reference internal" href="04e02in.html">4.18.13. Exercise 4.12</a></li>
<li class="toctree-l3"><a class="reference internal" href="04e03in.html">4.18.14. Exercise 4.13</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../05_bernoulli/05teoria.html">5. Bernoulli theorems and vorticity dynamics</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../05_bernoulli/exercises.html">5.5. Exercises</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../05_bernoulli/0503in.html">5.5.1. Exercise 5.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../05_bernoulli/0501in.html">5.5.2. Exercise 5.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../05_bernoulli/0502in.html">5.5.3. Exercise 5.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../05_bernoulli/0504in.html">5.5.4. Exercise 5.4</a></li>
<li class="toctree-l3"><a class="reference internal" href="../05_bernoulli/0506in.html">5.5.5. Exercise 5.5</a></li>
<li class="toctree-l3"><a class="reference internal" href="../05_bernoulli/0507in.html">5.5.6. Exercise 5.6</a></li>
<li class="toctree-l3"><a class="reference internal" href="../05_bernoulli/0508in.html">5.5.7. Exercise 5.7</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../06_slnEsatte/0600in.html">6. Exact solutions of Navier-Stokes equations</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../06_slnEsatte/exercises.html">6.5. Exercises</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../06_slnEsatte/0604in.html">6.5.1. Exercise 6.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06_slnEsatte/0607in.html">6.5.2. Exercise 6.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06_slnEsatte/0609in.html">6.5.3. Exercise 6.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06_slnEsatte/0603in.html">6.5.4. Exercise 6.4</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06_slnEsatte/0605in.html">6.5.5. Exercise 6.5</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06_slnEsatte/0601in.html">6.5.6. Exercise 6.6</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06_slnEsatte/0606in.html">6.5.7. Exercise 6.7</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06_slnEsatte/0608in.html">6.5.8. Exercise 6.8</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../07_similitudine/07teoria.html">7. Similitude</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../07_similitudine/exercises.html">7.14. Exercises</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../07_similitudine/0706in.html">7.14.1. Diagramma di Moody.</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../08_aerodinamica/08teoria.html">8. Aerodynamics</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../08_aerodinamica/exercises.html">8.1. Exercises</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../09_bl/09teoria.html">9. Boundary layer</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../09_bl/exercises.html">9.5. Exercises</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../10_turbolenza/10teoria.html">10. Instability and turbulence</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-18"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../10_turbolenza/exercises.html">10.1. Exercises</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Scarica questa pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../../../_sources/polimi/fluidmechanics-ita/template/capitoli/04_bilanci/0402Coanda.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Scarica il file sorgente"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Stampa in PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modalità schermo intero"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Cerca" aria-label="Cerca" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1><no title></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenuti </h2>
            </div>
            <nav aria-label="Page">
                <ul class="simple visible nav section-nav flex-column">
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <p><strong>Esercizi per il corso di Fluidodinamica</strong></p>
<p>+:———————————:+:———————————:+
| Un getto d’acqua                  | <img alt="image" src="polimi/fluidmechanics-ita/template/capitoli/04_bilanci/fig/coanda.eps" />{width= |
| (<span class="math notranslate nohighlight">\(\rho=999\ kg/m^3\)</span>) stazionario, | «90%»}                            |
| piano e orizzontale viene         |                                   |
| indirizzato su un cilindro,       |                                   |
| lambendone la superficie e        |                                   |
| venendo deviato di un angolo      |                                   |
| <span class="math notranslate nohighlight">\(\alpha =15^\circ\)</span>. Determinare   |                                   |
| la forza agente su una porzione   |                                   |
| del cilindro di lunghezza pari a  |                                   |
| <span class="math notranslate nohighlight">\(H = 2\ m\)</span>, dovuta sia al getto   |                                   |
| d’acqua, sia all’aria             |                                   |
| circostante, sapendo che:         |                                   |
|                                   |                                   |
| -   il fluido che circonda il     |                                   |
|     getto e il cilindro è aria in |                                   |
|     quiete a pressione            |                                   |
|     atmosferica di <span class="math notranslate nohighlight">\(101325\ Pa\)</span>;  |                                   |
|                                   |                                   |
| -   la larghezza del getto è      |                                   |
|     <span class="math notranslate nohighlight">\(h=2\ cm\)</span>;                    |                                   |
|                                   |                                   |
| -   la portata d’acqua per unità  |                                   |
|     di lunghezza nel getto è      |                                   |
|     <span class="math notranslate nohighlight">\(Q = 199\ kg\ m^{-1}\ s^{-1}\)</span> |                                   |
| .                                 |                                   |
|                                   |                                   |
| Sufficientemente lontano dal      |                                   |
| cilindro, il profilo di velocità  |                                   |
| sulle sezioni del getto è         |                                   |
| uniforme. Illustrare tutte le     |                                   |
| ipotesi semplificative adottate   |                                   |
| nella risoluzione dell’esercizio. |                                   |
|                                   |                                   |
| (<span class="math notranslate nohighlight">\(\bm{F} = 1026\ \hat{\bm{x}} - 1 |                                   |
| 35\ \hat{\bm{y}} \ N\)</span>)            |                                   |
+———————————–+———————————–+</p>
<p>Bilanci integrali di massa e quantità di moto. Equazioni di equilibrio
(equazioni fondamentali della dinamica classica). Principio di azione e
reazione. Integrale della normale su una superficie chiusa è
identicamente nullo. Effetto Coanda (esempio della bustina da té sotto
il rubinetto).</p>
<p>Vengono fatte alcune ipotesi: il problema stazionario; attorno al getto
e al solido, l’aria è in quiete con pressione uniforme <span class="math notranslate nohighlight">\(p_a\)</span>; il profilo
di velocità è uniforme sulle sezioni del getto considerate nelle
equazioni di bilancio.</p>
<p>Partendo dalle equazioni di bilancio per il volume di controllo <span class="math notranslate nohighlight">\(V_{f}\)</span>
occupato dal fluido, rielaborando il termine degli sforzi di superficie
sforzi di superficie, si ricava la risultante <span class="math notranslate nohighlight">\(\bm{R}\)</span> agente sul solido
in funzione del flusso di quantità di moto del fluido attraverso la
superficie <span class="math notranslate nohighlight">\(S_{f} = \partial V_f\)</span>.</p>
<p>Innanzitutto viene ricavata l’espressione della risultante <span class="math notranslate nohighlight">\(\bm{R}\)</span>
agente sul solido.</p>
<ul>
<li><p>Vengono scritte le equazioni di bilancio per il fluido, considerando
il volume <span class="math notranslate nohighlight">\(V_f\)</span> $$\begin{cases}
\dfrac{d}{d t} \displaystyle\int_{V_f} \rho + \oint_{S_f} \rho \bm{u} \cdot \hat{\bm{n}} = 0 &amp; \qquad \text{(massa)} \
\dfrac{d}{d t} \displaystyle\int_{V_f} \rho \bm{u} + \oint_{S_f} \rho \bm{u} \bm{u} \cdot \hat{\bm{n}} =
\oint_{S_f} \bm{t_n} = 0</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    &amp; \qquad \text{(quantità di moto)}  %\Rb^{ext}
  \end{cases}$$
</pre></div>
</div>
</li>
<li><p>Viene introdotta l’ipotesi di stazionarietà del fenomeno,
<span class="math notranslate nohighlight">\(\frac{d}{dt}\equiv 0\)</span>. La risultante degli sforzi viene scritta
come somma degli sforzi di pressione e degli sforzi viscosi,
$$\begin{split}</p>
<p>&amp; \oint_{S_f} \rho \bm{u} \bm{u} \cdot \hat{\bm{n}}
= \oint_{S_{f}}  {\bm{t}}<em>{\bm{n}} =
\oint</em>{S_{f}}  {\bm{s}}<em>{\bm{n}} - \oint</em>{S_f} p {\hat{\bm{n}}}_{f} \ .
\end{split}$$</p>
</li>
<li><p>Viene manipolato il termine degli sforzi di superficie. Il contorno
<span class="math notranslate nohighlight">\(S_f\)</span> del volume fluido viene scomposto come unione della superficie
a contatto con il solido <span class="math notranslate nohighlight">\(S_{fs}\)</span>, delle superfici «laterali»
<span class="math notranslate nohighlight">\(S_{f\ell}\)</span> (attraverso le quali non c’è flusso di quantità
meccaniche, poichè <span class="math notranslate nohighlight">\(\bm{u}\cdot\bm{\hat{n}} = 0\)</span>) a contatto con
l’aria in quiete e le sezioni «di ingresso» <span class="math notranslate nohighlight">\(S_{f,1}\)</span> e «di uscita»
<span class="math notranslate nohighlight">\(S_{f,2}\)</span> sulle quali la velocità è uniforme, utilizzate per i
bilanci integrali per il volume fluido. Viene indicata con
<span class="math notranslate nohighlight">\(\bm{\hat{n}_f}\)</span> la normale uscente dal volume <span class="math notranslate nohighlight">\(V_f\)</span>. Il contorno
<span class="math notranslate nohighlight">\(S_s\)</span> del solido viene scomposto come unione della superficie a
contatto con il fluido <span class="math notranslate nohighlight">\(S_{sf}\)</span> e della superficie <span class="math notranslate nohighlight">\(S_{s\ell}\)</span> a
contatto con l’aria in quiete. Viene indicata con <span class="math notranslate nohighlight">\(\bm{\hat{n}_s}\)</span>
la normale uscente dal volume <span class="math notranslate nohighlight">\(V_s\)</span>. In questo modo, la superficie
<span class="math notranslate nohighlight">\(S_{fs}\)</span> coincide con la superficie <span class="math notranslate nohighlight">\(S_{sf}\)</span>, a meno della normale
invertita, <span class="math notranslate nohighlight">\(\bm{\hat{n}_f} = \bm{\hat{n}_s}\)</span>. Su queste superfici,
per il terzo principio della dinamica, lo sforzo <span class="math notranslate nohighlight">\({\bm{t_n}}_{sf}\)</span>
agente sul solido dovuto al fluido è uguale e contrario allo sforzo
<span class="math notranslate nohighlight">\({\bm{t_n}}_{fs}\)</span> agente sul fluido dovuto al fluido,
<span class="math notranslate nohighlight">\({\bm{t_n}}_{sf}=-{\bm{t_n}}_{fs}\)</span>. La superficie formata
dall’unione
<span class="math notranslate nohighlight">\(S_{f\ell} \cup S_{f,1} \cup S_{f,2} \cup S_{s\ell} =:S_{ext}\)</span> è una
superficie chiusa con normale uscente <span class="math notranslate nohighlight">\(\bm{\hat{n}}\)</span> uguale a
<span class="math notranslate nohighlight">\(\bm{\hat{n}_f}\)</span> sulle prime tre superfici e uguale a <span class="math notranslate nohighlight">\(\bm{\hat{n}}\)</span>
su <span class="math notranslate nohighlight">\(S_{s\ell}\)</span>. Lo sforzo agente su <span class="math notranslate nohighlight">\(S_{ext}\)</span> è uguale a
<span class="math notranslate nohighlight">\(-p_a\bm{\hat{n}}\)</span>, poiché le superfici libere sono a contatto con
aria in quiete con pressione <span class="math notranslate nohighlight">\(p_a\)</span> e le traiettorie delle particelle
rettilinee (senza curvatura<a class="footnote-reference brackets" href="#id2" id="id1">1</a>) sulle sezioni <span class="math notranslate nohighlight">\(S_{f,1}\)</span> e
<span class="math notranslate nohighlight">\(S_{f,2}\)</span>.</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\begin{split}\begin{aligned}
      \oint_{S_f} \bm{t_n} &amp; = 
      \int_{S_{f\ell}} \bm{t_n} + \int_{S_{f,1+2}} \bm{t_n} + \int_{S_{fs}} \bm{t_n} = &amp; \text{($\bm{t_n} |_{S_{f\ell},S_{f,1+2}} = -p_a \bm{\hat{n}_f}$ )}\\
      &amp; = - \int_{S_{f\ell}\cup S_{f,1+2}} p_a \bm{\hat{n}_f} + \int_{S_{fs}} \bm{t_n} = &amp; \text{(somma e sottrazione di $\int_{S_{fs}} p_a \bm{\hat{n}_f}$)}\\
      &amp; = \underbrace{- \int_{S_{f\ell}\cup S_{f,1+2}} p_a \bm{\hat{n}_f} - \int_{S_{fs}} p_a \bm{\hat{n}_f}}_{-\oint_{S_f} p_a \bm{\hat{n}_f}=0}
      + \int_{S_{fs}} p_a \bm{\hat{n}_f} + \int_{S_{fs}} \bm{t_n} = &amp; \text{($\bm{\hat{n}_f} = -\bm{\hat{n}_s}$, ${\bm{t_n}}_{fs} = - {\bm{t_n}}_{sf}$ su $S_{fs}$)} \\
      &amp; = - \int_{S_{sf}} p_a \bm{\hat{n}}_{s} - \int_{S_{sf}} {\bm{t_n}}_{sf} = &amp;
       \text{($\oint_{S_s=S_{sf}\cup S_{s\ell}} p_a \bm{\hat{n}_s} = 0)$} \\
      &amp; = + \int_{S_{s\ell}} p_a \bm{\hat{n}}_{s} - \int_{S_{sf}} {\bm{t_n}}_{sf} = &amp;
       \text{(${\bm{t_n}}_s = -p_a\bm{\hat{n}_s}$ su $S_{s\ell}$} \\
      &amp; = - \int_{S_{s\ell}} {\bm{t_n}}_{s} - \int_{S_{sf}} {\bm{t_n}}_{sf} = - \oint_{S_{s}} {\bm{t_n}}_{s} = \\
    %  \text{($S_{cyl} = S_c \cup S_{c_l}$ e $\int_{S_{cyl}} p_a \bm{n} = 0$)}\\
    %  &amp; = \int_{{S_c}_l} p_a \bm{n}_{cyl} + \int_{S_c} \bm{t_n} = &amp;
    %  \text{($\bm{t}_{\bm{n}_{s}}|_{S_{c_l}} = -p_a \bm{n}_{cyl}$, $\bm{t}_{\bm{n}_{cyl}}|_{S_c} = - \bm{t_n}$)} \\
    %  &amp; = - \int_{{S_c}_l} \bm{t}_{\bm{n}_{cyl}} - \int_{S_c} \bm{t}_{\bm{n}_{cyl}} = \\
    %  &amp; = - \int_{S_{cyl}} \bm{t}_{\bm{n}_{cyl}} \\
      &amp; = - \bm{R} \ ,
    \end{aligned}$$ dove $\bm{R}$ è la risultante degli sforzi di
    superficie agente sul solido. In questo esercizio è il contributo
    delle forze di volume (ad esempio il peso) agenti sul solido.\end{split}\\-   Sostituendo nell'equazione del bilancio della quantità di moto si
    ottiene:
    $$\bm{R} = - \oint_{S_f} \rho \bm{u} \bm{u} \cdot \hat{\bm{n}}\end{aligned}\end{align} \]</div>
</li>
<li><p>Considerando solo le superfici di <span class="math notranslate nohighlight">\(V_f\)</span> attraverso le quali c’è un
flusso non nullo di quantità di moto, la risultante delle forze
diventa
$<span class="math notranslate nohighlight">\(\bm{R} = - \int_{S_{f,1}} \rho \bm{u} \bm{u} \cdot \hat{\bm{n}} 
          - \int_{S_{f,2}} \rho \bm{u} \bm{u} \cdot \hat{\bm{n}}\)</span><span class="math notranslate nohighlight">\(
dove le quantità all'interno degli integrali sono riferite alle
superfici di integrazione. Sulle sezioni \)</span>S_{f,1}<span class="math notranslate nohighlight">\(, \)</span>S_{f,2}<span class="math notranslate nohighlight">\( la
velocità è uniforme con modulo \)</span>U<span class="math notranslate nohighlight">\( (dalla continuità, la velocità
sulle due sezioni è uguale poichè l'area delle due sezioni è uguale)
diretta lungo la linea media del getto. Le componenti cartesiane
della risultante \)</span>\bm{R}<span class="math notranslate nohighlight">\( sono \)</span><span class="math notranslate nohighlight">\(\begin{split}
  &amp; R_x = \frac{Q^2 H}{\rho h} \sin \alpha \\
  &amp; R_y = - \frac{Q^2 H}{\rho h} (1-\cos \alpha) \ ,
\end{split}\)</span>$ riferite agli assi rappresentati in figura.</p></li>
</ul>
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Vedi commento sull’equazione della quantità di moto e sulle
traiettorie delle particelle</p>
</dd>
</dl>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./polimi/fluidmechanics-ita/template/capitoli/04_bilanci"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenuti
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="simple visible nav section-nav flex-column">
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Di basics
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>