

<!DOCTYPE html>


<html lang="it" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4.16. Approfondimenti su alcuni bilanci &#8212; Fluid Mechanics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../../../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../../../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../../../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
    <script src="../../../../../_static/jquery.js"></script>
    <script src="../../../../../_static/underscore.js"></script>
    <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../../_static/doctools.js"></script>
    <script src="../../../../../_static/clipboard.min.js"></script>
    <script src="../../../../../_static/copybutton.js"></script>
    <script src="../../../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../../../_static/togglebutton.js"></script>
    <script src="../../../../../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'polimi/fluidmechanics-ita/template/capitoli/04_bilanci/0410in';</script>
    <link rel="shortcut icon" href="../../../../../_static/favicon.svg"/>
    <link rel="index" title="Indice" href="../../../../../genindex.html" />
    <link rel="search" title="Cerca" href="../../../../../search.html" />
    <link rel="next" title="4.17. Introduction to exercises" href="0412in.html" />
    <link rel="prev" title="4. Balance equations" href="04teoria.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="it"/>
  </head>
<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ESMWKL80JZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-ESMWKL80JZ');
</script>

  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../../../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../../_static/logo.svg" class="logo__image only-light" alt="Fluid Mechanics - Home"/>
    <script>document.write(`<img src="../../../../../_static/logo-dark.svg" class="logo__image only-dark" alt="Fluid Mechanics - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Incompressible Fluid Mechanics</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../01_statica/02teoria.html">1. Statics</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../01_statica/exercises.html">1.8. Exercises</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../01_statica/0201in.html">1.8.1. Exercise 1.1 <!--Archimede's law and Buoyancy--></a></li>
<li class="toctree-l3"><a class="reference internal" href="../01_statica/0202in.html">1.8.2. Exercise 1.2 <!--Stevino' law: pressure in a vessel--></a></li>
<li class="toctree-l3"><a class="reference internal" href="../01_statica/0203in.html">1.8.3. Exercise 1.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../01_statica/0204in.html">1.8.4. Exercise 1.4</a></li>
<li class="toctree-l3"><a class="reference internal" href="../01_statica/0205in.html">1.8.5. Exercise 1.5</a></li>
<li class="toctree-l3"><a class="reference internal" href="../01_statica/0206in.html">1.8.6. Exercise 1.6</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../02_tensSup/03teoria.html">2. Surface tension</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../02_tensSup/exercises.html">2.3. Exercises</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../02_tensSup/0301in.html">2.3.1. Exercise 2.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../02_tensSup/0302in.html">2.3.2. Exercise 2.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../02_tensSup/0303in.html">2.3.3. Exercise 2.3</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../03_cinematica/12teoria.html">3. Kinematics</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../03_cinematica/exercises.html">3.5. Exercises</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../03_cinematica/1202in.html">3.5.1. Exercise 3.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../03_cinematica/1201in.html">3.5.2. Exercise 3.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../03_cinematica/1204in_hints.html">3.5.3. Exercise 3.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../03_cinematica/1203in_hints.html">3.5.4. Exercise 3.4</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="04teoria.html">4. Balance equations</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">4.16. Approfondimenti su alcuni bilanci</a></li>
<li class="toctree-l2"><a class="reference internal" href="0412in.html">4.17. Introduction to exercises</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="exercises.html">4.18. Exercises</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="0406in.html">4.18.1. Exercise 4.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="0407in.html">4.18.2. Exercise 4.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="0402in.html">4.18.3. Exercise 4.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="0409in.html">4.18.4. Exercise 4.4</a></li>
<li class="toctree-l3"><a class="reference internal" href="0403in.html">4.18.5. Exercise 4.5</a></li>
<li class="toctree-l3"><a class="reference internal" href="0404in.html">4.18.6. Exercise 4.6</a></li>
<li class="toctree-l3"><a class="reference internal" href="0405in.html">4.18.7. Exercise 4.7</a></li>
<li class="toctree-l3"><a class="reference internal" href="0408in.html">4.18.8. Exercise 4.8</a></li>
<li class="toctree-l3"><a class="reference internal" href="0401in.html">4.18.9. Exercise 4.9</a></li>
<li class="toctree-l3"><a class="reference internal" href="0401SciaExp.html">4.18.10. Exercise 4.9 - Experiment: wake defect</a></li>
<li class="toctree-l3"><a class="reference internal" href="04ma01in.html">4.18.11. Exercise 4.10</a></li>
<li class="toctree-l3"><a class="reference internal" href="04e01in.html">4.18.12. Exercise 4.11</a></li>
<li class="toctree-l3"><a class="reference internal" href="04e02in.html">4.18.13. Exercise 4.12</a></li>
<li class="toctree-l3"><a class="reference internal" href="04e03in.html">4.18.14. Exercise 4.13</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../05_bernoulli/05teoria.html">5. Bernoulli theorems and vorticity dynamics</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../05_bernoulli/exercises.html">5.5. Exercises</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../05_bernoulli/0503in.html">5.5.1. Exercise 5.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../05_bernoulli/0501in.html">5.5.2. Exercise 5.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../05_bernoulli/0502in.html">5.5.3. Exercise 5.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../05_bernoulli/0504in.html">5.5.4. Exercise 5.4</a></li>
<li class="toctree-l3"><a class="reference internal" href="../05_bernoulli/0506in.html">5.5.5. Exercise 5.5</a></li>
<li class="toctree-l3"><a class="reference internal" href="../05_bernoulli/0507in.html">5.5.6. Exercise 5.6</a></li>
<li class="toctree-l3"><a class="reference internal" href="../05_bernoulli/0508in.html">5.5.7. Exercise 5.7</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../06_slnEsatte/0600in.html">6. Exact solutions of Navier-Stokes equations</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../06_slnEsatte/exercises.html">6.5. Exercises</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../06_slnEsatte/0604in.html">6.5.1. Exercise 6.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06_slnEsatte/0607in.html">6.5.2. Exercise 6.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06_slnEsatte/0609in.html">6.5.3. Exercise 6.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06_slnEsatte/0603in.html">6.5.4. Exercise 6.4</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06_slnEsatte/0605in.html">6.5.5. Exercise 6.5</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06_slnEsatte/0601in.html">6.5.6. Exercise 6.6</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06_slnEsatte/0606in.html">6.5.7. Exercise 6.7</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06_slnEsatte/0608in.html">6.5.8. Exercise 6.8</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../07_similitudine/07teoria.html">7. Similitude</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../07_similitudine/exercises.html">7.14. Exercises</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../07_similitudine/0703in.html">7.14.1. Exercise 7.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../07_similitudine/0701in.html">7.14.2. Exercise 7.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../07_similitudine/0702in.html">7.14.3. Exercise 7.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../07_similitudine/0704in.html">7.14.4. Exercise 7.4</a></li>
<li class="toctree-l3"><a class="reference internal" href="../07_similitudine/0706in.html">7.14.5. Exercise 7.5</a></li>
<li class="toctree-l3"><a class="reference internal" href="../07_similitudine/0707in.html">7.14.6. Exercise 7.6</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../08_aerodinamica/08teoria.html">8. Aerodynamics</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../08_aerodinamica/exercises.html">8.1. Exercises</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../09_bl/09teoria.html">9. Boundary layer</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../09_bl/exercises.html">9.5. Exercises</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../10_turbolenza/10teoria.html">10. Instability and turbulence</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-18"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../10_turbolenza/exercises.html">10.1. Exercises</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Scarica questa pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../../../_sources/polimi/fluidmechanics-ita/template/capitoli/04_bilanci/0410in.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Scarica il file sorgente"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Stampa in PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modalità schermo intero"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Cerca" aria-label="Cerca" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Approfondimenti su alcuni bilanci</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenuti </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#continuita">4.16.1. Continuità</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quantita-di-moto">4.16.2. Quantità di moto</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#richiami-di-geometria-delle-curve-nello-spazio">4.16.2.1. Richiami di geometria delle curve nello spazio.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ritorno-al-bilancio-della-quantita-di-moto">4.16.2.2. Ritorno al bilancio della quantità di moto.</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vorticita">4.16.3. Vorticità</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="approfondimenti-su-alcuni-bilanci">
<span id="fluid-mechanics-balances-in-depth"></span><h1><span class="section-number">4.16. </span>Approfondimenti su alcuni bilanci<a class="headerlink" href="#approfondimenti-su-alcuni-bilanci" title="Permalink to this heading">#</a></h1>
<p>In questa sezione vengono analizzate alcune equazioni di bilancio in
forma differenziale (è quindi necessario che queste equazioni siano
valide!): vengono usate sia la rappresentazione euleriana sia la
rappresentazione lagrangiana, al fine di ottenere la migliore
comprensione dei fenomeni fisici coinvolti.</p>
<p>Si indicano con <span class="math notranslate nohighlight">\(\mathbf{x}_0\)</span> le coordinate lagrangiane, solidali con il
continuo; si indicano con <span class="math notranslate nohighlight">\(\mathbf{x}\)</span> le coordinate euleriane. I due
sistemi di coordinate sono legati tra di loro dalle relazioni</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
 \mathbf{x} = \mathbf{x}(\mathbf{x}_0,t) \\
 \frac{D \mathbf{x}}{D t} = \left.\frac{\partial \mathbf{x}}{\partial t}\right|_{\mathbf{x}_0} = 
 \mathbf{u}
\end{aligned}\end{split}\]</div>
<p>La derivata <span class="math notranslate nohighlight">\(\partial/\partial t\)</span> indica la derivata
temporale fatta a coordinata euleriana <span class="math notranslate nohighlight">\(\mathbf{x}\)</span> costante. La derivata
materiale <span class="math notranslate nohighlight">\(D/D t\)</span> indica la derivata fatta «a coordinata lagrangiana»
costante e rappresenta quindi la variazione temporale di una quantità
legata alla particella materiale, che si muove come il continuo, per la
definizione di coordinate materiali.</p>
<p>Il legame tra <span class="math notranslate nohighlight">\(D/Dt\)</span> e <span class="math notranslate nohighlight">\(\partial/\partial t\)</span> si trova utilizzando le
regole di derivazione per funzioni composte. Scrivendo la funzione
generica <span class="math notranslate nohighlight">\(f\)</span> come</p>
<div class="math notranslate nohighlight">
\[f(\mathbf{x},t) = f(\mathbf{x}(\mathbf{x}_0,t),t)
  = f_0(\mathbf{x}_0,t) = f_0(\mathbf{x}_0(\mathbf{x},t),t) ,\]</div>
<p>si ottiene</p>
<div class="math notranslate nohighlight">
\[\frac{D}{Dt} f = \left.\frac{\partial}{\partial t}\right|_{\mathbf{x}_0} f(\mathbf{x},t) =
   \left.\frac{\partial}{\partial t}\right|_{\mathbf{x}_0} f(\mathbf{x}(\mathbf{x_0},t),t) = 
   \left.\frac{\partial f}{\partial t}\right|_{\mathbf{x}} +
   \left.\frac{\partial \mathbf{x}}{\partial t}\right|_{\mathbf{x}_0} \cdot
   \left.\frac{\partial f}{\partial \mathbf{x}}\right|_{t}
   = \frac{\partial f}{\partial t} +
    \mathbf{u} \cdot \mathbf{\nabla} f .\]</div>
<div class="section" id="continuita">
<h2><span class="section-number">4.16.1. </span>Continuità<a class="headerlink" href="#continuita" title="Permalink to this heading">#</a></h2>
<p>L’equazione di continuità può essere riscritta mettendo in evidenza la
derivata materiale</p>
<div class="math notranslate nohighlight">
\[\frac{\partial \rho}{\partial t} + \mathbf{\nabla} \cdot (\rho \mathbf{u}) = 0 
  \quad  \rightarrow  \quad 
  \frac{D\rho}{Dt} = -\rho \mathbf{\nabla} \cdot \mathbf{u}\]</div>
<p>É possibile
dimostrare<a class="footnote-reference brackets" href="#id2" id="id1">1</a> la relazione <span class="math notranslate nohighlight">\(DJ/Dt = J \mathbf{\nabla} \cdot \mathbf{u}\)</span>, dove
<span class="math notranslate nohighlight">\(J\)</span> indica il determinante del gradiente <span class="math notranslate nohighlight">\(\partial \mathbf{x}/\partial 
 \mathbf{x}_0\)</span>, si può scrivere l’equazione in coordinate lagrangiane, dopo
averla moltiplicata per <span class="math notranslate nohighlight">\(J\)</span> (<span class="math notranslate nohighlight">\(\ne 0\)</span>)</p>
<div class="math notranslate nohighlight">
\[J \frac{D\rho}{Dt} = - \rho \frac{DJ}{Dt} \Rightarrow
 \frac{D (J\rho)}{Dt} = 0 \Rightarrow J \rho = \rho_0\]</div>
<p>La variazione
della densità di una particella materiale è legata alla variazione del
volume della stessa (ricordare che <span class="math notranslate nohighlight">\(dv = J dV\)</span>). Questa conclusione è
ragionevole se si pensa che la massa della particella materiale si
conserva (<span class="math notranslate nohighlight">\(dm = \rho dv = 
 \rho_0 dV\)</span>).</p>
<p>Il vincolo di incomprimibilità rappresenta la costanza del volume della
particella materiale. Il volume <span class="math notranslate nohighlight">\(dv\)</span> coincide con il volume di
riferimento <span class="math notranslate nohighlight">\(dV\)</span>, implicando <span class="math notranslate nohighlight">\(J \equiv 1\)</span> e quindi
<span class="math notranslate nohighlight">\(\mathbf{\nabla} \cdot \mathbf{u} = 0\)</span>.</p>
</div>
<div class="section" id="quantita-di-moto">
<h2><span class="section-number">4.16.2. </span>Quantità di moto<a class="headerlink" href="#quantita-di-moto" title="Permalink to this heading">#</a></h2>
<p>L’equazione della quantità di moto è</p>
<div class="math notranslate nohighlight">
\[\rho \left\{ \frac{\partial \mathbf{u}}{\partial t} +
   \left( \mathbf{u} \cdot \mathbf{\nabla} \right) \mathbf{u} \right\} = 
   \mathbf{\nabla} \cdot \mathbb{T} + \mathbf{f}\]</div>
<p>dove con <span class="math notranslate nohighlight">\(\mathbb{T}\)</span> è stato
indicato il tensore degli sforzi, che per un fluido newtoniano è
<span class="math notranslate nohighlight">\(\mathbb{T} = -p \mathbb{I} + \mathbb{S}\)</span> con
<span class="math notranslate nohighlight">\(\mathbb{S} = 2 \mu \mathbb{D} + \lambda \left( 
 \mathbf{\nabla} \cdot \mathbf{u} \right) \mathbb{I}\)</span> e
<span class="math notranslate nohighlight">\(\mathbb{D} = \frac{1}{2}
 \left[ \mathbf{\nabla}\mathbf{u} + \mathbf{\nabla}^T \mathbf{u} \right]\)</span> il tensore
velocità di deformazione, parte simmetrica del gradiente della velocità.
Introducendo la derivata materiale, si ritrova una forma «familiare» del
secondo principio della dinamica</p>
<div class="math notranslate nohighlight">
\[\rho\frac{D\mathbf{u}}{D t} = \mathbf{\nabla} \cdot \mathbb{T} + \mathbf{f}
  \qquad \Rightarrow \qquad
 \rho\mathbf{a} = \mathbf{\nabla} \cdot \mathbb{T} + \mathbf{f}\]</div>
<div class="section" id="richiami-di-geometria-delle-curve-nello-spazio">
<h3><span class="section-number">4.16.2.1. </span>Richiami di geometria delle curve nello spazio.<a class="headerlink" href="#richiami-di-geometria-delle-curve-nello-spazio" title="Permalink to this heading">#</a></h3>
<p>Una curva è un luogo di punti che può essere parametrizzato tramite un
parametro solo. La parametrizzazione <span class="math notranslate nohighlight">\(\mathbf{r}(t)\)</span> della curva <span class="math notranslate nohighlight">\(\mathbf{r}\)</span> è
definita regolare se <span class="math notranslate nohighlight">\(d\mathbf{r}/dt \ne 0\)</span>. Si definisce poi una
parametrizzazione regolare particolare, l’ascissa curvilinea <span class="math notranslate nohighlight">\(s\)</span> tale
per cui <span class="math notranslate nohighlight">\(\left| d\mathbf{r}(s)/ds
 \right| = 1, \forall s \in (a,b)\)</span>.</p>
<p>Nel seguito si introduce brevemente la <strong>terna di Frenet</strong>
<span class="math notranslate nohighlight">\(\left\{\mathbf{\hat{t}}, \mathbf{\hat{n}}, \mathbf{\hat{b}} \right\}\)</span>, formata dai
versori tangente, normale e binormale, in funzione dell’ascissa
curvilinea. Si dimostra che</p>
<div class="math notranslate nohighlight">
\[\mathbf{\hat{t}}(s) = \dfrac{d\mathbf{r}}{ds}\]</div>
<p>La
derivata seconda della posizione <span class="math notranslate nohighlight">\(\mathbf{r}\)</span>, cioè la derivata prima del
versore tangente <span class="math notranslate nohighlight">\(\mathbf{\hat{t}}\)</span> è legata al versore normale
<span class="math notranslate nohighlight">\(\mathbf{\hat{t}}\)</span>, tramite la curvatura <span class="math notranslate nohighlight">\(k = \left| \frac{d\mathbf{\hat{t}}}{
 ds} \right|\)</span>.</p>
<div class="math notranslate nohighlight">
\[\mathbf{\hat{n}} = \dfrac{\frac{d\mathbf{\hat{t}}}{ds}}
    {\left|\frac{d\mathbf{\hat{t}}}{ds} \right|} 
  \qquad \Rightarrow \qquad
 \dfrac{d\mathbf{\hat{t}}}{ds} = k \mathbf{\hat{n}}\]</div>
<p>Il versore binormale è
definito a completare la terna ortonormale destrorsa</p>
<div class="math notranslate nohighlight">
\[\mathbf{\hat{b}} = \mathbf{\hat{t}} \times \mathbf{\hat{n}}\]</div>
<p>Per completezza e
senza troppo sforzo si calcolano anche le derivate di tali versori,
ricordando che hanno modulo unitario e costante, e formano una terna
ortogonale in ogni punto, introducendo la definizione della torsione
<span class="math notranslate nohighlight">\(\tau = \frac{d \mathbf{\hat{n}}}{ds}\cdot \mathbf{b}\)</span>.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
&amp; \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad 
  \qquad \qquad \qquad \qquad \quad
 \frac{d \mathbf{\hat{t}}}{ds} = k \mathbf{\hat{n}} \\
&amp; \begin{cases}
 \mathbf{\hat{n}}'\cdot \mathbf{\hat{n}} = 0 \\
 \mathbf{\hat{n}}'\cdot \mathbf{\hat{t}}+\mathbf{\hat{t}}'\cdot \mathbf{\hat{n}} = 0 \\
 \mathbf{\hat{n}}'\cdot \mathbf{\hat{b}} = \tau \\
 \end{cases} \Rightarrow \quad
 \begin{cases}
 \mathbf{\hat{n}}'\cdot \mathbf{\hat{n}} = 0   \\
 \mathbf{\hat{n}}'\cdot \mathbf{\hat{t}} = -k  \\
 \mathbf{\hat{n}}'\cdot \mathbf{\hat{b}} = \tau \\
 \end{cases} \qquad \quad \quad \Rightarrow \quad 
  \frac{d \mathbf{\hat{n}}}{ds} = - k \mathbf{\hat{t}} + \tau \mathbf{\hat{b}} \\
&amp; \begin{cases}
 \mathbf{\hat{b}}'\cdot \mathbf{\hat{b}} = 0 \\
 \mathbf{\hat{b}}'\cdot \mathbf{\hat{t}} + \mathbf{\hat{t}}'\cdot \mathbf{\hat{b}} = 0 \\
 \mathbf{\hat{b}}'\cdot \mathbf{\hat{n}} + \mathbf{\hat{n}}'\cdot \mathbf{\hat{b}} = 0 \\
 \end{cases} \Rightarrow \quad
 \begin{cases}
 \mathbf{\hat{b}}'\cdot \mathbf{\hat{b}} = 0 \\
 \mathbf{\hat{b}}'\cdot \mathbf{\hat{t}} = -\mathbf{\hat{t}}'\cdot \mathbf{\hat{b}} = 0 \\
 \mathbf{\hat{b}}'\cdot \mathbf{\hat{n}} = -\mathbf{\hat{n}}'\cdot \mathbf{\hat{b}} = -k\\
 \end{cases} \Rightarrow \quad
  \frac{d \mathbf{\hat{b}}}{ds} = - \tau \mathbf{\hat{n}} \\
\end{aligned}\end{split}\]</div>
<p>Se la parametrizzazione regolare della curva non è
l’ascissa curvilinea, si può ricavare</p>
<div class="math notranslate nohighlight">
\[\frac{d\mathbf{r}}{dt} = \frac{ds}{dt}\frac{d\mathbf{r}}{ds} = 
  v \mathbf{\hat{t}}\]</div>
<p>dove si è introdotto il modulo <span class="math notranslate nohighlight">\(v\)</span> di quella che sarà
la velocità <span class="math notranslate nohighlight">\(\mathbf{v}\)</span> quando <span class="math notranslate nohighlight">\(\mathbf{r}\)</span> e <span class="math notranslate nohighlight">\(t\)</span> saranno spazio e tempo. In
maniera analoga</p>
<div class="math notranslate nohighlight">
\[\frac{d\mathbf{\hat{t}}}{dt} = \frac{ds}{dt}\frac{d\mathbf{\hat{t}}}{ds} = 
  v k \mathbf{\hat{n}}\]</div>
<p>Se <span class="math notranslate nohighlight">\(\mathbf{r}\)</span> e <span class="math notranslate nohighlight">\(t\)</span> sono spazio e tempo, la velocità
e l’accelerazione di un punto che ha come legge oraria <span class="math notranslate nohighlight">\(\mathbf{r}(t)\)</span> sono</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  \mathbf{v} &amp; = \frac{d\mathbf{r}}{dt} = \frac{ds}{dt}\frac{d\mathbf{r}}{ds} = 
    v \mathbf{\hat{t}} \\
  \mathbf{a} &amp; = \frac{d\mathbf{v}}{dt} =
   \frac{dv}{dt} \mathbf{\hat{t}} + v \frac{d\mathbf{\hat{t}}}{dt} =
   \frac{dv}{dt} \mathbf{\hat{t}} + v^2 k \mathbf{\hat{n}}
 \end{aligned}\end{split}\]</div>
</div>
<div class="section" id="ritorno-al-bilancio-della-quantita-di-moto">
<h3><span class="section-number">4.16.2.2. </span>Ritorno al bilancio della quantità di moto.<a class="headerlink" href="#ritorno-al-bilancio-della-quantita-di-moto" title="Permalink to this heading">#</a></h3>
<p>Inserendo la forma dell’accelerazione nell’equazione della quantità di
moto e proiettando lungo i versori della terna di Frenet</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases}
  \rho \frac{dv}{dt} =  \mathbf{\hat{t}} \cdot \left(
     \mathbf{\nabla} \cdot \mathbb{T} + \mathbf{f} \right) \\
  \rho v^2 k = \mathbf{\hat{n}} \cdot \left(
     \mathbf{\nabla} \cdot \mathbb{T} + \mathbf{f} \right) \\
  0 = \mathbf{\hat{b}} \cdot \left(
     \mathbf{\nabla} \cdot \mathbb{T} + \mathbf{f} \right) \\
 \end{cases}\end{split}\]</div>
<p>L’analisi per componenti locali dell’equazione della
quantità di moto permette di riconoscere che:</p>
<p><img alt="image" src="../../../../../_images/frenet.png" /></p>
<ul class="simple">
<li><p>la proiezione del termine forzante lungo la tangente alla
traiettoria è la responsabile dell’accelerazione tangenziale della
particella materiale;</p></li>
<li><p>la proiezione del termine forzante lungo la normale alla traiettoria
è la responsabile dell’accelerazione centripeta della particella
maetriale e, di conseguenza, della curvatura della traiettoria;</p></li>
<li><p>la proiezione della forzante lungo la direzione binormale è nulla.</p></li>
</ul>
<p>In assenza di forze di volume (<span class="math notranslate nohighlight">\(\mathbf{f}=0\)</span>) e sforzi viscosi
(<span class="math notranslate nohighlight">\(\mathbb{T}=\mathbb{S}-p\mathbb{I}=-p\mathbb{I}\)</span>):</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases}
  \rho \frac{dv}{dt} = - \mathbf{\hat{t}} \cdot \mathbf{\nabla} p \\
  \rho v^2 k         = - \mathbf{\hat{n}} \cdot \mathbf{\nabla} p \\
  0                  = - \mathbf{\hat{b}} \cdot \mathbf{\nabla} p \\
 \end{cases}\end{split}\]</div>
<p>e quindi:</p>
<ul class="simple">
<li><p>l’accelerazione tangenziale è proporzionale alla proiezione del
gradiente di pressione in direzione tangente alla tratiettoria;</p></li>
<li><p>l’accelerazione centripeta, <span class="math notranslate nohighlight">\(v^2/r = v^2 k\)</span>, è proporzionale alla
proiezione del gradiente di pressione in direzione normale alla
tratiettoria. Il termine <span class="math notranslate nohighlight">\(\rho v^2 k\)</span> è sempre positivo poichè
prodotto di quantità positive: la curvatura di una linea è non
negativa per come è definita, la densità è positiva, il modulo di un
vettore è anch’esso non negativo. Il prodotto scalare tra la normale
e il gradiente della pressione (derivata direzionale della pressione
in direzione <span class="math notranslate nohighlight">\(\mathbf{\hat{n}}\)</span>) deve quindi essere negativo. La
pressione quindi diminuisce, andando verso il centro del cerchio
osculatore. Sempre dalla seconda equazione è immediato notare che la
curvatura della traiettoria è proporzionale alla componente del
gradiente di pressione lungo il versore normale;</p></li>
<li><p>la proiezione del gradiente di pressione in direzione binormale a
una traiettoria è nullo.</p></li>
</ul>
</div>
</div>
<div class="section" id="vorticita">
<h2><span class="section-number">4.16.3. </span>Vorticità<a class="headerlink" href="#vorticita" title="Permalink to this heading">#</a></h2>
<p>L’equazione della vorticità in coordinate euleriane è</p>
<div class="math notranslate nohighlight">
\[\frac{\partial \mathbf{\omega}}{\partial t}
   + (\mathbf{u}\cdot\mathbf{\nabla}) \mathbf{\omega} =
 (\mathbf{\omega}\cdot\mathbf{\nabla}) \mathbf{u} + \nu \mathbf{\Delta} \mathbf{\omega}\]</div>
<p>Se viene fatta l’ipotesi di viscosità nulla, il termine contenente il
laplaciano della vorticità non compare nell’equazione: questo termine è
il responsabile della diffusione (isotropa per come è scritto) della
vorticità.</p>
<p>L’equazione può essere quindi riscritta come:</p>
<div class="math notranslate nohighlight">
\[\frac{D\mathbf{\omega}}{Dt} = (\mathbf{\omega} \cdot \mathbf{\nabla}) \mathbf{u}\]</div>
<p>Scritta in componenti</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  \frac{D \omega_i}{D t} = \omega_k \frac{\partial u_i}{\partial x_k} \\
\end{aligned}\end{split}\]</div>
<p>Il termine di destra può essere riscritto come</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
 \omega_k \frac{\partial u_i}{\partial x_k} &amp; = 
 \omega_k \frac{\partial u_i}{\partial x_{0 l}}
      \frac{\partial x_{0 l}}{\partial x_k} = \qquad \qquad
      \left(u_i = \frac{D x_i}{D t}\right)  \\
 &amp; = \omega_k \frac{D}{Dt} \left( \frac{\partial x_i}{\partial x_{0 l}}
    \right)\frac{\partial x_{0 l}}{\partial x_k} 
\end{aligned}\end{split}\]</div>
<p>Vale la relazione</p>
<div class="math notranslate nohighlight">
\[\frac{\partial x_i}{\partial x_{0 l}}
   \frac{\partial x_{0 l}}{\partial x_k} = \delta_{ik}\]</div>
<p>Il termine di
sinistra può essere riscritto come</p>
<div class="math notranslate nohighlight">
\[\frac{D \omega_i}{Dt} = \frac{D}{Dt} \left(\delta_{ik} \omega_k \right) =
 \frac{D}{Dt} \left( \frac{\partial x_i}{\partial x_{0 l}}
   \frac{\partial x_{0 l}}{\partial x_k} \omega_k \right)\]</div>
<p>Inserendo nell’equazione della vorticità e sfruttando le proprietà della
derivata del prodotto:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
 &amp;  \frac{D}{Dt} \left(  \frac{\partial x_i}{\partial x_{0 l}}
   \frac{\partial x_{0 l}}{\partial x_k} \omega_k  \right)  - 
  \omega_k \frac{D}{Dt} \left( \frac{\partial x_i}{\partial x_{0 l}}
    \right)\frac{\partial x_{0 l}}{\partial x_k} = 0 \\
 &amp;  \frac{\partial x_i}{\partial x_{0 l}} 
  \frac{D}{Dt} \left( \frac{\partial x_{0 l}}{\partial x_k} \omega_k
    \right) = 0
\end{aligned}\end{split}\]</div>
<p>Se la trasformazione non è singolare, risulta quindi</p>
<div class="math notranslate nohighlight">
\[\frac{D}{Dt} \left( \frac{\partial x_{0 l}}{\partial x_k} \omega_k
    \right) = 0  \quad \Rightarrow \quad
  \frac{\partial x_{0 l}}{\partial x_k} \omega_k = \omega_{l 0}\]</div>
<p>e in
conclusione, invertendo il gradiente della trasformazione delle
coordinate</p>
<div class="math notranslate nohighlight">
\[\label{eqn:bilanci:vorticitàLagrange}
   \omega_k = \frac{\partial x_k}{\partial x_{0 l}}\omega_{l 0}
   \qquad , \qquad \mathbf{\omega} = \frac{\partial \mathbf{x}}{\partial \mathbf{x}_0}
  \mathbf{\omega}_0\]</div>
<p>Si può quindi notare che la vorticità segue la stessa evoluzione di un
segmento infinitesimo materiale, per il quale vale:</p>
<div class="math notranslate nohighlight">
\[d\mathbf{x} = \frac{\partial \mathbf{x}}{\partial \mathbf{x}_0}
      d\mathbf{x}_0\]</div>
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>I più curiosi, cerchino «fornmula di Jacobi».</p>
</dd>
</dl>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./polimi/fluidmechanics-ita/template/capitoli/04_bilanci"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="04teoria.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">precedente</p>
        <p class="prev-next-title"><span class="section-number">4. </span>Balance equations</p>
      </div>
    </a>
    <a class="right-next"
       href="0412in.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">successivo</p>
        <p class="prev-next-title"><span class="section-number">4.17. </span>Introduction to exercises</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenuti
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#continuita">4.16.1. Continuità</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quantita-di-moto">4.16.2. Quantità di moto</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#richiami-di-geometria-delle-curve-nello-spazio">4.16.2.1. Richiami di geometria delle curve nello spazio.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ritorno-al-bilancio-della-quantita-di-moto">4.16.2.2. Ritorno al bilancio della quantità di moto.</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vorticita">4.16.3. Vorticità</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Di basics
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>