

<!DOCTYPE html>


<html lang="it" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4. Balance equations &#8212; Fluid Mechanics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../../../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../../../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../../../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
    <script src="../../../../../_static/jquery.js"></script>
    <script src="../../../../../_static/underscore.js"></script>
    <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../../_static/doctools.js"></script>
    <script src="../../../../../_static/clipboard.min.js"></script>
    <script src="../../../../../_static/copybutton.js"></script>
    <script src="../../../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../../../_static/togglebutton.js"></script>
    <script src="../../../../../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'polimi/fluidmechanics-ita/template/capitoli/04_bilanci/04teoria';</script>
    <link rel="shortcut icon" href="../../../../../_static/favicon.svg"/>
    <link rel="index" title="Indice" href="../../../../../genindex.html" />
    <link rel="search" title="Cerca" href="../../../../../search.html" />
    <link rel="next" title="4.16. Approfondimenti su alcuni bilanci" href="0410in.html" />
    <link rel="prev" title="3.5.4. Exercise 3.4" href="../03_cinematica/1203in_hints.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="it"/>
  </head>
<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ESMWKL80JZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-ESMWKL80JZ');
</script>

  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../../../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../../_static/logo.svg" class="logo__image only-light" alt="Fluid Mechanics - Home"/>
    <script>document.write(`<img src="../../../../../_static/logo-dark.svg" class="logo__image only-dark" alt="Fluid Mechanics - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Incompressible Fluid Mechanics</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../01_statica/02teoria.html">1. Statics</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../01_statica/exercises.html">1.8. Exercises</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../01_statica/0201in.html">1.8.1. Exercise 1.1 <!--Archimede's law and Buoyancy--></a></li>
<li class="toctree-l3"><a class="reference internal" href="../01_statica/0202in.html">1.8.2. Exercise 1.2 <!--Stevino' law: pressure in a vessel--></a></li>
<li class="toctree-l3"><a class="reference internal" href="../01_statica/0203in.html">1.8.3. Exercise 1.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../01_statica/0204in.html">1.8.4. Exercise 1.4</a></li>
<li class="toctree-l3"><a class="reference internal" href="../01_statica/0205in.html">1.8.5. Exercise 1.5</a></li>
<li class="toctree-l3"><a class="reference internal" href="../01_statica/0206in.html">1.8.6. Exercise 1.6</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../02_tensSup/03teoria.html">2. Surface tension</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../02_tensSup/exercises.html">2.3. Exercises</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../02_tensSup/0301in.html">2.3.1. Exercise 2.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../02_tensSup/0302in.html">2.3.2. Exercise 2.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../02_tensSup/0303in.html">2.3.3. Exercise 2.3</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../03_cinematica/12teoria.html">3. Kinematics</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../03_cinematica/exercises.html">3.5. Exercises</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../03_cinematica/1202in.html">3.5.1. Exercise 3.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../03_cinematica/1201in.html">3.5.2. Exercise 3.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../03_cinematica/1204in_hints.html">3.5.3. Exercise 3.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../03_cinematica/1203in_hints.html">3.5.4. Exercise 3.4</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">4. Balance equations</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="0410in.html">4.16. Approfondimenti su alcuni bilanci</a></li>
<li class="toctree-l2"><a class="reference internal" href="0412in.html">4.17. Introduction to exercises</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="exercises.html">4.18. Exercises</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="0406in.html">4.18.1. Exercise 4.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="0407in.html">4.18.2. Exercise 4.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="0402in.html">4.18.3. Exercise 4.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="0409in.html">4.18.4. Exercise 4.4</a></li>
<li class="toctree-l3"><a class="reference internal" href="0403in.html">4.18.5. Exercise 4.5</a></li>
<li class="toctree-l3"><a class="reference internal" href="0404in.html">4.18.6. Exercise 4.6</a></li>
<li class="toctree-l3"><a class="reference internal" href="0405in.html">4.18.7. Exercise 4.7</a></li>
<li class="toctree-l3"><a class="reference internal" href="0408in.html">4.18.8. Exercise 4.8</a></li>
<li class="toctree-l3"><a class="reference internal" href="0401in.html">4.18.9. Exercise 4.9</a></li>
<li class="toctree-l3"><a class="reference internal" href="0401SciaExp.html">4.18.10. Exercise 4.9 - Experiment: wake defect</a></li>
<li class="toctree-l3"><a class="reference internal" href="04ma01in.html">4.18.11. Exercise 4.10</a></li>
<li class="toctree-l3"><a class="reference internal" href="04e01in.html">4.18.12. Exercise 4.11</a></li>
<li class="toctree-l3"><a class="reference internal" href="04e02in.html">4.18.13. Exercise 4.12</a></li>
<li class="toctree-l3"><a class="reference internal" href="04e03in.html">4.18.14. Exercise 4.13</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../05_bernoulli/05teoria.html">5. Bernoulli theorems and vorticity dynamics</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../05_bernoulli/exercises.html">5.5. Exercises</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../05_bernoulli/0503in.html">5.5.1. Exercise 5.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../05_bernoulli/0501in.html">5.5.2. Exercise 5.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../05_bernoulli/0502in.html">5.5.3. Exercise 5.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../05_bernoulli/0504in.html">5.5.4. Exercise 5.4</a></li>
<li class="toctree-l3"><a class="reference internal" href="../05_bernoulli/0506in.html">5.5.5. Exercise 5.5</a></li>
<li class="toctree-l3"><a class="reference internal" href="../05_bernoulli/0507in.html">5.5.6. Exercise 5.6</a></li>
<li class="toctree-l3"><a class="reference internal" href="../05_bernoulli/0508in.html">5.5.7. Exercise 5.7</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../06_slnEsatte/0600in.html">6. Exact solutions of Navier-Stokes equations</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../06_slnEsatte/exercises.html">6.5. Exercises</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../06_slnEsatte/0604in.html">6.5.1. Exercise 6.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06_slnEsatte/0607in.html">6.5.2. Exercise 6.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06_slnEsatte/0609in.html">6.5.3. Exercise 6.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06_slnEsatte/0603in.html">6.5.4. Exercise 6.4</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06_slnEsatte/0605in.html">6.5.5. Exercise 6.5</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06_slnEsatte/0601in.html">6.5.6. Exercise 6.6</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06_slnEsatte/0606in.html">6.5.7. Exercise 6.7</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06_slnEsatte/0608in.html">6.5.8. Exercise 6.8</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../07_similitudine/07teoria.html">7. Similitude</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../07_similitudine/exercises.html">7.14. Exercises</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../07_similitudine/0703in.html">7.14.1. Exercise 7.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../07_similitudine/0701in.html">7.14.2. Exercise 7.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../07_similitudine/0702in.html">7.14.3. Exercise 7.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../07_similitudine/0704in.html">7.14.4. Exercise 7.4</a></li>
<li class="toctree-l3"><a class="reference internal" href="../07_similitudine/0706in.html">7.14.5. Exercise 7.5</a></li>
<li class="toctree-l3"><a class="reference internal" href="../07_similitudine/0707in.html">7.14.6. Exercise 7.6</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../08_aerodinamica/08teoria.html">8. Aerodynamics</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../08_aerodinamica/exercises.html">8.1. Exercises</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../09_bl/09teoria.html">9. Boundary layer</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../09_bl/exercises.html">9.5. Exercises</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../10_turbolenza/10teoria.html">10. Instability and turbulence</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-18"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../10_turbolenza/exercises.html">10.1. Exercises</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Scarica questa pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../../../_sources/polimi/fluidmechanics-ita/template/capitoli/04_bilanci/04teoria.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Scarica il file sorgente"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Stampa in PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modalità schermo intero"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Cerca" aria-label="Cerca" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Balance equations</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenuti </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bilanci-in-forma-integrale">4.1. Bilanci in forma integrale</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bilancio-di-massa">4.2. Bilancio di massa</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bilancio-della-quantita-di-moto">4.3. Bilancio della quantità di moto</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bilancio-del-momento-quantita-di-moto">4.4. Bilancio del momento quantità di moto</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bilancio-dell-energia-totale">4.5. Bilancio dell’energia totale</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bilanci-integrali-per-volumi-in-moto-arbitrario">4.6. Bilanci integrali per volumi in moto arbitrario</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bilanci-integrali-per-volumi-di-controllo-fissi">4.7. Bilanci integrali per volumi di controllo fissi</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bilanci-in-forma-differenziale">4.8. Bilanci in forma differenziale</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">4.9. Bilancio di massa</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bilancio-di-quantita-di-moto">4.10. Bilancio di quantità di moto</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bilancio-del-momento-della-quantita-di-moto">4.11. Bilancio del momento della quantità di moto</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">4.12. Bilancio dell’energia totale</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chiusura-del-problema">4.13. Chiusura del problema</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#altre-equazioni-di-bilancio">4.14. Altre equazioni di bilancio</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#equazione-dell-energia-cinetica">4.14.1. Equazione dell’energia cinetica</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#equazione-dell-energia-interna">4.14.2. Equazione dell’energia interna</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#equazione-della-vorticita">4.14.3. Equazione della vorticità</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#equazione-dell-entropia">4.14.4. Equazione dell’entropia</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#relazioni-di-salto">4.15. Relazioni di salto</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="balance-equations">
<span id="fluid-mechanics-balances"></span><h1><span class="section-number">4. </span>Balance equations<a class="headerlink" href="#balance-equations" title="Permalink to this heading">#</a></h1>
<p>In questo capitolo vengono introdotti i bilanci di alcune quantità
meccaniche per un mezzo continuo. I bilanci in forma integrale
permettono di descrivere l’evoluzione complessiva (integrale) di un
sistema e vengono ricavati partendo da alcuni principi fondamentali
della meccanica classica: la conservazione della massa, l’equazioni
cardinali della dinamica, il primo principio della termodinamica o
bilancio dell’energia. Vengono scritti prima per un volume materiale e
poi per volumi di controllo o volumi in moto generico, utilizzando il
teorema del trasporto di Reynolds.</p>
<p>Dai bilanci in forma integrale, sotto ipotesi di sufficiente regolarità
dei campi, vengono poi ricavati i bilanci in forma differenziale, che
permettono di descrivere l’evoluzione locale (puntuale) di un sistema.
La forma lagrangiana del bilanci di massa, di quantità di moto e della
vorticità verrà utilizzata per meglio apprezzare il significato del
vincolo di incomprimibilità, il ruolo della pressione (e degli sforzi in
generale) nella dinamica di un fluido e intuire l’influenza del campo di
velocità sul campo di vorticità.</p>
<p>Successivamente, dai bilanci integrali vengono ricavate le relazioni di
salto delle quantità meccaniche. Queste relazioni possono essere
utilizzate per trovare determinare lo stato di un sistema formato da due
sotto-sistemi, all’interno dei quali i campi sono regolari, ma che sono
separati da una frontiera, attraverso la quale i campi non sono
regolari: alcuni esempi di queste sono le superfici «di scorrimento» in
fluidi non viscosi, attraverso le quali è discontinua la componente
tangenziale della velocità, o le onde d’urto che possono formarsi in
correnti comprimibili di fluidi non viscosi.</p>
<p>Infine, viene fornita una breve introduzione agli esercizi sui bilanci
integrali, che costituisce una prima linea guida al loro svolgimento.</p>
<div class="section" id="bilanci-in-forma-integrale">
<span id="fluid-mechanics-balance-integral"></span><h2><span class="section-number">4.1. </span>Bilanci in forma integrale<a class="headerlink" href="#bilanci-in-forma-integrale" title="Permalink to this heading">#</a></h2>
<p>Vengono ricavati i bilanci integrali per un volume materiale <span class="math notranslate nohighlight">\(V(t)\)</span>
partendo dai principi fondamentali della meccanica classica.
Successivamente si ricavano i bilanci per un volumi in moto arbitrario
<span class="math notranslate nohighlight">\(v(t)\)</span> e, come caso particolare, volumi di controllo <span class="math notranslate nohighlight">\(V_c\)</span>.</p>
</div>
<div class="section" id="bilancio-di-massa">
<h2><span class="section-number">4.2. </span>Bilancio di massa<a class="headerlink" href="#bilancio-di-massa" title="Permalink to this heading">#</a></h2>
<p>La massa di un volume materiale è uguale all’integrale sul volume della
densità <span class="math notranslate nohighlight">\(\rho\)</span>. Per il <strong>principio di conservazione della massa</strong>, la
massa di un sistema chiuso (che non ha scambi di materia con l’esterno),
come ad esempio un volume materiale <span class="math notranslate nohighlight">\(V(t)\)</span>, rimane costante e quindi la
sua derivata nel tempo deve essere uguale a zero,</p>
<div class="math notranslate nohighlight">
\[\dfrac{d}{dt} \int_{V(t)} \rho = 0 \ .\]</div>
</div>
<div class="section" id="bilancio-della-quantita-di-moto">
<h2><span class="section-number">4.3. </span>Bilancio della quantità di moto<a class="headerlink" href="#bilancio-della-quantita-di-moto" title="Permalink to this heading">#</a></h2>
<p>La quantità di moto di un volume materiale è uguale all’integrale sul
volume della quantità di moto per unità di volume <span class="math notranslate nohighlight">\(\rho \mathbf{u}\)</span>, dove
<span class="math notranslate nohighlight">\(\mathbf{u}\)</span> è la velocità delle particelle materiali. Per la <strong>prima
equazione cardinale della dinamica</strong>, la derivata nel tempo della
quantità di moto di un sistema è uguale alla risultante delle forze
esterne agenti sul sistema,</p>
<div class="math notranslate nohighlight">
\[\dfrac{d}{dt} \int_{V(t)} \rho \mathbf{u} = \int_{V(t)} \mathbf{f} + \oint_{S(t)} \mathbf{t_n} \ ,\]</div>
<p>dove <span class="math notranslate nohighlight">\(\int_{V(t)} \mathbf{f}\)</span> rappresenta la risultante delle forze esterne
di volume e <span class="math notranslate nohighlight">\(\oint_{S(t)} \mathbf{t_n}\)</span> la risultante delle forze esterne di
superficie, avendo indicato con <span class="math notranslate nohighlight">\(\mathbf{f}\)</span> il campo di forze per unità di
volume e <span class="math notranslate nohighlight">\(\mathbf{t_n}\)</span> il vettore sforzo agente sulla supreficie esterna
<span class="math notranslate nohighlight">\(S(t)\)</span> del volume <span class="math notranslate nohighlight">\(V(t)\)</span>. Il teorema di Cauchy nella meccanica del
continuo, permette di esprimere il vettore sforzo <span class="math notranslate nohighlight">\(\mathbf{t_n}\)</span> in funzione
del tensore degli sforzi <span class="math notranslate nohighlight">\(\mathbb{T}\)</span> e la normale alla superficie
<span class="math notranslate nohighlight">\(\mathbf{\hat{n}}\)</span>, come <span class="math notranslate nohighlight">\(\mathbf{t_n} = \mathbf{\hat{n}} \cdot \mathbb{T}\)</span>.</p>
</div>
<div class="section" id="bilancio-del-momento-quantita-di-moto">
<h2><span class="section-number">4.4. </span>Bilancio del momento quantità di moto<a class="headerlink" href="#bilancio-del-momento-quantita-di-moto" title="Permalink to this heading">#</a></h2>
<p>Il momento della quantità di moto di un volume materiale è uguale
all’integrale sul volume del momento della quantità di moto per unità di
volume <span class="math notranslate nohighlight">\(\rho \mathbf{r} \times \mathbf{u}\)</span>, dove <span class="math notranslate nohighlight">\(\mathbf{r}\)</span> è il vettore che
congiunge il polo con i punti del volume materiale. Per la <strong>seconda
equazione cardinale della dinamica</strong>, la derivata nel tempo del momento
della quantità di moto di un sistema, rispetto a un polo fisso, è uguale
alla risultante momenti esterni sul sistema,</p>
<div class="math notranslate nohighlight">
\[\dfrac{d}{dt} \int_{V(t)} \rho \mathbf{r} \times \mathbf{u} = \int_{V(t)} \mathbf{r} \times \mathbf{f} + \oint_{S(t)} \mathbf{r} \times \mathbf{t_n} \ ,\]</div>
<p>nell’ipotesi che non ci siano momenti esterni per unità di volume e che
il materiale non sia polare (due elementi di materiale adiacenti non si
scambiano momenti ma solo forze).</p>
</div>
<div class="section" id="bilancio-dell-energia-totale">
<h2><span class="section-number">4.5. </span>Bilancio dell’energia totale<a class="headerlink" href="#bilancio-dell-energia-totale" title="Permalink to this heading">#</a></h2>
<p>L’energia totale di un volume materiale è uguale all’integrale sul
volume della sua energia interna per unità di volume <span class="math notranslate nohighlight">\(\rho e\)</span> e della
sua energia cinetica per unità di volume <span class="math notranslate nohighlight">\(\rho |\mathbf{u}|^2/2\)</span>. Combinando
il <strong>primo principio della termodinamica</strong> (che riguarda solo sistemi in
equilibrio) con il <strong>teorema dell’energia cinetica</strong> (che non include il
contributo di energia interna), la derivata nel tempo dell’energia
totale del sistema di un sistema è uguale alla differenza tra la potenza
delle forze agenti sul sistema e i flussi di calore uscenti da esso,</p>
<div class="math notranslate nohighlight">
\[\dfrac{d}{dt} \int_{V(t)} \rho e^t = \int_{V(t)} \mathbf{f} \cdot \mathbf{u} + \oint_{S(t)} \mathbf{t_n} \cdot \mathbf{u} - \oint_{S(t)} \mathbf{q} \cdot \mathbf{\hat{n}} + \int_{V(t)} \rho r \ ,\]</div>
<p>avendo indicato con <span class="math notranslate nohighlight">\(\mathbf{q}\)</span> il flusso di calore uscente dal volume
materiale <span class="math notranslate nohighlight">\(V(t)\)</span>, e con <span class="math notranslate nohighlight">\(r\)</span> l’intensità di una sorgente di calore per
unità di massa <span class="math notranslate nohighlight">\(r\)</span>, distributia all’interno del volume <span class="math notranslate nohighlight">\(V(t)\)</span>, come ad
esempio il calore rilasciato da una reazione chimica come la
combustione.</p>
</div>
<div class="section" id="bilanci-integrali-per-volumi-in-moto-arbitrario">
<h2><span class="section-number">4.6. </span>Bilanci integrali per volumi in moto arbitrario<a class="headerlink" href="#bilanci-integrali-per-volumi-in-moto-arbitrario" title="Permalink to this heading">#</a></h2>
<p>Utilizzando il teorema del trasporto di Reynolds, è possibile esprimere
la derivata nel tempo dell’integrale di un campo <span class="math notranslate nohighlight">\(f\)</span> su un volume
materiale <span class="math notranslate nohighlight">\(V(t)\)</span> come somma della derivata nel tempo dell’integrale
dello stesso campo <span class="math notranslate nohighlight">\(f\)</span> su un volume arbitrario <span class="math notranslate nohighlight">\(v(t)\)</span> e al flusso della
quantità <span class="math notranslate nohighlight">\(f\)</span> attraverso la frontiera <span class="math notranslate nohighlight">\(s(t)=\partial v(t)\)</span> di <span class="math notranslate nohighlight">\(v(t)\)</span>,
dovuto alla velocità relativa <span class="math notranslate nohighlight">\(\mathbf{u} - \mathbf{v}\)</span> tra le particelle
materiali e la superficie <span class="math notranslate nohighlight">\(s(t)\)</span>,</p>
<div class="math notranslate nohighlight">
\[\dfrac{d}{d t} \int_{V(t)} f = \dfrac{d}{d t} \int_{v(t)\equiv V(t)} f +
 \oint_{s(t)\equiv S(t)} f (\mathbf{u} - \mathbf{v}) \cdot \mathbf{\hat{n}} \ .\]</div>
<p>I bilanci integrali riferiti a un volume arbitrario <span class="math notranslate nohighlight">\(v(t)\)</span>, la cui
superficie <span class="math notranslate nohighlight">\(s(t)\)</span> si muove con velocità <span class="math notranslate nohighlight">\(\mathbf{v}\)</span>, risultano</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases}
 \dfrac{d}{dt} \displaystyle\int_{v(t)} \rho + \oint_{s(t)} \rho (\mathbf{u}-\mathbf{v}) \cdot \mathbf{\hat{n}}= 0  \\
 \dfrac{d}{dt} \displaystyle\int_{v(t)} \rho \mathbf{u} + \oint_{s(t)} \rho \mathbf{u} (\mathbf{u} - \mathbf{v}) \cdot \mathbf{\hat{n}} = \int_{v(t)} \mathbf{f} + \oint_{s(t)} \mathbf{t_n}  \\
 \dfrac{d}{dt} \displaystyle\int_{v(t)} \rho \mathbf{r} \times \mathbf{u} + \oint_{s(t)} \rho \mathbf{r} \times \mathbf{u} (\mathbf{u}-\mathbf{v}) \cdot \mathbf{\hat{n}}= \int_{v(t)} \mathbf{r} \times \mathbf{f} + \oint_{s(t)} \mathbf{r} \times \mathbf{t_n} \\
 \dfrac{d}{dt} \displaystyle\int_{v(t)} \rho e^t + \oint_{s(t)} \rho e^t (\mathbf{u}-\mathbf{v}) \cdot \mathbf{\hat{n}}= \int_{v(t)} \mathbf{f} \cdot \mathbf{u} + \oint_{s(t)} \mathbf{t_n} \cdot \mathbf{u} - \oint_{s(t)} \mathbf{q} \cdot \mathbf{\hat{n}} + \int_{V(t)} \rho r \ .
\end{cases}\end{split}\]</div>
</div>
<div class="section" id="bilanci-integrali-per-volumi-di-controllo-fissi">
<h2><span class="section-number">4.7. </span>Bilanci integrali per volumi di controllo fissi<a class="headerlink" href="#bilanci-integrali-per-volumi-di-controllo-fissi" title="Permalink to this heading">#</a></h2>
<p>Come caso particolare dei bilanci integrali riferiti a un volume
arbitrario <span class="math notranslate nohighlight">\(v(t)\)</span>, i bilanci integrali riferiti a un volume di controllo
fisso <span class="math notranslate nohighlight">\(V_c\)</span> risultano</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases}
   \dfrac{d}{d t} \displaystyle\int_{V_c} \rho + \oint_{S_c} \rho \mathbf{u} \cdot \mathbf{\hat{n}} = 0 \\
   \dfrac{d}{d t} \displaystyle\int_{V_c} \rho  \mathbf{u}+ \oint_{S_c} \rho \mathbf{u} \mathbf{u} \cdot \mathbf{\hat{n}} = \int_{V_c} \mathbf{f} + \oint_{S_c} \mathbf{t_n} \\
   \dfrac{d}{d t} \displaystyle\int_{V_c} \rho \mathbf{r} \times \mathbf{u}+ \oint_{S_c} \rho \mathbf{r} \times \mathbf{u} \mathbf{u} \cdot \mathbf{\hat{n}} = \int_{V_c} \mathbf{r} \times \mathbf{f} + \oint_{S_c} \mathbf{r} \times \mathbf{t_n} \\
   \dfrac{d}{d t} \displaystyle\int_{V_c} \rho e^t + \oint_{S_c} \rho e^t \mathbf{u} \cdot \mathbf{\hat{n}} = \int_{V_c} \mathbf{f} \cdot \mathbf{u} + \oint_{S_c} \mathbf{t_n} \cdot \mathbf{u} - \oint_{S_c} \mathbf{q} \cdot \mathbf{\hat{n}} + \int_{V(t)} \rho r  \ .
 \end{cases}\end{split}\]</div>
</div>
<div class="section" id="bilanci-in-forma-differenziale">
<span id="fluid-mechanics-balance-differential"></span><h2><span class="section-number">4.8. </span>Bilanci in forma differenziale<a class="headerlink" href="#bilanci-in-forma-differenziale" title="Permalink to this heading">#</a></h2>
<p>Sotto le ipotesi di sufficiente regolarità dei campi che compaiono negli
integrali di superficie, è possibile trasformare gli integrali di
superficie in integrali di volume, applicando il teorema della
divergenza o il lemma del teorema di Green</p>
<div class="math notranslate nohighlight">
\[\oint_{S} f n_i = \int_V f_{/i} \ ,\]</div>
<p>avendo indicato con <span class="math notranslate nohighlight">\(f_{/i}\)</span> la
derivata parziale rispetto alla coordinata cartesiana <span class="math notranslate nohighlight">\(x_i\)</span> e con <span class="math notranslate nohighlight">\(n_i\)</span>
la proiezione lungo <span class="math notranslate nohighlight">\(x_i\)</span> della normale uscente dalla superficie
<span class="math notranslate nohighlight">\(S=\partial V\)</span>. Una volta scritti tutti i termini come integrali di
volume, sullo stesso volume <span class="math notranslate nohighlight">\(V\)</span>, è possibile sfruttare l’arbitrarietà
del volume <span class="math notranslate nohighlight">\(V\)</span> per ricavare i bilanci in forma differenziale. In questa
sezione, si partirà dai bilanci in forma integrale scritti per un volume
di controllo fisso <span class="math notranslate nohighlight">\(V=V_c\)</span>, per il quale vale</p>
<div class="math notranslate nohighlight">
\[\dfrac{d}{d t} \int_V f = \int_V \dfrac{\partial f}{\partial t} \ ,\]</div>
<p>secondo il teorema del trasporto di Reynolds.</p>
</div>
<div class="section" id="id1">
<h2><span class="section-number">4.9. </span>Bilancio di massa<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h2>
<p>Usando il teorema del trasporto di Reynolds per volumi di controllo
fissi e applicando il teorema della divergenza al termine di flusso, si
può scrivere</p>
<div class="math notranslate nohighlight">
\[\dfrac{d}{d t} \displaystyle\int_{V} \rho + \oint_{S} \rho \mathbf{u} \cdot \mathbf{\hat{n}} = \int_V \left[ \dfrac{\partial \rho}{\partial t} + \mathbf{\nabla} \cdot (\rho \mathbf{u})\right] = 0 \ .\]</div>
<p>Sfruttando l’arbitrarietà del bilancio integrale dal volume considerato
e imponendo che l’integranda sia nulla, si ricava la <em>forma
conservativa</em> del bilancio differenziale di massa,</p>
<div class="math notranslate nohighlight">
\[\dfrac{\partial \rho}{\partial t} + \mathbf{\nabla} \cdot (\rho \mathbf{u}) = 0\]</div>
<p>Sviluppando la divergenza
<span class="math notranslate nohighlight">\(\mathbf{\nabla} \cdot (\rho \mathbf{u}) = \rho \mathbf{\nabla} \cdot \mathbf{u} + \mathbf{u} \cdot \mathbf{\nabla} \rho\)</span>,
e riconoscendo l’espressione della derivata materiale, si ottiene la
<em>forma convettiva</em> del bilancio differenziale di massa,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
 \dfrac{\partial \rho}{\partial t} + \mathbf{u} \cdot \mathbf{\nabla} \rho &amp;+ \rho \mathbf{\nabla} \cdot \mathbf{u} = 0 \\ 
 \dfrac{D \rho}{D t} = &amp;- \rho \mathbf{\nabla} \cdot \mathbf{u} \ .
\end{aligned}\end{split}\]</div>
<p>Il vincolo cinematico di incomprimibilità <span class="math notranslate nohighlight">\(\mathbf{\nabla} \cdot \mathbf{u} = 0\)</span>
equivale al vincolo «fisico» che impone che la densità delle singole
particelle materiali rimanga costante, <span class="math notranslate nohighlight">\(D\rho/Dt = 0\)</span>.</p>
</div>
<div class="section" id="bilancio-di-quantita-di-moto">
<h2><span class="section-number">4.10. </span>Bilancio di quantità di moto<a class="headerlink" href="#bilancio-di-quantita-di-moto" title="Permalink to this heading">#</a></h2>
<p>É possibile trasformare in un integrale di volume la risultante degli
sforzi di superficie, utilizzando il teorema di Cauchy per i mezzi
continui,</p>
<div class="math notranslate nohighlight">
\[\mathbf{t_n} = \mathbf{\hat{n}} \cdot \mathbb{T} \quad , \quad 
  t_i = n_j T_{ji} \ ,\]</div>
<p>dove <span class="math notranslate nohighlight">\(\mathbf{t_n}\)</span> è il vettore sforzo,
<span class="math notranslate nohighlight">\(\mathbf{\hat{n}}\)</span> la normale alla superficie e <span class="math notranslate nohighlight">\(\mathbb{T}\)</span> il tensore
degli sforzi. La risultante degli sforzi di superficie diventa, usando
un po” di libertà nel passare dalla notazione astratta a quella
indiciale,</p>
<div class="math notranslate nohighlight">
\[\oint_S \mathbf{t_n} = \oint_S t_i = \oint_S n_j T_{ji} =
  \int_V T_{ji/j} = \int_V \mathbf{\nabla} \cdot \mathbb{T} \ .\]</div>
<p>Usando il
teorema del trasporto di Reynolds per volumi di controllo fissi e
applicando il teorema della divergenza al termine di flusso,</p>
<div class="math notranslate nohighlight">
\[\oint_S \big\{ \rho \mathbf{u} \mathbf{u} \cdot \mathbf{\hat{n}} \big\}_i = \oint_S \rho u_i u_j n_j = \int_V (\rho u_i u_j)_{/j} = \int_{V} \mathbf{\nabla} \cdot ( \rho \mathbf{u} \otimes \mathbf{u} ) \ ,\]</div>
<p>si può scrivere il bilancio di quantità di moto</p>
<div class="math notranslate nohighlight">
\[\displaystyle\int_{V} \dfrac{\partial(\rho \mathbf{u})}{\partial t}  + \int_{V} \mathbf{\nabla} \cdot ( \rho \mathbf{u} \otimes \mathbf{u} ) = \int_{V} \left[ \mathbf{f} +  \mathbf{\nabla} \cdot \mathbb{T} \right] \ .\]</div>
<p>Sfruttando l’arbitrarietà del bilancio integrale dal volume considerato
e imponendo che l’integranda sia nulla, si ricava la <em>forma
conservativa</em> del bilancio differenziale di quantità di moto,</p>
<div class="math notranslate nohighlight">
\[\dfrac{\partial(\rho \mathbf{u})}{\partial t}  + \mathbf{\nabla} \cdot ( \rho \mathbf{u} \otimes \mathbf{u} - \mathbb{T} ) = \mathbf{f} \ .\]</div>
<p>Sviluppando i termini</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
 \dfrac{\partial (\rho \mathbf{u})}{\partial t} = \rho \dfrac{\partial \mathbf{u}}{\partial t} + \mathbf{u} \dfrac{\partial \rho}{\partial t} \quad &amp; , \quad 
 \dfrac{\partial (\rho u_i)}{\partial t} = \rho \dfrac{\partial u_i}{\partial t} + u_i \dfrac{\partial \rho}{\partial t} \\
 \mathbf{\nabla} \cdot ( \rho \mathbf{u} \otimes \mathbf{u} ) = \rho (\mathbf{u} \cdot \mathbf{\nabla}) \mathbf{u} + \mathbf{u} \mathbf{\nabla} \cdot (\rho \mathbf{u}) \quad &amp; , \quad 
 ( \rho u_i u_j )_{/j} = \rho u_j u_{i/j} + u_i (\rho u_j)_{/j} 
  \ ,
\end{aligned}\end{split}\]</div>
<p>riconoscendo che
<span class="math notranslate nohighlight">\(\mathbf{u} \cdot (\partial \rho/\partial t + \mathbf{\nabla} \cdot (\rho \mathbf{u}))=0\)</span>
come conseguenza della conservazione della massa, si ottiene la <em>forma
convettiva</em> dell’equazione della quantità di moto</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
   \rho \dfrac{\partial\mathbf{u}}{\partial t}  +  \rho (\mathbf{u}  \cdot \mathbf{\nabla} ) \mathbf{u}&amp; = \mathbf{f} + \mathbf{\nabla} \cdot \mathbb{T}  \\ 
   \rho \dfrac{D \mathbf{u}}{D t} &amp; = \mathbf{f} + \mathbf{\nabla} \cdot \mathbb{T} \ . \\ 
  \end{aligned}\end{split}\]</div>
</div>
<div class="section" id="bilancio-del-momento-della-quantita-di-moto">
<h2><span class="section-number">4.11. </span>Bilancio del momento della quantità di moto<a class="headerlink" href="#bilancio-del-momento-della-quantita-di-moto" title="Permalink to this heading">#</a></h2>
<p>Il bilancio del momento della quantità di moto per un mezzo continuo non
polare è equivalente alla condizione di simmetria del tensore degli
sforzi $<span class="math notranslate nohighlight">\(\mathbb{T}^T = \mathbb{T} \quad , \quad T_{ij} = T_{ji} \ .\)</span>$</p>
</div>
<div class="section" id="id2">
<h2><span class="section-number">4.12. </span>Bilancio dell’energia totale<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h2>
<p>Usando un po” di libertà nel passare dalla notazione astratta a quella
indiciale, la potenza degli sforzi di superficie diventa</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
 \oint_S \mathbf{t_n} \cdot \mathbf{u} = \oint_S t_i u_i = \oint_S n_j T_{ji} u_i &amp; =
  \int_V (T_{ji} u_i)_{/j}= \int_V \mathbf{\nabla} \cdot ( \mathbb{T} \cdot \mathbf{u}) \\
  &amp; = \int_V (T_{ij/j} u_i + T_{ij} u_{j/i}) = \int_V \big( (\mathbf{\nabla} \cdot \mathbb{T}) \cdot \mathbf{u} + \mathbb{T} : \mathbf{\nabla} \mathbf{u} \big) \ , 
\end{aligned}\end{split}\]</div>
<p>avendo utilizzato la simmetria del tensore degli sforzi,
<span class="math notranslate nohighlight">\(T_{ij/j} = \{ \mathbf{\nabla} \cdot \mathbb{T}^T \}_i = \{ \mathbf{\nabla} \cdot \mathbb{T} \}_i\)</span>.
Applicando il teorema della divergenza, il termine di flusso di calore</p>
<p>viene scritto come</p>
<div class="math notranslate nohighlight">
\[\oint_S \mathbf{q} \cdot \mathbf{\hat{n}} = \int_V \mathbf{\nabla} \cdot \mathbf{q} \ .\]</div>
<p>La <em>forma conservativa</em> del bilancio differenziale di energia totale
diventa quindi</p>
<div class="math notranslate nohighlight">
\[\dfrac{\partial (\rho e^t)}{\partial t} + \mathbf{\nabla} \cdot (\rho e^t \mathbf{u} - \mathbb{T} \cdot \mathbf{u} + \mathbf{q}) = \mathbf{f} \cdot \mathbf{u} + \rho r \ .\]</div>
<p>Sviluppando la derivata temporale e il termine
<span class="math notranslate nohighlight">\(\mathbf{\nabla} \cdot (\rho e^t \mathbf{u}) = \rho \mathbf{u} \cdot \mathbf{\nabla} e^t + e^t \mathbf{\nabla} \cdot (\rho \mathbf{u})\)</span>,
riconoscendo che
<span class="math notranslate nohighlight">\(e^t (\partial \rho/\partial t + \mathbf{\nabla} \cdot (\rho \mathbf{u}))=0\)</span>
come conseguenza della conservazione della massa, si ottiene la <em>forma
convettiva</em> dell’equazione dell’energia totale,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
   \rho \dfrac{\partial e^t}{\partial t}  +  \rho \mathbf{u}  \cdot  \mathbf{\nabla} e^t &amp; = \mathbf{f} \cdot \mathbf{u} + \mathbf{\nabla} \cdot ( \mathbb{T} \cdot \mathbf{u} ) - \mathbf{\nabla} \cdot \mathbf{q} + \rho r \\ 
   \rho \dfrac{D e^t}{D t} &amp; =  \mathbf{f} \cdot \mathbf{u} + \mathbf{\nabla} \cdot ( \mathbb{T} \cdot \mathbf{u} ) - \mathbf{\nabla} \cdot \mathbf{q} + \rho r  \ . \\ 
  \end{aligned}\end{split}\]</div>
</div>
<div class="section" id="chiusura-del-problema">
<h2><span class="section-number">4.13. </span>Chiusura del problema<a class="headerlink" href="#chiusura-del-problema" title="Permalink to this heading">#</a></h2>
<p>Affinché il sistema di equazioni differenziali alle derivate parziali
formato dai bilanci di massa, quantità di moto ed energia totale, con le
condizioni iniziali e al contorno adeguate, sono necessarie l’equazione
di stato del materiale che ne descriva le proprietà termodinamiche<a class="footnote-reference brackets" href="#id6" id="id3">1</a> e
i legami costitutivi che esprimano il tensore degli sforzi e il flusso
di calore come funzioni dello stato dinamico e termodinamico del
sistema. Per un fluido, il tensore degli sforzi viscosi <span class="math notranslate nohighlight">\(\mathbb{T}\)</span> può
essere scritto come la somma del contributo idrostatico dovuto alla
pressione <span class="math notranslate nohighlight">\(p\)</span> e il tensore degli sforzi viscosi <span class="math notranslate nohighlight">\(\mathbb{S}\)</span>, funzione
delle derivate spaziali del campo di velocità. Un fluido che ha un
<em>legame costitutivo lineare</em> tra il tensore degli sforzi viscosi e il
gradiente di velocità <span class="math notranslate nohighlight">\(\mathbf{\nabla} \mathbf{u}\)</span>, viene definito <strong>fluido
newtoniano</strong>. Per un fluido newtoniano isotropo, il legame costitutivo
che definisce il tensore degli sforzi è</p>
<div class="math notranslate nohighlight">
\[\mathbb{T} = -p \mathbb{I} + 2 \mu \mathbb{D} + \lambda (\mathbf{\nabla} \cdot \mathbf{u}) \mathbb{I} \ ,\]</div>
<p>dove <span class="math notranslate nohighlight">\(\mu\)</span> e <span class="math notranslate nohighlight">\(\lambda\)</span> sono rispettivamente il coefficiente di viscosità
dinamica e il secondo coefficiente di viscosità, <span class="math notranslate nohighlight">\(p\)</span> è la pressione
(«termodinamica»), <span class="math notranslate nohighlight">\(\mathbb{D}\)</span> il tensore velocità di deformazione. In
generale, sia la pressione <span class="math notranslate nohighlight">\(p\)</span> sia i coefficienti di viscosità dipendono
dallo stato termodinamico del sistema. Il flusso di calore <span class="math notranslate nohighlight">\(\mathbf{q}\)</span> per
conduzione può essere descritto dalla <strong>legge di Fourier</strong>, che lo mette
in relazione con il gradiente della temepratura tramite il coefficiente
di conduzione termica <span class="math notranslate nohighlight">\(k\)</span>, in generale funzione dello stato
termodinamico del sistema,</p>
<div class="math notranslate nohighlight">
\[\mathbf{q} = - k \mathbf{\nabla} T \ .\]</div>
<p>L’introduzione di queste leggi costitutive nelle equazioni di bilancio,
aggiunge nuove incognite al sistema, per le quali non abbiamo ricavato
un’equazione dinamica. Sono quindi indispensabili la legge di stato che
fornisca le relazioni necessarie,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  p = p(\rho,e) \quad , &amp; \quad \mu = \mu(\rho,e) \\
  T = T(\rho,e) \quad , &amp; \quad \lambda = \lambda(\rho,e) \\
  &amp; \quad k = k(\rho,e) \ ,
 \end{aligned}\end{split}\]</div>
<p>avendo scelto le variabili termodinamiche delle quali è
nota l’equazione dinamica come due variabili termodinamiche
indipendenti: la densità <span class="math notranslate nohighlight">\(\rho\)</span> e l’energia interna <span class="math notranslate nohighlight">\(e\)</span>. Ve</p>
</div>
<div class="section" id="altre-equazioni-di-bilancio">
<h2><span class="section-number">4.14. </span>Altre equazioni di bilancio<a class="headerlink" href="#altre-equazioni-di-bilancio" title="Permalink to this heading">#</a></h2>
<p>Combinando i bilanci delle quantità meccaniche ottenuti partendo dai
principi fondamentali della fisica, si possono ottenere le equazioni di
bilanci di altre quantità, come ad esempio l’energia cinetica
<span class="math notranslate nohighlight">\(\rho|\mathbf{u}|^2/2\)</span>, l’energia interna <span class="math notranslate nohighlight">\(e\)</span>, e la vorticità
<span class="math notranslate nohighlight">\(\mathbf{\omega} = \nabla \times \mathbf{u}\)</span>.</p>
<div class="section" id="equazione-dell-energia-cinetica">
<h3><span class="section-number">4.14.1. </span>Equazione dell’energia cinetica<a class="headerlink" href="#equazione-dell-energia-cinetica" title="Permalink to this heading">#</a></h3>
<p>Moltiplicando scalarmente il bilancio della quantità di moto per il
vettore velocità <span class="math notranslate nohighlight">\(\mathbf{u}\)</span>, si può scrivere l’equazione di bilancio
dell’energia cinetica. In forma conservativa,</p>
<div class="math notranslate nohighlight">
\[\dfrac{\partial}{\partial t}\dfrac{\rho|\mathbf{u}|^2}{2}  + \mathbf{\nabla} \cdot \left( \rho \mathbf{u} \dfrac{|\mathbf{u}|^2}{2} \right) = \mathbf{f} \cdot \mathbf{u} + \mathbf{u} \cdot ( \mathbf{\nabla} \cdot \mathbb{T} ) \ ,\]</div>
<p>in forma convettiva,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
   \rho \dfrac{\partial}{\partial t} \dfrac{|\mathbf{u}|^2}{2} +  \rho \mathbf{u}  \cdot \mathbf{\nabla} \dfrac{|\mathbf{u}|^2}{2} &amp; = \mathbf{f} \cdot \mathbf{u} + \mathbf{u} \cdot (\mathbf{\nabla} \cdot \mathbb{T} ) \\ 
   \rho \dfrac{D }{D t}\dfrac{|\mathbf{u}|^2}{2} &amp; = \mathbf{f}\cdot \mathbf{u} + \mathbf{u} \cdot ( \mathbf{\nabla} \cdot \mathbb{T} ) \ . \\ 
  \end{aligned}\end{split}\]</div>
</div>
<div class="section" id="equazione-dell-energia-interna">
<h3><span class="section-number">4.14.2. </span>Equazione dell’energia interna<a class="headerlink" href="#equazione-dell-energia-interna" title="Permalink to this heading">#</a></h3>
<p>Dalla differenza del bilancio dell’energia totale e dell’energia
cinetica, si ottiene il bilancio dell’energia interna. In forma
conservativa,</p>
<div class="math notranslate nohighlight">
\[\dfrac{\partial (\rho e)}{\partial t} + \mathbf{\nabla} \cdot (\rho e \mathbf{u}) = \mathbb{T}:\mathbf{\nabla}\mathbf{u} - \mathbf{\nabla} \cdot \mathbf{q} + \rho r \ ,\]</div>
<p>in forma convettiva,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
   \rho \dfrac{\partial e}{\partial t} +  \rho \mathbf{u}  \cdot \mathbf{\nabla}e &amp; =  \mathbb{T}:\mathbf{\nabla}\mathbf{u} - \mathbf{\nabla} \cdot \mathbf{q} + \rho r \\
   \rho \dfrac{D e}{D t} &amp; =  \mathbb{T}:\mathbf{\nabla}\mathbf{u} - \mathbf{\nabla} \cdot \mathbf{q} + \rho r \ . \\ 
  \end{aligned}\end{split}\]</div>
</div>
<div class="section" id="equazione-della-vorticita">
<h3><span class="section-number">4.14.3. </span>Equazione della vorticità<a class="headerlink" href="#equazione-della-vorticita" title="Permalink to this heading">#</a></h3>
<p>Applicando l’operatore di rotore al bilancio della quantità di moto, si
ottiene l’equazione dinamica della vorticità. Per un fluido newtoniano
(con coefficienti di viscosità costanti e uniformi),</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
 \dfrac{\partial \mathbf{\omega}}{\partial t} + (\mathbf{u} \cdot \mathbf{\nabla} ) \mathbf{\omega} &amp; =
  (\mathbf{\omega} \cdot \mathbf{\nabla}) \mathbf{u} - \mathbf{\omega} (\mathbf{\nabla} \cdot \mathbf{u}) +
  \nu \Delta \mathbf{\omega} + \dfrac{\mathbf{\nabla} \rho \times \mathbf{\nabla} p}{\rho^2} \\
   \dfrac{D \mathbf{\omega}}{D t}  &amp; =
  (\mathbf{\omega} \cdot \mathbf{\nabla}) \mathbf{u} - \mathbf{\omega} (\mathbf{\nabla} \cdot \mathbf{u}) +
  \nu \Delta \mathbf{\omega} + \dfrac{\mathbf{\nabla} \rho \times \mathbf{\nabla} p}{\rho^2} \ ,
 \end{aligned}\end{split}\]</div>
<p>dove è stata introdotta la viscosità cinematica del fluido,
<span class="math notranslate nohighlight">\(\nu = \mu / \rho\)</span>.</p>
</div>
<div class="section" id="equazione-dell-entropia">
<h3><span class="section-number">4.14.4. </span>Equazione dell’entropia<a class="headerlink" href="#equazione-dell-entropia" title="Permalink to this heading">#</a></h3>
<p>Nell’ipotesi di equilibrio termodinamico delle singole particelle
materiali<a class="footnote-reference brackets" href="#id7" id="id4">2</a> si può ricavare dal primo principio della termodinamica,
$<span class="math notranslate nohighlight">\(de = T ds - P dv = T ds + \dfrac{p}{\rho^2} d\rho \ ,\)</span>$ l’equazione di
bilancio dell’entropia in forma convettiva,</p>
<div class="math notranslate nohighlight">
\[T \dfrac{D s}{D t} = \dfrac{D e}{D t} - \dfrac{p}{\rho^2} \dfrac{D \rho}{D t} \qquad \rightarrow \qquad
 \rho \dfrac{D s}{D t} = \dfrac{1}{T} \left( \rho \dfrac{D e}{D t} -  \dfrac{p}{\rho} \dfrac{D \rho}{D t} \right) \ .\]</div>
<p>Utilizzando il bilancio dell’energia interna e il bilancio di massa, si
può scrivere</p>
<div class="math notranslate nohighlight">
\[\rho \dfrac{D s}{D t} = \dfrac{1}{T} \left( \mathbb{T} : \mathbf{\nabla} \mathbf{u} - \mathbf{\nabla} \cdot \mathbf{q} + \rho r + p \mathbf{\nabla} \cdot \mathbf{u} \right) \ ,\]</div>
<p>e separando i contributi viscosi da quelli di presisone nel tensore
degli sforzi, <span class="math notranslate nohighlight">\(\mathbb{T} = - p \mathbb{I} + \mathbb{S}\)</span>,<a class="footnote-reference brackets" href="#id8" id="id5">3</a></p>
<div class="math notranslate nohighlight">
\[\rho \dfrac{D s}{D t} = \dfrac{1}{T} \left( \mathbb{S} : \mathbf{\nabla} \mathbf{u} - \mathbf{\nabla} \cdot \mathbf{q} + \rho r \right) \ .\]</div>
<p>Nel caso di fluidi newtoniani,
<span class="math notranslate nohighlight">\(\mathbb{S} = 2\mu\mathbb{D} + \lambda\mathbf{\nabla} \cdot \mathbf{u} \mathbb{I}\)</span>,
l’equazione dell’entropia in forma differenziale convettiva diventa</p>
<div class="math notranslate nohighlight">
\[\rho \dfrac{D s}{D t} = \dfrac{1}{T} \left( 2 \mu \mathbb{D} : \mathbb{D} + \lambda |\mathbf{\nabla} \cdot \mathbf{u}|^2 - \mathbf{\nabla} \cdot \mathbf{q} + \rho r \right) \ .\]</div>
<p>Utilizzando la legge di Fourier, <span class="math notranslate nohighlight">\(\mathbf{q} = -k \mathbf{\nabla} T\)</span>, per il
flusso di calore per conduzione, si può riscrivere il termine di
divergenza del flusso di calore,</p>
<div class="math notranslate nohighlight">
\[\dfrac{1}{T} \mathbf{\nabla} \cdot \mathbf{q} =
  \mathbf{\nabla} \cdot \left( \dfrac{\mathbf{q}}{T} \right) + \mathbf{q} \cdot \dfrac{\mathbf{\nabla} T}{T^2} =
  \mathbf{\nabla} \cdot \left( \dfrac{\mathbf{q}}{T} \right) - k \mathbf{\nabla}{T} \cdot \dfrac{\mathbf{\nabla} T}{T^2} =
  \mathbf{\nabla} \cdot \left( \dfrac{\mathbf{q}}{T} \right) - k \dfrac{|\mathbf{\nabla} T|^2}{T^2} \ ,\]</div>
<p>e quindi riscrivere l’equazione dell’entropia, in forma conservativa e
convettiva,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
 \dfrac{\partial (\rho s)}{\partial t} + \mathbf{\nabla} \cdot (\rho s \mathbf{u} ) &amp; = \dfrac{1}{T} \left( 2 \mu \mathbb{D} : \mathbb{D} + \lambda |\mathbf{\nabla} \cdot \mathbf{u}|^2 \right) + k \dfrac{|\mathbf{\nabla}T|^2}{T^2} - \mathbf{\nabla} \cdot \left( \dfrac{\mathbf{q}}{T} \right) + \dfrac{\rho r}{T} \\
 \rho \dfrac{D s}{D t} &amp; = \dfrac{1}{T} \left( 2 \mu \mathbb{D} : \mathbb{D} + \lambda |\mathbf{\nabla} \cdot \mathbf{u}|^2 \right) + k \dfrac{|\mathbf{\nabla}T|^2}{T^2} - \mathbf{\nabla} \cdot \left( \dfrac{\mathbf{q}}{T} \right) + \dfrac{\rho r}{T}  \ .
\end{aligned}\end{split}\]</div>
<p>In questa equazione si riconoscono tutti i fenomeni fisici che
influenzano l’entropia di una particella materiale. Si possono
distinguere i contributi dovuti alla <em>non idealità</em> del fluido
considerato, legati ai fenomeni viscosi e di conduzione del calore, e i
contributi dovuti ai flussi di calore forniti alla sistema. I fenomeni
viscosi e i processi di conduzione del calore fanno aumentare
l’entropia, poiché</p>
<div class="math notranslate nohighlight">
\[T, \, \mu, \, \lambda, \, k \, \geq 0
 \qquad \text{e} \qquad
 \mathbb{D}:\mathbb{D}, \, |\mathbf{\nabla} \cdot \mathbf{u}|, \, |\mathbf{\nabla} T| \, \geq 0 \ .\]</div>
<p>Gli ultimi due termini rappresentano i flussi di calore forniti al
sistema e si presentano nella forma <span class="math notranslate nohighlight">\(Q/T\)</span>, flusso di calore diviso la
temperatura della particella, coerentemente con la definizione
dell’entropia in Termodinamica,</p>
<div class="math notranslate nohighlight">
\[dS = \dfrac{\delta Q}{T} \ .\]</div>
<p>Questi
due termini possono dare un contributo positivo o nevativo, a seconda
del segno della sorgente di calore <span class="math notranslate nohighlight">\(r\)</span> e del flusso di valore <span class="math notranslate nohighlight">\(\mathbf{q}\)</span>.
Il bilancio dell’entropia in forma integrale per un volume materiale,</p>
<div class="math notranslate nohighlight">
\[\dfrac{d}{dt}\int_{V(t)} \rho s = \int_{V(t)} \dfrac{1}{T} \left( 2 \mu \mathbb{D} : \mathbb{D} + \lambda |\mathbf{\nabla} \cdot \mathbf{u}|^2 + k \dfrac{|\mathbf{\nabla}T|^2}{T} \right)
 - \oint_{\partial V(t)} \dfrac{\mathbf{q}}{T} \cdot \mathbf{\hat{n}} + \int_{V(t)} \dfrac{\rho r}{T} \ ,\]</div>
<p>permette di interpretare il interpretare il ruolo dei fenomeni non
ideali (viscosità e conduzione del calore) come sorgente di volume
sempre positiva dell’entropia, riconoscrere il ruolo della sorgente (o
pozzo) di entropia di intensità per unità di massa <span class="math notranslate nohighlight">\(r/T\)</span> svolto da una
sorgente di calore per unità di massa <span class="math notranslate nohighlight">\(r\)</span>, e il ruolo di flusso di
entropia <span class="math notranslate nohighlight">\(\mathbf{q}/T\)</span> attraverso il contorno del volume <span class="math notranslate nohighlight">\(V(t)\)</span> svolto da
un flusso di calore <span class="math notranslate nohighlight">\(\mathbf{q}\)</span>.</p>
</div>
</div>
<div class="section" id="relazioni-di-salto">
<span id="fluid-mechanics-balance-jump"></span><h2><span class="section-number">4.15. </span>Relazioni di salto<a class="headerlink" href="#relazioni-di-salto" title="Permalink to this heading">#</a></h2>
<p>…</p>
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="id6"><span class="brackets"><a class="fn-backref" href="#id3">1</a></span></dt>
<dd><p>Si ricorda che lo stato termodinamico di un sistema monofase è
definito da due variabili termodinamiche indipendenti.</p>
</dd>
<dt class="label" id="id7"><span class="brackets"><a class="fn-backref" href="#id4">2</a></span></dt>
<dd><p>Se i tempi caratteristici della termodinamica sono di gran lunga
inferiori al tempo caratteristico del fenomeno fluidodinamico, si
può immaginare che la singola particella fluida sia in continuo
stato di equilibrio termodinamico locale. Si possono quindi
estendere i risultati della Termodinamica, che in generale studia
sistemi in equilibrio, alla singola particella fluida.</p>
</dd>
<dt class="label" id="id8"><span class="brackets"><a class="fn-backref" href="#id5">3</a></span></dt>
<dd><p>Dovrebbe essere facile dimostrare che
<span class="math notranslate nohighlight">\(\mathbb{I}:\mathbf{\nabla}\mathbf{u} = \mathbf{\nabla} \cdot \mathbf{u}\)</span>.</p>
</dd>
</dl>
</div>
<div class="toctree-wrapper compound">
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./polimi/fluidmechanics-ita/template/capitoli/04_bilanci"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../03_cinematica/1203in_hints.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">precedente</p>
        <p class="prev-next-title"><span class="section-number">3.5.4. </span>Exercise 3.4</p>
      </div>
    </a>
    <a class="right-next"
       href="0410in.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">successivo</p>
        <p class="prev-next-title"><span class="section-number">4.16. </span>Approfondimenti su alcuni bilanci</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenuti
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bilanci-in-forma-integrale">4.1. Bilanci in forma integrale</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bilancio-di-massa">4.2. Bilancio di massa</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bilancio-della-quantita-di-moto">4.3. Bilancio della quantità di moto</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bilancio-del-momento-quantita-di-moto">4.4. Bilancio del momento quantità di moto</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bilancio-dell-energia-totale">4.5. Bilancio dell’energia totale</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bilanci-integrali-per-volumi-in-moto-arbitrario">4.6. Bilanci integrali per volumi in moto arbitrario</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bilanci-integrali-per-volumi-di-controllo-fissi">4.7. Bilanci integrali per volumi di controllo fissi</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bilanci-in-forma-differenziale">4.8. Bilanci in forma differenziale</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">4.9. Bilancio di massa</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bilancio-di-quantita-di-moto">4.10. Bilancio di quantità di moto</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bilancio-del-momento-della-quantita-di-moto">4.11. Bilancio del momento della quantità di moto</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">4.12. Bilancio dell’energia totale</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chiusura-del-problema">4.13. Chiusura del problema</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#altre-equazioni-di-bilancio">4.14. Altre equazioni di bilancio</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#equazione-dell-energia-cinetica">4.14.1. Equazione dell’energia cinetica</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#equazione-dell-energia-interna">4.14.2. Equazione dell’energia interna</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#equazione-della-vorticita">4.14.3. Equazione della vorticità</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#equazione-dell-entropia">4.14.4. Equazione dell’entropia</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#relazioni-di-salto">4.15. Relazioni di salto</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Di basics
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>