

<!DOCTYPE html>


<html lang="it" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3. Kinematics &#8212; Fluid Mechanics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../../../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../../../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../../../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
    <script src="../../../../../_static/jquery.js"></script>
    <script src="../../../../../_static/underscore.js"></script>
    <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../../_static/doctools.js"></script>
    <script src="../../../../../_static/clipboard.min.js"></script>
    <script src="../../../../../_static/copybutton.js"></script>
    <script src="../../../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../../../_static/togglebutton.js"></script>
    <script src="../../../../../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'polimi/fluidmechanics-ita/template/capitoli/03_cinematica/12teoria';</script>
    <link rel="shortcut icon" href="../../../../../_static/favicon.svg"/>
    <link rel="index" title="Indice" href="../../../../../genindex.html" />
    <link rel="search" title="Cerca" href="../../../../../search.html" />
    <link rel="next" title="3.5. Exercises" href="exercises.html" />
    <link rel="prev" title="2.3.3. Exercise 2.3" href="../02_tensSup/0303in.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="it"/>
  </head>
<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ESMWKL80JZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-ESMWKL80JZ');
</script>

  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../../../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../../_static/logo.svg" class="logo__image only-light" alt="Fluid Mechanics - Home"/>
    <script>document.write(`<img src="../../../../../_static/logo-dark.svg" class="logo__image only-dark" alt="Fluid Mechanics - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Incompressible Fluid Mechanics</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../01_statica/02teoria.html">1. Statics</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../01_statica/exercises.html">1.8. Exercises</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../01_statica/0201in.html">1.8.1. Exercise 1.1 <!--Archimede's law and Buoyancy--></a></li>
<li class="toctree-l3"><a class="reference internal" href="../01_statica/0202in.html">1.8.2. Exercise 1.2 <!--Stevino' law: pressure in a vessel--></a></li>
<li class="toctree-l3"><a class="reference internal" href="../01_statica/0203in.html">1.8.3. Exercise 1.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../01_statica/0204in.html">1.8.4. Exercise 1.4</a></li>
<li class="toctree-l3"><a class="reference internal" href="../01_statica/0205in.html">1.8.5. Exercise 1.5</a></li>
<li class="toctree-l3"><a class="reference internal" href="../01_statica/0206in.html">1.8.6. Exercise 1.6</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../02_tensSup/03teoria.html">2. Surface tension</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../02_tensSup/exercises.html">2.3. Exercises</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../02_tensSup/0301in.html">2.3.1. Exercise 2.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../02_tensSup/0302in.html">2.3.2. Exercise 2.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../02_tensSup/0303in.html">2.3.3. Exercise 2.3</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">3. Kinematics</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="exercises.html">3.5. Exercises</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="1202in.html">3.5.1. Exercise 3.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="1201in.html">3.5.2. Exercise 3.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="1204in_hints.html">3.5.3. Exercise 3.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="1203in_hints.html">3.5.4. Exercise 3.4</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../04_bilanci/04teoria.html">4. Balance equations</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../04_bilanci/0410in.html">4.16. Approfondimenti su alcuni bilanci</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_bilanci/0412in.html">4.17. Introduction to exercises</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../04_bilanci/exercises.html">4.18. Exercises</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../04_bilanci/0406in.html">4.18.1. Exercise 4.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../04_bilanci/0407in.html">4.18.2. Exercise 4.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../04_bilanci/0402in.html">4.18.3. Exercise 4.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../04_bilanci/0409in.html">4.18.4. Exercise 4.4</a></li>
<li class="toctree-l3"><a class="reference internal" href="../04_bilanci/0403in.html">4.18.5. Exercise 4.5</a></li>
<li class="toctree-l3"><a class="reference internal" href="../04_bilanci/0404in.html">4.18.6. Exercise 4.6</a></li>
<li class="toctree-l3"><a class="reference internal" href="../04_bilanci/0405in.html">4.18.7. Exercise 4.7</a></li>
<li class="toctree-l3"><a class="reference internal" href="../04_bilanci/0408in.html">4.18.8. Exercise 4.8</a></li>
<li class="toctree-l3"><a class="reference internal" href="../04_bilanci/0401in.html">4.18.9. Exercise 4.9</a></li>
<li class="toctree-l3"><a class="reference internal" href="../04_bilanci/0401SciaExp.html">4.18.10. Exercise 4.9 - Experiment: wake defect</a></li>
<li class="toctree-l3"><a class="reference internal" href="../04_bilanci/04ma01in.html">4.18.11. Exercise 4.10</a></li>
<li class="toctree-l3"><a class="reference internal" href="../04_bilanci/04e01in.html">4.18.12. Exercise 4.11</a></li>
<li class="toctree-l3"><a class="reference internal" href="../04_bilanci/04e02in.html">4.18.13. Exercise 4.12</a></li>
<li class="toctree-l3"><a class="reference internal" href="../04_bilanci/04e03in.html">4.18.14. Exercise 4.13</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../05_bernoulli/05teoria.html">5. Bernoulli theorems and vorticity dynamics</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../05_bernoulli/exercises.html">5.5. Exercises</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../05_bernoulli/0503in.html">5.5.1. Exercise 5.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../05_bernoulli/0501in.html">5.5.2. Exercise 5.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../05_bernoulli/0502in.html">5.5.3. Exercise 5.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../05_bernoulli/0504in.html">5.5.4. Exercise 5.4</a></li>
<li class="toctree-l3"><a class="reference internal" href="../05_bernoulli/0506in.html">5.5.5. Exercise 5.5</a></li>
<li class="toctree-l3"><a class="reference internal" href="../05_bernoulli/0507in.html">5.5.6. Exercise 5.6</a></li>
<li class="toctree-l3"><a class="reference internal" href="../05_bernoulli/0508in.html">5.5.7. Exercise 5.7</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../06_slnEsatte/0600in.html">6. Exact solutions of Navier-Stokes equations</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../06_slnEsatte/exercises.html">6.5. Exercises</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../06_slnEsatte/0604in.html">6.5.1. Exercise 6.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06_slnEsatte/0607in.html">6.5.2. Exercise 6.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06_slnEsatte/0609in.html">6.5.3. Exercise 6.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06_slnEsatte/0603in.html">6.5.4. Exercise 6.4</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06_slnEsatte/0605in.html">6.5.5. Exercise 6.5</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06_slnEsatte/0601in.html">6.5.6. Exercise 6.6</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06_slnEsatte/0606in.html">6.5.7. Exercise 6.7</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06_slnEsatte/0608in.html">6.5.8. Exercise 6.8</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../07_similitudine/07teoria.html">7. Similitude</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../07_similitudine/exercises.html">7.14. Exercises</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../07_similitudine/0703in.html">7.14.1. Exercise 7.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../07_similitudine/0701in.html">7.14.2. Exercise 7.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../07_similitudine/0702in.html">7.14.3. Exercise 7.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../07_similitudine/0704in.html">7.14.4. Exercise 7.4</a></li>
<li class="toctree-l3"><a class="reference internal" href="../07_similitudine/0706in.html">7.14.5. Exercise 7.5</a></li>
<li class="toctree-l3"><a class="reference internal" href="../07_similitudine/0707in.html">7.14.6. Exercise 7.6</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../08_aerodinamica/08teoria.html">8. Aerodynamics</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../08_aerodinamica/exercises.html">8.1. Exercises</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../09_bl/09teoria.html">9. Boundary layer</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../09_bl/exercises.html">9.5. Exercises</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../10_turbolenza/10teoria.html">10. Instability and turbulence</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-18"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../10_turbolenza/exercises.html">10.1. Exercises</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Scarica questa pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../../../_sources/polimi/fluidmechanics-ita/template/capitoli/03_cinematica/12teoria.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Scarica il file sorgente"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Stampa in PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modalità schermo intero"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Cerca" aria-label="Cerca" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Kinematics</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenuti </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#descrizione-integrale-lagrangiana-ed-euleriana">3.1. Descrizione integrale lagrangiana ed euleriana</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#descrizione-puntuale-lagrangiana-ed-euleriana">3.2. Descrizione puntuale lagrangiana ed euleriana</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#velocita-di-traslazione-rotazione-e-deformazione">3.3. Velocità di traslazione, rotazione e deformazione</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tensore-gradiente-di-velocita">3.3.1. Tensore gradiente di velocità</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#derivate-temporali-di-oggetti-materiali">3.3.2. Derivate temporali di oggetti materiali</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#vettore-materiale">3.3.2.1. Vettore materiale.</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#vettore-materiale-modulo">3.3.2.2. Vettore materiale: modulo.</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#vettore-materiale-direzione">3.3.2.3. Vettore materiale: direzione.</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#angolo-tra-vettori-materiali">3.3.2.4. Angolo tra vettori materiali.</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#volume-generato-da-vettori-materiali">3.3.2.5. Volume generato da vettori materiali.</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#curve-caratteristiche">3.4. Curve caratteristiche</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#osservazione-1">3.4.1. Osservazione 1.</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="kinematics">
<span id="fluid-mechanics-kinematics"></span><h1><span class="section-number">3. </span>Kinematics<a class="headerlink" href="#kinematics" title="Permalink to this heading">#</a></h1>
<p>La cinematica è la parte della meccanica che studia il moto di sistemi,
indipendentemente dalle cause che lo generano, a differenza della
dinamica. Prima di ricavare le equazioni che descrivono la dinamica di
un fluido, sembra quindi opportuno concentrarsi sulla sua cinematica.</p>
<p>La cinematica e la dinamica dei mezzi continui, come ad esempio i solidi
o i fluidi, possono essere descritte con un approccio lagrangiano o
euleriano. La <strong>descrizione lagrangiana</strong>, utilizzata spesso in
meccanica dei solidi, consiste nel seguire nello spazio il moto delle
singole particelle del mezzo continuo. La <strong>descrizione euleriana</strong>,
utilizzata spesso in meccanica dei fluidi, consiste nel descrivere
l’evoluzione del mezzo continuo utilizzando come variabili indipendenti
sia la variabile spaziale <span class="math notranslate nohighlight">\(\mathbf{r}\)</span> sia la variabile temporale <span class="math notranslate nohighlight">\(t\)</span>.</p>
<div class="section" id="descrizione-integrale-lagrangiana-ed-euleriana">
<span id="fluid-mechanics-kinematics-integral-lagrange-euler"></span><h2><span class="section-number">3.1. </span>Descrizione integrale lagrangiana ed euleriana<a class="headerlink" href="#descrizione-integrale-lagrangiana-ed-euleriana" title="Permalink to this heading">#</a></h2>
<p>In una descrizione <em>integrale</em> del fenomeno, l’approccio lagrangiano
segue l’evoluzione di un <strong>volume materiale</strong>, i cui punti si muovono in
maniera solidale con il mezzo continuo. In un approccio euleriano invece
viene introdotto un <strong>volume di controllo</strong>, fisso nello spazio, e i
flussi delle quantità meccaniche (massa, quantità di moto, energia, …)
contribuiscono ai bilancio delle quantità meccaniche relative al volume
di controllo considerato. Queste due descrizioni sono casi particolari
di un approccio generale al problema, definito <em>ALE</em> (arbitrario
lagrangiano-euleriano), che descrive l’evoluzione di un volume in moto
arbitrario. Le tre diverse descrizioni del problema possono essere messe
in relazione tra di loro, tramite le formule di Leibniz, che forniscono
l’espressione della derivata temporale di integrali su domini dipendenti
dal tempo. Si riporta qui, senza dimostrazione, il <strong>teorema del
trasporto di Reynolds</strong></p>
<div class="math notranslate nohighlight">
\[\dfrac{d}{d t} \int_{V(t)} f = \int_{V(t)} \dfrac{\partial f}{\partial t} +
  \oint_{S(t)} f\mathbf{v} \cdot \mathbf{\hat{n}} \ ,\]</div>
<p>che fornisce l’espressione della derivata temporale dell’integrale della
funzione <span class="math notranslate nohighlight">\(f(\mathbf{x},t)\)</span> (che può essere scalare, vettoriale o in generale
tensoriale) nel volume mobile <span class="math notranslate nohighlight">\(V(t) \ni \mathbf{x}\)</span>, la cui frontiera <span class="math notranslate nohighlight">\(S(t)\)</span>
si muove con velocità <span class="math notranslate nohighlight">\(\mathbf{v}(\mathbf{x}_s,t)\)</span>, <span class="math notranslate nohighlight">\(\mathbf{x}_s \in S(t)\)</span>. La
normale <span class="math notranslate nohighlight">\(\mathbf{\hat{n}}\)</span> alla superficie <span class="math notranslate nohighlight">\(S(t)\)</span> è uscente dal volume
<span class="math notranslate nohighlight">\(V(t)\)</span>. Si rimanda all’appendice «Richiami di analisi» per la
dimostrazione del teorema e per le formule della derivata temporale di
flussi e circuitazioni su domini dipendenti dal tempo. Siano ora</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(V(t)\)</span> un volume materiale, la cui frontiera si muove con la
velocità del fluido <span class="math notranslate nohighlight">\(\mathbf{v}=\mathbf{u}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(V_c\)</span> un volume di controllo, la cui frontiera è fissa nello spazio,
<span class="math notranslate nohighlight">\(\mathbf{v}=\mathbf{0}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(v(t)\)</span> un volume in moto arbitrario, la cui frontiera si muove con
velocità generica <span class="math notranslate nohighlight">\(\mathbf{v}\)</span>.</p></li>
</ul>
<p>Come si vedrà nel capitolo sui «Bilanci integrali», il bilancio
integrale di una quantità meccanica <span class="math notranslate nohighlight">\(f\)</span> in un volume materiale <span class="math notranslate nohighlight">\(V(t)\)</span>
descrive la variazione nel tempo dell’integrale <span class="math notranslate nohighlight">\(\int_{V(t)} f\)</span>. Il
teorema di Reynolds applicato all’integrale svolto su un volume
materiale <span class="math notranslate nohighlight">\(V(t)\)</span> e all’integrale svolto sul volume in moto generico
<span class="math notranslate nohighlight">\(v(t)\)</span>, coincidente con <span class="math notranslate nohighlight">\(V(t)\)</span> all’istante di tempo <span class="math notranslate nohighlight">\(t\)</span> considerato,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  \dfrac{d}{d t} \int_{V(t)} f &amp; = \int_{V(t)} \dfrac{\partial f}{\partial t} +
  \oint_{S(t)} f\mathbf{u} \cdot \mathbf{\hat{n}}  \\
  \dfrac{d}{d t} \int_{v(t)\equiv V(t)} f &amp; = \int_{v(t)\equiv V(t)} \dfrac{\partial f}{\partial t} +
  \oint_{s(t)\equiv S(t)} f\mathbf{v} \cdot \mathbf{\hat{n}}  \ , \\
\end{aligned}\end{split}\]</div>
<p>permette di ricavare il legame tra la descrizione
lagrangiana e una descrizione arbitraria del problema. Confrontando le
ultime due espressioni, si ottiene</p>
<div class="math notranslate nohighlight">
\[\dfrac{d}{d t} \int_{V(t)} f = \dfrac{d}{d t} \int_{v(t)\equiv V(t)} f +
 \oint_{s(t)\equiv S(t)} f (\mathbf{u} - \mathbf{v}) \cdot \mathbf{\hat{n}} \ .\]</div>
<p>Dalla formula scritta per il volume arbitrario <span class="math notranslate nohighlight">\(v(t)\)</span>, si ricava il
legame tra a descrizione lagrangiana e la descrizione euleriana del
problema, considerando il volume arbitrario coincidente con un volume di
controllo <span class="math notranslate nohighlight">\(V_c\)</span> fisso, per il quale <span class="math notranslate nohighlight">\(\mathbf{v}=\mathbf{0}\)</span>,</p>
<div class="math notranslate nohighlight">
\[\dfrac{d}{d t} \int_{V(t)} f = \dfrac{d}{d t} \int_{V_c\equiv V(t)} f +
 \oint_{S_c\equiv S(t)} f \mathbf{u} \cdot \mathbf{\hat{n}} \ .\]</div>
</div>
<div class="section" id="descrizione-puntuale-lagrangiana-ed-euleriana">
<span id="fluid-mechanics-kinematics-differential-lagrange-euler"></span><h2><span class="section-number">3.2. </span>Descrizione puntuale lagrangiana ed euleriana<a class="headerlink" href="#descrizione-puntuale-lagrangiana-ed-euleriana" title="Permalink to this heading">#</a></h2>
<p>In una descrizione <em>puntuale</em> del fenomeno, vengono introdotti due
sistemi di coordinate: uno è solidale con il mezzo continuo dipendente
dal tempo, mentre l’altro è fisso. Si può pensare al sistema di
riferimento solidale con il continuo come un” «etichetta» che viene
applicata a ogni <strong>punto materiale</strong> del mezzo continuo stesso. Un
sistema di riferimento fisso, invece, è indipendente dal moto del mezzo
continuo, come ad esempio un sistema di coordinate cartesiane, la cui
origine e i cui assi sono fissi nel tempo. Mentre il mezzo continuo
evolve nel tempo (trasla, ruota, si deforma …), un punto materiale ha
coordinate costanti <span class="math notranslate nohighlight">\(\mathbf{x_0}\)</span> rispetto al sistema di riferimento
«solidale al volume», cioè che si muove e si deforma insieme al volume:
questa coordinata, detta lagrangiana, può essere pensata come
l“«etichetta» assegnata al punto materiale del continuo. Le coordinate
euleriane <span class="math notranslate nohighlight">\(\mathbf{x}(\mathbf{x_0},t)\)</span> del punto materiale con coordinate
lagrangiane <span class="math notranslate nohighlight">\(\mathbf{x_0}\)</span>, ne descrivono il moto nel sistema di riferimento
fisso e in generale sono una funzione del tempo</p>
<p>Il sistema di riferimento solidale al corpo dipende dal tempo, mentre le
coordinate lagrangiane <span class="math notranslate nohighlight">\(\mathbf{x_0}\)</span> di un punto materiale sono costanti.
Il sistema di riferimento fisso è indipendente dal tempo, mentre le
coordinate euleriane <span class="math notranslate nohighlight">\(\mathbf{x}\)</span> di un punto materiale del volume (quindi
con <span class="math notranslate nohighlight">\(\mathbf{x_0}\)</span> costante) sono dipendenti dal tempo.</p>
<p>Assumendo che all’istante <span class="math notranslate nohighlight">\(t=0\)</span> i due sistemi di coordinate coincidano,
e che quindi coincidano anche le coordinate euleriane e lagrangiane
<span class="math notranslate nohighlight">\(\mathbf{x}(\mathbf{x_0},0) = \mathbf{x_0}\)</span>, le coordinate lagrangiane <span class="math notranslate nohighlight">\(\mathbf{x_0}\)</span>
rappresentano la configurazione (iniziale) di riferimento della
configurazione attuale <span class="math notranslate nohighlight">\(\mathbf{x}(\mathbf{x_0},t)\)</span>. La trasformazione
<span class="math notranslate nohighlight">\(\mathbf{x}(\mathbf{x_0},t)\)</span> descrive l’evoluzione nel tempo <span class="math notranslate nohighlight">\(t\)</span> dei punti
<span class="math notranslate nohighlight">\(\mathbf{x}(0) = \mathbf{x_0}\)</span> appartenenti al volume <span class="math notranslate nohighlight">\(V_0 = V(0)\)</span>, all’istante
iniziale. La velocità <span class="math notranslate nohighlight">\(\mathbf{u}(\mathbf{x},t)\)</span> del mezzo continuo nel punto
<span class="math notranslate nohighlight">\(\mathbf{x}(\mathbf{x_0},t)\)</span>, per definizione di punto materiale, coincide con
la velocità <span class="math notranslate nohighlight">\(\mathbf{u_0}(\mathbf{x_0},t)\)</span> del punto etichettato con <span class="math notranslate nohighlight">\(\mathbf{x_0}\)</span>:
questa è la derivata nel tempo della sua posizione <span class="math notranslate nohighlight">\(\mathbf{x}\)</span>, cioè con la
derivata nel tempo della mappa <span class="math notranslate nohighlight">\(\mathbf{x}(\mathbf{x_0},t)\)</span> a coordinata
lagrangiana (che identifica la particella) costante,</p>
<div class="math notranslate nohighlight">
\[\mathbf{u_0}(\mathbf{x_0},t) = \dfrac{\partial \mathbf{x}}{\partial t}\bigg|_{\mathbf{x_0}}(\mathbf{x_0},t) =: \dfrac{d \mathbf{x}}{d t}(\mathbf{x_0},t) =: \dfrac{D\mathbf{x}}{D t}(\mathbf{x_0},t) \ ,\]</div>
<p>dove è stato introdotto il simbolo <span class="math notranslate nohighlight">\(D/Dt\)</span> di <strong>derivata materiale</strong> che
rappresenta l’evoluzione della quantità alla quale è applicata, seguendo
il moto del mezzo continuo: la derivata materiale rappresenta la
variazione nel tempo della quantità «sentita» dalle singole particelle
materiali. Nella descrizione euleriana del problema, i campi sono
funzioni delle variabili indipendenti spazio <span class="math notranslate nohighlight">\(\mathbf{x}\)</span> e tempo <span class="math notranslate nohighlight">\(t\)</span>. Data
una funzione <span class="math notranslate nohighlight">\(f(\mathbf{x},t)\)</span> (scalare, vettoriale, tensoriale), viene
indicata con</p>
<div class="math notranslate nohighlight">
\[\dfrac{\partial f}{\partial t} = \dfrac{\partial f}{\partial t}\bigg|_{\mathbf{x}}(\mathbf{x},t) \ ,\]</div>
<p>la derivata parziale rispetto al tempo, che rappresenta la variazione
della quantità <span class="math notranslate nohighlight">\(f(\mathbf{x},t)\)</span> nel punto fisso <span class="math notranslate nohighlight">\(\mathbf{x}\)</span> dello spazio, che
coordinata euleriana costante.</p>
<p>É possibile trovare il legame tra le due derivate utilizzando la <em>regola
di derivazione di funzioni composte</em> e la funzione <span class="math notranslate nohighlight">\(\mathbf{x}(\mathbf{x_0},t)\)</span>
che descrive il moto dei punti materiali del sistema. Data una funzione
<span class="math notranslate nohighlight">\(f(\mathbf{x},t)\)</span> (rappresentazione euleriana), viene definita
<span class="math notranslate nohighlight">\(f_0(\mathbf{x_0},t)\)</span> come la funzione composta <span class="math notranslate nohighlight">\(f_0 = f \circ \mathbf{x}\)</span>
(descrizione lagrangiana). Ipotizzando poi che si possano esprimere le
coordinate lagrangiane come funzione di quelle euleriane,
<span class="math notranslate nohighlight">\(\mathbf{x_0}(\mathbf{x},t)\)</span>, è possibile scrivere
$<span class="math notranslate nohighlight">\(f(\mathbf{x},t) = f(\mathbf{x}(\mathbf{x_0},t),t) = f_0(\mathbf{x}_0,t) = f_0(\mathbf{x_0}(\mathbf{x},t),t) \ .\)</span>$
Utilizzando la regola di derivazione per le funzioni composte, si
ottiene il legame cercato,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\label{eqn:cin:lagr-eul}
\begin{aligned}
 \dfrac{D f}{D t}(\mathbf{x},t) &amp; = \dfrac{\partial f}{\partial t}\bigg|_{\mathbf{x_0}} = \dfrac{\partial}{\partial t}\bigg|_{\mathbf{x_0}} f(\mathbf{x}(\mathbf{x_0},t),t) =  \\ 
  &amp; = \dfrac{\partial f}{\partial \mathbf{x}}\bigg|_{t} \cdot \dfrac{\partial \mathbf{x}}{\partial t}\bigg|_{\mathbf{x_0}} 
  + \dfrac{\partial f}{\partial t}\bigg|_{\mathbf{x}} = 
  \dfrac{\partial f}{\partial t} +  
  \dfrac{\partial x_i}{\partial t}\bigg|_{\mathbf{x_0}} \dfrac{\partial f}{\partial x_i}\bigg|_{t}  = 
  \dfrac{\partial f}{\partial t} + \mathbf{u} \cdot \mathbf{\nabla} f \ ,
\end{aligned}\end{split}\]</div>
<p>dove si è indicato con
<span class="math notranslate nohighlight">\(\mathbf{u}(\mathbf{x},t) = \dfrac{\partial \mathbf{x}}{\partial t}\bigg|_{\mathbf{x_0}} (\mathbf{x_0}(\mathbf{x},t),t)\)</span>
il campo di velocità riferito a una descrizione euleriana del problema e
si è riconosciuto l’operatore <span class="math notranslate nohighlight">\(\mathbf{\nabla}\)</span> nell’ultimo passaggio.
Infine è possibile «rimuovere» la funzione <span class="math notranslate nohighlight">\(f\)</span> per ottenere la relazione
tra la forma delle due derivate, valida per funzioni scalari,
vettoriali, tensoriali,</p>
<div class="math notranslate nohighlight">
\[\label{eqn:cin:lagr-eul-2}
 \dfrac{D \rule{1.5ex}{.4pt}}{D t} := \dfrac{d \rule{1.5ex}{.4pt}}{d t} := \dfrac{\partial \rule{1.5ex}{.4pt}}{\partial t}\bigg|_{\mathbf{x_0}} = \dfrac{\partial \rule{1.5ex}{.4pt}}{\partial t} + \mathbf{u} \cdot \mathbf{\nabla} \rule{1.5ex}{.4pt} \ .\]</div>
<p>Come esempio, applichiamo la regola
(<span class="xref myst">[eqn:cin:lagr-eul]</span>{reference-type=»ref»
reference=»eqn:cin:lagr-eul»}) per ricavare la forma euleriana e
lagrangiana del campo di velocità e di accelerazione delle particelle
del continuo. Il campo di velocità <span class="math notranslate nohighlight">\(\mathbf{u}(\mathbf{x},t)\)</span> si ottiene dalla
derivata materiale della trasformazione <span class="math notranslate nohighlight">\(\mathbf{x}(x_0,t)\)</span>,</p>
<div class="math notranslate nohighlight">
\[\mathbf{u}(\mathbf{x},t) = \dfrac{D \mathbf{x}}{D t} = \underbrace{\dfrac{\partial \mathbf{x}}{\partial t}\bigg|_{\mathbf{x}} }_{=0} + \mathbf{u_0}(\mathbf{x_0},t) \cdot \underbrace{ \mathbf{\nabla} \mathbf{x} }_{=\mathbb{I}} =
 \mathbf{u_0}(\mathbf{x_0},t) \ .\]</div>
<p>In questo caso, non è stato ottenuto nulla
di nuovo. Il campo di accelerazione nella descrizione euleriana del
fenomeno viene ottenuto calcolando l’accelerazione delle particelle
materiali con la derivata materiale alla velocità. Per componenti,
l’accelerazione della particella materiale identificata con <span class="math notranslate nohighlight">\(\mathbf{x_0}\)</span> è</p>
<div class="math notranslate nohighlight">
\[a_{i}(\mathbf{x},t) = \dfrac{D u_{i}}{D t} = 
 \dfrac{\partial u_i}{\partial t} + u_{k} \dfrac{\partial u_i}{\partial x_k} \ .\]</div>
<p>Introducendo l’operatore advettivo <span class="math notranslate nohighlight">\(\mathbf{v}\cdot \mathbf{\nabla}\)</span>, è
possibile scrivere il campo di accelerazione (che comparirà nel bilancio
della quantità di moto) in forma vettoriale</p>
<div class="math notranslate nohighlight">
\[\mathbf{a}(\mathbf{x},t) = \dfrac{D \mathbf{u}}{D t}(\mathbf{x},t) = \dfrac{\partial \mathbf{u}}{\partial t}(\mathbf{x},t) + (\mathbf{u}(\mathbf{x},t) \cdot \mathbf{\nabla}) \mathbf{u}(\mathbf{x},t) \ ,\]</div>
<p>dove sono stati esplicitati gli argomenti <span class="math notranslate nohighlight">\((\mathbf{x},t)\)</span> delle funzioni,
per evidenziare la rappresentazione euleriana.</p>
<p>Una volta compresa la differenza tra le due descrizioni del problema,
non è necessario esprimere in maniera esplicita gli argomenti delle
funzioni. Da qui in avanti, verrà privilegiata una descrizione
euleriana, per campi, del problema.</p>
<p>In alcuni casi, come ad esempio problemi che riguardano lo studio di
correnti attorno a corpi mobili, può essere conveniente utilizzare una
rappresentazione arbitraria del problema, descrivendo il fenomeno
seguendo l’evoluzione delle grandezza meccaniche su punti, «etichettati»
dalla coordinata arbitraria <span class="math notranslate nohighlight">\(\mathbf{\chi}\)</span>, il cui moto è descritto in
coordinate euleriane dalla funzione <span class="math notranslate nohighlight">\(\mathbf{x}(\mathbf{\chi},t)\)</span>. Seguendo lo
stesso procedimento svolto per le particelle materiali, la velocità
<span class="math notranslate nohighlight">\(\mathbf{v}\)</span> di questi punti in moto arbitrario è uguale alla derivata
parziale</p>
<div class="math notranslate nohighlight">
\[\mathbf{v} = \dfrac{\partial \mathbf{x}}{\partial t} \bigg|_{\mathbf{\chi}} \ ,\]</div>
<p>svolta a coordinata <span class="math notranslate nohighlight">\(\mathbf{\chi}\)</span> costante. Ancora seguendo lo stesso
procedimento svolto in precedenza, è possibile ricavare la relazione tra
la rappresentazione arbitraria e quella euleriana,</p>
<div class="math notranslate nohighlight">
\[\label{eqn:cin:ale-eul}
 \dfrac{\partial \rule{1.5ex}{.4pt}}{\partial t} \bigg|_{\mathbf{\chi}} = \dfrac{\partial \rule{1.5ex}{.4pt}}{\partial t} \bigg|_{\mathbf{x}} + \mathbf{v} \cdot \mathbf{\nabla} \rule{1.5ex}{.4pt} \ .\]</div>
<p>e, confrontando la
(<span class="xref myst">[eqn:cin:lagr-eul]</span>{reference-type=»ref»
reference=»eqn:cin:lagr-eul»}) e la
(<span class="xref myst">[eqn:cin:ale-eul]</span>{reference-type=»ref»
reference=»eqn:cin:ale-eul»}), la relazione tra la rappresentazione
arbitraria e quella lagrangiana,</p>
<div class="math notranslate nohighlight">
\[\dfrac{\partial \rule{1.5ex}{.4pt}}{\partial t} \bigg|_{\mathbf{x_0}} = \dfrac{\partial \rule{1.5ex}{.4pt}}{\partial t} \bigg|_{\mathbf{\chi}} + (\mathbf{u} - \mathbf{v}) \cdot \mathbf{\nabla} \rule{1.5ex}{.4pt} \ .\]</div>
</div>
<div class="section" id="velocita-di-traslazione-rotazione-e-deformazione">
<h2><span class="section-number">3.3. </span>Velocità di traslazione, rotazione e deformazione<a class="headerlink" href="#velocita-di-traslazione-rotazione-e-deformazione" title="Permalink to this heading">#</a></h2>
<p>In questa sezione viene studiato il moto di un segmento materiale, che
segue il moto del mezzo continuo. Viene introdotto il tensore gradiente
di velocità <span class="math notranslate nohighlight">\(\mathbf{\nabla}\mathbf{u}\)</span>, con <span class="math notranslate nohighlight">\(\mathbf{u}(\mathbf{x},t)\)</span> il campo di
velocità. Questo tensore viene prima scritto come somma della sua parte
antisimmetrica <span class="math notranslate nohighlight">\(\mathbb{W}\)</span> e della sua parte simmetrica <span class="math notranslate nohighlight">\(\mathbb{D}\)</span>,
la quale può essere a sua volta scomposta nella parte idrostatica e
nella parte deviatorica <span class="math notranslate nohighlight">\(\mathbb{D}^d\)</span>. Viene infine descritta la natura
di questi tensori grazie alla loro influenza sul moto di segmento
materiale.</p>
<p>Il segmento materiale viene identificato dal vettore
<span class="math notranslate nohighlight">\(\Delta\mathbf{x_{12}}(t) = \mathbf{x_2}(t) - \mathbf{x_1}(t)\)</span>, i cui estremi sono i
punti di coordinate <span class="math notranslate nohighlight">\(\mathbf{x_1}(t)\)</span> e <span class="math notranslate nohighlight">\(\mathbf{x_2}(t)\)</span>. Indicando con
<span class="math notranslate nohighlight">\(\mathbf{u_1}(t) = \mathbf{u}(\mathbf{x_1}(t),t)\)</span> e
<span class="math notranslate nohighlight">\(\mathbf{u_2}(t) = \mathbf{u}(\mathbf{x_2}(t),t)\)</span> loro velocità, è possibile
ricavare l’evoluzione temporale del segmento materiale,
$<span class="math notranslate nohighlight">\(\Delta\mathbf{x_{12}}(t+\Delta t) = \Delta\mathbf{x_{12}}(t) + \left( \mathbf{u_2}(t) - \mathbf{u_1}(t) \right) \Delta t + o(\Delta t) \ .\)</span>$
Tornando alla descrizione euleriana del problema, è possibile scrivere
la differenza di velocità introducendo il tensore gradiente di velocità,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
 \mathbf{u_2}(t) - \mathbf{u_1}(t) &amp; = \mathbf{u}(\mathbf{x_2}(t),t) - \mathbf{u}(\mathbf{x_1}(t),t) = \\
 &amp; = \mathbf{u}\left(\mathbf{x_1}(t)+\Delta\mathbf{x_{12}}(t),t\right) - \mathbf{u}\left(\mathbf{x_1}(t),t\right) = \\
 &amp; = \mathbf{u}\left(\mathbf{x_1}(t),t\right) + \mathbf{\nabla}\mathbf{u}\left(\mathbf{x_1}(t),t\right) \cdot \Delta\mathbf{x_{12}}(t) - \mathbf{u}\left(\mathbf{x_1}(t),t\right) + o(|\Delta\mathbf{x_{12}}(t)|) = \\
 &amp; = \mathbf{\nabla}\mathbf{u}\left(\mathbf{x_1}(t),t\right) \cdot \Delta\mathbf{x_{12}}(t) + o(|\Delta\mathbf{x_{12}}(t)|) \ . \\
 \end{aligned}\end{split}\]</div>
<p>Riarrangiando i termini si può scrivere,</p>
<div class="math notranslate nohighlight">
\[\label{eqn:cin:material-segm}
 \Delta\mathbf{x_{12}}(t+\Delta t) = \Delta\mathbf{x_{12}}(t) + 
 \big[ \mathbf{\nabla}\mathbf{u}\left(\mathbf{x_1}(t),t\right) \cdot \Delta\mathbf{x_{12}}(t) + o(|\Delta\mathbf{x_{12}}(t)|) \big] \Delta t + o(\Delta t) \ .\]</div>
<p>e facendo tendere a zero <span class="math notranslate nohighlight">\(\Delta t\)</span>, si ricava</p>
<div class="math notranslate nohighlight">
\[\dfrac{d \Delta\mathbf{x_{12}}}{d t}(t) = \mathbf{\nabla}\mathbf{u}\left(\mathbf{x_1}(t),t\right) \cdot \Delta\mathbf{x_{12}}(t) + o(|\Delta\mathbf{x_{12}}(t)|) \ .\]</div>
<p>Nell’ipotesi che i termini <span class="math notranslate nohighlight">\(o(|\Delta \mathbf{x_{12}}(t)|)\)</span> siano
trascurabili, la velocità <span class="math notranslate nohighlight">\(\mathbf{u_2}\)</span> del punto <span class="math notranslate nohighlight">\(\mathbf{x_2}\)</span> differisce
dalla velocità <span class="math notranslate nohighlight">\(\mathbf{u_1}\)</span> del punto <span class="math notranslate nohighlight">\(\mathbf{x_1}\)</span> del termine
<span class="math notranslate nohighlight">\(d \Delta\mathbf{x_{12}}/d t\)</span> che rappresenta le eventuali rotazioni rigide
e le deformazioni del mezzo continuo,</p>
<div class="math notranslate nohighlight">
\[\label{eqn:cin:relative-vel-1}
 \mathbf{u_2}(t) = \mathbf{u_1}(t) + \mathbf{\nabla}\mathbf{u}\left(\mathbf{x_1}(t),t\right) \cdot \Delta\mathbf{x_{12}}(t) \ .\]</div>
<div class="section" id="tensore-gradiente-di-velocita">
<h3><span class="section-number">3.3.1. </span>Tensore gradiente di velocità<a class="headerlink" href="#tensore-gradiente-di-velocita" title="Permalink to this heading">#</a></h3>
<p>Il tensore gradiente di velocità può essere scritto come somma
<span class="math notranslate nohighlight">\(\mathbf{\nabla}\mathbf{u} = \mathbb{D} + \mathbb{W}\)</span> della sua parte simmetrica
<span class="math notranslate nohighlight">\(\mathbb{D}\)</span>, il <strong>tensore velocità di deformazione</strong>, e della su parte
antisimmetrica <span class="math notranslate nohighlight">\(\mathbb{W}\)</span>, il <strong>tensore di spin</strong>,</p>
<div class="math notranslate nohighlight">
\[\mathbb{D} = \dfrac{1}{2}\left(\mathbf{\nabla} \mathbf{u} + \mathbf{\nabla}^T \mathbf{u}\right)
  \quad , \quad 
  \mathbb{W} = \dfrac{1}{2}\left(\mathbf{\nabla} \mathbf{u} - \mathbf{\nabla}^T \mathbf{u}\right) \ ,\]</div>
<p>i quali possono essere scritti in componenti, in un sistema di
coordinate cartesiane come</p>
<div class="math notranslate nohighlight">
\[D_{ij} = \dfrac{1}{2}\left[ \dfrac{\partial u_i}{\partial x_j} + \dfrac{\partial u_j}{\partial x_i} \right] \quad , \quad 
  W_{ij} = \dfrac{1}{2}\left[ \dfrac{\partial u_i}{\partial x_j} - \dfrac{\partial u_j}{\partial x_i} \right] \ .\]</div>
<p>Il tensore velocità di deformazione può essere poi scomposto nella sua
parte idrostatica e nella sua parte deviatorica <span class="math notranslate nohighlight">\(\mathbb{D}^d\)</span>,</p>
<div class="math notranslate nohighlight">
\[\begin{aligned}
  \mathbb{D} &amp; = \dfrac{1}{3} \text{tr}(\mathbb{D}) \mathbb{I} + \mathbb{D}^d \quad , \quad
   \mathbb{D}^d = \mathbb{D} - \dfrac{1}{3} \text{tr}(\mathbb{D}) \mathbb{I} \ ,
 \end{aligned}\]</div>
<p>dove la traccia <span class="math notranslate nohighlight">\(\text{tr}(\mathbb{D})\)</span> è uguale alla
divergenza del campo di velocità <span class="math notranslate nohighlight">\(\mathbf{\nabla} \cdot \mathbf{u}\)</span>. Il tensore
di spin è un tensore antisimmetrico del secondo ordine. Nello spazio
tridimensionale ha solo tre componenti indipendenti, che contengono le
componenti del vettore vorticità
<span class="math notranslate nohighlight">\(\mathbf{\omega} = \mathbf{\nabla} \times \mathbf{u}\)</span>. Ad esempio, utilizzando un
sistema di coordinate cartesiane, è possibile scrivere il tensore di
spin come</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathbb{W} = \dfrac{1}{2}\begin{bmatrix}
   0 &amp; -\omega_z &amp; \omega_y \\
   \omega_z &amp; 0 &amp; -\omega_x \\
   -\omega_y &amp; \omega_x &amp; 0 \\   
  \end{bmatrix} = \dfrac{1}{2}\text{Spin}(\mathbf{\omega}) \ .\end{split}\]</div>
<p>L’operazione <span class="math notranslate nohighlight">\(\mathbb{W} \cdot \mathbf{v}\)</span> tra il tensore antisimmetrico
<span class="math notranslate nohighlight">\(\mathbb{W}=\text{Spin}(\mathbf{\Omega})\)</span> e un vettore <span class="math notranslate nohighlight">\(\mathbf{v}\)</span> qualsiasi
coincide con l’operazione <span class="math notranslate nohighlight">\(\mathbf{\Omega} \times \mathbf{v}\)</span>. Introducendo la
scomposizione di <span class="math notranslate nohighlight">\(\mathbf{\nabla} \mathbf{u}\)</span> nella formula
(<span class="xref myst">[eqn:cin:relative-vel-1]</span>{reference-type=»ref»
reference=»eqn:cin:relative-vel-1»}), si ricava</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
 \mathbf{u_2}(t) &amp; = \mathbf{u_1}(t) + \dfrac{1}{2}\mathbf{\omega}(\mathbf{x_1}(t),t) \times (\mathbf{x_2}(t) - \mathbf{x_1}(t) ) +  &amp; \text{(atto di moto rigido)} \\ 
&amp; + \mathbb{D}(\mathbf{x_1}(t),t) \cdot (\mathbf{x_2}(t) - \mathbf{x_1}(t)) \ . &amp; \text{(deformazione)}
 %&amp; + \left[ \dfrac{1}{3} \text{tr}(\mathbb{D}) \mathbb{I} +  \mathbb{D}^d \right] \cdot (\mathbf{x_2}(t) - \mathbf{x_1}(t)) \ . &amp; \text{(deformazione)}
\end{aligned}\end{split}\]</div>
<p>Da questa formula si possono riconoscere i contributi
alla velocità <span class="math notranslate nohighlight">\(\mathbf{u_2}\)</span> di «traslazione» (la velocità del punto
<span class="math notranslate nohighlight">\(\mathbf{x_1}\)</span>), di rotazione con velocità angolare
<span class="math notranslate nohighlight">\(\mathbf{\Omega} = \frac{1}{2} \mathbf{\omega}\)</span> e di deformazione,
<span class="math notranslate nohighlight">\(\mathbb{D} \cdot \Delta\mathbf{x_{12}}\)</span>.</p>
</div>
<div class="section" id="derivate-temporali-di-oggetti-materiali">
<h3><span class="section-number">3.3.2. </span>Derivate temporali di oggetti materiali<a class="headerlink" href="#derivate-temporali-di-oggetti-materiali" title="Permalink to this heading">#</a></h3>
<p>In questa sezione vengono descritti gli effetti dei singoli termini nei
quali può essere scomposto il gradiente di velocità tramite i loro
effetti sull’evoluzione di un segmento materiale <span class="math notranslate nohighlight">\(\mathbf{v}\)</span> o di una
combinazione di segmenti materiali «elementari» (come ad esempio il
prodotto scalare o il triplo prodotto) , per i quali i termini di ordine
<span class="math notranslate nohighlight">\(o(|\mathbf{v}|)\)</span> sono considerati trascurabili.</p>
<div class="section" id="vettore-materiale">
<h4><span class="section-number">3.3.2.1. </span>Vettore materiale.<a class="headerlink" href="#vettore-materiale" title="Permalink to this heading">#</a></h4>
<p>Scrivendo il vettore <span class="math notranslate nohighlight">\(\mathbf{v}\)</span> come prodotto del suo modulo <span class="math notranslate nohighlight">\(v\)</span> per il
versore <span class="math notranslate nohighlight">\(\mathbf{\hat{n}}\)</span> che ne identifica la direzione,
<span class="math notranslate nohighlight">\(\mathbf{v} = v \mathbf{\hat{n}}\)</span>, è possibile esprimerne la derivata nel tempo
come,</p>
<div class="math notranslate nohighlight">
\[\label{eqn:cin:dvvec}
 \dfrac{d \mathbf{v}}{dt} = \dfrac{dv}{dt}\mathbf{\hat{n}} + v \dfrac{d \mathbf{\hat{n}}}{d t} \ .\]</div>
</div>
<div class="section" id="vettore-materiale-modulo">
<h4><span class="section-number">3.3.2.2. </span>Vettore materiale: modulo.<a class="headerlink" href="#vettore-materiale-modulo" title="Permalink to this heading">#</a></h4>
<p>Utilizzando l’identità <span class="math notranslate nohighlight">\(\mathbf{\dot{\hat{n}}} \cdot \mathbf{\hat{n}} = 0\)</span><a class="footnote-reference brackets" href="#id2" id="id1">1</a>,
moltiplicando scalarmente per <span class="math notranslate nohighlight">\(\mathbf{\hat{n}}\)</span> l’ultima espressione, si
ricava la derivata nel tempo del modulo <span class="math notranslate nohighlight">\(v\)</span> del vettore <span class="math notranslate nohighlight">\(\mathbf{v}\)</span>,</p>
<div class="math notranslate nohighlight">
\[\label{eqn:cin:dvmod}
 \dfrac{d v}{d t} = \mathbf{\hat{n}} \cdot \dfrac{d \mathbf{v}}{dt} 
 - \underbrace{v \dfrac{d\mathbf{\hat{n}}}{dt}\cdot\mathbf{\hat{n}}}_{=0} = \mathbf{\hat{n}} \cdot \left[ \mathbb{D} + \mathbb{W} \right] \cdot \mathbf{v} = 
 \mathbf{\hat{n}} \cdot \mathbb{D} \cdot \mathbf{\hat{n}} v \ ,\]</div>
<p>avendo
introdotto la scomposizione
<span class="math notranslate nohighlight">\(\mathbf{\nabla} \mathbf{u} = \mathbb{D} + \mathbb{W}\)</span> nella formula
(<span class="xref myst">[eqn:cin:material-segm]</span>{reference-type=»ref»
reference=»eqn:cin:material-segm»}) applicata al vettore materiale
<span class="math notranslate nohighlight">\(\mathbf{v}\)</span> e utilizzato l’identità
<span class="math notranslate nohighlight">\(\mathbf{\hat{n}} \cdot \mathbb{W} \cdot \mathbf{\hat{n}} = 0\)</span>, poiché
<span class="math notranslate nohighlight">\(\mathbb{W}\)</span> è antisimmetrica. Poichè il tensore velocità di
deformazione è simmetrico, esiste una base di vettori ortonormali
<span class="math notranslate nohighlight">\(\{\mathbf{\hat{p}_1},\mathbf{\hat{p}_2},\mathbf{\hat{p}_3}\}\)</span> che permettono di
scrivere la decomposizione spettrale di <span class="math notranslate nohighlight">\(\mathbb{D}\)</span>,</p>
<div class="math notranslate nohighlight">
\[\mathbb{D} = \lambda_1 \mathbf{\hat{p}_1} \otimes \mathbf{\hat{p}_1} +
              \lambda_2 \mathbf{\hat{p}_2} \otimes \mathbf{\hat{p}_2} +
              \lambda_3 \mathbf{\hat{p}_3} \otimes \mathbf{\hat{p}_3} \ .\]</div>
<p>I vettori <span class="math notranslate nohighlight">\(\mathbf{\hat{p}_i}\)</span> sono gli autovettori del tensore <span class="math notranslate nohighlight">\(\mathbb{D}\)</span>
che ne rappresentano le <em>direzioni principali</em>, mentre gli scalari
<span class="math notranslate nohighlight">\(\lambda_i\)</span> sono gli autovalori associati, tali che
<span class="math notranslate nohighlight">\(\mathbb{D} \cdot \mathbf{\hat{p}_i} = \lambda_i \mathbf{\hat{p_i}}\)</span>. É quindi
possibile scrivere la derivata nel tempo del modulo <span class="math notranslate nohighlight">\(v\)</span> del vettore
materiale <span class="math notranslate nohighlight">\(\mathbf{v}\)</span> come</p>
<div class="math notranslate nohighlight">
\[\dfrac{1}{v} \dfrac{d v}{d t} = \lambda_1 n_1^2 +  \lambda_2 n_2^2 +  \lambda_3 n_3^2 \ ,\]</div>
<p>avendo indicato con <span class="math notranslate nohighlight">\(n_i = \mathbf{\hat{n}} \cdot \mathbf{\hat{p}_i}\)</span> le
proiezioni del versore <span class="math notranslate nohighlight">\(\mathbf{\hat{n}}\)</span> sugli autovettori del tensore
<span class="math notranslate nohighlight">\(\mathbb{D}\)</span>.</p>
</div>
<div class="section" id="vettore-materiale-direzione">
<h4><span class="section-number">3.3.2.3. </span>Vettore materiale: direzione.<a class="headerlink" href="#vettore-materiale-direzione" title="Permalink to this heading">#</a></h4>
<p>Combinando la (<span class="xref myst">[eqn:cin:dvvec]</span>{reference-type=»ref»
reference=»eqn:cin:dvvec»}) e la
(<span class="xref myst">[eqn:cin:dvmod]</span>{reference-type=»ref»
reference=»eqn:cin:dvmod»}), è possibile ricavare la derivata nel tempo
della direzione <span class="math notranslate nohighlight">\(\mathbf{\hat{n}}\)</span> del vettore materiale <span class="math notranslate nohighlight">\(\mathbf{v}\)</span>,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
 \dfrac{d \mathbf{\hat{n}}}{d t} = \dfrac{1}{v}\dfrac{d\mathbf{v}}{dt} - \dfrac{1}{v} \mathbf{\hat{n}} \dfrac{d v}{d t}  &amp; = [ \mathbb{D} + \mathbb{W} ] \cdot \mathbf{\hat{n}} - \mathbf{\hat{n}} \mathbf{\hat{n}} \cdot \mathbb{D} \cdot \mathbf{\hat{n}} = \\
   &amp; =  [ \mathbb{I} - \mathbf{\hat{n}} \otimes \mathbf{\hat{n}} ] \cdot \mathbb{D} \cdot \mathbf{\hat{n}} + \mathbb{W} \cdot \mathbf{\hat{n}} = \\
   &amp; = [ \mathbb{I} - \mathbf{\hat{n}} \otimes \mathbf{\hat{n}} ] \cdot \mathbb{D} \cdot \mathbf{\hat{n}} + \dfrac{1}{2} \mathbf{\omega} \times \mathbf{\hat{n}} \ .
\end{aligned}\end{split}\]</div>
<p>Il tensore
<span class="math notranslate nohighlight">\(\mathbb{P} := \mathbb{I} - \mathbf{\hat{n}} \otimes \mathbf{\hat{n}}\)</span> è il
proiettore ortogoanle in direzione perpendicolare a <span class="math notranslate nohighlight">\(\mathbf{\hat{n}}\)</span>, che
ha nucleo generato da <span class="math notranslate nohighlight">\(\mathbf{\hat{n}}\)</span>, cioè
<span class="math notranslate nohighlight">\(\mathbb{P} \cdot \mathbf{\hat{n}} = \mathbf{0}\)</span>. Introducendo la scomposizione
del tensore <span class="math notranslate nohighlight">\(\mathbb{D}\)</span> nella sua parte idrostatica e deviatorica, è
possibile dimostrare che la parte idrostatica non influenza la derivata
del versore <span class="math notranslate nohighlight">\(\mathbf{\hat{n}}\)</span></p>
<div class="math notranslate nohighlight">
\[\dfrac{d \mathbf{\hat{n}}}{d t} = [ \mathbb{I} - \mathbf{\hat{n}} \otimes \mathbf{\hat{n}} ] \cdot \mathbb{D}^d \cdot \mathbf{\hat{n}} + \dfrac{1}{2} \mathbf{\omega} \times \mathbf{\hat{n}} \ ,\]</div>
<p>poiché
<span class="math notranslate nohighlight">\(\mathbb{P} \cdot \mathbb{I} \cdot \mathbf{\hat{n}} = \mathbb{P} \cdot \mathbf{\hat{n}} = \mathbf{0}\)</span>.
In generale quindi la direzione di un vettore materiale dipende dalle
rotazioni, rappresentate dal termine
<span class="math notranslate nohighlight">\(\frac{1}{2} \mathbf{\omega} \times \mathbf{\hat{n}}\)</span> e dalla parte deviatorica
del tensore velocità di deformazione. Questo ultimo contributo può
essere nullo in alcuni casi, come ad esempio</p>
<ul class="simple">
<li><p>quando lo stato di deformazione è «idrostatico», per il quale
<span class="math notranslate nohighlight">\(\mathbb{D}^d = 0\)</span>,</p></li>
<li><p>quando il vettore <span class="math notranslate nohighlight">\(\mathbf{v}\)</span> appartenente al nucleo di <span class="math notranslate nohighlight">\(\mathbb{D}^d\)</span>,
<span class="math notranslate nohighlight">\(\mathbb{D}^d \cdot \mathbf{v} = \mathbf{0}\)</span>, orientato cioè in una
direzione che non subisce una deformazione deviatorica,</p></li>
<li><p>quando il vettore <span class="math notranslate nohighlight">\(\mathbf{v}\)</span> è allineato con una delle direzioni
principali <span class="math notranslate nohighlight">\(\mathbf{\hat{p}_i}\)</span> di <span class="math notranslate nohighlight">\(\mathbb{D}\)</span>: in questo caso, il
vettore <span class="math notranslate nohighlight">\(\mathbb{D} \cdot \mathbf{\hat{n}}\)</span> è allineato con
<span class="math notranslate nohighlight">\(\mathbf{\hat{n}}\)</span>, poichè
<span class="math notranslate nohighlight">\(\mathbb{D} \cdot \mathbf{\hat{n}} = \lambda_i \mathbf{\hat{n}}\)</span>, e quindi
appartiene al nucleo del proiettore <span class="math notranslate nohighlight">\(\mathbb{P}\)</span>, cioè
<span class="math notranslate nohighlight">\(\mathbb{P} \cdot (\mathbb{D} \cdot \mathbf{\hat{n}}) = \mathbf{0}\)</span>.</p></li>
</ul>
</div>
<div class="section" id="angolo-tra-vettori-materiali">
<h4><span class="section-number">3.3.2.4. </span>Angolo tra vettori materiali.<a class="headerlink" href="#angolo-tra-vettori-materiali" title="Permalink to this heading">#</a></h4>
<p>Calcolando la derivata materiale del prodotto scalare tra due vettori
materiali <span class="math notranslate nohighlight">\(\mathbf{v}\)</span> e <span class="math notranslate nohighlight">\(\mathbf{w}\)</span>, è possibile verificare che il tensore di
spin <span class="math notranslate nohighlight">\(\mathbb{W}\)</span> rappresenta una rotazione rigida, non modificando né i
moduli dei singoli vettori materiali, né l’angolo compreso tra di essi.
Infatti la derivata</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
 \dfrac{d}{dt} (\mathbf{v} \cdot \mathbf{w}) &amp; = \dfrac{d\mathbf{v}}{dt} \cdot \mathbf{w} + \mathbf{v} \cdot \dfrac{d\mathbf{w}}{dt} = \\
  &amp; = \mathbf{w} \cdot \mathbb{D} \cdot \mathbf{v} + \dfrac{1}{2} \mathbf{w} \cdot \mathbf{\omega} \times \mathbf{v} + 
   \mathbf{v} \cdot \mathbb{D} \cdot \mathbf{w} + \dfrac{1}{2} \mathbf{v} \cdot \mathbf{\omega} \times \mathbf{w} = \\
   &amp; = 2 \mathbf{w} \cdot \mathbb{D} \cdot \mathbf{v} \ ,
\end{aligned}\end{split}\]</div>
<p>avendo utilizzato la simmetria del tensore velocità di
deformazione <span class="math notranslate nohighlight">\(\mathbb{D}\)</span> e l’identità vettoriale
<span class="math notranslate nohighlight">\(\mathbf{c} \cdot \mathbf{a} \times \mathbf{b} = - \mathbf{b} \cdot \mathbf{a} \times \mathbf{c}\)</span>.
La derivata del coseno dell’angolo formato dai vettori materiali
<span class="math notranslate nohighlight">\(\mathbf{v} = v \mathbf{\hat{n}_v}\)</span>, <span class="math notranslate nohighlight">\(\mathbf{w} = w \mathbf{\hat{n}_w}\)</span> dipende
solamente dalla parte deviatorica del tensore velocità di deformazione,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
 \dfrac{d \cos \theta_{vw}}{dt} &amp; = \dfrac{d}{d t} \dfrac{\mathbf{v} \cdot \mathbf{w}}{|\mathbf{v}||\mathbf{w}|} = \\
  &amp; = 2 \mathbf{\hat{n}_w} \cdot \mathbb{D}^d \mathbf{\hat{n}_v} - \mathbf{\hat{n}_v} \cdot \mathbf{\hat{n}_w} (\mathbf{\hat{n}_v} \cdot \mathbb{D}^d \cdot \mathbf{\hat{n}_v} + \mathbf{\hat{n}_w} \cdot \mathbb{D}^d \cdot \mathbf{\hat{n}_w} ) = \\
  &amp; = 2 (1 - \mathbf{\hat{n}_v} \cdot \mathbf{\hat{n}_w}) \mathbf{\hat{n}_w} \cdot \mathbb{D}^d \mathbf{\hat{n}_v} - \mathbf{\hat{n}_v} \cdot \mathbf{\hat{n}_w} (\mathbf{\hat{n}_v} - \mathbf{\hat{n}_w}) \cdot \mathbb{D}^d \cdot (\mathbf{\hat{n}_v} - \mathbf{\hat{n}_w}) \ .
\end{aligned}\end{split}\]</div>
</div>
<div class="section" id="volume-generato-da-vettori-materiali">
<h4><span class="section-number">3.3.2.5. </span>Volume generato da vettori materiali.<a class="headerlink" href="#volume-generato-da-vettori-materiali" title="Permalink to this heading">#</a></h4>
<p>Infine, è possibile dimostrare che la derivata del volume materiale
(elementare, per il quale i termini <span class="math notranslate nohighlight">\(o(|\Delta \mathbf{x}|)\)</span> siano
trascurabili) <span class="math notranslate nohighlight">\(V = \mathbf{a} \times \mathbf{b} \cdot \mathbf{c}\)</span> del
parallelepipedo formato dai tre vettori materiali <span class="math notranslate nohighlight">\(\mathbf{a}\)</span>, <span class="math notranslate nohighlight">\(\mathbf{b}\)</span>,
<span class="math notranslate nohighlight">\(\mathbf{c}\)</span> vale</p>
<div class="math notranslate nohighlight">
\[\dfrac{d V}{d t} = (\mathbf{\nabla} \cdot \mathbf{u}) V \ .\]</div>
<p>La
divergenza del campo di velocità rappresenta quindi la derivata nel
tempo di un volume materiale relativa al volume materiale stesso. Il
<strong>vincolo cinematico di incomprimibilità</strong> impone che l’estensione di un
volume materiale non vari nel tempo, <span class="math notranslate nohighlight">\(dV/dt = 0\)</span>, ed è quindi
equivalente alla condizione di solenoidalità del campo di velocità,
<span class="math notranslate nohighlight">\(\mathbf{\nabla} \cdot \mathbf{u} = 0\)</span>.</p>
</div>
</div>
</div>
<div class="section" id="curve-caratteristiche">
<h2><span class="section-number">3.4. </span>Curve caratteristiche<a class="headerlink" href="#curve-caratteristiche" title="Permalink to this heading">#</a></h2>
<p>Per descrivere il moto di un fluido vengono definite quattro famiglie di
curve: le linee di corrente, le traiettorie, le curve di emissione (o
linee di fumo) e le tracce. Viene data una definizione matematica di
queste curve, che possono essere ottenute durante le attività
sperimentali tramite delle tecniche di visualizzazione del campo di
moto, come mostrato nel seguente video, <a class="reference external" href="https://www.youtube.com/watch?v=nuQyKGuXJOs">Stanford 1963 - Flow
Visualization</a>.
<code class="docutils literal notranslate"><span class="pre">https://www.youtube.com/watch?v=nuQyKGuXJOs</span></code>, nel caso non funzionasse
il collegamento sopra a uno degli storici video del National Committee.</p>
<p>Come già anticipato, secondo la descrizione euleriana del moto di un
mezzo continuo, il campo di velocità è rappresentato dalla funzione
vettoriale <span class="math notranslate nohighlight">\(\mathbf{u}\)</span> i cui argomenti indipendenti sono la coordinata
spaziale <span class="math notranslate nohighlight">\(\mathbf{r}\)</span> e quella temporale <span class="math notranslate nohighlight">\(t\)</span>, <span class="math notranslate nohighlight">\(\mathbf{u}(\mathbf{r},t)\)</span>. Vengono
ora definite le quattro curve caratteristiche elencate sopra:</p>
<ul>
<li><p>Le <strong>linee di corrente</strong> sono curve <span class="math notranslate nohighlight">\(\mathbf{S}\)</span> tangenti al campo
vettoriale <span class="math notranslate nohighlight">\(\mathbf{u}(\mathbf{r},t)\)</span> in ogni punto dello spazio <span class="math notranslate nohighlight">\(\mathbf{r}\)</span>,
all’istante temporale <span class="math notranslate nohighlight">\(t\)</span> considerato. Essendo curve (dimensione=1),
possono essere espresse in forma parametrica come funzioni di un
parametro scalare <span class="math notranslate nohighlight">\(p\)</span>, <span class="math notranslate nohighlight">\(\mathbf{S}(p)\)</span>. La «traduzione matematica» della
definizione è quindi</p>
<div class="math notranslate nohighlight">
\[\label{eqn:cinematica:ldc}
     \frac{d\mathbf{S}}{dp}(p) = \lambda(p) \mathbf{u}(\mathbf{S}(p),t) \ ,\]</div>
<p>cioè
il vettore tangente <span class="math notranslate nohighlight">\({d\mathbf{S}(p)}/{dp}\)</span> alla curva <span class="math notranslate nohighlight">\(\mathbf{S}(p)\)</span>, nel
punto identificato dal valore del parametro <span class="math notranslate nohighlight">\(p\)</span>, è parallelo al
vettore velocità <span class="math notranslate nohighlight">\(\mathbf{u}\)</span> calcolato nello stesso punto <span class="math notranslate nohighlight">\(\mathbf{S}(p)\)</span>,
al tempo considerato <span class="math notranslate nohighlight">\(t\)</span>. La funzione <span class="math notranslate nohighlight">\(\lambda(p)\)</span> dipende dalla
parametrizzazione utilizzata e non influisce sulla forma della linea
di corrente. L’equazione
(<span class="xref myst">[eqn:cinematica:ldc]</span>{reference-type=»ref»
reference=»eqn:cinematica:ldc»}) rappresenta tutte le linee di
corrente: per ottenere la linea di corrente passante per un punto, è
necessario imporre questa condizione come condizione al contorno.</p>
</li>
<li><p>Una <strong>traiettoria</strong> descrive il moto di una singola particella
materiale, la cui velocità è uguale a quella del fluido, nella
posizione in cui si trova e all’istante di tempo «attuale». La
traiettoria di una particella è descritta dall curva <span class="math notranslate nohighlight">\(\mathbf{R}(t)\)</span>,
parametrizzata con il tempo <span class="math notranslate nohighlight">\(t\)</span>, che soddisfa il seguente problema
differenziale</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases}
     \dfrac{d\mathbf{R}}{dt}(t) = \mathbf{u}(\mathbf{R}(t),t) \\
     \mathbf{R}(t_0) = \mathbf{R_0} \ .
    \end{cases}\end{split}\]</div>
<p>L’equazione differenziale traduce la definizione di
particella materiale: la velocità della particella materiale
<span class="math notranslate nohighlight">\(\mathbf{v}(t) = d \mathbf{R} / dt (t)\)</span> è uguale alla velocità del fluido
nello stesso punto allo stesso istante di tempo,
<span class="math notranslate nohighlight">\(\mathbf{u}(\mathbf{R}(t),t)\)</span>. La condizione iniziale identifica tra tutte
le traiettorie delle infinite particelle materiali, quella della
particella che all’istante <span class="math notranslate nohighlight">\(t_0\)</span> passa per il punto <span class="math notranslate nohighlight">\(\mathbf{R_0}\)</span>.
Fissati i «parametri» <span class="math notranslate nohighlight">\(t_0\)</span> e <span class="math notranslate nohighlight">\(\mathbf{R_0}\)</span> che identificano la
particella desiderata, la sua traiettoria è descritta dalla curva
<span class="math notranslate nohighlight">\(\mathbf{R}(t;t_0,\mathbf{R_0})\)</span>, funzione del tempo «attuale» <span class="math notranslate nohighlight">\(t\)</span>.</p>
</li>
<li><p>Una <strong>linea di fumo</strong> è il luogo dei punti descritto dalla posizione
al tempo <span class="math notranslate nohighlight">\(t\)</span> (fissato) di tutte le particelle materiali passate per
un punto (fissato) nello spazio, <span class="math notranslate nohighlight">\(\mathbf{R_0}\)</span>, negli istanti di tempo
<span class="math notranslate nohighlight">\(t_0\)</span> precedenti a <span class="math notranslate nohighlight">\(t\)</span>, <span class="math notranslate nohighlight">\(t_0 &lt; t\)</span>.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases}
     \dfrac{d\mathbf{R}}{dt}(t) = \mathbf{u}(\mathbf{R}(t),t) \\
     \mathbf{R}(t_0) = \mathbf{R_0} \ .
    \end{cases}\end{split}\]</div>
<p>Il problema è identico a quello delle traiettorie.
Cambia però il ruolo di <span class="math notranslate nohighlight">\(t\)</span>, <span class="math notranslate nohighlight">\(t_0\)</span>, <span class="math notranslate nohighlight">\(\mathbf{R_0}\)</span>: la linea di fumo al
«tempo di osservazione» <span class="math notranslate nohighlight">\(t\)</span> formata da tutte le particelle passanti
da <span class="math notranslate nohighlight">\(\mathbf{R_0}\)</span> a istanti temporali <span class="math notranslate nohighlight">\(t_0\)</span>, con <span class="math notranslate nohighlight">\(t_0&lt;t\)</span>, è una
descritta dalla curva <span class="math notranslate nohighlight">\(\mathbf{R}(t_0;t,\mathbf{R_0})\)</span>, funzione
dell’istante <span class="math notranslate nohighlight">\(t_0\)</span>.</p>
</li>
<li><p>Una <strong>traccia</strong> è il luogo dei punti descritto dalla posizione al
tempo <span class="math notranslate nohighlight">\(t\)</span> (fissato) di tutte le particelle materiali che si
trovavano su una curva <span class="math notranslate nohighlight">\(\mathbf{R_0}(p)\)</span> al tempo <span class="math notranslate nohighlight">\(t_0\)</span> (fissato).</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases}
     \dfrac{d\mathbf{R}}{dt}(t) = \mathbf{u}(\mathbf{R}(t),t) \\
     \mathbf{R}(t_0) = \mathbf{R_0} \ .
    \end{cases}\end{split}\]</div>
<p>Ancora una volta il problema è identico a quello delle
traiettorie ma cambia il ruolo di <span class="math notranslate nohighlight">\(t\)</span>, <span class="math notranslate nohighlight">\(t_0\)</span>, <span class="math notranslate nohighlight">\(\mathbf{R_0}\)</span>: fissati i
parametri <span class="math notranslate nohighlight">\(t_0\)</span> e <span class="math notranslate nohighlight">\(t\)</span> che identificano rispettivamente l’istante di
tempo in cui le particelle materiali desiderate si trovano sulla
curva <span class="math notranslate nohighlight">\(\mathbf{R_0}\)</span> e l’istante di tempo in cui la curva viene
osservata, la traccia è una funzione dell luogo dei punti «iniziale»
<span class="math notranslate nohighlight">\(\mathbf{R_0}\)</span>, <span class="math notranslate nohighlight">\(\mathbf{R}(\mathbf{R_0};t,t_0)\)</span>.</p>
</li>
</ul>
<div class="section" id="osservazione-1">
<h3><span class="section-number">3.4.1. </span>Osservazione 1.<a class="headerlink" href="#osservazione-1" title="Permalink to this heading">#</a></h3>
<p>Nel caso di campi stazionari, cioè indipendenti dal tempo,
<span class="math notranslate nohighlight">\(\mathbf{u}(\mathbf{r},t) = \mathbf{u}^{(staz)}(\mathbf{r})\)</span>, linee di corrente,
traiettorie e linee di fumo coincidono.</p>
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Poichè <span class="math notranslate nohighlight">\(\mathbf{\hat{n}}\)</span> è un versore,
<span class="math notranslate nohighlight">\(|\mathbf{\hat{n}}|^2 = \mathbf{\hat{n}}\cdot\mathbf{\hat{n}} = 1\)</span>. La derivata
nel tempo di quest’ultima espressione diventa
<span class="math notranslate nohighlight">\(0 = \mathbf{\dot{\hat{n}}} \cdot \mathbf{\hat{n}} + \mathbf{\hat{n}} \cdot \mathbf{\dot{\hat{n}}} = 2 \mathbf{\dot{\hat{n}}} \cdot \mathbf{\hat{n}}\)</span>,
da cui si ricava l’identità desiderata.</p>
</dd>
</dl>
</div>
</div>
<div class="toctree-wrapper compound">
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./polimi/fluidmechanics-ita/template/capitoli/03_cinematica"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../02_tensSup/0303in.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">precedente</p>
        <p class="prev-next-title"><span class="section-number">2.3.3. </span>Exercise 2.3</p>
      </div>
    </a>
    <a class="right-next"
       href="exercises.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">successivo</p>
        <p class="prev-next-title"><span class="section-number">3.5. </span>Exercises</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenuti
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#descrizione-integrale-lagrangiana-ed-euleriana">3.1. Descrizione integrale lagrangiana ed euleriana</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#descrizione-puntuale-lagrangiana-ed-euleriana">3.2. Descrizione puntuale lagrangiana ed euleriana</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#velocita-di-traslazione-rotazione-e-deformazione">3.3. Velocità di traslazione, rotazione e deformazione</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tensore-gradiente-di-velocita">3.3.1. Tensore gradiente di velocità</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#derivate-temporali-di-oggetti-materiali">3.3.2. Derivate temporali di oggetti materiali</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#vettore-materiale">3.3.2.1. Vettore materiale.</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#vettore-materiale-modulo">3.3.2.2. Vettore materiale: modulo.</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#vettore-materiale-direzione">3.3.2.3. Vettore materiale: direzione.</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#angolo-tra-vettori-materiali">3.3.2.4. Angolo tra vettori materiali.</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#volume-generato-da-vettori-materiali">3.3.2.5. Volume generato da vettori materiali.</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#curve-caratteristiche">3.4. Curve caratteristiche</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#osservazione-1">3.4.1. Osservazione 1.</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Di basics
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>