

<!DOCTYPE html>


<html lang="it" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Soluzione {#soluzione .unnumbered} &#8212; Fluid Mechanics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../../../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../../../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../../../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
    <script src="../../../../../_static/jquery.js"></script>
    <script src="../../../../../_static/underscore.js"></script>
    <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../../_static/doctools.js"></script>
    <script src="../../../../../_static/clipboard.min.js"></script>
    <script src="../../../../../_static/copybutton.js"></script>
    <script src="../../../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../../../_static/togglebutton.js"></script>
    <script src="../../../../../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'polimi/fluidmechanics-ita/template/capitoli/06_slnEsatte/0604Canale';</script>
    <link rel="shortcut icon" href="../../../../../_static/favicon.svg"/>
    <link rel="index" title="Indice" href="../../../../../genindex.html" />
    <link rel="search" title="Cerca" href="../../../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="it"/>
  </head>
<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ESMWKL80JZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-ESMWKL80JZ');
</script>

  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../../../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../../_static/logo.svg" class="logo__image only-light" alt="Fluid Mechanics - Home"/>
    <script>document.write(`<img src="../../../../../_static/logo-dark.svg" class="logo__image only-dark" alt="Fluid Mechanics - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Incompressible Fluid Mechanics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../01_statica/02teoria.html">1. Statics</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../01_statica/0201in.html">1.8. Exercise 1.1 Archimede’s law and Buoyancy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01_statica/0206in.html">1.9. Osservazione.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../02_tensSup/03teoria.html">2. Surface tension</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_cinematica/12teoria.html">3. Kinematics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_bilanci/04teoria.html">4. Balance equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05_bernoulli/05teoria.html">5. Bernoulli theorems and vorticity dynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="0600in.html">6. Exact solutions of Navier-Stokes equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07_similitudine/07teoria.html">7. Similitude</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08_aerodinamica/08teoria.html">8. Aerodynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../09_bl/09teoria.html">9. Boundary layer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10_turbolenza/10teoria.html">10. Instability and turbulence</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Scarica questa pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../../../_sources/polimi/fluidmechanics-ita/template/capitoli/06_slnEsatte/0604Canale.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Scarica il file sorgente"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Stampa in PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modalità schermo intero"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Cerca" aria-label="Cerca" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Soluzione {#soluzione .unnumbered}</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <p><strong>Esercizi per il corso di Fluidodinamica</strong></p>
<p>+:———————————:+:———————————:+
| In un canale piano, di lunghezza  | ![image](./fig/slnEsatte-newton-c |
| e apertura infinita, orizzontale, | ouette){width=»90%»}              |
| di altezza <span class="math notranslate nohighlight">\(H=1.51\ mm\)</span>,          |                                   |
| delimitato da una parete          |                                   |
| inferiore fissa e da una parete   |                                   |
| superiore mobile con velocità     |                                   |
| orizzontale, costante e positiva  |                                   |
| <span class="math notranslate nohighlight">\(U=0.31\ m/s\)</span>. scorre acqua in    |                                   |
| condizioni standard. Per quale    |                                   |
| valore del gradiente di pressione |                                   |
| <span class="math notranslate nohighlight">\(G_P = -\partial P/\partial x\)</span> la |                                   |
| portata nel canale risulta nulla? |                                   |
| Si trascurino le forze di volume. |                                   |
|                                   |                                   |
| (<span class="math notranslate nohighlight">\(Re = 441\)</span>,                      |                                   |
| <span class="math notranslate nohighlight">\(G_p = - 930\  Pa/m\)</span>)             |                                   |
+———————————–+———————————–+</p>
<div class="section" id="soluzione-soluzione-unnumbered">
<h1>Soluzione {#soluzione .unnumbered}<a class="headerlink" href="#soluzione-soluzione-unnumbered" title="Permalink to this heading">#</a></h1>
<p><strong>Concetti.</strong> Semplificazione delle equazioni di NS in coordinate
cartesiane per descrivere la corrente in un canale piano infinito messo
in moto da un gradiente di pressione (corrente di Poiseuille) e dal
trascinamento dovuto al movimento di una parete del canale (corrente di
Newton).</p>
<p><strong>Svolgimento.</strong> In questo problema, la corrente nel canale ha due
«forzanti»: il moto a (velocità costante) della parete superiore e il
gradiente di pressione <span class="math notranslate nohighlight">\(G_P\)</span> lungo il canale. Il problema chiede di
trovare il valore di <span class="math notranslate nohighlight">\(G_P\)</span> tale che la portata nel canale sia nulla
quando i due effetti si combinano. Il problema viene risolto ricavando
il profilo di velocità in funzione del gradiente di velocità dalle
equazioni di NS opportunamente semplificate e successivamente il valore
del gradiente di pressione necessario ad avere portata nulla. La
geometria del problema suggerisce di utilizzare un sistema di coordinate
cartesiane.</p>
<ul>
<li><p>Scrittura delle equazioni di NS in coordinate cartesiane in 2
dimensioni. $$\begin{cases}
\dfrac{\partial u}{\partial t} + u \dfrac{\partial u}{\partial x}</p>
<ul class="simple">
<li><p>v \dfrac{\partial u}{\partial y} - \nu \left(
\dfrac{\partial^2 u}{\partial x^2} +
\dfrac{\partial^2 u}{\partial y^2} \right)</p></li>
<li><p>\dfrac{1}{\rho} \dfrac{\partial p}{\partial x} = f_x \
\dfrac{\partial v}{\partial t} + u \dfrac{\partial v}{\partial x}</p></li>
<li><p>v \dfrac{\partial v}{\partial y} - \nu \left(
\dfrac{\partial^2 v}{\partial x^2} +
\dfrac{\partial^2 v}{\partial y^2} \right)</p></li>
<li><p>\dfrac{1}{\rho} \dfrac{\partial p}{\partial y} = f_y \
\dfrac{\partial u}{\partial x} + \dfrac{\partial v}{\partial y} = 0
\end{cases}$$</p></li>
</ul>
</li>
<li><p>Semplificazione delle equazioni di NS per il problema considerato.
Vengono fatte le seguenti ipotesi:</p>
<ul>
<li><p>problema stazionario: <span class="math notranslate nohighlight">\(\dfrac{\partial}{\partial t} = 0\)</span>;</p></li>
<li><p>direzione <span class="math notranslate nohighlight">\(x\)</span> omogenea (canale infinito in direzione <span class="math notranslate nohighlight">\(x\)</span>):
<span class="math notranslate nohighlight">\(\dfrac{\partial u}{\partial x} = \dfrac{\partial v}{\partial x} = 0\)</span>;</p>
<p>non si può dire altrettanto della pressione, a causa del ruolo
che questa ha nelle equazioni di NS incomprimibili. Il campo di
pressione può essere interpretato come un moltiplicatore di
Lagrange necessario a imporre il vincolo di incomprimibilità.
Inoltre, ad eccezione di alcune condizioni al contorno, non
appare mai direttamente come pressione <span class="math notranslate nohighlight">\(p\)</span> ma solamente con le
sue derivate spaziali. Da un punto di vista più fisico, la
differenza di pressione lungo il canale è la forzante che mette
in moto il fluido in una corrente di Poiseuille.</p>
</li>
<li><p>la condizione <span class="math notranslate nohighlight">\(\dfrac{\partial u}{\partial x} = 0\)</span> inserita nel
vincolo di incomprimibilità, implica
<span class="math notranslate nohighlight">\(\dfrac{\partial v}{\partial y}=0\)</span>; poichè
<span class="math notranslate nohighlight">\(\dfrac{\partial v}{\partial x}=\dfrac{\partial v}{\partial y}=0\)</span>
segue che <span class="math notranslate nohighlight">\(v = \text{cost} = 0\)</span>, poiché è nulla a parete per la
condizione al contorno di adesione, <span class="math notranslate nohighlight">\(\bm{u} = \bm{0}\)</span>.</p></li>
<li><p>no forze di volume: <span class="math notranslate nohighlight">\(\bm{f} = 0\)</span>.</p></li>
</ul>
<p>Le equazioni di NS possono essere semplificate $<span class="math notranslate nohighlight">\(\begin{cases}
  \nu \dfrac{\partial^2 u}{\partial y^2} = \dfrac{\partial p}{\partial x} \\
  \dfrac{\partial p}{\partial y} = 0  
\end{cases}\)</span>$</p>
<p>Dalla seconda segue che la pressione può essere funzione solo di
<span class="math notranslate nohighlight">\(x\)</span>. Nella prima, il termine a sinistra dell’uguale è funzione solo
di <span class="math notranslate nohighlight">\(y\)</span>; quello di destra può essere funzione solo di x:
l’uguaglianza implica che entrambi i membri sono costanti. Definiamo
questa costante come <span class="math notranslate nohighlight">\(G_P = - \dfrac{\partial p}{\partial x}\)</span>: si
noti che questo è il «gradiente di pressione» lungo il canale,
cambiato di segno. $<span class="math notranslate nohighlight">\(\begin{cases}
    - \mu u''(y) = G_P &amp; y \in[0,H] \\
    u(0) = 0  \\ u(H) = U
  \end{cases}\)</span>$</p>
</li>
<li><p>Soluzione dell’equazione differenziale con dati al contorno: si
integra due volte e si impongono le condizioni al contorno per
ottenere la componente <span class="math notranslate nohighlight">\(u\)</span> del campo di velocità.
$<span class="math notranslate nohighlight">\(\Rightarrow u(y) = -\dfrac{G_P}{2 \mu} y^2 + \left( \dfrac{G_P}{2 \mu}H
    + \dfrac{U}{H} \right) y \ .\)</span>$</p></li>
<li><p>Calcolo della portata come integrale della velocità.
$<span class="math notranslate nohighlight">\(Q = \int_{0}^{H} u(y) dy = \dfrac{G_P}{12 \mu} H^3 + \dfrac{1}{2} U H\)</span><span class="math notranslate nohighlight">\(
Infine, imponendo la condizione di portata nulla \)</span>Q=0<span class="math notranslate nohighlight">\(, si ottiene
il valore di \)</span>G_P<span class="math notranslate nohighlight">\(:
\)</span><span class="math notranslate nohighlight">\(G_P = -6\dfrac{\mu U}{H^2} \qquad \Rightarrow \qquad G_P = - 930 Pa/m\)</span>$</p></li>
</ul>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./polimi/fluidmechanics-ita/template/capitoli/06_slnEsatte"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Di basics
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>