

<!DOCTYPE html>


<html lang="it" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>&lt;no title&gt; &#8212; Fluid Mechanics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../../../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../../../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../../../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
    <script src="../../../../../_static/jquery.js"></script>
    <script src="../../../../../_static/underscore.js"></script>
    <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../../_static/doctools.js"></script>
    <script src="../../../../../_static/clipboard.min.js"></script>
    <script src="../../../../../_static/copybutton.js"></script>
    <script src="../../../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../../../_static/togglebutton.js"></script>
    <script src="../../../../../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'polimi/fluidmechanics-ita/template/capitoli/07_similitudine/0703in';</script>
    <link rel="shortcut icon" href="../../../../../_static/favicon.svg"/>
    <link rel="index" title="Indice" href="../../../../../genindex.html" />
    <link rel="search" title="Cerca" href="../../../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="it"/>
  </head>
<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ESMWKL80JZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-ESMWKL80JZ');
</script>

  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../../../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../../_static/logo.svg" class="logo__image only-light" alt="Fluid Mechanics - Home"/>
    <script>document.write(`<img src="../../../../../_static/logo-dark.svg" class="logo__image only-dark" alt="Fluid Mechanics - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Incompressible Fluid Mechanics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../01_statica/02teoria.html">1. Statics</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../01_statica/0201in.html">1.8. Exercise 1.1 Archimede’s law and Buoyancy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01_statica/0206in.html">1.9. Osservazione.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../02_tensSup/03teoria.html">2. Surface tension</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_cinematica/12teoria.html">3. Kinematics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_bilanci/04teoria.html">4. Balance equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05_bernoulli/05teoria.html">5. Bernoulli theorems and vorticity dynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06_slnEsatte/0600in.html">6. Exact solutions of Navier-Stokes equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="07teoria.html">7. Similitude</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08_aerodinamica/08teoria.html">8. Aerodynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../09_bl/09teoria.html">9. Boundary layer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10_turbolenza/10teoria.html">10. Instability and turbulence</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Scarica questa pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../../../_sources/polimi/fluidmechanics-ita/template/capitoli/07_similitudine/0703in.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Scarica il file sorgente"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Stampa in PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modalità schermo intero"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Cerca" aria-label="Cerca" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1><no title></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenuti </h2>
            </div>
            <nav aria-label="Page">
                <ul class="simple visible nav section-nav flex-column">
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <p>La velocità di pattugliamento di un sottomarino vale <span class="math notranslate nohighlight">\(V_v = 2.5\ m/s\)</span>.
Considerando che il sottomarino si muova in acqua in condizioni
standard, a quale velocità deve essere provato un modello in scala
<span class="math notranslate nohighlight">\(\lambda = 1/10\)</span>, avendo a disposizione rispettivamente:</p>
<ul class="simple">
<li><p>una galleria ad acqua in condizioni standard,</p></li>
<li><p>una galleria ad aria a pressione di <span class="math notranslate nohighlight">\(10 \ bar\)</span> e temperatura di
<span class="math notranslate nohighlight">\(30^\circ  C\)</span>?</p></li>
</ul>
<p>Se la resistenza al vero vale <span class="math notranslate nohighlight">\(D_v=6000\ N\)</span>, quanto vale la resistenza
sui modelli in scala nei due casi?</p>
<p>(Galleria ad aria: <span class="math notranslate nohighlight">\(V_m = 35.17\  m/s\)</span>, <span class="math notranslate nohighlight">\(D_m = 136.1\ N\)</span>. Galleria ad
acqua: <span class="math notranslate nohighlight">\(V_m = 25\  m/s\)</span>, <span class="math notranslate nohighlight">\(D_m = 6000\ N\)</span>.)</p>
<p>Similitudine fluidodinamica per correnti incomprimibili, numero di
Reynolds, $<span class="math notranslate nohighlight">\(Re = \frac{\rho U L}{\mu} \ .\)</span><span class="math notranslate nohighlight">\( Formula di Sutherland per la
viscosità dinamica **dei gas**,
\)</span><span class="math notranslate nohighlight">\(\mu(T) = \mu_0 \displaystyle\left(\frac{T}{T_0}\right)^{1.5}
 \frac{C+T_0}{C+T} \ .\)</span>$ Azioni agenti sul modello e coefficienti di
forza.</p>
<p>La velocità sul modello si trova tramite l’uguaglianza dei numeri di
Reynolds,
$<span class="math notranslate nohighlight">\(\frac{\rho_v U_v L_v}{\mu_v} = \frac{\rho_m U_m L_m}{\mu_m} \quad 
 \rightarrow \quad U_m = U_v \frac{\rho_v L_v}{\rho_m L_m} \ .
 \frac{\mu_m}{\mu_v}\)</span><span class="math notranslate nohighlight">\( Per trovare la viscosità dell'aria viene
utilizzata la formula di Sutherland (per l'aria i coefficienti sono
\)</span>T_0 = 288 K<span class="math notranslate nohighlight">\(, \)</span>C = 110.4 K<span class="math notranslate nohighlight">\(, \)</span>\mu_0 = 18.27 \mu Pa s<span class="math notranslate nohighlight">\(). Il coefficienti
di viscosità dinamica dell'acqua in condizioni standard è dell'ordine di
\)</span>10^{-3} \ kg / (m \ s)<span class="math notranslate nohighlight">\(. La forza agente aerodinamica agente sul corpo,
la cui superficie esterna è indicata con \)</span>S<span class="math notranslate nohighlight">\(, è la risultante degli
sforzi di superficie esterna del corpo \)</span>{S_b}<span class="math notranslate nohighlight">\(, \)</span><span class="math notranslate nohighlight">\(\begin{aligned}
 \bm{F} = \oint_S \bm{t}_{\bm{n}} =  \oint_S -p \bm{\hat{n}} + \mu [\bm{\nabla} \bm{u} + \bm{\nabla}^{T} \bm{u}] \cdot \bm{\hat{n}} 
\end{aligned}\)</span><span class="math notranslate nohighlight">\( Vengono scelte la densità caratteristica del fluido
\)</span>\rho<span class="math notranslate nohighlight">\(, una velocità caratteristica della corrente \)</span>U<span class="math notranslate nohighlight">\( e una lunghezza
caratteristica del problema \)</span>L<span class="math notranslate nohighlight">\(, per definire la scala della pressione
\)</span>P = \rho U^2<span class="math notranslate nohighlight">\(. Raccogliendo le dimensioni fisiche fuori dal segno di
integrale è quindi possibile scrivere, \)</span><span class="math notranslate nohighlight">\(\begin{aligned} 
 \bm{F} &amp; =  \oint_{S_b} -P p^*\bm{\hat{n}} + \frac{\mu U}{L} [\bm{\nabla}^*
  \bm{u}^* + \bm{\nabla}^{*T} \bm{u}^*] \bm{\hat{n}} = 
  &amp; \qquad \text{(\)</span>P = \rho U^2<span class="math notranslate nohighlight">\(, \)</span>dS = L^2 dS^*<span class="math notranslate nohighlight">\()} \\
 &amp; = \rho U^2 L^2 \oint_{S_b^*} - p^*\bm{\hat{n}} + \frac{1}{Re} [\bm{\nabla}^*
  \bm{u}^* + \bm{\nabla}^{*T} \bm{u}^*] \bm{\hat{n}} = \\
 &amp; = \dfrac{1}{2}\rho U^2 S \bm{c}_{\bm{F}}(Re) \ ,
\end{aligned}\)</span><span class="math notranslate nohighlight">\( avendo introdotto il coefficiente di forza
\)</span>\bm{c}_{\bm{F}}<span class="math notranslate nohighlight">\(,
\)</span><span class="math notranslate nohighlight">\(\bm{c}_{\bm{F}} = 2 \dfrac{L^2}{S} \oint_{S_b^*} - p^*\bm{\hat{n}} + \frac{1}{Re} [\bm{\nabla}^* \bm{u}^* + \bm{\nabla}^{*T} \bm{u}^*] \bm{\hat{n}}\)</span><span class="math notranslate nohighlight">\(
che può dipendere dalle variabili fisiche solo attraverso i numeri
adimensionali del problema (in questo caso solo da \)</span>Re<span class="math notranslate nohighlight">\(, per problemi
comprimibili anche da \)</span>M<span class="math notranslate nohighlight">\() e che rappresenta la forza agente sul corpo
adimensionalizzata con la pressione dinamica \)</span>\frac{1}{2}\rho U^2<span class="math notranslate nohighlight">\( e con
una supreficie di riferimento del corpo \)</span>S<span class="math notranslate nohighlight">\(. La superficie di
riferimento \)</span>S<span class="math notranslate nohighlight">\( scala con \)</span>L^2<span class="math notranslate nohighlight">\( (\)</span>S = a L^2<span class="math notranslate nohighlight">\(, \)</span>a<span class="math notranslate nohighlight">\( costante). Si può
scrivere la risultante delle forze sul modello e al vero come
\)</span><span class="math notranslate nohighlight">\(\begin{cases}
  \bm{F}_m = \dfrac{1}{2}\rho_m U_m^2 S_m^2 \bm{c_F}(Re_m) \\
  \bm{F}_v = \dfrac{1}{2}\rho_v U_v^2 S_v^2 \bm{c_F}(Re_v) \ .
 \end{cases}\)</span><span class="math notranslate nohighlight">\( Poichè è soddisfatta la similitudine fluidodinamica, i
valori dei coefficienti di forza del modello e &quot;al vero&quot; sono uguali. Si
può quindi scrivere
\)</span><span class="math notranslate nohighlight">\(\bm{F}_m = \dfrac{\rho_m}{\rho_v} \left( \dfrac{U_m}{U_v} \right)^2
  \left( \dfrac{S_m}{S_v} \right) \bm{F}_v = 
 \dfrac{\rho_m}{\rho_v} \left( \dfrac{U_m}{U_v} \right)^2
  \left( \dfrac{L_m}{L_v} \right)^2 \bm{F}_v = 
 \dfrac{\rho_m}{\rho_v} \left( \dfrac{U_m}{U_v} \right)^2
  \lambda^2 \bm{F}_v \ ,\)</span><span class="math notranslate nohighlight">\( Nel caso della galleria ad acqua, nella quale
il fluido è lo stesso e nello stesso stato termodinamico della
situazione reale (\)</span>\rho_m = \rho_v<span class="math notranslate nohighlight">\(, \)</span>\mu_m = \mu_v<span class="math notranslate nohighlight">\(), l'uguaglianza dei
numeri di Reynolds si semplifica in
\)</span><span class="math notranslate nohighlight">\(\dfrac{\rho_m U_m L_m}{\mu_m} = \dfrac{\rho_v U_v L_v}{\mu_v} \quad \rightarrow \quad
  U_m L_m = U_v L_v \ .\)</span><span class="math notranslate nohighlight">\( Quindi, in questo caso la forza agente sul
modello di galleria coincide con la forza agente sul corpo nella
situazione reale, \)</span><span class="math notranslate nohighlight">\(\bm{F}^{H_2O,s}_m = \bm{F}^{H_2O,s}_v \ .\)</span>$</p>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./polimi/fluidmechanics-ita/template/capitoli/07_similitudine"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenuti
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="simple visible nav section-nav flex-column">
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Di basics
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>