

<!DOCTYPE html>


<html lang="it" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Equazioni di Navier–Stokes &#8212; Fluid Mechanics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../../../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../../../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../../../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
    <script src="../../../../../_static/jquery.js"></script>
    <script src="../../../../../_static/underscore.js"></script>
    <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../../_static/doctools.js"></script>
    <script src="../../../../../_static/clipboard.min.js"></script>
    <script src="../../../../../_static/copybutton.js"></script>
    <script src="../../../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../../../_static/togglebutton.js"></script>
    <script src="../../../../../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'polimi/fluidmechanics-ita/template/capitoli/07_similitudine/07nonInertial';</script>
    <link rel="shortcut icon" href="../../../../../_static/favicon.svg"/>
    <link rel="index" title="Indice" href="../../../../../genindex.html" />
    <link rel="search" title="Cerca" href="../../../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="it"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../../../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../../_static/logo.svg" class="logo__image only-light" alt="Fluid Mechanics - Home"/>
    <script>document.write(`<img src="../../../../../_static/logo-dark.svg" class="logo__image only-dark" alt="Fluid Mechanics - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../01_statica/02teoria.html">Statica</a></li>




<li class="toctree-l1"><a class="reference internal" href="../02_tensSup/03teoria.html">Legge di Young-Laplace.</a></li>


<li class="toctree-l1"><a class="reference internal" href="../04_bilanci/04teoria.html">Bilanci in forma integrale</a></li>


<li class="toctree-l1"><a class="reference internal" href="../06_slnEsatte/0600in.html">Introduzione e linee guida per la soluzione dei problemi</a></li>
<li class="toctree-l1"><a class="reference internal" href="07teoria.html">Teorema di Buckingham</a></li>




<li class="toctree-l1"><a class="reference internal" href="../09_bl/09teoria.html">Equazioni di Prandtl dello strato limite</a></li>



</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Scarica questa pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../../../_sources/polimi/fluidmechanics-ita/template/capitoli/07_similitudine/07nonInertial.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Scarica il file sorgente"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Stampa in PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modalità schermo intero"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Cerca" aria-label="Cerca" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Equazioni di Navier–Stokes</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenuti </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Equazioni di Navier–Stokes</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#cinematica-relativa">Cinematica relativa</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#equazioni-di-navier-stokes-in-un-sistema-di-riferimento-non-inerziale">Equazioni di Navier–Stokes in un sistema di riferimento non inerziale</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#alcune-osservazioni-sulla-natura-tensoriale-delle-equazioni">Alcune osservazioni sulla natura tensoriale delle equazioni</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#equazioni-in-forma-adimensionale">Equazioni in forma adimensionale</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="section" id="equazioni-di-navier-stokes">
<h1>Equazioni di Navier–Stokes<a class="headerlink" href="#equazioni-di-navier-stokes" title="Permalink to this heading">#</a></h1>
<p>In un sistema di riferimento inerziale<a class="footnote-reference brackets" href="#id3" id="id1">1</a> le equazioni di
Navier–Stokes governano la dinamica di una corrente incomprimibile di
un fluido a proprietà costanti $<span class="math notranslate nohighlight">\(\begin{cases}
 \rho \Dt{\vel} = \rho \g - \grad p + \mu \lapl \vel \\
 \dive \vel = 0 \ ,
\end{cases}\)</span><span class="math notranslate nohighlight">\( dove l'operatore di derivata materiale applicata al campo
di velocità coincide con il campo di accelerazione delle particelle,
\)</span><span class="math notranslate nohighlight">\(\acc = \Dt{\vel} = \pt{\vel} + ( \vel \cdot \grad ) \vel \ .\)</span>$</p>
</div>
<div class="section" id="cinematica-relativa">
<h1>Cinematica relativa<a class="headerlink" href="#cinematica-relativa" title="Permalink to this heading">#</a></h1>
<p>Sia dato un sistema di riferimento ortonormale inerziale <span class="math notranslate nohighlight">\(I\)</span> e un
sistema di riferimento non inerziale <span class="math notranslate nohighlight">\(J\)</span>, con origine <span class="math notranslate nohighlight">\(O_I\)</span> e <span class="math notranslate nohighlight">\(O_J\)</span>
rispettivamente. La velocità e l’accelerazione di <span class="math notranslate nohighlight">\(O_J\)</span> definite nel
sistema di riferimento inerziale sono <span class="math notranslate nohighlight">\(\vel_{O_J}\)</span>, <span class="math notranslate nohighlight">\(\acc_{O_J}\)</span>, mentre
vengono indicate con <span class="math notranslate nohighlight">\(\bm{\Omega}_{J/I}\)</span> e <span class="math notranslate nohighlight">\(\bm{\alpha}_{J/I}\)</span> la
velocità e l’accelerazione angolare del sistema di riferimento <span class="math notranslate nohighlight">\(J\)</span>
rispetto al sistema <span class="math notranslate nohighlight">\(I\)</span>. Si può esprimere la posizione di un punto <span class="math notranslate nohighlight">\(P\)</span>
nel sistema di riferimento <span class="math notranslate nohighlight">\(I\)</span> come $<span class="math notranslate nohighlight">\(\label{eqn:rel:pos}
 \pos = \pos_{O_J} + \pos^J \ ,\)</span><span class="math notranslate nohighlight">\( avendo indicato ... Dalla derivata
temporale della posizione di \)</span>P<span class="math notranslate nohighlight">\(, si ottiene la velocità
\)</span><span class="math notranslate nohighlight">\(\label{eqn:rel:vel}
 \vel = \vel_{O_J} + \vel^J + \bm{\Omega}_{J/I} \times \pos^J \ ,\)</span><span class="math notranslate nohighlight">\(
avendo indicato ... Dalla derivata temporale della velocità di \)</span>P<span class="math notranslate nohighlight">\(, si
ottiene l'accelerazione \)</span><span class="math notranslate nohighlight">\(\label{eqn:rel:acc}
 \acc = \acc_{O_J} + \acc^J + \bm{\alpha}_{J/I} \times \pos^J + 2~\bm{\Omega}_{J/I} \times \vel^J + 
   \bm{\Omega}_{J/I} \times \left( \bm{\Omega}_{J/I} \times \pos^J \right) \ ,\)</span>$
avendo indicato …</p>
</div>
<div class="section" id="equazioni-di-navier-stokes-in-un-sistema-di-riferimento-non-inerziale">
<h1>Equazioni di Navier–Stokes in un sistema di riferimento non inerziale<a class="headerlink" href="#equazioni-di-navier-stokes-in-un-sistema-di-riferimento-non-inerziale" title="Permalink to this heading">#</a></h1>
<p>Si possono quindi riscrivere le equazioni di Navier–Stokes, utilizzando
le grandezze cinematiche riferite al sistema di riferimento non
inerziale, mettendo in evidenza i contributi non inerziali e lasciando
cadere i pedici <span class="math notranslate nohighlight">\(_{J/I}\)</span> della velocità e dell’accelerazione angolare
$<span class="math notranslate nohighlight">\(\begin{cases}
\begin{aligned}
 \rho \acc^J = &amp;  \rho \g - \grad p + \mu \lapl \vel + \\
               &amp; - \rho \left[
   \acc_{O_J} + \bm{\alpha} \times \pos^J + 2~\bm{\Omega} \times \vel^J + 
   \bm{\Omega} \times \left( \bm{\Omega} \times \pos^J \right) 
             \right] \ ,
\end{aligned} \\
\dive \vel = 0 \ .
\end{cases}\)</span><span class="math notranslate nohighlight">\( In questa espressione delle equazioni compare ancora la
velocità \)</span>\vel<span class="math notranslate nohighlight">\( riferita al sistema di riferimento inerziale, nel
contributo viscoso della quantità di moto e nel vincolo di
incomprimibilità. Per riportartci a un'espressione delle equazioni di
Navier--Stokes dove compaiano solo grandezze cinematiche riferite al
sistema non inerziale, utilizziamo le formule
([\[eqn:rel:pos\]](#eqn:rel:pos){reference-type=&quot;ref&quot;
reference=&quot;eqn:rel:pos&quot;},
[\[eqn:rel:vel\]](#eqn:rel:vel){reference-type=&quot;ref&quot;
reference=&quot;eqn:rel:vel&quot;}) nel laplaciano e nella divergenza di \)</span>\vel<span class="math notranslate nohighlight">\(,
ricordando che la velocità \)</span>\vel_{O_J}(t)<span class="math notranslate nohighlight">\( dell'origine e la velocità
angolare \)</span>\bm{\Omega}(t)<span class="math notranslate nohighlight">\( del sistema non inerziale sono solo funzioni
del tempo che non dipendono dallo spazio, e che quindi le loro derivate
spaziali sono nulle. La divergenza della velocità diventa quindi
\)</span><span class="math notranslate nohighlight">\(\begin{aligned}
 \dive \vel &amp; = \dive \left( \vel_{O_J} + \vel^J + \bm{\Omega} \times \pos^J \right) \\
            &amp; = \dive \left( \vel^J + \bm{\Omega} \times ( \pos - \pos_{O_J} ) \right) \\
\end{aligned}\)</span><span class="math notranslate nohighlight">\( Il termine
\)</span>\dive \left( \bm{\Omega} \times \pos_{O_J} \right)<span class="math notranslate nohighlight">\( è nullo poiché il
contenuto della parentesi non dipende dallo spazio, ma solo dal tempo.
Anche il termine \)</span>\dive \left( \bm{\Omega} \times \pos \right)<span class="math notranslate nohighlight">\( risulta
nullo, come si può dimostrare facilmente utilizzando un sistema di
coordinate ortogonali e i simboli di Ricci per esprimere il prodotto
vettoriale,[^2] \)</span><span class="math notranslate nohighlight">\(\dive \left( \bm{\Omega} \times \pos \right) =
  \partial_i \left( \epsilon_{ijk} \Omega_j r_k \right) =
  \epsilon_{ijk} \Omega_j \partial_i r_k =
  \epsilon_{ijk} \Omega_j \delta_{ik} = 
  \epsilon_{iji} \Omega_j = 0 \ ,\)</span><span class="math notranslate nohighlight">\( poiché i simboli di Ricci con indici
ripetuti sono identicamente nulli. Di conseguenza, la divergenza del
campo di velocità \)</span>\vel^J<span class="math notranslate nohighlight">\( riferito al sistema di riferimento non
inerziale è uguale alla divergenza del campo di velocità \)</span>\vel<span class="math notranslate nohighlight">\( riferito
al sistema di riferimento inerziale, \)</span><span class="math notranslate nohighlight">\(\dive \vel = \dive \vel^J \ .\)</span><span class="math notranslate nohighlight">\(
Non dovrebbe essere difficile trovare l'espressione del laplaciano, una
volta osservato il grado della dipendenza dallo spazio nell'espressione
([\[eqn:rel:pos\]](#eqn:rel:pos){reference-type=&quot;ref&quot;
reference=&quot;eqn:rel:pos&quot;}): il termine \)</span>\vel_{O_J}<span class="math notranslate nohighlight">\( non dipende dallo
spazio, mentre il termine
\)</span>\bm{\Omega} \times \pos^J = \bm{\Omega} \times ( \pos - \pos_{O_J} )<span class="math notranslate nohighlight">\(
ha una dipendenza *affine* (e non *lineare*, poiché c'è un termine
costante) dalla posizione nello spazio. Ricordandosi che il laplaciano è
la somma delle derivate spaziali del secondo ordine (in un sistema di
coordinate cartesiane), dovrebbe essere chiaro che il laplaciano di
questi due termini è nullo e che quindi vale, \)</span><span class="math notranslate nohighlight">\(\begin{aligned}
 \lapl \vel &amp; = \lapl \left( \vel_{O_J} + \vel^J + \bm{\Omega} \times \pos^J \right) = \\
            &amp; = \lapl \left( \vel_{O_J} + \vel^J + \bm{\Omega} \times ( \pos - \pos_{O_J} ) \right) = \lapl \vel^J
\end{aligned}\)</span><span class="math notranslate nohighlight">\( Utilizzando le due relazioni ottenute per la divergenza
e il laplaciano del campo di velocità, si può ora riscrivere le
equazioni di Navier--Stokes riferite a un sistema di riferimento non
inerziale, utilizzando unicamente le grandezze cinematiche relative a
questo sistema di riferimento, \)</span><span class="math notranslate nohighlight">\(\begin{cases}
\begin{aligned}
 \rho \acc^J = &amp;  \rho \g - \grad p + \mu \lapl \vel^J + \\
               &amp; - \rho \left[
   \acc_{O_J} + \bm{\alpha} \times \pos^J + 2~\bm{\Omega} \times \vel^J + 
   \bm{\Omega} \times \left( \bm{\Omega} \times \pos^J \right) 
             \right] \ ,
\end{aligned} \\
\dive \vel^J = 0 \ .
\end{cases}\)</span>$</p>
</div>
<div class="section" id="alcune-osservazioni-sulla-natura-tensoriale-delle-equazioni">
<h1>Alcune osservazioni sulla natura tensoriale delle equazioni<a class="headerlink" href="#alcune-osservazioni-sulla-natura-tensoriale-delle-equazioni" title="Permalink to this heading">#</a></h1>
<p>Tranne le grandezze cinematiche che descrivono il moto del sistema di
riferimento non inerziale e le grandezze cinematiche che descrivono il
moto del fluido relativo a questo sistema di riferimento, tutti gli
oggetti che compaiono nelle equazioni vettoriali sono indipendenti dal
sistema di riferimento utilizzato per descrivere il problema. In una
notazione vettoriale ha quindi poco senso indicare in maniera diversa
questi termini, a partire dagli operatori differenziali.</p>
<p>TODO: Relazione tra le coordinate e tra i vettori delle basi ortogonali</p>
<p>TODO: Variabili indipendenti delle funzioni</p>
<p>TODO: Calcolo in componenti del gradiente e del laplaciano «espressi nel
sistema di riferimento non inerziale»</p>
</div>
<div class="section" id="equazioni-in-forma-adimensionale">
<h1>Equazioni in forma adimensionale<a class="headerlink" href="#equazioni-in-forma-adimensionale" title="Permalink to this heading">#</a></h1>
<p>Si ricava ora la forma adimensionale delle equazioni, in un sistema di
riferimento con origine fissa, <span class="math notranslate nohighlight">\(\vel_{O_J}=\bm{0}, \acc_{O_J} = \bm{0}\)</span>,
e in rotazione con velocità angolare costante, <span class="math notranslate nohighlight">\(\bm{\alpha} = \bm{0}\)</span>,
$$\begin{cases}
\begin{aligned}
\rho \acc^J = \rho \g - \grad p + \mu \lapl \vel^J</p>
<ul class="simple">
<li><p>2~\rho \bm{\Omega} \times \vel^J</p></li>
<li><p>\rho \bm{\Omega} \times \left( \bm{\Omega} \times \pos^J \right)
\end{aligned} \
\dive \vel^J = 0 \ .
\end{cases}$<span class="math notranslate nohighlight">\( Lasciamo cadere l'apice \)</span>^J<span class="math notranslate nohighlight">\( su tute le grandezze
cinematiche relative al sistema di riferimento non inerziale.
Aggiungendo il modulo \)</span>\Omega<span class="math notranslate nohighlight">\( della velocità angolare del sistema di
riferimento, \)</span>\bm{\Omega} = \Omega \bm{\hat{\Omega}}<span class="math notranslate nohighlight">\(, alle grandezze di
riferimento \)</span>( \tilde{\rho}, , \tilde{U}, , \tilde{L} )<span class="math notranslate nohighlight">\(, usate per
creare anche le scale *non indipendenti* di tempo
\)</span>\tilde{T} = \tilde{L}/\tilde{U}<span class="math notranslate nohighlight">\(, di accelerazione
\)</span>\tilde{A} = \tilde{U}^2 / \tilde{L}<span class="math notranslate nohighlight">\( e di pressione
\)</span>\tilde{p} = \tilde{\rho}, \tilde{U}^2<span class="math notranslate nohighlight">\(, si può scrivere
\)</span>$\f{\rho \tilde{U}^2}{\tilde{L}} \acc^* = \rho g \bm{\hat{g}}</p></li>
<li><p>\f{\tilde{\rho}\tilde{U}^2}{\tilde{L}} \grad^* p^*</p></li>
</ul>
<ul class="simple">
<li><p>\f{\mu \tilde{U}}{\tilde{L}^2} \Delta^* \bm{u}^*</p></li>
</ul>
<ul class="simple">
<li><p>2 \rho \Omega \tilde{U} \bm{\hat{\Omega}} \times \bm{u}^*</p></li>
</ul>
<ul class="simple">
<li><p>\rho \Omega^2 \tilde{L} \bm{\hat{\Omega}} \times \left( \bm{\hat{\Omega}} \times \bm{r}^* \right) \ ,$<span class="math notranslate nohighlight">\(
e, dividendo tutti i termini per \)</span>\rho \tilde{U}^2/\tilde{L}<span class="math notranslate nohighlight">\(,
\)</span>$\acc^* = \f{g \tilde{L}}{\tilde{U}^2} \bm{\hat{g}}</p></li>
</ul>
<ul class="simple">
<li><p>\grad^* p^*</p></li>
</ul>
<ul class="simple">
<li><p>\f{\mu }{\rho \tilde{U} \tilde{L}} \Delta^* \bm{u}^*</p></li>
</ul>
<ul class="simple">
<li><p>2 \f{\Omega \tilde{L}}{\tilde{U}} \bm{\hat{\Omega}} \times \bm{u}^*</p></li>
</ul>
<ul class="simple">
<li><p>\f{\Omega^2 \tilde{L}^2}{\tilde{U}^2} \bm{\hat{\Omega}} \times \left( \bm{\hat{\Omega}} \times \bm{r}^* \right) \ ,$$
si possono riconoscere i numeri adimensionali caratteristici del
problema,</p></li>
</ul>
<ul class="simple">
<li><p>il numero di Reynolds <span class="math notranslate nohighlight">\(Re = \frac{\rho \tilde{U} \tilde{L}}{\mu}\)</span>,
che rappresenta il rapporto tra gli effetti inerziali e gli effetti
viscosi;</p></li>
<li><p>il numero di Froude, <span class="math notranslate nohighlight">\(Fr = \frac{\tilde{U}^2}{g \tilde{L}}\)</span>, che
rappresenta il rapporto tra gli effetti inerziali e quelli legati al
campo di forze di volume (ad esempio, gli effetti gravitazionali ss
<span class="math notranslate nohighlight">\(\bm{g}\)</span> è il campo di forze gravitazionale);</p></li>
<li><p>il numero di Rossby, <span class="math notranslate nohighlight">\(Ro = \frac{\tilde{U}}{\Omega \tilde{L}}\)</span>
rappresenta il rapporto tra gli effetti inerziali e gli effetti «di
trascinamento» dovuti al moto del sistema di riferimento non
inerziale;</p></li>
</ul>
<p>e riscrivere le equazioni in forma adimensionale, $$\begin{cases}
\acc^* = \f{1}{Fr} \bm{\hat{g}}</p>
<ul class="simple">
<li><p>\grad^* p^*</p></li>
</ul>
<ul class="simple">
<li><p>\f{1}{Re} \Delta^* \bm{u}^*</p></li>
</ul>
<ul class="simple">
<li><p>\f{2}{Ro} \bm{\hat{\Omega}} \times \bm{u}^*</p></li>
</ul>
<ul class="simple">
<li><p>\f{1}{Ro^2} \bm{\hat{\Omega}} \times \left( \bm{\hat{\Omega}} \times \bm{r}^* \right) \ \
\dive \vel^* = 0 \ .
\end{cases}$$</p></li>
</ul>
<p>TODO. Utilizzando il valore della velocità angolare della Terra,
<span class="math notranslate nohighlight">\(\Omega_T = 7.27 \cdot 10^{-5} s^{-1}\)</span>, è possibile valutare gli effetti
di Coriolis sul moto di una corrente e riconoscere la scala di tempo
<span class="math notranslate nohighlight">\(\tilde{L}/\tilde{U} \sim 1/\Omega\)</span> dei fenomeni fisici per i quali gli
effetti di Coriolis sono rilevanti.<a class="footnote-reference brackets" href="#id4" id="id2">3</a></p>
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="id3"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Per noi, un <strong>sistema di riferimento inerziale</strong> è un sistema di
riferimento rispetto al quale le equazioni della fisica assumono la
loro forma più semplice, senza che compaiano termini di
trascinamento, come ad esempio i termini di Coriolis.</p>
</dd>
<dt class="label" id="id4"><span class="brackets"><a class="fn-backref" href="#id2">3</a></span></dt>
<dd><p>La scala dei tempi deve essere circa uguale all’inverso della
velocità angolare del sistema non inerziale,
<span class="math notranslate nohighlight">\(\tilde{L}/\tilde{U} \sim 1/\Omega\)</span>, affinché il numero di <span class="math notranslate nohighlight">\(Rossby\)</span>
sia circa uguale a <span class="math notranslate nohighlight">\(1\)</span> e che quindi i termini di «trascinamento»
siano dello stesso ordine dei termini di pressione. Se il numero di
Rossby è molto maggiore di <span class="math notranslate nohighlight">\(1\)</span> gli effetti non inerziali saranno
irrilevanti, mentre se il numero di Rossby è molto minore di <span class="math notranslate nohighlight">\(1\)</span>, il
problema sarà dominato da tali effetti.</p>
</dd>
</dl>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./polimi/fluidmechanics-ita/template/capitoli/07_similitudine"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenuti
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Equazioni di Navier–Stokes</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#cinematica-relativa">Cinematica relativa</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#equazioni-di-navier-stokes-in-un-sistema-di-riferimento-non-inerziale">Equazioni di Navier–Stokes in un sistema di riferimento non inerziale</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#alcune-osservazioni-sulla-natura-tensoriale-delle-equazioni">Alcune osservazioni sulla natura tensoriale delle equazioni</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#equazioni-in-forma-adimensionale">Equazioni in forma adimensionale</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Di basics
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>