

<!DOCTYPE html>


<html lang="it" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>7. Similitude &#8212; Fluid Mechanics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../../../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../../../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../../../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
    <script src="../../../../../_static/jquery.js"></script>
    <script src="../../../../../_static/underscore.js"></script>
    <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../../_static/doctools.js"></script>
    <script src="../../../../../_static/clipboard.min.js"></script>
    <script src="../../../../../_static/copybutton.js"></script>
    <script src="../../../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../../../_static/togglebutton.js"></script>
    <script src="../../../../../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'polimi/fluidmechanics-ita/template/capitoli/07_similitudine/07teoria';</script>
    <link rel="shortcut icon" href="../../../../../_static/favicon.svg"/>
    <link rel="index" title="Indice" href="../../../../../genindex.html" />
    <link rel="search" title="Cerca" href="../../../../../search.html" />
    <link rel="next" title="8. Aerodynamics" href="../08_aerodinamica/08teoria.html" />
    <link rel="prev" title="6.5.8. Exercise 6.8" href="../06_slnEsatte/0608in.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="it"/>
  </head>
<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ESMWKL80JZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-ESMWKL80JZ');
</script>

  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../../../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../../_static/logo.svg" class="logo__image only-light" alt="Fluid Mechanics - Home"/>
    <script>document.write(`<img src="../../../../../_static/logo-dark.svg" class="logo__image only-dark" alt="Fluid Mechanics - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Incompressible Fluid Mechanics</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../01_statica/02teoria.html">1. Statics</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../01_statica/exercises.html">1.8. Exercises</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../01_statica/0201in.html">1.8.1. Exercise 1.1 <!--Archimede's law and Buoyancy--></a></li>
<li class="toctree-l3"><a class="reference internal" href="../01_statica/0202in.html">1.8.2. Exercise 1.2 <!--Stevino' law: pressure in a vessel--></a></li>
<li class="toctree-l3"><a class="reference internal" href="../01_statica/0203in.html">1.8.3. Exercise 1.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../01_statica/0204in.html">1.8.4. Exercise 1.4</a></li>
<li class="toctree-l3"><a class="reference internal" href="../01_statica/0205in.html">1.8.5. Exercise 1.5</a></li>
<li class="toctree-l3"><a class="reference internal" href="../01_statica/0206in.html">1.8.6. Exercise 1.6</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../02_tensSup/03teoria.html">2. Surface tension</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../02_tensSup/exercises.html">2.3. Exercises</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../02_tensSup/0301in.html">2.3.1. Exercise 2.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../02_tensSup/0302in.html">2.3.2. Exercise 2.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../02_tensSup/0303in.html">2.3.3. Exercise 2.3</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../03_cinematica/12teoria.html">3. Kinematics</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../03_cinematica/exercises.html">3.5. Exercises</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../03_cinematica/1202in.html">3.5.1. Exercise 3.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../03_cinematica/1201in.html">3.5.2. Exercise 3.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../03_cinematica/1204in_hints.html">3.5.3. Exercise 3.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../03_cinematica/1203in_hints.html">3.5.4. Exercise 3.4</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../04_bilanci/04teoria.html">4. Balance equations</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../04_bilanci/exercises.html">4.16. Exercises</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../04_bilanci/0410in.html">4.16.1. Approfondimenti su alcuni bilanci</a></li>
<li class="toctree-l3"><a class="reference internal" href="../04_bilanci/0412in.html">4.16.2. Exercise 4.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../04_bilanci/0406in.html">4.16.3. Exercise 4.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../04_bilanci/0407in.html">4.16.4. Exercise 4.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../04_bilanci/0402in.html">4.16.5. Exercise 4.4</a></li>
<li class="toctree-l3"><a class="reference internal" href="../04_bilanci/0409in.html">4.16.6. Exercise 4.5</a></li>
<li class="toctree-l3"><a class="reference internal" href="../04_bilanci/0403in.html">4.16.7. Exercise 4.6</a></li>
<li class="toctree-l3"><a class="reference internal" href="../04_bilanci/0404in.html">4.16.8. Exercise 4.7</a></li>
<li class="toctree-l3"><a class="reference internal" href="../04_bilanci/0405in.html">4.16.9. Exercise 4.7</a></li>
<li class="toctree-l3"><a class="reference internal" href="../04_bilanci/0408in.html">4.16.10. Exercise 4.8</a></li>
<li class="toctree-l3"><a class="reference internal" href="../04_bilanci/0401in.html">4.16.11. Exercise 4.9</a></li>
<li class="toctree-l3"><a class="reference internal" href="../04_bilanci/0401SciaExp.html">4.16.12. Exercise 4.9 - Experiment: wake defect</a></li>
<li class="toctree-l3"><a class="reference internal" href="../04_bilanci/04ma01in.html">4.16.13. Exercise 4.10</a></li>
<li class="toctree-l3"><a class="reference internal" href="../04_bilanci/04e01in.html">4.16.14. Exercise 4.11</a></li>
<li class="toctree-l3"><a class="reference internal" href="../04_bilanci/04e02in.html">4.16.15. Exercise 4.12</a></li>
<li class="toctree-l3"><a class="reference internal" href="../04_bilanci/04e03in.html">4.16.16. Exercise 4.13</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../05_bernoulli/05teoria.html">5. Bernoulli theorems and vorticity dynamics</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../05_bernoulli/exercises.html">5.5. Exercises</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../05_bernoulli/0503in.html">5.5.1. Exercise 5.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../05_bernoulli/0501in.html">5.5.2. Exercise 5.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../05_bernoulli/0502in.html">5.5.3. Exercise 5.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../05_bernoulli/0504in.html">5.5.4. Exercise 5.4</a></li>
<li class="toctree-l3"><a class="reference internal" href="../05_bernoulli/0506in.html">5.5.5. Exercise 5.5</a></li>
<li class="toctree-l3"><a class="reference internal" href="../05_bernoulli/0507in.html">5.5.6. Exercise 5.6</a></li>
<li class="toctree-l3"><a class="reference internal" href="../05_bernoulli/0508in.html">5.5.7. Exercise 5.7</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../06_slnEsatte/0600in.html">6. Exact solutions of Navier-Stokes equations</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../06_slnEsatte/exercises.html">6.5. Exercises</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../06_slnEsatte/0604in.html">6.5.1. Exercise 6.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06_slnEsatte/0607in.html">6.5.2. Exercise 6.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06_slnEsatte/0609in.html">6.5.3. Exercise 6.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06_slnEsatte/0603in.html">6.5.4. Exercise 6.4</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06_slnEsatte/0605in.html">6.5.5. Exercise 6.5</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06_slnEsatte/0601in.html">6.5.6. Exercise 6.6</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06_slnEsatte/0606in.html">6.5.7. Exercise 6.7</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06_slnEsatte/0608in.html">6.5.8. Exercise 6.8</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">7. Similitude</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08_aerodinamica/08teoria.html">8. Aerodynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../09_bl/09teoria.html">9. Boundary layer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10_turbolenza/10teoria.html">10. Instability and turbulence</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Scarica questa pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../../../_sources/polimi/fluidmechanics-ita/template/capitoli/07_similitudine/07teoria.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Scarica il file sorgente"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Stampa in PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modalità schermo intero"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Cerca" aria-label="Cerca" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Similitude</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenuti </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#teorema-di-buckingham">7.1. Teorema di Buckingham</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#equazioni-di-navier-stokes-incomprimibili-in-forma-adimensionale">7.2. Equazioni di Navier–Stokes incomprimibili in forma adimensionale</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adimensionalizzazione-ad-alti-numeri-di-reynolds">7.3. Adimensionalizzazione «ad alti numeri di Reynolds»</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adimensionalizzazione-a-bassi-numeri-di-reynolds">7.4. Adimensionalizzazione «a bassi numeri di Reynolds»</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#equazione-di-continuita-e-numero-di-mach">7.5. Equazione di continuità e numero di Mach</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#equazioni-di-navier-stokes-in-sistemi-di-riferimento-non-inerziali">7.6. Equazioni di Navier–Stokes in sistemi di riferimento non inerziali</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#equazioni-di-boussinesq-e-numeri-di-prandtl-rayleigh-e-grashof">7.7. Equazioni di Boussinesq e numeri di Prandtl, Rayleigh e Grashof</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#equazioni-di-boussinesq">7.8. Equazioni di Boussinesq</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#equazioni-di-boussinesq-problema-bidimensionale-tra-due-superfici-piane">7.9. Equazioni di Boussinesq: problema bidimensionale tra due superfici piane</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#condizioni-al-contorno">7.9.1. Condizioni al contorno</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#soluzione-stazionaria-non-convettiva">7.9.2. Soluzione stazionaria non convettiva</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#equazione-delle-fluttuazioni">7.9.3. Equazione delle fluttuazioni</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#equazioni-di-boussinesq-in-forma-adimensionale">7.10. Equazioni di Boussinesq in forma adimensionale</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#equazione-della-vorticita-e-funzione-di-corrente-nell-approssimazione-di-boussinesq">7.11. Equazione della vorticità e funzione di corrente nell’approssimazione di Boussinesq</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#approssimazione-di-fourier-galerkin-del-problema-di-boussinesq">7.12. Approssimazione di Fourier–Galerkin del problema di Boussinesq</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dal-problema-di-boussinesq-al-modello-di-lorenz">7.13. Dal problema di Boussinesq al modello di Lorenz</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="similitude">
<span id="fluid-mechanics-similitude"></span><h1><span class="section-number">7. </span>Similitude<a class="headerlink" href="#similitude" title="Permalink to this heading">#</a></h1>
<div class="section" id="teorema-di-buckingham">
<h2><span class="section-number">7.1. </span>Teorema di Buckingham<a class="headerlink" href="#teorema-di-buckingham" title="Permalink to this heading">#</a></h2>
<p>Il teorema di Buckingham afferma che un problema descritto da <span class="math notranslate nohighlight">\(n\)</span>
variabili fisiche, le cui dimensioni fisiche coinvolgono <span class="math notranslate nohighlight">\(k\)</span> grandezze
fondamentali, può essere espresso in funzione di <span class="math notranslate nohighlight">\(n-k\)</span> gruppi
adimensionali.</p>
</div>
<div class="section" id="equazioni-di-navier-stokes-incomprimibili-in-forma-adimensionale">
<h2><span class="section-number">7.2. </span>Equazioni di Navier–Stokes incomprimibili in forma adimensionale<a class="headerlink" href="#equazioni-di-navier-stokes-incomprimibili-in-forma-adimensionale" title="Permalink to this heading">#</a></h2>
<p>Nelle equazioni incomprimibili di Navier–Stokes per un fluido a densità
costante</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases}
 \rho \dfrac{\partial \mathbf{u}}{\partial t} + \rho (\mathbf{u} \cdot \mathbf{\nabla}) \mathbf{u} - \mu \Delta \mathbf{u} + \mathbf{\nabla} p = \rho \mathbf{g} \\
 \mathbf{\nabla} \cdot \mathbf{u} = 0 \ ,
\end{cases}\end{split}\]</div>
<p>compaiono 7 variabili fisiche
<span class="math notranslate nohighlight">\((\rho,\mathbf{u},\mu,p,\mathbf{g};\mathbf{r},t)\)</span>, le 2 variabili indipendenti
spaziale <span class="math notranslate nohighlight">\(\mathbf{r}\)</span> e temporale <span class="math notranslate nohighlight">\(t\)</span>, e le 5 variabili dipendenti
rappresentate dalla densità <span class="math notranslate nohighlight">\(\rho\)</span>, dal campo di velocità <span class="math notranslate nohighlight">\(\mathbf{u}\)</span>, dal
coefficiente di viscosità dinamica <span class="math notranslate nohighlight">\(\mu\)</span>, dal campo di pressione <span class="math notranslate nohighlight">\(p\)</span> e
dal campo di forze di volume <span class="math notranslate nohighlight">\(\mathbf{g}\)</span>. Le dimensioni fisiche delle 7
variabili possono essere costruite con 3 grandezze fondamentali, la
massa <span class="math notranslate nohighlight">\(M\)</span>, la lunghezza <span class="math notranslate nohighlight">\(L\)</span> e il tempo <span class="math notranslate nohighlight">\(T\)</span>. Ad esempio, le dimensioni
fisiche della velocità sono <span class="math notranslate nohighlight">\([\mathbf{u}] = L \ T^{-1}\)</span> e quelle della
densità sono <span class="math notranslate nohighlight">\([\rho] = M \ L^{-3}\)</span>. Le dimensioni delle 7 variabili
fisiche che compaiono nelle equazioni di Navier–Stokes incomprimibili
sono raccolte nella tabella
<span class="xref myst">[tab:adim-ns-1]</span>{reference-type=»ref»
reference=»tab:adim-ns-1»}.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>   $\mathbf{r}$   $t$   $\rho$   $\mathbf{u}$   $\mu$   $p$   $\mathbf{g}$
</pre></div>
</div>
<hr class="docutils" />
<p>M      0        0      1         0         1      1       0
L      1        0      -3        1        -1     -1       1
T      0        1      0         -1       -1     -2       -2</p>
<p>: Variabili fisiche e grandezze fondamentali.[]{label=»tab:adim-ns-1»}</p>
<p>Per poter formare i <span class="math notranslate nohighlight">\(7-3 = 4\)</span> gruppi adimensionali che caratterizzano il
problema, è necessario scegliere 3 variabili fisiche (o combinazione di
queste) che «contengano in maniera linearmente indipendente» tutte le 3
grandezze fondamentali del problema. Facendo riferimento alla tabella
<span class="xref myst">[tab:adim-ns-1]</span>{reference-type=»ref»
reference=»tab:adim-ns-1»}, le colonne relative alle variabili scelte
per l’adimensionalizzazione devono formare dei vettori linearmente
indipendenti tra di loro. Ad esempio, due scelte valide delle variabili
da usare per l’adimensionalizzazione del problema sono:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\((\rho,U,L)\)</span>, una densità, una velocità e una lunghezza di
riferimento,</p></li>
<li><p><span class="math notranslate nohighlight">\((\mu,U,L)\)</span>, una viscosità, una velocità e una lunghezza di
riferimento,</p></li>
</ul>
<p>mentre una scelta non accettabile è una terna <span class="math notranslate nohighlight">\((T,U,L)\)</span> formata da un
tempo, una velocità e una lunghezza di riferimento, poichè non è
possibile costruire dei gruppi adimensionali con le variabili fisiche
che contengono la massa come grandezza fisica, come la densità, la
presssione e il coefficiente di viscosità. Tutte le variabili fisiche
vengono espresse come il prodotto di una loro grandezza di riferimento,
che contiene le dimensioni fisiche e viene indicata con la tilde, e la
loro versione adimensionale, indicata con l’asterisco,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
\mathbf{r} &amp; = \tilde{L} \mathbf{r}^* \quad , \quad t = \tilde{T}\ t^* \quad , \quad \mathbf{u} = \tilde{U} \mathbf{u}^* \\
\rho &amp; = \tilde{\rho} \ \rho^* \quad , \quad \mu = \tilde{\mu} \ \mu^* \quad , \quad 
p = \tilde{p} \ p^* \quad , \quad \mathbf{g} = \tilde{g} \ \mathbf{g}^* \ .
\end{aligned}\end{split}\]</div>
<p>Per le equazioni di Navier–Stokes incomptimibili a
proprietà costanti, è possibile scegliere il valore di riferimento della
densità e della viscosità dinamica come il valore stesso delle variabili
fisiche, <span class="math notranslate nohighlight">\(\tilde{\rho} = \rho\)</span>, <span class="math notranslate nohighlight">\(\tilde{\mu} = \mu\)</span>. In questo modo, il
loro valore adimensionale è uguale a 1, <span class="math notranslate nohighlight">\(\rho^* = \mu^* = 1\)</span>. Nel caso
del campo di forze di volume dovuto alla gravità, costante e diretto
lungo la verticale, è possibile definire il valore di riferimento
<span class="math notranslate nohighlight">\(\tilde{g} = |\mathbf{g}|\)</span>, cosicché il vettore <span class="math notranslate nohighlight">\(\mathbf{g}^*\)</span> è uguale e
contrario al versore <span class="math notranslate nohighlight">\(\mathbf{\hat{z}}\)</span> orientato in direzione verticale.
Anche l’operatore <em>nabla</em> viene adimensionalizzato,
<span class="math notranslate nohighlight">\(\mathbf{\nabla} = \frac{1}{\tilde{L}} \mathbf{\nabla}^*\)</span>. Le equazioni di
Navier–Stokes possono essere scritte come</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases}
 \dfrac{\rho \tilde{U}}{\tilde{t}} \dfrac{\partial \mathbf{u}^*}{\partial t^*} + \dfrac{\rho \tilde{U}^2}{\tilde{L}} (\mathbf{u}^* \cdot \mathbf{\nabla}^*) \mathbf{u}^* - \dfrac{\mu \tilde{U}}{\tilde{L}^2} \Delta^* \mathbf{u}^* + \dfrac{\tilde{p}}{\tilde{L}} \mathbf{\nabla}^* p^* = -\rho g \mathbf{\hat{z}} \\
 \dfrac{\tilde{U}}{\tilde{L}}\mathbf{\nabla}^* \cdot \mathbf{u}^* = 0 \ .
\end{cases}\end{split}\]</div>
</div>
<div class="section" id="adimensionalizzazione-ad-alti-numeri-di-reynolds">
<h2><span class="section-number">7.3. </span>Adimensionalizzazione «ad alti numeri di Reynolds»<a class="headerlink" href="#adimensionalizzazione-ad-alti-numeri-di-reynolds" title="Permalink to this heading">#</a></h2>
<p>Se si scelgono <span class="math notranslate nohighlight">\((\tilde{\rho},\tilde{U},\tilde{L})\)</span> come grandezze di
riferimento, dividendo l’equazione della quantità di moto per
<span class="math notranslate nohighlight">\(\tilde{\rho} \tilde{U}^2 / \tilde{L}\)</span> e il vincolo di incomprimibilità
per <span class="math notranslate nohighlight">\(\tilde{U} / \tilde{L}\)</span>,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases}
 \dfrac{\tilde{L}}{\tilde{U}\tilde{t}} \dfrac{\partial \mathbf{u}^*}{\partial t^*} + (\mathbf{u}^* \cdot \mathbf{\nabla}^*) \mathbf{u}^* - \dfrac{\mu }{ \rho \tilde{U} \tilde{L} } \Delta^* \mathbf{u}^* + \dfrac{\tilde{p}}{\rho \tilde{U}^2} \mathbf{\nabla}^* p^* = -\dfrac{g\tilde{L}}{\tilde{U}^2} \mathbf{\hat{z}} \\
 \mathbf{\nabla}^* \cdot \mathbf{u}^* = 0 \ ,
\end{cases}\end{split}\]</div>
<p>si possono riconoscere 4 numeri adimensionali:</p>
<ul class="simple">
<li><p>il numero di Strouhal, <span class="math notranslate nohighlight">\(St = \frac{\tilde{L}}{\tilde{U}\tilde{t}}\)</span>,
che rappresenta il rapporto tra una scala dei tempi e la scala dei
tempi <span class="math notranslate nohighlight">\(\tilde{L}/\tilde{U}\)</span> costruita con la lunghezza e la velocità
di riferimento;</p></li>
<li><p>il numero di Reynolds, <span class="math notranslate nohighlight">\(Re = \frac{\rho \tilde{U} \tilde{L} }{\mu}\)</span>,
che rappresenta il rapporto tra gli effetti di inerzia e quelli
viscosi;</p></li>
<li><p>il numero di Eulero, <span class="math notranslate nohighlight">\(Eu = \frac{\tilde{p}}{\rho \tilde{U}^2}\)</span>, che
rappresenta il rapporto tra la grandezza di riferimento della
pressione e quella di un energia cinetica del fluido;</p></li>
<li><p>il numero di Froude, <span class="math notranslate nohighlight">\(Fr = \frac{\tilde{U}^2}{g\tilde{L}}\)</span>, che
rappresenta il rapporto tra gli effetti di inerzia e quelli dovuti
al campo di forze di volume.</p></li>
</ul>
<p>Quando non esiste una scala dei tempi «indipendente» dal fenomeno
fluidodinamico, è possibile scegliere il valore di riferimento del tempo
<span class="math notranslate nohighlight">\(\tilde{t} = \tilde{L} / \tilde{U}\)</span>, in modo tale da ottenere un numero
di Strouhal unitario. Per la natura stessa della «pressione» di
moltiplicatore di Lagrange introdotto nelle equazioni di Navier–Stokes
per imporre il vincolo di incomprimibilità, è frequente che la pressione
non abbia una scala indipendente nel regime incomprimibile. É possibile
quindi scegliere una scala di pressione <span class="math notranslate nohighlight">\(\tilde{p} = \rho \tilde{U}^2\)</span>,
in modo tale da ottenere un numero di Eulero unitario,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases}
 \dfrac{\partial \mathbf{u}^*}{\partial t^*} + (\mathbf{u}^* \cdot \mathbf{\nabla}^*) \mathbf{u}^* - \dfrac{1}{Re} \Delta^* \mathbf{u}^* + \mathbf{\nabla}^* p^* = -\dfrac{1}{Fr} \mathbf{\hat{z}} \\
 \mathbf{\nabla}^* \cdot \mathbf{u}^* = 0 \ .
\end{cases}\end{split}\]</div>
<p>Se le grandezze di riferimento sono rappresentative del
problema, in modo tale da rendere gli ordini di grandezza delle
variabili adimensionali paragonabili tra loro, il valore dei numeri
adimensionali permette di valutare l’influenza dei termini. Ad esempio,
per valori elevati del numero di Froude l’influenza delle forze di
volume è ridotta. Per valori elevati del numero di Reynolds, l’influenza
degli effetti viscosi diventa trascurabile nelle regioni del campo di
moto nelle quali le derivate spaziali del campo di velocità sono
piccole. Per applicazionii tipiche aeronautiche ad alti numeri di
Reynolds, gli effetti viscosi saranno quindi trascurabili in gran parte
del dominio, ad eccezione delle regioni di strato limite, all’interno
delle quali la componente della velocità «parallela» alla parete ha una
variazione elevata in direzione perpendicolare alla parete stessa. Se
gli effetti delle forze di volume sono trascurabili
(<span class="math notranslate nohighlight">\(Fr \rightarrow \infty\)</span>), le equazioni di Navier–Stokes incomprimibili
per problemi ad alti numeri di Reynolds (<span class="math notranslate nohighlight">\(Re \rightarrow \infty\)</span>) si
riducono alle equazioni di Eulero incomprimibili nelle regioni del
dominio in cui gli effetti viscosi sono trascurabili,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases}
 \dfrac{\partial \mathbf{u}^*}{\partial t^*} + (\mathbf{u}^* \cdot \mathbf{\nabla}^*) \mathbf{u}^* + \mathbf{\nabla}^* p^* = \mathbf{0} \\
 \mathbf{\nabla}^* \cdot \mathbf{u}^* = 0 \ .
\end{cases}\end{split}\]</div>
</div>
<div class="section" id="adimensionalizzazione-a-bassi-numeri-di-reynolds">
<h2><span class="section-number">7.4. </span>Adimensionalizzazione «a bassi numeri di Reynolds»<a class="headerlink" href="#adimensionalizzazione-a-bassi-numeri-di-reynolds" title="Permalink to this heading">#</a></h2>
<p>Se si scelgono <span class="math notranslate nohighlight">\((\tilde{\rho},\tilde{U},\tilde{L})\)</span> come grandezze di
riferimento, dividendo l’equazione della quantità di moto per
<span class="math notranslate nohighlight">\(\tilde{\mu} \tilde{U} / \tilde{L}^2\)</span> e il vincolo di incomprimibilità
per <span class="math notranslate nohighlight">\(\tilde{U} / \tilde{L}\)</span>, le equazioni di Navier–Stokes diventano</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases}
 \dfrac{\rho\tilde{L}^2}{\mu \tilde{t}} \dfrac{\partial \mathbf{u}^*}{\partial t^*} + \dfrac{\rho \tilde{U} \tilde{L}}{\mu}(\mathbf{u}^* \cdot \mathbf{\nabla}^*) \mathbf{u}^* - \Delta^* \mathbf{u}^* + \dfrac{\tilde{p}\tilde{L}}{\mu \tilde{U}} \mathbf{\nabla}^* p^* = -\dfrac{\rho g\tilde{L}^2}{\mu \tilde{U}} \mathbf{\hat{z}} \\
 \mathbf{\nabla}^* \cdot \mathbf{u}^* = 0 \ .
\end{cases}\end{split}\]</div>
<p>Se gli effetti delle forze di volume sono trascurabili
rispetto agli effetti viscosi e non ci sono scale indipendenti di tempo
e pressione, le equazioni di Navier–Stokes in forma adimensionale
diventano</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases}
 \dfrac{\partial \mathbf{u}^*}{\partial t^*} + Re (\mathbf{u}^* \cdot \mathbf{\nabla}^*) \mathbf{u}^* - \Delta^* \mathbf{u}^* + \mathbf{\nabla}^* p^* = \mathbf{0} \\
 \mathbf{\nabla}^* \cdot \mathbf{u}^* = 0 \ .
\end{cases}\end{split}\]</div>
<p>Per correnti nelle quali il numero di Reynolds
caratteristico tende a zero, note come <em>creeping flow</em>, il termine non
lineare diventa trascurabile e le equazioni di Navier–Stokes si
riducono alle equazioni di Stokes,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases}
 \dfrac{\partial \mathbf{u}^*}{\partial t^*} - \Delta^* \mathbf{u}^* + \mathbf{\nabla}^* p^* = \mathbf{0} \\
 \mathbf{\nabla}^* \cdot \mathbf{u}^* = 0 \ .
\end{cases}\end{split}\]</div>
</div>
<div class="section" id="equazione-di-continuita-e-numero-di-mach">
<h2><span class="section-number">7.5. </span>Equazione di continuità e numero di Mach<a class="headerlink" href="#equazione-di-continuita-e-numero-di-mach" title="Permalink to this heading">#</a></h2>
<p>La forma adimensionale dell’equazione di continuità permette di valutare
i limiti dell’approssimazione di corrente incomprimibile, che soddisfa
il vincolo cinematico di incomprimibilità
<span class="math notranslate nohighlight">\(\mathbf{\nabla} \cdot \mathbf{u} = 0\)</span>. L’equazione della massa viene scritta in
forma convettiva,</p>
<div class="math notranslate nohighlight">
\[- \mathbf{\nabla} \cdot \mathbf{u} = \dfrac{1}{\rho}\dfrac{D \rho}{D t} \ .\]</div>
<p>Ricordando che lo stato termodinamico di un sistema monocomponente
monofase è definito da due variabili termodinamiche, il campo di
pressione <span class="math notranslate nohighlight">\(p\)</span> viene espresso in funzione del campo di densità <span class="math notranslate nohighlight">\(\rho\)</span> e
di entropia <span class="math notranslate nohighlight">\(s\)</span>, come <span class="math notranslate nohighlight">\(p(\rho,s)\)</span>. Il differenziale di questa relazione,</p>
<div class="math notranslate nohighlight">
\[d p = \left(\dfrac{\partial p}{\partial \rho}\right)_s d \rho +
       \left(\dfrac{\partial p}{\partial s}\right)_{\rho} d s \ ,\]</div>
<p>può
essere utilizzato per esprimere la derivata materiale della densità in
funzione delle derivate materiali di pressione ed entropia,</p>
<div class="math notranslate nohighlight">
\[\dfrac{D \rho}{D t} = \dfrac{1}{\left(\partial p/\partial \rho\right)_s}\dfrac{D p}{D t} - \dfrac{\left(\partial p/\partial s\right)_{\rho}}{\left(\partial p/\partial \rho\right)_s}\dfrac{D s}{D t} = \dfrac{1}{c^2}\dfrac{D p}{D t} - \dfrac{\left(\partial p/\partial s\right)_{\rho}}{c^2}\dfrac{D s}{D t} \ ,\]</div>
<p>avendo riconosciuto il quadrato della velocità del suono
<span class="math notranslate nohighlight">\(c^2 = \left(\frac{\partial p}{\partial \rho}\right)_s\)</span>. L’equazione
della massa diventa quindi</p>
<div class="math notranslate nohighlight">
\[- \mathbf{\nabla} \cdot \mathbf{u} = \dfrac{1}{\rho c^2}\dfrac{D p}{D t} - \dfrac{\left(\partial p/\partial s\right)_{\rho}}{\rho c^2}\dfrac{D s}{D t} \ .\]</div>
<p>Per processi isentropici (o per i quali il secondo termine a destra
dell’uguale è trascurabile), l’equazione della massa si riduce a</p>
<div class="math notranslate nohighlight">
\[- \mathbf{\nabla} \cdot \mathbf{u} = \dfrac{1}{\rho c^2}\dfrac{D p}{D t} \ .\]</div>
<p>Utilizzando i valori di densità <span class="math notranslate nohighlight">\(\tilde{\rho}\)</span>, velocità <span class="math notranslate nohighlight">\(\tilde{U}\)</span> e
lunghezza <span class="math notranslate nohighlight">\(\tilde{L}\)</span> caratteristici della corrente per costruire la
scala dei tempi <span class="math notranslate nohighlight">\(\tilde{t} = \tilde{L}/\tilde{U}\)</span> e per la pressione
<span class="math notranslate nohighlight">\(\tilde{p} = \tilde{\rho} \tilde{U}^2\)</span>, si ottiene l’equazione della
massa in forma adimensionale,</p>
<div class="math notranslate nohighlight">
\[\mathbf{\nabla}^* \cdot \mathbf{u}^* = -  \dfrac{M^2}{\rho^*} \dfrac{D p^*}{D t^*} \ ,\]</div>
<p>nella quale si è iconosciuto il numero di Mach caratteristico della
corrente, <span class="math notranslate nohighlight">\(M = \dfrac{\tilde{U}}{c}\)</span>, definito come il rapporto tra una
velocità caratteristica e la velocità del suono in uno stato
termodinamico di riferimento della corrente. É immediato osservare che
l’equazione di continuità della massa si riduce al vincolo di
incomprimibilità quando il numero di Mach assume valori ridotti (e il
campo di pressione non ha variazioni rapide).</p>
</div>
<div class="section" id="equazioni-di-navier-stokes-in-sistemi-di-riferimento-non-inerziali">
<h2><span class="section-number">7.6. </span>Equazioni di Navier–Stokes in sistemi di riferimento non inerziali<a class="headerlink" href="#equazioni-di-navier-stokes-in-sistemi-di-riferimento-non-inerziali" title="Permalink to this heading">#</a></h2>
<p>…</p>
</div>
<div class="section" id="equazioni-di-boussinesq-e-numeri-di-prandtl-rayleigh-e-grashof">
<h2><span class="section-number">7.7. </span>Equazioni di Boussinesq e numeri di Prandtl, Rayleigh e Grashof<a class="headerlink" href="#equazioni-di-boussinesq-e-numeri-di-prandtl-rayleigh-e-grashof" title="Permalink to this heading">#</a></h2>
</div>
<div class="section" id="equazioni-di-boussinesq">
<h2><span class="section-number">7.8. </span>Equazioni di Boussinesq<a class="headerlink" href="#equazioni-di-boussinesq" title="Permalink to this heading">#</a></h2>
<p>Le equazioni di Boussinesq sono un modello approssimato delle equazioni
complete del moto dei fluidi, ricavato sotto le ipotesi che:</p>
<ul class="simple">
<li><p>il contributo di dissipazione nell’equazione dell’energia sia
trascurabile;</p></li>
<li><p>la densità dipenda linearmente dalla temperatura nel termine di
forze di volume nell’equazione della quantità di moto.</p></li>
</ul>
<p>La variazione della densità in funzione della densità diventa quindi</p>
<div class="math notranslate nohighlight">
\[d \rho(P, T) = \left(\dfrac{\partial \rho}{\partial P} \right)_T dP +  \left(\dfrac{\partial \rho}{\partial T} \right)_P dT \approx \left(\dfrac{\partial \rho}{\partial T} \right)_P dT = - \rho_0 \, \alpha \, dT \\]</div>
<div class="math notranslate nohighlight">
\[\rightarrow \rho = \rho_0 \left( 1 - \alpha \, (T-T_0) \right) \ ,\]</div>
<p>dove le derivate sono calcolate nello stato termodinamico di
riferimento, <span class="math notranslate nohighlight">\((\rho_0, \ T_0)\)</span>, ed è stato introdotto il coefficiente di
dilatazione termica</p>
<div class="math notranslate nohighlight">
\[\alpha = - \dfrac{1}{\rho_0} \left(\dfrac{\partial \rho}{\partial T} \right)_P \ .\]</div>
<p>Introducendo le approssimazioni elencate, l’espressione dell’energia
interna <span class="math notranslate nohighlight">\(e = c_v T\)</span> e la legge di Fourier per il flusso di calore per
conduzione, <span class="math notranslate nohighlight">\(\mathbf{q} = -k \mathbf{\nabla} T\)</span>, nelle equazioni complete per
una corrente incomprimibile di un fluido newtoniano,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases}
      \rho \dfrac{\partial \mathbf{u}}{\partial t} + \rho
      \left( \mathbf{u} \cdot \mathbf{\nabla} \right) \mathbf{u} -
      \mu \nabla^2 \mathbf{u} + \mathbf{\nabla} P = \rho \mathbf{g} \\
      \mathbf{\nabla} \cdot \mathbf{u} = 0 \\
      \rho \dfrac{\partial e}{\partial t} + \rho \mathbf{u} \cdot 
      \mathbf{\nabla} e = 2 \mu \mathbb{D}:\mathbb{D} - \mathbf{\nabla} \cdot \mathbf{q} \ ,
\end{cases}\end{split}\]</div>
<p>si ottengono le equazioni di Boussinesq</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases}
      \dfrac{\partial \mathbf{u}}{\partial t} + 
      \left( \mathbf{u} \cdot \mathbf{\nabla} \right) \mathbf{u} -
      \nu \nabla^2 \mathbf{u} + \dfrac{1}{\rho_0}\mathbf{\nabla} P = \big( 1 - \alpha ( T-T_0 ) \big) \mathbf{g} \\
      \mathbf{\nabla} \cdot \mathbf{u} = 0 \\
      \dfrac{\partial T}{\partial t} + \mathbf{u} \cdot 
      \mathbf{\nabla} T =  D \nabla^2 T \ ,
\end{cases}\end{split}\]</div>
<p>avendo definito il coefficiente di diffusione termica
<span class="math notranslate nohighlight">\(D = \dfrac{k}{\rho_0 c_v}\)</span>.</p>
</div>
<div class="section" id="equazioni-di-boussinesq-problema-bidimensionale-tra-due-superfici-piane">
<h2><span class="section-number">7.9. </span>Equazioni di Boussinesq: problema bidimensionale tra due superfici piane<a class="headerlink" href="#equazioni-di-boussinesq-problema-bidimensionale-tra-due-superfici-piane" title="Permalink to this heading">#</a></h2>
<div class="section" id="condizioni-al-contorno">
<h3><span class="section-number">7.9.1. </span>Condizioni al contorno<a class="headerlink" href="#condizioni-al-contorno" title="Permalink to this heading">#</a></h3>
<p>Si considera ora la corrente che si sviluppa tra due superfici piane
orizzontali infinite, a distanza <span class="math notranslate nohighlight">\(h\)</span> l’una dall’altra, mantenute a
temperatura costante: la temperatura vale <span class="math notranslate nohighlight">\(T_w\)</span> sulla superficie
inferiore e <span class="math notranslate nohighlight">\(T_c\)</span> sulla superficie superiore. Viene definita la
differenza di temperatura <span class="math notranslate nohighlight">\(\Delta T = T_w - T_c\)</span>. Se le due superfici
considerate sono superfici solide, la velocità su di esse è nulla. Se le
due superfici sono superfici «libere» (di simmetria, a sforzo nullo) si
annulla la derivata normale della velocità. Prendendo un sistema di assi
ortogonali, con l’origine in corrispondenza della superficie inferiore,
con l’asse <span class="math notranslate nohighlight">\(x\)</span> parallelo e l’asse <span class="math notranslate nohighlight">\(z\)</span> perpendicolare alla superficie, si
possono riassumere così le condizioni al contorno,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\text{wall: }
    \begin{cases}
      T(x,z=0) = T_w \\ T(x,z=h) = T_c \\
      \mathbf{u}(x,z=0) = \mathbf{0} \\ \mathbf{u}(x,z=h) = \mathbf{0}
    \end{cases}  \hspace{0.5cm}
    \text{free: } \left\{
    \begin{aligned}
      T(x,z=0) = T_w \ &amp; \ , \ \ T(x,z=h) = T_c \\
      \dfrac{\partial u}{\partial z}(x,z=0) = 0 \ &amp; \ , \ \ \dfrac{\partial u}{\partial z}(x,z=h) = 0 \\
      w(x,z=0) = 0 \ &amp; \  , \  \  w(x,z=h) = 0 \ .
    \end{aligned} \right.\end{split}\]</div>
<p>Non ci sono condizioni al contorno in <span class="math notranslate nohighlight">\(x\)</span>,
poichè la direzione è omogenea. Considereremo qui solo il problema con
le condizioni al contorno «free».</p>
</div>
<div class="section" id="soluzione-stazionaria-non-convettiva">
<h3><span class="section-number">7.9.2. </span>Soluzione stazionaria non convettiva<a class="headerlink" href="#soluzione-stazionaria-non-convettiva" title="Permalink to this heading">#</a></h3>
<p>Esiste una soluzione stazionaria (<span class="math notranslate nohighlight">\(\partial / \partial t = 0\)</span>) del
problema con fluido in quiete (<span class="math notranslate nohighlight">\(\mathbf{u} = \mathbf{0}\)</span>). Il vincolo di
incomprimibilità è soddisfatto identicamente. Sfruttando l’omogeneità
della direzione <span class="math notranslate nohighlight">\(x\)</span>, la soluzione stazionaria indipendente dalla
coordinata <span class="math notranslate nohighlight">\(x\)</span> soddisfa le equazioni</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases}
        \dfrac{1}{\rho_0}\dfrac{d P}{d z} = \alpha g (T-T_0)  \vspace{0.2cm} \\
        \dfrac{d^2 T}{d z^2} = 0 \ ,
    \end{cases}\end{split}\]</div>
<p>dotate delle opportune condizioni al contorno. La
soluzione stazionaria del problema è</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases}
    \overline{T}(z) = T_w + (T_c-T_w) \dfrac{z}{h} =
    T_w - \Delta T \dfrac{z}{h} \\
    \overline{P}(z) = P_w + \alpha \rho_0 g \left[ (T_w-T_0) z
    - \dfrac{1}{2} \Delta T \dfrac{z^2}{h} \right] \ ,
\end{cases}\end{split}\]</div>
<p>avendo indicato con <span class="math notranslate nohighlight">\(P_w\)</span> il valore della pressione in
corrispondenza della superficie inferiore a <span class="math notranslate nohighlight">\(z = 0\)</span>.</p>
</div>
<div class="section" id="equazione-delle-fluttuazioni">
<h3><span class="section-number">7.9.3. </span>Equazione delle fluttuazioni<a class="headerlink" href="#equazione-delle-fluttuazioni" title="Permalink to this heading">#</a></h3>
<p>Viene definita la fluttuazione di temperatura <span class="math notranslate nohighlight">\(\tau(x,z)\)</span>,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
    \tau(x,z) = T(x,z) - \overline{T}(z) &amp; = T(x,z) - T_w + \Delta T \dfrac{z}{h} \\
    \quad \rightarrow \quad T(x,z) - T_w &amp; = \tau(x,z) - \Delta T \dfrac{z}{h} \ .
\end{aligned}\end{split}\]</div>
<p>Scegliendo la superficie inferiore a <span class="math notranslate nohighlight">\(z = 0\)</span> per
definire la condizione termodinamica di riferimento, <span class="math notranslate nohighlight">\(T_0 = T_w\)</span>. le
equazioni di Boussinesq diventano</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases}
      \dfrac{\partial \mathbf{u}}{\partial t} + 
      \left( \mathbf{u} \cdot \mathbf{\nabla} \right) \mathbf{u} -
      \nu \nabla^2 \mathbf{u} + \dfrac{1}{\rho_0}\mathbf{\nabla} P = \left( 1 - \alpha \tau + \Delta T \dfrac{z}{h} \right) \mathbf{g} \\
      \mathbf{\nabla} \cdot \mathbf{u} = 0 \\
      \dfrac{\partial \tau}{\partial t} + \mathbf{u} \cdot 
      \mathbf{\nabla} \tau + w \dfrac{\partial \overline{T}}{\partial z}=  D \nabla^2 \tau \ .
    \end{cases}\end{split}\]</div>
<p>Inoltre è possibile raccogliere il primo e il terzo
termine delle forze di galleggiamento sotto lo stesso operatore di
gradiente che opera sul campo di pressione. Infatti, è possibile
scrivere il termine di galleggiamento come</p>
<div class="math notranslate nohighlight">
\[\begin{aligned}
    \left( 1 - \alpha \tau + \Delta T \dfrac{z}{h} \right) \mathbf{g} &amp; = \alpha \tau g \mathbf{\hat{z}} - \mathbf{\nabla} \left( gz + \Delta T \dfrac{z^2}{2 h} \right) \ .
\end{aligned}\]</div>
<p>Definendo una «pressione generalizzata» <span class="math notranslate nohighlight">\(P'\)</span>,</p>
<div class="math notranslate nohighlight">
\[P' = P + \rho_0 g z + \rho_0 \Delta T \dfrac{z^2}{2 h} \ ,\]</div>
<p>le equazioni di Boussinesq diventano</p>
<div class="math notranslate nohighlight">
\[\begin{split}\label{eqn:Bouss-tau}
    \begin{cases}
      \dfrac{\partial \mathbf{u}}{\partial t} + 
      \left( \mathbf{u} \cdot \mathbf{\nabla} \right) \mathbf{u} -
      \nu \nabla^2 \mathbf{u} + \dfrac{1}{\rho_0}\mathbf{\nabla} P' = \alpha  g \tau \mathbf{\hat{z}} \\
      \mathbf{\nabla} \cdot \mathbf{u} = 0 \\
      \dfrac{\partial \tau}{\partial t} + \mathbf{u} \cdot 
      \mathbf{\nabla} \tau -\dfrac{\Delta T}{h} w =  D \nabla^2 \tau \ ,
    \end{cases}\end{split}\]</div>
<p>e le condizioni al contorno della temperatura vengono
espresse anch’esse in funzione di <span class="math notranslate nohighlight">\(\tau\)</span>,</p>
<div class="math notranslate nohighlight">
\[\label{eqn:Bouss-tau-bc}
    \tau(x,z=0) = \tau(x,z=h) = 0 \ .\]</div>
</div>
</div>
<div class="section" id="equazioni-di-boussinesq-in-forma-adimensionale">
<h2><span class="section-number">7.10. </span>Equazioni di Boussinesq in forma adimensionale<a class="headerlink" href="#equazioni-di-boussinesq-in-forma-adimensionale" title="Permalink to this heading">#</a></h2>
<p>Si ricava la forma adimensionale delle equazioni
(<span class="xref myst">[eqn:Bouss-tau]</span>{reference-type=»ref»
reference=»eqn:Bouss-tau»}) e delle condizioni al contorno
(<span class="xref myst">[eqn:Bouss-tau-bc]</span>{reference-type=»ref»
reference=»eqn:Bouss-tau-bc»}) utilizzando il teorema <span class="math notranslate nohighlight">\(\pi\)</span> di
Buckingham. Nel problema di Boussinesq compaiono 12 grandezze
dimensionali (13 se si volesse considerare la componente <span class="math notranslate nohighlight">\(w\)</span> della
velocità <span class="math notranslate nohighlight">\(\mathbf{u}\)</span> in maniera indipendente),</p>
<div class="math notranslate nohighlight">
\[\begin{split}\underbrace{\mathbf{x}, t}_{\text{tar. indip.}}, 
    \underbrace{\mathbf{u}, \tau, P'}_{\text{campi } f(\mathbf{x},t)},
    \underbrace{\rho_0, \nu, D, \alpha, g}_{\substack{ \text{\footnotesize{propr. del fluido}} \\ \text{\footnotesize{e del problema}} } }, 
    \underbrace{h, \Delta T}_{\substack{ \text{\footnotesize{dominio e}} \\ \text{\footnotesize{ condizioni al contorno}} } } \ ,\end{split}\]</div>
<p>e 4 grandezze fisiche fondamentali: massa <span class="math notranslate nohighlight">\(M\)</span>, lunghezza <span class="math notranslate nohighlight">\(L\)</span>, tempo <span class="math notranslate nohighlight">\(T\)</span>
e temperatura <span class="math notranslate nohighlight">\(\Theta\)</span>. Secondo il teorema di Buckingham, il problema
può quindi essere caratterizzato da 8 numeri adimensionali. Utilizzando
la stessa scala di lunghezze per adimensionalizzare <span class="math notranslate nohighlight">\(\mathbf{x}\)</span> e <span class="math notranslate nohighlight">\(h\)</span> e la
stessa scala di temperature per adimensionalizzare <span class="math notranslate nohighlight">\(\tau\)</span> e <span class="math notranslate nohighlight">\(\Delta T\)</span>,
sono sufficienti 6 numeri adimensionali. É necessario scegliere 4
grandezze fisiche di riferimento indipendenti e, possibilmente,
rappresentative del problema con le quali adimensionalizzare le altre.
Il problema della convezione non forzata descritto dalle equazioni di
Boussinesq è caratterizzato dalla differenza di temperatura <span class="math notranslate nohighlight">\(\Delta T\)</span> e
dalla distanza <span class="math notranslate nohighlight">\(h\)</span> delle superfici, dal fluido considerato e
dall’intensità delle forze di volume. I campi di velocità <span class="math notranslate nohighlight">\(\mathbf{u}\)</span>, di
«temperatura» <span class="math notranslate nohighlight">\(\tau\)</span> e di «pressione» <span class="math notranslate nohighlight">\(P'\)</span> sono un risultato, una
conseguenza, delle condizioni al contorno e del fluido impiegato: non
esistono scale di velocità e pressione indipendenti, mentre il campo di
temperatura può essere scalato sulla differenza <span class="math notranslate nohighlight">\(\Delta T\)</span>. Non esiste
nemmeno una scala indipendente dei tempi, poiché l’evoluzione del
sistema è determinata dalle condizioni al contorno e dal fluido
utilizzato. Come grandezze dimensionali di riferimento indipendenti e
caratteristiche del problema vengono scelte la densità del fluido, il
coefficiente di diffusione termica, la distanza tra le superfici e la
loro differenza di temperatura:</p>
<div class="math notranslate nohighlight">
\[\tilde{\rho}=\rho_0, \ \tilde{D} = D, \ \tilde{L} = h, \ \tilde{\Theta} = \Delta T \ .\]</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>          $\mathbf{x}$   $t$   $\mathbf{u}$   $\tau$   $P&#39;$   $\rho_0$   $\nu$   $D$   $\alpha$   $g$   $h$   $\Delta T$
</pre></div>
</div>
<hr class="docutils" />
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  M                                             1        1                                           
  L          1                1                 -1       -3        2      2                1     1   
  T                   1       -1                -2                -1     -1               -2         
</pre></div>
</div>
<p><span class="math notranslate nohighlight">\(\Theta\)</span>                                 1                                         -1                      1</p>
<p>: Teorema di Buckingham. Grandezze dimensionali e unità
fisiche.[]{label=»tab:Bouss-pi-thm»}</p>
<p>Ora è possibile scrivere ogni grandezza dimensionale come prodotto di
una grandezza omogenea di riferimento (dimensionale) e del suo valore
adimensionale. Si può quindi scrivere,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\label{eqn:var-adim}
\begin{aligned}
    \mathbf{x} = \tilde{L} \mathbf{x}^*  \quad &amp; , \quad t = \tilde{T} t^* \\
    \mathbf{u} = \tilde{U} \mathbf{u}^* \quad , \quad \tau &amp; = \tilde{\Theta} \tau^* \quad , \quad P' = \tilde{P} P^{*'} \\
    \rho_0 = \tilde{\rho} \rho_0^* \quad  , \quad \nu = \tilde{\nu} \nu^* \quad , \quad D &amp; = \tilde{D} D^* \quad , \quad \alpha = \tilde{\alpha} \alpha^* \quad , \quad g = \tilde{g} g^* \\
    h = \tilde{L} h^* \quad &amp; , \quad \Delta T = \tilde{\Theta} \Delta T^* \ ,
\end{aligned}\end{split}\]</div>
<p>avendo utilizzato la stessa scala di lunghezza
<span class="math notranslate nohighlight">\(\tilde{L}\)</span> come riferimento per la coordinata spaziale indipendente
<span class="math notranslate nohighlight">\(\mathbf{x}\)</span> e la distanza <span class="math notranslate nohighlight">\(h\)</span> tra le due superifici, e la stessa scala di
temperatura <span class="math notranslate nohighlight">\(\tilde{\Theta}\)</span> come riferimento per il campo di
temperatura <span class="math notranslate nohighlight">\(\tau\)</span> e la differenza di temperatura tra le due superfici
<span class="math notranslate nohighlight">\(\Delta T\)</span>, come anticipato in precedenza. Le 12 grandezze dimensionali
sono state adimensionalizzate usando 10 scale di riferimento: da queste
è possibile ricavare 6 numeri adimensionali con cui descrivere il
problema. Inserendo le espressioni
(<span class="xref myst">[eqn:var-adim]</span>{reference-type=»ref»
reference=»eqn:var-adim»}) nel problema di Boussinesq
(<span class="xref myst">[eqn:Bouss-tau]</span>{reference-type=»ref»
reference=»eqn:Bouss-tau»}), si ricava</p>
<div class="math notranslate nohighlight">
\[\begin{split}\label{eqn:Bouss-tau-adim-1}
    \begin{cases}
      \dfrac{\tilde{U}}{\tilde{T}}\dfrac{\partial \mathbf{u}^*}{\partial t^*} + \dfrac{\tilde{U}^2}{\tilde{L}}
      \left( \mathbf{u}^* \cdot \mathbf{\nabla}^* \right) \mathbf{u}^* -
      \dfrac{\tilde{\nu} \tilde{U}}{\tilde{L}^2} \nu^* \nabla^{*2} \mathbf{u}^* + \dfrac{\tilde{P}}{\tilde{\rho} \tilde{L}}\dfrac{1}{\rho_0^*}\mathbf{\nabla} P^{*'} = \tilde{\alpha} \tilde{g} \tilde{\theta} \alpha^*  g^* \tau^* \mathbf{\hat{z}} \\
      \dfrac{\tilde{U}}{\tilde{L}}\mathbf{\nabla}^* \cdot \mathbf{u}^* = 0 \\
      \dfrac{\tilde{\Theta}}{\tilde{T}}\dfrac{\partial \tau^*}{\partial t^*} + \dfrac{\tilde{U}\tilde{\Theta}}{\tilde{L}}\mathbf{u}^* \cdot 
      \mathbf{\nabla}^* \tau^* - \dfrac{\tilde{U}\tilde{\Theta}}{\tilde{L}}\dfrac{\Delta T^*}{h^*} w^* = \dfrac{\tilde{D}\tilde{\Theta}}{\tilde{L}^2} D^* \nabla^{*2} \tau^* \ ,
    \end{cases}\end{split}\]</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>con le conzioni al contorno &quot;free&quot;
</pre></div>
</div>
<div class="math notranslate nohighlight">
\[\begin{split}\text{free: } \left\{
    \begin{aligned}
      \tilde{\Theta}\tau^*(\tilde{L}x^*,\tilde{L}z^*=0) = 0 \quad &amp; , \quad  
      \tilde{\Theta}\tau^*(\tilde{L}x^*,\tilde{L}z^*=\tilde{L}h^*) = 0 \\
      \dfrac{\tilde{U}}{\tilde{L}}\dfrac{\partial u^*}{\partial z^*}(\tilde{L}x^*,\tilde{L}z^*=0) = 0 \quad  &amp; , \quad 
      \dfrac{\tilde{U}}{\tilde{L}}\dfrac{\partial u}{\partial z^*}(\tilde{L}x^*,\tilde{L}z^*=\tilde{L}h^*) = 0 \\
      \tilde{U} w^*(\tilde{L}x^*,\tilde{L}z^*=0) = 0 \quad  &amp; , \quad 
      \tilde{U} w^*(\tilde{L}x^*,\tilde{L}z^*=\tilde{L}h^*) = 0
    \end{aligned} \right.\end{split}\]</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Con un abuso di notazione, d&#39;ora in poi si
</pre></div>
</div>
<p>indicano le grandezze adimensionali senza asterisco e i campi
adimensionali vengono definiti come funzione delle variabili
indipendenti adimensionali,</p>
<div class="math notranslate nohighlight">
\[\mathbf{u}(\mathbf{x},t) = \tilde{U} \mathbf{u}^*(\tilde{L} \mathbf{x}^*, \tilde{T} t^*) \quad \rightarrow \quad \tilde{U} \mathbf{u}(\mathbf{x},  t) \ .\]</div>
<p>Le grandezze di riferimento delle grandezze costanti vengono scelte
coincidenti con la grandezza stessa, cosicché le grandezze adimensionali
relative sono uguali a 1,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\label{eqn:var-adim-2}
\begin{aligned}
    \rho_0 = \tilde{\rho} \quad  , \quad \nu = \tilde{\nu} \quad , \quad D &amp; = \tilde{D}  \quad , \quad \alpha = \tilde{\alpha}  \quad , \quad g = \tilde{g}  \\
    h = \tilde{L}  \quad &amp; , \quad \Delta T = \tilde{\Theta}  \ .
\end{aligned}\end{split}\]</div>
<p>Dividendo l’equazione della quantità di moto per
<span class="math notranslate nohighlight">\(\tilde{\nu}\tilde{U}/\tilde{L}^2\)</span>, il vincolo di incomprimibilità per
<span class="math notranslate nohighlight">\(\tilde{U}/\tilde{L}\)</span> e l’equazione dell’energia per
<span class="math notranslate nohighlight">\(\tilde{D}\tilde{\Theta}/\tilde{L}^2\)</span>, il problema di Boussinesq diventa</p>
<div class="math notranslate nohighlight">
\[\begin{split}\label{eqn:Bouss-tau-adim-2}
    \begin{cases}
      \dfrac{\tilde{L}^2}{\tilde{\nu}\tilde{T}}\dfrac{\partial \mathbf{u}^*}{\partial t^*} + \dfrac{\tilde{U}\tilde{L}}{\tilde{\nu}}
      \left( \mathbf{u}^* \cdot \mathbf{\nabla}^* \right) \mathbf{u}^* -
      \nabla^{*2} \mathbf{u}^* + \dfrac{\tilde{P}\tilde{L}}{\tilde{\rho} \tilde{\nu} \tilde{U}}\mathbf{\nabla} P^{*'} = \dfrac{\tilde{\alpha} \tilde{g} \tilde{\Theta} \tilde{L}^2}{\tilde{\nu} \tilde{U}} \tau^* \mathbf{\hat{z}} \\
      \mathbf{\nabla}^* \cdot \mathbf{u}^* = 0 \\
      \dfrac{\tilde{L}^2}{\tilde{D}\tilde{T}}\dfrac{\partial \tau^*}{\partial t^*} + \dfrac{\tilde{U}\tilde{L}}{\tilde{D}}\mathbf{u}^* \cdot 
      \mathbf{\nabla}^* \tau^* - \dfrac{\tilde{U}\tilde{L}}{\tilde{D}} w^* = \nabla^{*2} \tau^* \ ,
    \end{cases}\end{split}\]</div>
<p>con le conzioni al contorno «free»</p>
<div class="math notranslate nohighlight">
\[\begin{split}\label{eqn:Bouss-adim-2-bc}
    \text{free: }
    \left\{
    \begin{aligned}
      \tau^*(x^*,z^*=0) = 0 \qquad  &amp; , \qquad 
      \tau^*(x^*,z^*=1) = 0 \\
      \dfrac{\partial u^*}{\partial z^*}(x^*,z^*=0) = 0 \qquad &amp; , \qquad 
      \dfrac{\partial u^*}{\partial z^*}(x^*,z^*=1) = 0 \\
      w^*(x^*,z^*=0) = 0 \qquad &amp; , \qquad w^*(x^*,z^*=1) = 0 \ .
    \end{aligned} \right.\end{split}\]</div>
<p>Nel problema
(<span class="xref myst">[eqn:Bouss-tau-adim-2]</span>{reference-type=»ref»
reference=»eqn:Bouss-tau-adim-2»}-<span class="xref myst">[eqn:Bouss-adim-2-bc]</span>{reference-type=»ref»
reference=»eqn:Bouss-adim-2-bc»}) compaiono 6 numeri adimensionali.
Siamo arrivati al risultato previsto dal teorema di Buckingham. Prima di
andare avanti, conviene comunque fare un’osservazione. Solo 5 dei 6
numeri adimensionali trovati sono tra di loro indipendenti: in
particolare solo 3 dei 4 numeri adimensionali</p>
<div class="math notranslate nohighlight">
\[\pi_1 = \frac{\tilde{L}^2}{\tilde{D}\tilde{T}} \ , \quad
    \pi_2 = \frac{\tilde{U}\tilde{L}}{\tilde{D}} \ , \quad
    \pi_3 = \frac{\tilde{L}^2}{\tilde{\nu}\tilde{T}} \ , \quad 
    \hat{\pi}_4 = \frac{\tilde{U}\tilde{L}}{\tilde{\nu}} = \pi_2 \dfrac{\pi_3}{\pi_1}\]</div>
<p>sono linearmente indipendenti. Sembra di aver commesso un errore poiché
abbiamo trovato una contraddizione del teorema di Buckingham.
L’apparente errore si nasconde nel termine adimensionale
<span class="math notranslate nohighlight">\(\frac{\tilde{\alpha} \tilde{g} \tilde{\theta} \tilde{L}^2}{\tilde{\nu} \tilde{U}}\)</span>.
Questo termine infatti è il prodotto dei numeri adimensionali
<span class="math notranslate nohighlight">\(\tilde{\alpha} \tilde{\theta}\)</span> e
<span class="math notranslate nohighlight">\(\frac{\tilde{g} \tilde{L}^2}{\tilde{\nu} \tilde{U}}\)</span>. I sei numeri
adimensionali indipendenti che caratterizzano il problema sono quindi</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
    \pi_1 = \frac{\tilde{L}^2}{\tilde{D}\tilde{T}} \quad ,\quad
    \pi_2 &amp; = \frac{\tilde{U}\tilde{L}}{\tilde{D}} \quad ,\quad
    \pi_3 = \frac{\tilde{L}^2}{\tilde{\nu}\tilde{T}} \\
    \pi_4 = \frac{\tilde{P}\tilde{L}}{\tilde{\rho}\tilde{\nu}\tilde{U}} \quad ,\quad
    \pi_5 &amp; = {\tilde{\alpha}\tilde{\Theta}} \quad ,\quad
    \pi_6 = \frac{\tilde{g} \tilde{L}^2}{\tilde{\nu} \tilde{U}} \ .
\end{aligned}\end{split}\]</div>
<p>Poiché il coefficiente di dilatazione termica <span class="math notranslate nohighlight">\(\alpha\)</span> e
la forza per unità di volume <span class="math notranslate nohighlight">\(g\)</span> comapiono sempre attraverso il loro
prodotto, questo si può considerare come un’unica variabile, <span class="math notranslate nohighlight">\(\alpha g\)</span>.
In questo caso, i 5 numeri adimensionali che descrivono il problema
composto dalle 9 (10-1) scale di riferimento sono</p>
<div class="math notranslate nohighlight">
\[\pi'_1 = \pi_1, \  \pi'_2 = \pi_2, \ \pi'_3 = \pi_3, \ \pi'_4 = \pi_4, \ \pi'_5 = \pi_5 \pi_6 \ .\]</div>
<p>Non essendoci scale di velocità, tempo e pressione indipendenti, è
possibile definire queste scale a partire dalle 4 grandezze fisiche di
riferimento <span class="math notranslate nohighlight">\(\tilde{L}\)</span>, <span class="math notranslate nohighlight">\(\Delta \tilde{T}\)</span>, <span class="math notranslate nohighlight">\(\tilde{\rho}\)</span>,
<span class="math notranslate nohighlight">\(\tilde{D}\)</span>, imponendo il valore unitario di alcuni parametri
adimensionali,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
      \pi'_1 = 1 &amp; \quad \rightarrow \quad \tilde{T} = \dfrac{\tilde{L}^2}{\tilde{D}} \\
      \pi'_2 = 1 &amp; \quad \rightarrow \quad \tilde{U} = \dfrac{\tilde{D}}{\tilde{L}} \\
      \pi'_4 = 1 &amp; \quad \rightarrow \quad \tilde{P} = \dfrac{\tilde{\rho}\tilde{\nu}\tilde{U}}{\tilde{L}} \ .
    \end{aligned}\end{split}\]</div>
<p>Gli unici due parametri adimensionali caratteristici
del problema rimangono</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
 \Pi_1 = \pi'_3 = \dfrac{\tilde{L^2}}{\tilde{\nu} \tilde{L}^2/\tilde{D}} \qquad \rightarrow \qquad \Pi_1  &amp; = \dfrac{\tilde{D}}{\tilde{\nu}} = \dfrac{1}{Pr} \\
 \Pi_5 = \pi'_5 = \dfrac{\tilde{\alpha}\tilde{\Theta} \tilde{g} \tilde{L}^2}{\tilde{\nu} \tilde{D}/\tilde{L}} \qquad \rightarrow \qquad \Pi_5 &amp; = \dfrac{\tilde{\alpha}\tilde{g}\tilde{\Theta}  \tilde{L}^3}{\tilde{\nu} \tilde{D}} = Ra = \\
 &amp; = \dfrac{\tilde{\alpha}\tilde{g}\tilde{\Theta}  \tilde{L}^3}{\tilde{\nu}^2}\dfrac{\tilde{\nu}}{\tilde{D}} = Gr \, Pr \ ,
\end{aligned}\end{split}\]</div>
<p>nei quali si possono riconoscere i numeri di Prandtl,
<span class="math notranslate nohighlight">\(Pr\)</span>, di Rayleigh, <span class="math notranslate nohighlight">\(Ra\)</span>, e di Grashof, <span class="math notranslate nohighlight">\(Gr\)</span>. La forma adimensionale del
problema di Boussinesq tra due superfici piane è quindi</p>
<div class="math notranslate nohighlight">
\[\begin{split}\label{eqn:Bouss-tau-adim-3}
    \begin{cases}
      \dfrac{1}{Pr} \left[ \dfrac{\partial \mathbf{u}}{\partial t} +
      \left( \mathbf{u} \cdot \mathbf{\nabla} \right) \mathbf{u} \right] -
      \nabla^2 \mathbf{u} + \mathbf{\nabla} P' = Ra \, \tau \mathbf{\hat{z}} \\
      \mathbf{\nabla} \cdot \mathbf{u} = 0 \\
      \dfrac{\partial \tau}{\partial t} + \mathbf{u} \cdot 
      \mathbf{\nabla} \tau -  w = \nabla^{2} \tau \ ,
\end{cases}\end{split}\]</div>
<p>con le conzioni al contorno «free»</p>
<div class="math notranslate nohighlight">
\[\begin{split}\label{eqn:Bouss-adim-3-bc}
    \text{free: }
    \left\{
    \begin{aligned}
      \tau(x,z=0) = 0 \qquad  &amp; , \qquad 
      \tau(x,z=1) = 0 \\
      \dfrac{\partial u}{\partial z}(x,z=0) = 0 \qquad &amp; , \qquad 
      \dfrac{\partial u}{\partial z}(x,z=1) = 0 \\
      w(x,z=0) = 0 \qquad &amp; , \qquad w(x,z=1) = 0 \ .
\end{aligned} \right.\end{split}\]</div>
</div>
<div class="section" id="equazione-della-vorticita-e-funzione-di-corrente-nell-approssimazione-di-boussinesq">
<h2><span class="section-number">7.11. </span>Equazione della vorticità e funzione di corrente nell’approssimazione di Boussinesq<a class="headerlink" href="#equazione-della-vorticita-e-funzione-di-corrente-nell-approssimazione-di-boussinesq" title="Permalink to this heading">#</a></h2>
<p>Dall’equazione della quantità di moto in
(<span class="xref myst">[eqn:Bouss-tau-adim-3]</span>{reference-type=»ref»
reference=»eqn:Bouss-tau-adim-3»}) è possibile ricavare l’equazione
della vorticità, applicandole l’operatore di rotore. Poichè il problema
è piano e bidimensionale, il campo di vorticità ha componente non nulla
solo fuori dal piano <span class="math notranslate nohighlight">\(xz\)</span>. Utilizzando un sistema di coordinate
cartesiano, il campo di vorticità</p>
<p><span class="math notranslate nohighlight">\(\mathbf{\omega}(x,z,t) = \xi(x,z,t) \mathbf{\hat{y}}\)</span> soddisfa l’equazione
$<span class="math notranslate nohighlight">\(\dfrac{1}{Pr} \left[ \dfrac{\partial \xi}{\partial t} +
      \mathbf{u} \cdot \mathbf{\nabla} \xi \right] -
      \nabla^2 \xi = - Ra \, \dfrac{\partial \tau}{\partial x} \ .\)</span>$</p>
<p>Si può poi introdurre la funzione di corrente <span class="math notranslate nohighlight">\(\psi\)</span>,</p>
<div class="math notranslate nohighlight">
\[u =   \dfrac{\partial \psi}{ \partial z} \quad , \quad 
    w = - \dfrac{\partial \psi}{ \partial x} \ ,\]</div>
<p>in modo tale da soddisfare identicamente il vincolo di incomprimibilità. La componente
<span class="math notranslate nohighlight">\(y\)</span> del campo di vorticità diventa</p>
<div class="math notranslate nohighlight">
\[\xi = \dfrac{\partial u}{\partial z} - \dfrac{\partial w}{\partial x} =
    \dfrac{\partial^2 u}{\partial z^2} +
    \dfrac{\partial^2 w}{\partial x^2} = 
    \nabla^2 \psi \ ,\]</div>
<p>e il termine advettivo di una funzione <span class="math notranslate nohighlight">\(f\)</span>
qualsiasi può essere scritta come un determinante,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathbf{u} \cdot \mathbf{\nabla} f = u \dfrac{\partial f}{\partial x} + w \dfrac{\partial f}{\partial z} =
    \dfrac{\partial \psi}{ \partial z} \dfrac{\partial f}{\partial x} - \dfrac{\partial \psi}{ \partial x} \dfrac{\partial f}{\partial z} = \left| \begin{matrix} f_x &amp; f_z \\ \psi_x &amp; \psi_z \end{matrix} \right| =: \dfrac{\partial(f,\psi)}{\partial(x,z)} \ .\end{split}\]</div>
<p>Il sistema di equazioni del problema di Boussinesq diventa quindi</p>
<div class="math notranslate nohighlight">
\[\begin{split}\label{eqn:Bouss-vort-psi-tau}
    \begin{cases}
      \dfrac{\partial \xi}{\partial t} +
      \dfrac{\partial(\xi,\psi)}{\partial(x,z)} 
      = Pr \, \nabla^2 \xi 
      - Pr \, Ra \, \dfrac{\partial \tau}{\partial x} \\
      \dfrac{\partial \tau}{\partial t} +
      \dfrac{\partial(\tau,\psi)}{\partial(x,z)} =
      \nabla^{2} \tau + w \ .
\end{cases}\end{split}\]</div>
</div>
<div class="section" id="approssimazione-di-fourier-galerkin-del-problema-di-boussinesq">
<h2><span class="section-number">7.12. </span>Approssimazione di Fourier–Galerkin del problema di Boussinesq<a class="headerlink" href="#approssimazione-di-fourier-galerkin-del-problema-di-boussinesq" title="Permalink to this heading">#</a></h2>
<p>Utilizzando la geometria del dominio, è possibile espandere le funzioni
che compaiono nelle equazioni
(<span class="xref myst">[eqn:Bouss-vort-psi-tau]</span>{reference-type=»ref»
reference=»eqn:Bouss-vort-psi-tau»}) come somma di prodotti di funzioni
armoniche in <span class="math notranslate nohighlight">\(x\)</span> e <span class="math notranslate nohighlight">\(z\)</span>, la cui ampiezza dipende dal tempo</p>
<div class="math notranslate nohighlight">
\[\begin{split}\label{eqn:harm-1}
\begin{aligned}
    \psi(x,z,t) &amp; = \sum_m \sum_k a_{m,k}(t) \sin{(m\pi z + \phi^a_m)}\sin{(k\pi x + \phi^a_k)} \\
    \tau(x,z,t) &amp; = \sum_m \sum_k b_{m,k}(t) \sin{(m\pi z + \phi^b_m)}\sin{(k\pi x + \phi^b_k)} \ .
\end{aligned}\end{split}\]</div>
<p>Le condizioni al contorno
(<span class="xref myst">[eqn:Bouss-adim-3-bc]</span>{reference-type=»ref»
reference=»eqn:Bouss-adim-3-bc»}) del problema con due superfici
infinite «free» impongono che la componente
<span class="math notranslate nohighlight">\(w=-\partial{\psi}/\partial{x}\)</span> e la derivata
<span class="math notranslate nohighlight">\(\partial u/\partial z = \partial^2 \psi/\partial z^2\)</span> siano nulle per
<span class="math notranslate nohighlight">\(z = 0, \ 1\)</span> per ogni istante temporale e per ogni valore di <span class="math notranslate nohighlight">\(x\)</span>. Le
condizioni al contorno su <span class="math notranslate nohighlight">\(w\)</span> impongono le seguenti condizioni
sull’espanzione armonica delle funzioni,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
      0 = \dfrac{\partial \psi}{\partial x}\Big|_{z=0} &amp; = \sum_m \sum_k k \pi a_{m,k}(t) \sin{ \phi^a_m }\cos{(k\pi x + \phi^a_k)} \\
      &amp; \hspace{4.0cm} \rightarrow \qquad \phi^a_m = 0 \ , \\
      0 = \dfrac{\partial \psi}{\partial x}\Big|_{z=1} &amp; = \sum_m \sum_k k \pi a_{m,k}(t) \sin{ m \pi }\cos{(k\pi x + \phi^a_k)} \\
      &amp; \hspace{4.0cm} \rightarrow \qquad m \in \mathbb{Z} \ .
\end{aligned}\end{split}\]</div>
<p>Le stesse condizioni derivano dalle condizioni al
contorno su <span class="math notranslate nohighlight">\(\partial u/\partial z\)</span>. Le condizioni al contorno sulla
temperatura in impongono le seguenti condizioni sull’espansione armonica
della funzione <span class="math notranslate nohighlight">\(\tau\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
      0 = \tau \Big|_{z=0} &amp; = \sum_m \sum_k b_{m,k}(t) \sin{ \phi^b_m }\sin{(k\pi x + \phi^b_k)} \\
      &amp; \hspace{4.0cm} \rightarrow \qquad \phi^b_m = 0 \ ,\\
      0 = \tau \Big|_{z=1} &amp; = \sum_m \sum_k b_{m,k}(t) \sin{ m \pi }\sin{(k\pi x + \phi^b_k)} \\
      &amp; \hspace{4.0cm} \rightarrow \qquad m \in \mathbb{Z} \ .
\end{aligned}\end{split}\]</div>
<p>A causa dell’omogeneità della direzione <span class="math notranslate nohighlight">\(x\)</span>, nella
quale il dominio è infinito, non ci sono condizioni sul numero d’onda
<span class="math notranslate nohighlight">\(k\)</span>, che può assumere tutti i valori <span class="math notranslate nohighlight">\(\in \mathbb{R}\)</span>, e sulla fase
delle armoniche in <span class="math notranslate nohighlight">\(x\)</span>. Le espansioni
(<span class="xref myst">[eqn:harm-1]</span>{reference-type=»ref»
reference=»eqn:harm-1»}) possono quindi essere scritte come</p>
<div class="math notranslate nohighlight">
\[\begin{split}\label{eqn:harm-2}
\begin{aligned}
    \psi(x,z,t) &amp; = \sum_{m \in \mathbb{Z}} \sum_k a^1_{m,k}(t) \sin{(m\pi z)} \sin{(k\pi x )} +  a^2_{m,k}(t) \sin{(m\pi z)} \cos{(k \pi x)} \\
    \tau(x,z,t) &amp; = \sum_{m \in \mathbb{Z}} \sum_k b^1_{m,k}(t) \sin{(m\pi z)} \sin{(k\pi x )} + b^2_{m,k}(t) \sin{(m\pi z)} \cos{(k \pi x)}  \ .
\end{aligned}\end{split}\]</div>
</div>
<div class="section" id="dal-problema-di-boussinesq-al-modello-di-lorenz">
<h2><span class="section-number">7.13. </span>Dal problema di Boussinesq al modello di Lorenz<a class="headerlink" href="#dal-problema-di-boussinesq-al-modello-di-lorenz" title="Permalink to this heading">#</a></h2>
<p>Le espansioni (<span class="xref myst">[eqn:harm-2]</span>{reference-type=»ref»
reference=»eqn:harm-2»}) possono essere <em>brutalmente</em> troncate per
ottenere un modello dinamico di dimensione <span class="math notranslate nohighlight">\(N_d = 3\)</span> partendo dal
modello continuo, che ha dimensione infinita. Le espansioni
(<span class="xref myst">[eqn:harm-2]</span>{reference-type=»ref»
reference=»eqn:harm-2»}) vengono troncate mantenendo solo 3 termini</p>
<div class="math notranslate nohighlight">
\[\begin{split}\label{eqn:harm-3}
\begin{aligned}
    \psi(x,z,t) &amp; = a(t) \sin{(\pi z)} \sin{(k\pi x )}  \\
    \tau(x,z,t) &amp; = b(t) \sin{(\pi z)} \cos{(k\pi x )} + c(t) \sin{(2 \pi z)}   \ ,
\end{aligned}\end{split}\]</div>
<p>avendo definito <span class="math notranslate nohighlight">\(a(t) = a^1_{1,k}(t)\)</span>,
<span class="math notranslate nohighlight">\(b(t) = b^2_{1,k}(t)\)</span>, <span class="math notranslate nohighlight">\(c(t) = b^1_{2,0}(t)\)</span>. Usando le espansioni
(<span class="xref myst">[eqn:harm-3]</span>{reference-type=»ref»
reference=»eqn:harm-3»}), la componente <span class="math notranslate nohighlight">\(y\)</span> del campo di vorticità
<span class="math notranslate nohighlight">\(\xi = \nabla^2 \psi\)</span> diventa</p>
<div class="math notranslate nohighlight">
\[\xi = - \pi^2 (1 + k^2) \psi = - \pi^2 (1 + k^2) a(t) \sin{(\pi z)} \sin{(k\pi x )}\]</div>
<p>I due determinanti che compaiono nelle equazioni
(<span class="xref myst">[eqn:Bouss-vort-psi-tau]</span>{reference-type=»ref»
reference=»eqn:Bouss-vort-psi-tau»}) valgono</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
     \dfrac{\partial (\xi, \psi)}{\partial (x,z)} = &amp;
     \left[ -\pi^3 k(1+k^2) a(t) \sin{(\pi z)}  \cos{(k \pi x)} \right]
     \left[ a(t) \pi \cos{(\pi z)} \sin{(k \pi x)} \right] + \\
      - &amp; \left[  -\pi^3 (1+k^2) a(t) \cos{(\pi z)}  \sin{(k \pi x)} \right]
      \left[ a(t) \pi k \sin{(\pi z)} \cos{(k \pi x)} \right] = 0 \ ,
\end{aligned}\end{split}\]</div>
<p>e</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
    \dfrac{\partial (\tau, \psi)}{\partial (x,z)} = &amp;
    \left[ - \pi k b(t) \sin{(\pi z )} \sin{(k \pi x)} \right]
    \left[ a(t) \pi \cos{(\pi z)} \sin{(k \pi x)} \right] + \\
    - &amp; \left[ \pi b(t) \cos{(\pi z )} \cos{(k \pi x)} + 2\pi c(t) \cos{(2\pi z)} \right]
    \left[ a(t) \pi k \sin{(\pi z)} \cos{(k \pi x)} \right] = \\
    = &amp; - k \pi^2 a(t) b(t) \dfrac{\sin{( 2 \pi z)}}{2} -
    2 k \pi^2 a(t)c(t) \sin(\pi z) \cos(2\pi z) \cos(k \pi x) \ .
\end{aligned}\end{split}\]</div>
<p>I laplaciani che compaiono nelle equazioni
(<span class="xref myst">[eqn:Bouss-vort-psi-tau]</span>{reference-type=»ref»
reference=»eqn:Bouss-vort-psi-tau»}) valgono</p>
<div class="math notranslate nohighlight">
\[\nabla^2 \xi = -\pi^2 (1+k^2) \xi = \pi^4 (1+k^2)^2 a(t) \sin{(\pi z)} \sin{(k \pi x)} \ ,\]</div>
<p>e</p>
<div class="math notranslate nohighlight">
\[\nabla^2 \tau = -\pi^2 (1+k^2) b(t) \sin{(\pi z)}\cos{(k \pi x)} - 4 \pi^2 c(t) \sin{(2\pi x)} \ .\]</div>
<p>Il numero di Prantl viene indicato come <span class="math notranslate nohighlight">\(Pr = \sigma\)</span>, il numero di
Rayleigh come <span class="math notranslate nohighlight">\(Ra = R\)</span>. Inserendo le espansioni
(<span class="xref myst">[eqn:harm-3]</span>{reference-type=»ref»
reference=»eqn:harm-3»}) all’interno delle equazioni
(<span class="xref myst">[eqn:Bouss-vort-psi-tau]</span>{reference-type=»ref»
reference=»eqn:Bouss-vort-psi-tau»}), il problema troncato di Boussinesq
diventa,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases}
- \sigma \pi^2 (1+k^2) \dot{a}(t) \sin{(\pi z)} \sin{(k\pi x )} = \sigma \pi^4 (1+k^2)^2 a(t) \sin{(\pi z)} \sin{(k \pi x)} + \\
      \hspace{6.0cm} + \sigma R \, \pi k \, b(t) \sin{(\pi z)}\sin{(k \pi x)} \\
     \dot{b}(t)\sin{(\pi z)} \cos{(k\pi x )} + \dot{c}(t) \sin{(2\pi x)} + \\
     \hspace{2.0cm} - k \pi^2 a(t) b(t) \dfrac{\sin{(2 \pi z)}}{2} -
    2 k \pi^2 a(t)c(t) \sin(\pi z) \cos(2\pi z) \cos(k \pi x) = \\ 
    \hspace{1.5cm} = -\pi^2 (1+k^2) b(t) \sin{(\pi z)}\cos{(k \pi x)} - 4 \pi^2 c(t) \sin{(2\pi x)} + \\
    \hspace{2.0cm} - \pi k a(t) \sin{(\pi z)} \cos{(k \pi x)} \ .
    \end{cases}\end{split}\]</div>
<p>Raccogliendo il termine
<span class="math notranslate nohighlight">\(\sin{(\pi z)} \sin{(k \pi x)}\)</span> nell’equazione della vorticità si
ottiene l’equazione</p>
<div class="math notranslate nohighlight">
\[- \pi^2 (1+k^2) \dot{a} = \sigma \pi^4 (1+k^2)^2 a(t) +  \sigma R \, \pi k \, b(t) \ .\]</div>
<p>L’equazione della temperatura viene «proiettata» sulle funzioni di base
<span class="math notranslate nohighlight">\(\sin{(\pi z)} \cos{(k \pi x)}\)</span> e <span class="math notranslate nohighlight">\(\sin{(2 \pi x)}\)</span> e sfruttando
l’ortogonalità delle funzioni armoniche. La proiezione consiste nella
moltiplicazione dell’equazione per le funzioni di base
<span class="math notranslate nohighlight">\(\sin{(\pi z)} \cos{(k \pi x)}\)</span> e nell’integrazione in
<span class="math notranslate nohighlight">\((x,z) \in \left[0,\frac{2}{k}\right]\times\left[0,1\right]\)</span>. Usando il
valore degli integrali,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
 \int_{x=0}^{2/k} \sin{(k \pi x)}^2 dx &amp; = \dfrac{1}{2} \int_{x=0}^{2/k} \left[ 1 - \cos{(2 k \pi x)} \right] dx = \dfrac{1}{k} \\
 \int_{x=0}^{2/k} \sin{(k \pi x)}\cos{(k \pi x)} dx &amp; = \dfrac{1}{k \pi} \int_{x=0}^{2/k} \sin{(k \pi x)} d \big( \sin{(k \pi x)} \big) = 0 \\
 \int_{x=0}^{2/k} \cos{(k \pi x)}^2 dx &amp; = \dfrac{1}{k} \ ,
\end{aligned}\end{split}\]</div>
<p>e degli integrali</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
 \int_{z=0}^{1} \sin{(\pi z)}^2 dz &amp; = \dfrac{1}{2} \int_{x=0}^{1} \left[ 1 - \cos{(2\pi z)} \right] dz = \dfrac{1}{2} \\
 \int_{z=0}^{1} \sin{(\pi z)} \sin{(\pi z)} \cos{(2\pi z)} dz  &amp; =
 \dfrac{1}{2} \int_{z=0}^{1} \left[ 1 - \cos{(2\pi z)} \right]  \cos{(2\pi z)} dz = \\
 &amp; = - \dfrac{1}{2} \int_{z=0}^{1} \cos^2{(2\pi z)}  dz = 
  - \dfrac{1}{4} \ .
\end{aligned}\end{split}\]</div>
<p>La proiezione dell’equazione della vorticità sulla
funzione <span class="math notranslate nohighlight">\(\sin{(\pi z)} \cos{(k \pi x)}\)</span> è</p>
<div class="math notranslate nohighlight">
\[\dfrac{1}{2}\dot{b}(t) - \dfrac{1}{4} 2 k \pi^2 a(t) c(t) =
    -\dfrac{1}{2} \pi^2 (1+k^2) b(t) - \dfrac{1}{2}\pi k a(t) \ ,\]</div>
<p>mentre la proiezione dell’equazione della vorticità sulla funzione
<span class="math notranslate nohighlight">\(\sin{(2 \pi z)}\)</span> è</p>
<div class="math notranslate nohighlight">
\[\dfrac{1}{k}\dot{c}(t) - \dfrac{1}{k} \dfrac{\pi^2 k}{2} a(t) b(t) =
    - \dfrac{1}{k} 4 \pi^2 c(t) \ .\]</div>
<p>Le equazioni diventano quindi</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases}
   - \pi^2 (1+k^2) \dot{a} = \sigma \pi^4 (1+k^2)^2 a(t) +  \sigma R \, \pi k \, b(t) \\
    \dot{b} = -\pi^2 (1+k^2) b(t) + \pi^2 k a(t)c(t)  - \pi k a(t)  \\
    \dot{c} = \dfrac{\pi^2 k}{2} a(t) b(t) - 4 \pi^2 c(t) \ .
\end{cases}\end{split}\]</div>
<p>Partendo da queste equazioni, si introduce qualche
cambio di variabile per riportarsi all’espressione classica del sistema
di Lorenz. Viene introdotto il tempo <span class="math notranslate nohighlight">\(t' = \pi^2 (k^2 + 1) t\)</span>, cosicché</p>
<div class="math notranslate nohighlight">
\[\dot{f} = \dfrac{df}{dt} = \dfrac{dt'}{dt}\dfrac{df}{dt'} =
    \pi^2 (k^2 + 1) \dfrac{df}{dt'} \ .\]</div>
<p>Con un abuso di notazione,
d’ora in poi si indica <span class="math notranslate nohighlight">\(\dot{(\ )}\)</span> la derivata rispetto a <span class="math notranslate nohighlight">\(t'\)</span>. La
stessa variabile <span class="math notranslate nohighlight">\(t'\)</span> viene indicata con <span class="math notranslate nohighlight">\(t\)</span>. Le equazioni diventano</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases}
    \dot{a}(t) = \sigma a(t) +  \sigma R \dfrac{k}{\pi^3 (k^2+1)^2} b(t) \\
    \dot{b}(t) = - b(t) + \dfrac{ k}{k^2+1} a(t)c(t)  - \dfrac{ k}{\pi(k^2+1)} a(t)  \\
    \dot{c}(t) = \dfrac{k}{2(k^2+1)} a(t) b(t) - \dfrac{4}{k^2+1}  c(t) \ .
\end{cases}\end{split}\]</div>
<p>Viene definito infine il cambio di variabili</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases}
     X(t) = \dfrac{k}{\sqrt{2}(k^2+1)} a(t) \\
     Y(t) = \dfrac{k}{\sqrt{2}(k^2+1)}
     \left[-\dfrac{R k}{\pi^3 (k^2+1)^2}\right] b(t) \\
     Z(t) = \left[-\dfrac{R k^2}{\pi^3 (k^2+1)}\right] c(t)
\end{cases}\end{split}\]</div>
<p>che porta alla forma classica del sistema dinamico di
Lorenz</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases}
      \dot{X} = - \sigma X + \sigma Y \\
      \dot{Y} = - Y + \rho X - X Z \\
      \dot{Z} = - \beta Z + X Y \ ,
    \end{cases}\end{split}\]</div>
<p>avendo definito i parameteri</p>
<div class="math notranslate nohighlight">
\[\rho = \dfrac{R k^2}{\pi^4 (k^2+1)^2} \qquad , \qquad
    \beta = \dfrac{4}{k^2+1} \ .\]</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./polimi/fluidmechanics-ita/template/capitoli/07_similitudine"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../06_slnEsatte/0608in.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">precedente</p>
        <p class="prev-next-title"><span class="section-number">6.5.8. </span>Exercise 6.8</p>
      </div>
    </a>
    <a class="right-next"
       href="../08_aerodinamica/08teoria.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">successivo</p>
        <p class="prev-next-title"><span class="section-number">8. </span>Aerodynamics</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenuti
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#teorema-di-buckingham">7.1. Teorema di Buckingham</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#equazioni-di-navier-stokes-incomprimibili-in-forma-adimensionale">7.2. Equazioni di Navier–Stokes incomprimibili in forma adimensionale</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adimensionalizzazione-ad-alti-numeri-di-reynolds">7.3. Adimensionalizzazione «ad alti numeri di Reynolds»</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adimensionalizzazione-a-bassi-numeri-di-reynolds">7.4. Adimensionalizzazione «a bassi numeri di Reynolds»</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#equazione-di-continuita-e-numero-di-mach">7.5. Equazione di continuità e numero di Mach</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#equazioni-di-navier-stokes-in-sistemi-di-riferimento-non-inerziali">7.6. Equazioni di Navier–Stokes in sistemi di riferimento non inerziali</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#equazioni-di-boussinesq-e-numeri-di-prandtl-rayleigh-e-grashof">7.7. Equazioni di Boussinesq e numeri di Prandtl, Rayleigh e Grashof</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#equazioni-di-boussinesq">7.8. Equazioni di Boussinesq</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#equazioni-di-boussinesq-problema-bidimensionale-tra-due-superfici-piane">7.9. Equazioni di Boussinesq: problema bidimensionale tra due superfici piane</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#condizioni-al-contorno">7.9.1. Condizioni al contorno</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#soluzione-stazionaria-non-convettiva">7.9.2. Soluzione stazionaria non convettiva</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#equazione-delle-fluttuazioni">7.9.3. Equazione delle fluttuazioni</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#equazioni-di-boussinesq-in-forma-adimensionale">7.10. Equazioni di Boussinesq in forma adimensionale</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#equazione-della-vorticita-e-funzione-di-corrente-nell-approssimazione-di-boussinesq">7.11. Equazione della vorticità e funzione di corrente nell’approssimazione di Boussinesq</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#approssimazione-di-fourier-galerkin-del-problema-di-boussinesq">7.12. Approssimazione di Fourier–Galerkin del problema di Boussinesq</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dal-problema-di-boussinesq-al-modello-di-lorenz">7.13. Dal problema di Boussinesq al modello di Lorenz</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Di basics
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>