

<!DOCTYPE html>


<html lang="it" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1. Statics &#8212; Fluid Mechanics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../../../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../../../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../../../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
    <script src="../../../../../_static/jquery.js"></script>
    <script src="../../../../../_static/underscore.js"></script>
    <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../../_static/doctools.js"></script>
    <script src="../../../../../_static/clipboard.min.js"></script>
    <script src="../../../../../_static/copybutton.js"></script>
    <script src="../../../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../../../_static/togglebutton.js"></script>
    <script src="../../../../../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'polimi/fluidmechanics-ita/template/capitoli/01_statica/02teoria';</script>
    <link rel="shortcut icon" href="../../../../../_static/favicon.svg"/>
    <link rel="index" title="Indice" href="../../../../../genindex.html" />
    <link rel="search" title="Cerca" href="../../../../../search.html" />
    <link rel="next" title="1.8. Exercises" href="exercises.html" />
    <link rel="prev" title="Introduction to Fluid Mechanics" href="../../../../../intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="it"/>
  </head>
<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ESMWKL80JZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-ESMWKL80JZ');
</script>

  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../../../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../../_static/logo.svg" class="logo__image only-light" alt="Fluid Mechanics - Home"/>
    <script>document.write(`<img src="../../../../../_static/logo-dark.svg" class="logo__image only-dark" alt="Fluid Mechanics - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Incompressible Fluid Mechanics</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">1. Statics</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="exercises.html">1.8. Exercises</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="0201in.html">1.8.1. Exercise 1.1 <!--Archimede's law and Buoyancy--></a></li>
<li class="toctree-l3"><a class="reference internal" href="0202in.html">1.8.2. Exercise 1.2 <!--Stevino' law: pressure in a vessel--></a></li>
<li class="toctree-l3"><a class="reference internal" href="0203in.html">1.8.3. Exercise 1.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="0204in.html">1.8.4. Exercise 1.4</a></li>
<li class="toctree-l3"><a class="reference internal" href="0205in.html">1.8.5. Exercise 1.5</a></li>
<li class="toctree-l3"><a class="reference internal" href="0206in.html">1.8.6. Exercise 1.6</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../02_tensSup/03teoria.html">2. Surface tension</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../02_tensSup/exercises.html">2.3. Exercises</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../02_tensSup/0301in.html">2.3.1. Exercise 2.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../02_tensSup/0302in.html">2.3.2. Exercise 2.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../02_tensSup/0303in.html">2.3.3. Exercise 2.3</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../03_cinematica/12teoria.html">3. Kinematics</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../03_cinematica/exercises.html">3.5. Exercises</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../03_cinematica/1202in.html">3.5.1. Exercise 3.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../03_cinematica/1201in.html">3.5.2. Exercise 3.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../03_cinematica/1204in_hints.html">3.5.3. Exercise 3.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../03_cinematica/1203in_hints.html">3.5.4. Exercise 3.4</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../04_bilanci/04teoria.html">4. Balance equations</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../04_bilanci/0410in.html">4.16. Approfondimenti su alcuni bilanci</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_bilanci/0412in.html">4.17. Introduction to exercises</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../04_bilanci/exercises.html">4.18. Exercises</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../04_bilanci/0406in.html">4.18.1. Exercise 4.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../04_bilanci/0407in.html">4.18.2. Exercise 4.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../04_bilanci/0402in.html">4.18.3. Exercise 4.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../04_bilanci/0409in.html">4.18.4. Exercise 4.4</a></li>
<li class="toctree-l3"><a class="reference internal" href="../04_bilanci/0403in.html">4.18.5. Exercise 4.5</a></li>
<li class="toctree-l3"><a class="reference internal" href="../04_bilanci/0404in.html">4.18.6. Exercise 4.6</a></li>
<li class="toctree-l3"><a class="reference internal" href="../04_bilanci/0405in.html">4.18.7. Exercise 4.7</a></li>
<li class="toctree-l3"><a class="reference internal" href="../04_bilanci/0408in.html">4.18.8. Exercise 4.8</a></li>
<li class="toctree-l3"><a class="reference internal" href="../04_bilanci/0401in.html">4.18.9. Exercise 4.9</a></li>
<li class="toctree-l3"><a class="reference internal" href="../04_bilanci/0401SciaExp.html">4.18.10. Exercise 4.9 - Experiment: wake defect</a></li>
<li class="toctree-l3"><a class="reference internal" href="../04_bilanci/04ma01in.html">4.18.11. Exercise 4.10</a></li>
<li class="toctree-l3"><a class="reference internal" href="../04_bilanci/04e01in.html">4.18.12. Exercise 4.11</a></li>
<li class="toctree-l3"><a class="reference internal" href="../04_bilanci/04e02in.html">4.18.13. Exercise 4.12</a></li>
<li class="toctree-l3"><a class="reference internal" href="../04_bilanci/04e03in.html">4.18.14. Exercise 4.13</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../05_bernoulli/05teoria.html">5. Bernoulli theorems and vorticity dynamics</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../05_bernoulli/exercises.html">5.5. Exercises</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../05_bernoulli/0503in.html">5.5.1. Exercise 5.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../05_bernoulli/0501in.html">5.5.2. Exercise 5.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../05_bernoulli/0502in.html">5.5.3. Exercise 5.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../05_bernoulli/0504in.html">5.5.4. Exercise 5.4</a></li>
<li class="toctree-l3"><a class="reference internal" href="../05_bernoulli/0506in.html">5.5.5. Exercise 5.5</a></li>
<li class="toctree-l3"><a class="reference internal" href="../05_bernoulli/0507in.html">5.5.6. Exercise 5.6</a></li>
<li class="toctree-l3"><a class="reference internal" href="../05_bernoulli/0508in.html">5.5.7. Exercise 5.7</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../06_slnEsatte/0600in.html">6. Exact solutions of Navier-Stokes equations</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../06_slnEsatte/exercises.html">6.5. Exercises</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../06_slnEsatte/0604in.html">6.5.1. Exercise 6.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06_slnEsatte/0607in.html">6.5.2. Exercise 6.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06_slnEsatte/0609in.html">6.5.3. Exercise 6.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06_slnEsatte/0603in.html">6.5.4. Exercise 6.4</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06_slnEsatte/0605in.html">6.5.5. Exercise 6.5</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06_slnEsatte/0601in.html">6.5.6. Exercise 6.6</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06_slnEsatte/0606in.html">6.5.7. Exercise 6.7</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06_slnEsatte/0608in.html">6.5.8. Exercise 6.8</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../07_similitudine/07teoria.html">7. Similitude</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../07_similitudine/exercises.html">7.14. Exercises</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../07_similitudine/0703in.html">7.14.1. Exercise 7.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../07_similitudine/0701in.html">7.14.2. Exercise 7.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../07_similitudine/0702in.html">7.14.3. Exercise 7.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../07_similitudine/0704in.html">7.14.4. Exercise 7.4</a></li>
<li class="toctree-l3"><a class="reference internal" href="../07_similitudine/0706in.html">7.14.5. Exercise 7.5</a></li>
<li class="toctree-l3"><a class="reference internal" href="../07_similitudine/0707in.html">7.14.6. Exercise 7.6</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../08_aerodinamica/08teoria.html">8. Aerodynamics</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../08_aerodinamica/exercises.html">8.1. Exercises</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../09_bl/09teoria.html">9. Boundary layer</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../09_bl/exercises.html">9.5. Exercises</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../10_turbolenza/10teoria.html">10. Instability and turbulence</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-18"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../10_turbolenza/exercises.html">10.1. Exercises</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Scarica questa pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../../../_sources/polimi/fluidmechanics-ita/template/capitoli/01_statica/02teoria.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Scarica il file sorgente"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Stampa in PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modalità schermo intero"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Cerca" aria-label="Cerca" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Statics</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenuti </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definizione-di-fluido">1.1. Definizione di fluido</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#equazione-di-equilibrio-forma-integrale-e-differenziale">1.2. Equazione di equilibrio: forma integrale e differenziale</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#legge-di-stevino">1.3. Legge di Stevino</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#galleggiamento-di-un-corpo-immerso-in-un-fluido">1.4. Galleggiamento di un corpo immerso in un fluido</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#risultante-delle-forze-legge-di-archimede">1.5. Risultante delle forze: legge di Archimede</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#punto-di-applicazione">1.6. Punto di applicazione</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stabilita-statica-dell-equilibrio">1.7. Stabilità statica dell’equilibrio</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="statics">
<span id="fluid-mechanics-statics"></span><h1><span class="section-number">1. </span>Statics<a class="headerlink" href="#statics" title="Permalink to this heading">#</a></h1>
<div class="section" id="definizione-di-fluido">
<span id="fluid-mechanics-statics-def"></span><h2><span class="section-number">1.1. </span>Definizione di fluido<a class="headerlink" href="#definizione-di-fluido" title="Permalink to this heading">#</a></h2>
<p>Un fluido è un materiale che non è in grado di sopportare sforzi di
taglio, quando è in quiete o in moto con velocità uniforme in un sistema
di riferimento inerziale (invarianza galileiana). I fluidi «ordinari»
sono isotropi, cioè sono indipendenti dall’orientazione nello spazio. Un
fluido isotropo in quiete è quindi caratterizzato da uno stato di sforzo
idrostatico,</p>
<div class="math notranslate nohighlight">
\[\mathbb{T}^{(s)} = - p \mathbb{I} \ ,\]</div>
<p>avendo indicato
con <span class="math notranslate nohighlight">\(\mathbb{T}^{(s)}\)</span> il tensore degli sforzi in quiete, <span class="math notranslate nohighlight">\(p\)</span> la
pressione all’interno del fluido e <span class="math notranslate nohighlight">\(\mathbb{I}\)</span> il tensore identità. Il
vettore sforzo <span class="math notranslate nohighlight">\(\mathbf{t_n}\)</span> <em>agente su</em> una superficie di fluido con
normale <span class="math notranslate nohighlight">\(\mathbf{\hat{n}}\)</span> si ottiene tramite il <strong>teorema di Cauchy</strong> per i
mezzi continui</p>
<div class="math notranslate nohighlight">
\[\mathbf{t_n} = \mathbf{\hat{n}} \cdot \mathbb{T} \ ,\]</div>
<p>che lega
il vettore sforzo al tensore degli sforzi tramite il versore normale
alla superficie considerata, e che nel caso di fluido in quiete, diventa</p>
<div class="math notranslate nohighlight">
\[\mathbf{t_n}^{(s)} = \mathbf{\hat{n}} \cdot \mathbb{T}^{(s)}  = - p \mathbf{\hat{n}} \ .\]</div>
<p>Per il principio di azione e reazione, lo sforzo agente su un materiale
a contatto con un fluido è di intensità uguale e direzione opposta. La
risultante <span class="math notranslate nohighlight">\(\mathbf{R}\)</span> delle forze agenti su un volume di fluido <span class="math notranslate nohighlight">\(V\)</span> è data
dalla somma dell’integrale su <span class="math notranslate nohighlight">\(V\)</span> delle forze di volume <span class="math notranslate nohighlight">\(\mathbf{f}\)</span> e
dell’integrale sulla superficie <span class="math notranslate nohighlight">\(S\)</span>, contorno del volume <span class="math notranslate nohighlight">\(V\)</span>, del
vettore sforzo <span class="math notranslate nohighlight">\(\mathbf{t_n}\)</span>,</p>
<div class="math notranslate nohighlight">
\[\mathbf{R} = \int_V \mathbf{f} + \oint_S \mathbf{t_n} \ .\]</div>
</div>
<div class="section" id="equazione-di-equilibrio-forma-integrale-e-differenziale">
<span id="fluid-mechanics-statics-equil"></span><h2><span class="section-number">1.2. </span>Equazione di equilibrio: forma integrale e differenziale<a class="headerlink" href="#equazione-di-equilibrio-forma-integrale-e-differenziale" title="Permalink to this heading">#</a></h2>
<p>Un sistema meccanico è in equilibrio quando la risultante delle forze
esterne e la risultante dei momenti esterni agenti sul fluido sono
nulle,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases}
 \mathbf{0} = \mathbf{R}^{ext} \\
 \mathbf{0} = \mathbf{M}^{ext}  \ .
\end{cases}\end{split}\]</div>
<p>Per un mezzo continuo non polare, è possibile dimostrare
che l’equilibrio ai momenti si riduce alla condizione di simmetria del
tensore degli sforzi. L’equilibrio delle forze agenti su un volume di
fluido <span class="math notranslate nohighlight">\(V\)</span> in quiete, delimitato dalla superficie <span class="math notranslate nohighlight">\(\partial V = S\)</span>,
soggetto a forze per unità di volume <span class="math notranslate nohighlight">\(\mathbf{f}\)</span> in <span class="math notranslate nohighlight">\(V\)</span> e forze per unità
di superficie <span class="math notranslate nohighlight">\(\mathbf{t_n}=-p \mathbf{\hat{n}}\)</span> su <span class="math notranslate nohighlight">\(S\)</span> diventa</p>
<div class="math notranslate nohighlight">
\[\mathbf{0} = \mathbf{R}^{ext} = \int_V \mathbf{f} + \oint_S \mathbf{t_n} = \int_V \mathbf{f} - \oint_S p \mathbf{\hat{n}} \ .\]</div>
<p>La condizione appena ottenuta è una <strong>condizione di equilibrio
integrale</strong>, per l’intero volume fluido <span class="math notranslate nohighlight">\(V\)</span>. Se il campo di pressione
<span class="math notranslate nohighlight">\(p\)</span> è sufficientemente regolare, è possibile applicare il teorema del
gradiente (<span class="xref myst">[thm:grad]</span>{reference-type=»ref»
reference=»thm:grad»}) all’integrale di superficie e raccogliere i
termini a destra dell’uguale sotto un unico integrale di volume <span class="math notranslate nohighlight">\(V\)</span>,</p>
<div class="math notranslate nohighlight">
\[\mathbf{0} = \int_V \left( \mathbf{f} - \mathbf{\nabla} p \right) \ .\]</div>
<p>Poiché la
condizione di equilibrio deve essere valida indipendentemente dal volume
<span class="math notranslate nohighlight">\(V\)</span> considerato, imponendo che l’integranda sia identicamente nulla, si
ottiene l”<strong>equazione di equilibrio in forma differenziale</strong></p>
<div class="math notranslate nohighlight">
\[\label{eqn:statica:diff}
 \mathbf{f}(\mathbf{r}) - \mathbf{\nabla} p (\mathbf{r}) = \mathbf{0} \ ,\]</div>
<p>dove è stata
esplicitata la dipendenza dei campi <span class="math notranslate nohighlight">\(\mathbf{f}\)</span>, <span class="math notranslate nohighlight">\(p\)</span> dall coordinata
spaziale <span class="math notranslate nohighlight">\(\mathbf{r}\)</span>. Nel caso in cui sia noto il campo di forze di volume
<span class="math notranslate nohighlight">\(\mathbf{f}\)</span> all’interno del dominio considerato, l’equazione differenziale
alle derivate parziali
(<span class="xref myst">[eqn:statica:diff]</span>{reference-type=»ref»
reference=»eqn:statica:diff»}), con le opportune condizioni al contorno,
permette di calcolare il campo di pressione <span class="math notranslate nohighlight">\(p(\mathbf{r})\)</span>.</p>
</div>
<div class="section" id="legge-di-stevino">
<span id="fluid-mechanics-statics-stevino"></span><h2><span class="section-number">1.3. </span>Legge di Stevino<a class="headerlink" href="#legge-di-stevino" title="Permalink to this heading">#</a></h2>
<p>La legge di Stevino descrive il campo di pressione come funzione della
quota, nelle vicinanze della superficie terrestre. La legge di Stevino
viene ricavata dall’integrazione dell’equilibrio in forma differenziale
(<span class="xref myst">[eqn:statica:diff]</span>{reference-type=»ref»
reference=»eqn:statica:diff»}), nel caso in cui le forze di volume siano
dovute alla gravità <span class="math notranslate nohighlight">\(\mathbf{f}(\mathbf{r}) = \rho(\mathbf{r}) \mathbf{g}(\mathbf{r})\)</span>,
avendo indicato con <span class="math notranslate nohighlight">\(\rho(\mathbf{r})\)</span> la densità del fluido e con <span class="math notranslate nohighlight">\(\mathbf{g}\)</span>
il campo di accelerazione gravitazionale,</p>
<div class="math notranslate nohighlight">
\[\label{eqn:statica:diff:g}
    - \mathbf{\nabla} p(\mathbf{r}) + \rho(\mathbf{r}) \mathbf{g}(\mathbf{r}) = \mathbf{0} \ .\]</div>
<p>Nell’ipotesi di essere sufficientemente vicino alla terra da poter
considerare il campo vettoriale <span class="math notranslate nohighlight">\(\mathbf{g}\)</span> uniforme e diretto verso il
basso lungo la normale alla superficie terrestre, è possibile scrivere
l’equazione precedente in un sistema di coordinate cartesiane.
Orientando l’asse <span class="math notranslate nohighlight">\(z\)</span> verso l’alto lungo la normale alla superficie, le
tre componenti cartesiane dell’equazione vettoriale sono</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases}
 \partial p(x,y,z) / \partial x = 0 \\
 \partial p(x,y,z) / \partial y = 0 \\ 
 \partial p(x,y,z) / \partial z = - \rho(x,y,z) g \ .
\end{cases}\end{split}\]</div>
<p>Dalle prime due equazioni si ricava che il campo di
pressione non può dipendere dalle coordinate <span class="math notranslate nohighlight">\(x\)</span>, <span class="math notranslate nohighlight">\(y\)</span> ed è quindi solo
funzione di <span class="math notranslate nohighlight">\(z\)</span>. Poiché il campo di pressione dipende solo da <span class="math notranslate nohighlight">\(z\)</span>,
<span class="math notranslate nohighlight">\(p = P(z)\)</span>, la terza equazione diventa un’equazione differenziale
ordinaria,</p>
<div class="math notranslate nohighlight">
\[\label{eqn:statica:Pz}
  \dfrac{d P}{d z} = -\rho(x,y,z) g \ ,\]</div>
<p>alla quale deve essere
aggiunta una condizione al contorno del tipo <span class="math notranslate nohighlight">\(P(z_0) = p_0\)</span>.<a class="footnote-reference brackets" href="#id2" id="id1">1</a> Senza
ulteriori ipotesi, il problema composto dall’equazione
(<span class="xref myst">[eqn:statica:Pz]</span>{reference-type=»ref»
reference=»eqn:statica:Pz»}) e dalla condizione al contorno necessaria
ha come incognite il campo di pressione <span class="math notranslate nohighlight">\(P\)</span> e il campo di densità
<span class="math notranslate nohighlight">\(\rho\)</span>. In generale, per risolvere il problema è necessario la legge di
stato del fluido che mette in relazione i due campi. Nell’ipotesi che la
densità <span class="math notranslate nohighlight">\(\rho\)</span> e la forza di gravità siano costanti, la soluzione del
problema (<span class="xref myst">[eqn:statica:Pz]</span>{reference-type=»ref»
reference=»eqn:statica:Pz»}) coincide con la <em>legge di Stevino</em>,</p>
<div class="math notranslate nohighlight">
\[p(z) + \rho g z = p_0 = \text{cost} \ ,\]</div>
<p>avendo orientato l’asse <span class="math notranslate nohighlight">\(z\)</span>
verso l’alto e imposto la condizione al contorno in <span class="math notranslate nohighlight">\(z_0 = 0\)</span>.</p>
<div class="exercise admonition" id="polimi/fluidmechanics-ita/template/capitoli/01_statica/02teoria-exercise-0">

<p class="admonition-title"><span class="caption-number">Exercise 1.1 </span></p>
<div class="section" id="exercise-content">
<p>Utilizzando la legge di stato dei gas perfetti per l’aria,
<span class="math notranslate nohighlight">\(P = \rho R T\)</span>, e l’approssimazione lineare dell’andamento della
temperatura con la quota <span class="math notranslate nohighlight">\(z\)</span>, con gradiente termico
<span class="math notranslate nohighlight">\(dT/dz=a=-6.5^\circ/km\)</span>, si ricavi l’andamento con la quota <span class="math notranslate nohighlight">\(z\)</span> delle
variabili termodinamiche <span class="math notranslate nohighlight">\((P,\rho, T)\)</span> per l’atrmosfera standard. Si
trascuri l’andamento di <span class="math notranslate nohighlight">\(g\)</span> con la quota. Trascurando la curvatura
terrestre, si utilizzi un sistema di coordinate cartesiane per scrivere
le componenti dell’equazione vettoriale
(<span class="xref myst">[eqn:statica:diff:g]</span>{reference-type=»ref»
reference=»eqn:statica:diff:g»}).</p>
</div>
</div>
<div class="exercise admonition" id="polimi/fluidmechanics-ita/template/capitoli/01_statica/02teoria-exercise-1">

<p class="admonition-title"><span class="caption-number">Exercise 1.2 </span></p>
<div class="section" id="exercise-content">
<p>[[exe:stdatm:sphe]]{#exe:stdatm:sphe label=»exe:stdatm:sphe»}
Utilizzando la legge di stato dei gas perfetti per l’aria,
<span class="math notranslate nohighlight">\(P = \rho R T\)</span>, e l’approssimazione lineare dell’andamento della
temperatura con la quota <span class="math notranslate nohighlight">\(r\)</span>, con gradiente termico
<span class="math notranslate nohighlight">\(dT/dr=a=-6.5^\circ/km\)</span>, si ricavi l’andamento con la quota <span class="math notranslate nohighlight">\(r\)</span> delle
variabili termodinamiche <span class="math notranslate nohighlight">\((P,\rho, T)\)</span> per l’atrmosfera standard, senza
trascurare l’effetto della curvatura terrestre. Si utilizzi un sistema
di coordinate sferiche per scrivere le componenti dell’equazione
vettoriale
(<span class="xref myst">[eqn:statica:diff:g]</span>{reference-type=»ref»
reference=»eqn:statica:diff:g»}). Si valuti poi l’errore che si commette
nell’esercizio
<span class="xref myst">[exe:stdatm:cart]</span>{reference-type=»ref»
reference=»exe:stdatm:cart»} trascurando la curvatura terrestre sul
calcolo delle variabili termodinamiche a quota <span class="math notranslate nohighlight">\(z = 10 \ km\)</span>.</p>
</div>
</div>
</div>
<div class="section" id="galleggiamento-di-un-corpo-immerso-in-un-fluido">
<span id="fluid-mechanics-statics-buoyancy"></span><h2><span class="section-number">1.4. </span>Galleggiamento di un corpo immerso in un fluido<a class="headerlink" href="#galleggiamento-di-un-corpo-immerso-in-un-fluido" title="Permalink to this heading">#</a></h2>
<p>Un corpo immerso in fluido riceve dal basso verso l’alto una spinta
uguale al peso della massa del fluido spostato. Se un corpo di volume
<span class="math notranslate nohighlight">\(V_s\)</span> immerso in un fluido <span class="math notranslate nohighlight">\(\rho_f\)</span> ne sposta un volume <span class="math notranslate nohighlight">\(\tilde{V}_f\)</span>,
su di esso agisce una forza (di Archimede o di galleggiamento)</p>
<div class="math notranslate nohighlight">
\[\mathbf{F}_{Arch} = - \rho_f \tilde{V}_f \mathbf{g} = - \int_{\tilde{V}_f} \rho_f \mathbf{g} \ .\]</div>
<p>La legge di Archimede vale per un sistema immerso nel campo di gravità
<span class="math notranslate nohighlight">\(\mathbf{g}\)</span>, uniforme in spazio. Forze di galleggimento nascono su un corpo
immerso in un fluido in cui c’è un gradiente di pressione. La legge di
Archimede è solo un caso particolare di galleggiamento, forse il più
evidente, per il quale il campo di gravità è all’origine del gradiente
di pressione. In generale, la forza di galleggiamento su un corpo
immerso completamente in un fluido vale</p>
<div class="math notranslate nohighlight">
\[\mathbf{F}_{gall} = -\int_{S_s} p \mathbf{\hat{n}} = - \int_{V_s} \mathbf{\nabla} p \ .\]</div>
<p>Un esempio di galleggiamento di interesse aeronautico si incontra quando
si svolge un esperimento in galleria del vento, se nella camera di prova
è presente un gradiente di pressione diretto nella direzione
<span class="math notranslate nohighlight">\(\mathbf{\hat{x}}\)</span> della corrente. Se in prima approssimazione si considera
un gradiente di pressione <span class="math notranslate nohighlight">\(\mathbf{\nabla}p = - G_P \mathbf{\hat{x}}\)</span>, <span class="math notranslate nohighlight">\(G_P&gt;0\)</span> e
costante, si può stimare la forza di galleggiamento
<span class="math notranslate nohighlight">\(\mathbf{F}_{gall} = V_s G_P \mathbf{\hat{x}}\)</span> dovuta al gradiente di pressione
in galleria del vento, assente in condizioni di aria libera. Questa
azione contribuisce al valore misurato della resistenza del modello. La
valutazione di questa azione «spuria» sul corpo e la correzione delle
misure effettuate rientrano nell’ambito delle <em>correzioni di galleria</em>.</p>
<p>Si ritorna ora sulla legge di Archimede che descrive le forza di
galleggiamento che un fluido esercita su un corpo immerso. Nel problema
di un corpo immerso in un fluido, la risultante delle forze di
galleggiamento entra nell’equazione di equilibrio del corpo in direzione
verticale (direzione della gravità, <strong>g</strong>). Il punto di applicazione
della risultante delle forze di galleggiamento e la sua posizione
relativa rispetto al baricentro del corpo influenzano la stabilità delle
condizioni di equilibrio.</p>
</div>
<div class="section" id="risultante-delle-forze-legge-di-archimede">
<h2><span class="section-number">1.5. </span>Risultante delle forze: legge di Archimede<a class="headerlink" href="#risultante-delle-forze-legge-di-archimede" title="Permalink to this heading">#</a></h2>
<!--
```{figure} ./../../fig/archimede_01.png
:name: fig:archimede_01
Suddivisione delle superfici e dei volumi per la dimostrazione della
legge di Archimede.
```
-->
<p>Si considera il problema di un corpo immerso in un fluido di densità
uniforme <span class="math notranslate nohighlight">\(\rho\)</span> molto maggiore della densità dell’aria: la pressione
agente sulla superficie del corpo esposta all’aria si può considerare
costante, uguale a <span class="math notranslate nohighlight">\(p_a\)</span>. La legge di Stevino descrive la distribuzione
di pressione all’interno del fluido. Si sceglie l’asse <span class="math notranslate nohighlight">\(z\)</span> in direzione
verticale, così che il campo di gravità è <span class="math notranslate nohighlight">\(\mathbf{g} = -g \mathbf{\hat{z}}\)</span>.
Scegliendo l’origine dell’asse <span class="math notranslate nohighlight">\(z\)</span> in corrispondenza del pelo libero, la
pressione all’interno del fluido vale <span class="math notranslate nohighlight">\(p(z) = p_a - \rho g z\)</span>, per
<span class="math notranslate nohighlight">\(z &lt; 0\)</span>. Facendo riferimento alla figura
<span class="xref myst">[fig:archimede_01]</span>{reference-type=»ref»
reference=»fig:archimede_01»}, si può calcolare la risultante delle
forze <span class="math notranslate nohighlight">\(\mathbf{R}\)</span> come</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
    \mathbf{R} &amp; = - \oint_{S} p \mathbf{\hat{n}} = 
               - \int_{S_a} p \mathbf{\hat{n}} - \int_{S_f} p \mathbf{\hat{n}} = \\
        &amp; =    - \int_{S_a} p_a \mathbf{\hat{n}} - \int_{S_f} p_a \mathbf{\hat{n}} + 
                 \int_{S_f} \rho g z \mathbf{\hat{n}} = \\
        &amp; =    - \underbrace{\int_{S} p_a \mathbf{\hat{n}}}_{=0} + 
                 \int_{S_f} \rho g z \mathbf{\hat{n}} = \\
        &amp; =      \int_{S_f} \rho g z \mathbf{\hat{n}} + 
                 \underbrace{\int_{S_0} \rho g z \mathbf{\hat{n}}}_{=0, \ z|_{S_0} = 0} =
                 \oint_{\tilde{S}_f} \rho g z \mathbf{\hat{n}} = 
                 \int_{\tilde{V}_f} \rho g \mathbf{\hat{z} } = 
                 \rho \tilde{V}_f g \mathbf{\hat{z}} = 
                 M_{\tilde{V}_f} g \mathbf{\hat{z}} \ ,
\end{aligned}\end{split}\]</div>
<p>avendo sommato l’integrale nullo
<span class="math notranslate nohighlight">\(\int_{S_0} \rho g z \mathbf{\hat{n}}\)</span>, per poter ottenere l’integrale di
<span class="math notranslate nohighlight">\(\rho g z\)</span> sulla superficie <span class="math notranslate nohighlight">\(\tilde{S}_f = S_f \cup S_0\)</span> e applicare il
teorema del gradiente (<span class="xref myst">[thm:grad]</span>{reference-type=»ref»
reference=»thm:grad»}). Come stabilito dal principio di Archimede, la
risultante delle forze di galleggiamento <span class="math notranslate nohighlight">\(\mathbf{R}\)</span> agenti sul corpo
agisce dal basso verso l’alto con un’intensità pari al peso del volume
di fluido spostato, <span class="math notranslate nohighlight">\(M_{\tilde{V}_f} g\)</span>.</p>
</div>
<div class="section" id="punto-di-applicazione">
<h2><span class="section-number">1.6. </span>Punto di applicazione<a class="headerlink" href="#punto-di-applicazione" title="Permalink to this heading">#</a></h2>
<p>Il punto di applicazione della forza di galleggiamento è il punto dove
bisogna applicare la risultante delle forze per ottenere un sistema di
azioni equivalente al sistema di azioni continuo generato dalla
pressione. Dall’equivalenza ai momenti dei due sistemi di azioni, si
ottiene</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
\mathbf{r}_O \times \mathbf{R} &amp; = - \oint_{S} p \mathbf{r} \times \mathbf{\hat{n}} = 
    - \int_{S_a} p \mathbf{r} \times \mathbf{\hat{n}}
    - \int_{S_f} p \mathbf{r} \times \mathbf{\hat{n}} = \\
&amp; = - \int_{S_a} p_a \mathbf{r} \times \mathbf{\hat{n}}
    - \int_{S_f} p_a \mathbf{r} \times \mathbf{\hat{n}} 
    + \int_{S_f} \rho g z \mathbf{r} \times \mathbf{\hat{n}} = \\
&amp; = - \underbrace{\int_{S} p_a \mathbf{r} \times \mathbf{\hat{n}}}_{=0} + 
      \int_{S_f} \rho g z \mathbf{r} \times \mathbf{\hat{n}} = \\
&amp; =   \int_{S_f} \rho g z \mathbf{r} \times \mathbf{\hat{n}} + 
      \underbrace{\int_{S_0} \rho g z \mathbf{r} \times \mathbf{\hat{n}}}_{=0, \ z|_{S_0} = 0} =\\
&amp; =  \oint_{\tilde{S}_f} \rho g z \mathbf{r} \times \mathbf{\hat{n}} = 
     \oint_{\tilde{S}_f} \rho g \delta_{\ell z} r_{\ell} \epsilon_{ijk} r_j n_k = 
     \rho g \int_{\tilde{V}_f} \dfrac{\partial}{\partial r_k}( \delta_{\ell z} r_{\ell} \epsilon_{ijk} r_j ) = \\
    &amp; = \rho g \int_{\tilde{V}_f} \delta_{\ell z} \epsilon_{ijk}\left(  \dfrac{\partial r_{\ell}}{\partial r_k} r_j + r_{\ell} \dfrac{\partial r_j}{\partial r_k} \right) = \\ 
    &amp; = \rho g \int_{\tilde{V}_f} \delta_{\ell z} \epsilon_{ijk}\left( \delta_{\ell k}r_j + r_{\ell} \delta_{jk} \right) = \\
    &amp; = \rho g \int_{\tilde{V}_f} \epsilon_{ijz} r_j + \delta_{\ell z} \underbrace{\epsilon_{ijj}}_{ = 0} r_{\ell} = \\
    &amp; = \rho g \int_{\tilde{V}_f}  \mathbf{r} \times \mathbf{\hat{z}} \ .
\end{aligned}\end{split}\]</div>
<p>Usando un sistema di assi catesiani e ricordando che
<span class="math notranslate nohighlight">\(\mathbf{R} = R \mathbf{\hat{z}}\)</span>, si può scomprre l’equazione nelle componenti
non nulle, <span class="math notranslate nohighlight">\(x\)</span> e <span class="math notranslate nohighlight">\(y\)</span>,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases}
   x_0 R = \rho g \displaystyle\int_{\tilde{V}_f} x \\ \\
   y_0 R = \rho g \displaystyle\int_{\tilde{V}_f} y 
\end{cases} \qquad \rightarrow \qquad
\begin{cases}
    x_0 = \dfrac{\rho g}{R}  \displaystyle\int_{\tilde{V}_f} x  
        = \dfrac{1}{\tilde{V}_f}  \displaystyle\int_{\tilde{V}_f} x 
    \\ \\
    y_0 = \dfrac{\rho g}{R}  \displaystyle\int_{\tilde{V}_f} y 
        = \dfrac{1}{\tilde{V}_f}  \displaystyle\int_{\tilde{V}_f} y \ .
\end{cases}\end{split}\]</div>
</div>
<div class="section" id="stabilita-statica-dell-equilibrio">
<h2><span class="section-number">1.7. </span>Stabilità statica dell’equilibrio<a class="headerlink" href="#stabilita-statica-dell-equilibrio" title="Permalink to this heading">#</a></h2>
<p><strong>todo</strong> <em>Ritrovare simulazione, della dipendenza della stabilità dalla posizione del centro di massa; fare riferimento a veliero Vasa</em></p>
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>In generale, servono delle condizioni di compabibilità dei dati
affinché il problema sia risolvibile. Ad esempio, non dovrebbe
essere difficile convincersi che il campo di densità deve dipendere
solo dalla coordinata <span class="math notranslate nohighlight">\(z\)</span> nel caso considerato.</p>
</dd>
</dl>
</div>
<div class="toctree-wrapper compound">
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./polimi/fluidmechanics-ita/template/capitoli/01_statica"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../../../../../intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">precedente</p>
        <p class="prev-next-title">Introduction to Fluid Mechanics</p>
      </div>
    </a>
    <a class="right-next"
       href="exercises.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">successivo</p>
        <p class="prev-next-title"><span class="section-number">1.8. </span>Exercises</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenuti
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definizione-di-fluido">1.1. Definizione di fluido</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#equazione-di-equilibrio-forma-integrale-e-differenziale">1.2. Equazione di equilibrio: forma integrale e differenziale</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#legge-di-stevino">1.3. Legge di Stevino</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#galleggiamento-di-un-corpo-immerso-in-un-fluido">1.4. Galleggiamento di un corpo immerso in un fluido</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#risultante-delle-forze-legge-di-archimede">1.5. Risultante delle forze: legge di Archimede</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#punto-di-applicazione">1.6. Punto di applicazione</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stabilita-statica-dell-equilibrio">1.7. Stabilità statica dell’equilibrio</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Di basics
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>